1
00:00:00,810 --> 00:00:02,170
Kids**
孩子们 也许你们想知道

2
00:00:02,170 --> 00:00:04,720
how many of these stories I'm teing you are true.
我跟你们讲的故事有多少是真实的

3
00:00:04,720 --> 00:00:06,010
It's a fair question.
这个问题不错

4
00:00:06,010 --> 00:00:07,300
After all,there's a fine line
毕竟 精彩的故事和赤裸裸的谎言之间

5
00:00:07,300 --> 00:00:10,540
between a good story and a bald-faced lie.
还是有明显的界限的

6
00:00:11,650 --> 00:00:13,300
I've never met anyone who could work that line
从没有另一个人像Barney叔叔这样

7
00:00:13,300 --> 00:00:15,020
better than your Uncle Barney.
在这条界限两边穿梭自如

8
00:00:15,020 --> 00:00:17,000
Heck,he could jump rope with it.
好吧 他简直就是把界限当跳绳来玩

9
00:00:17,000 --> 00:00:18,640
I love to travel myself.
我也很喜欢旅行

10
00:00:18,640 --> 00:00:21,370
Really? Where's the best place you've visited?
是吗? 你去过的最好的地方是哪?

11
00:00:21,370 --> 00:00:22,870
Hawaii's nice.
夏威夷挺不错

12
00:00:22,870 --> 00:00:26,260
A buddy of mine lives in Seattle. That's a good spot.
我有个哥们住在西雅图 也是个好地方

13
00:00:26,260 --> 00:00:29,730
But the best place? I'd have to say the moon.
但是最好的地方嘛 还得算...月球

14
00:00:29,730 --> 00:00:31,680
Hi. Neil Armstrong.
你好 我是Neil Armstrong

15
00:00:31,680 --> 00:00:35,760
No! You did not convince a girl that you were the first man to walk on the moon!
得了吧 你绝不可能让那姑娘相信 你是人类历史上的登月第一人

16
00:00:35,760 --> 00:00:38,080
That happened seven years before you were born!
人类成功登月7年之后你才出生呢!

17
00:00:38,080 --> 00:00:40,760
Ted,baby doll,minor hurdle.
Ted 小娃娃 听好了哈

18
00:00:41,180 --> 00:00:44,440
Oh,yeah,well,our spaceship passed through a wormhole
我们的宇宙飞船经过了一个虫洞

19
00:00:44,440 --> 00:00:46,870
or some gamma rays or something.
或是伽玛射线还是什么的

20
00:00:46,870 --> 00:00:49,620
I started aging backwards,blah,blah,blah.
反正我就是开始逆生长了

21
00:00:49,620 --> 00:00:52,430
So,you work in a yogurt shop. That must be wild.
你在一家酸奶店工作啊 肯定很狂野吧

22
00:00:54,090 --> 00:00:58,030
Although,I did actually work in a yogurt store in high school.
不过话说回来 我高中时确实在酸奶店打过工

23
00:00:58,030 --> 00:01:02,200
And it was indeed... wild.
的确很...狂野

24
00:01:02,200 --> 00:01:06,590
Anyhoo,20 minutes later,the eagle landed.
总之 20分钟之后 "雄鹰"着陆了

25
00:01:06,590 --> 00:01:09,150
We knocked space boots.
我们"在宇宙里翻云覆雨"

26
00:01:09,150 --> 00:01:11,410
Houston,we have a moaner.
休斯顿 听见呻吟声了吧

27
00:01:11,410 --> 00:01:15,150
Other space-related double entendres.
另外一个和宇宙有关的双关语

28
00:01:15,600 --> 00:01:17,590
Why do you feel the need to lie all the time?
为什么你无时无刻都要撒谎呢?

29
00:01:17,590 --> 00:01:20,430
I'm not lying! Guys,we made sweet love.
我没撒谎 我们的爱做得可甜蜜了

30
00:01:20,430 --> 00:01:22,280
I got pictures.
我还拍照了

31
00:01:25,800 --> 00:01:26,910
I hate my job.
我讨厌我的工作

32
00:01:26,910 --> 00:01:29,320
What are you talking about? I thought you just interviewed the mayor.
你说什么呢?  你不是刚采访过市长吗?

33
00:01:29,320 --> 00:01:30,620
Mayor McWoof.
麦汪汪市长

34
00:01:30,620 --> 00:01:33,530
He wears a dog costume and teaches kids not to litter.
是个穿着狗外套的人 教小孩子们不要乱扔垃圾

35
00:01:33,530 --> 00:01:35,480
At least he's supposed to.
至少他应该是这样的

36
00:01:35,480 --> 00:01:37,630
Oh,I don't want to talk about Mayor McWoof.
我不想谈"麦汪汪市长"

37
00:01:37,630 --> 00:01:42,280
I want to talk about these amazing insoles from Bon Appe-Feet!
我想聊聊这种神奇的"好味道"鞋垫

38
00:01:42,280 --> 00:01:44,310
Just look how shock-absorbent they are!
看看它们强大的抗冲击力吧!

39
00:01:44,310 --> 00:01:46,490
Prop table! Table's a prop!
别捶! 这桌子就是个摆设!

40
00:01:48,180 --> 00:01:50,000
We'll be right back.
我们马上回来

41
00:01:51,520 --> 00:01:53,220
We'll be right back.
我们马上回来

42
00:01:53,220 --> 00:01:57,180
Oh. Sorry,Robin. Got bored.
对不起 Robin 我闲得慌

43
00:01:57,180 --> 00:01:59,320
Yeah,I don't blame you.
好吧 不怪你

44
00:01:59,820 --> 00:02:04,230
Man,just one decent interview would be so nice for a change.
哪怕只有一个靠谱的采访也好啊

45
00:02:04,670 --> 00:02:07,860
Fine. I'll look at my schedule,see when I'm available.
我来看看我档期里什么时候有空吧

46
00:02:07,860 --> 00:02:09,710
But I want a list of questions ahead of time,
不过我要提前看好所有问题

47
00:02:09,710 --> 00:02:11,460
and my personal life is off limits.
而且坚决不聊私生活

48
00:02:11,460 --> 00:02:13,820
Ted,you caught seven peanuts in a row.
Ted 你一连丢了7颗花生进嘴里

49
00:02:13,820 --> 00:02:16,130
It's impressive,but it's not newsworthy.
的确很犀利 不过还不够格上新闻

50
00:02:16,130 --> 00:02:18,160
You caught seven in a row?
你一连丢了7颗进嘴里?

51
00:02:18,160 --> 00:02:19,830
Seven in a row.
一连7颗

52
00:02:19,830 --> 00:02:21,220
But that's not what I'm talking about that.
但是我要说的还不是这个

53
00:02:21,220 --> 00:02:24,320
No. I'm talking about how I was selected to build
不 我要说的是我被选中建造

54
00:02:24,320 --> 00:02:26,830
a scale model of the Empire State Building
帝国大厦的模型

55
00:02:26,830 --> 00:02:30,490
for the largest recreation of the New York skyline in the world.
那可是世界上最大的 重建纽约高楼模型

56
00:02:30,490 --> 00:02:33,050
Is that the thing you were playing with the other night?
你那天晚上玩的就是这个?

57
00:02:33,050 --> 00:02:36,430
I wasn't playing. I was working.
我不是在玩 我是在工作

58
00:02:36,430 --> 00:02:41,050
"It's you. " "It's me. " "I saw you in the street.
是你 是我  我在街上见过你

59
00:02:41,050 --> 00:02:42,790
Are you Annie?
你是Annie?

60
00:02:42,790 --> 00:02:44,240
" "Yes.
是的

61
00:02:44,240 --> 00:02:47,530
" Ted,are you acting out the last scene of
Ted 你是不是拿着小人偶

62
00:02:47,530 --> 00:02:50,520
Sleepless in Seattle with little dolls?
在演"西雅图未眠夜"里的最后一幕?

63
00:02:51,380 --> 00:02:52,830
How long have you been out here?
你出来多久了?

64
00:02:52,830 --> 00:02:55,400
- Ten seconds. - Yeah. Just the last scene.
- 十秒钟 - 没错 只有最后一幕

65
00:02:56,410 --> 00:02:59,240
Oh,Ted. Again?
噢 Ted 又一次啊?

66
00:02:59,910 --> 00:03:02,400
Ooh. That's the pizza. Baby,do you have any cash?
披萨到了 亲爱的你有现金吗?

67
00:03:02,400 --> 00:03:05,270
Oh. You know,uh,I don't... I actually...
噢 实际上...我觉得...

68
00:03:05,270 --> 00:03:08,090
I don't think that I should have to pay.
我觉得不该我出钱

69
00:03:09,150 --> 00:03:12,060
'Cause I'm not a fan of pizza.
因为我不喜欢吃披萨

70
00:03:13,040 --> 00:03:15,570
- What? ! - Marshall,we've driven halfway across the country
- 什么?! - Marshall 我们无数次开车穿越大半个美国

71
00:03:15,570 --> 00:03:17,970
for a piece of pizza literally hundreds of times.
就为了吃一块披萨

72
00:03:17,970 --> 00:03:20,910
I once caught you eating pizza in the shower.
我有次逮到你洗澡时还在吃披萨

73
00:03:20,910 --> 00:03:23,690
Marshall,there's a cartoon of you on our coupons.
Marshall 我们的优惠券上 都印着你的卡通头像呢

74
00:03:23,690 --> 00:03:25,790
I'm not saying Marshall's a guy who likes pizza,
我不是说Marshall有多喜欢披萨

75
00:03:25,790 --> 00:03:27,190
but last time he went in for a physical,
不过上次他去体检

76
00:03:27,190 --> 00:03:28,950
Doctor says,"Marshall,you got to stop eating pizza.
医生说"Marshall 你别吃披萨了好吗"

77
00:03:28,950 --> 00:03:31,440
" Marshall says,"Why? " Doc says,"So I can examine you.
Marshall说"为什么" 医生说"这样我才能检查啊"

78
00:03:31,440 --> 00:03:33,670
" But seriously,we kid because we love.
不过说真的 这是逗你玩

79
00:03:33,670 --> 00:03:34,980
All right,look,the reason
好吧好吧 其实...

80
00:03:34,980 --> 00:03:38,690
that I don't have any money on me is because...
我身上没钱是因为...

81
00:03:40,300 --> 00:03:41,980
I got mugged.
我被打劫了

82
00:03:41,980 --> 00:03:43,680
You...? What?
你...? 什么?

83
00:03:44,650 --> 00:03:47,470
Can somebody please pay Arthur? All right? I'm starving!
你们谁把钱付给Arthur行吗?  我饿死了!

84
00:03:47,470 --> 00:03:48,770
How's your dad,by the way?
顺便问下 你爸爸怎么样了?

85
00:03:48,770 --> 00:03:50,760
- Better. - Good.
- 好多了 - 那就好

86
00:03:50,760 --> 00:03:55,270
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://sfile.ydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径</font>

87
00:03:55,270 --> 00:03:59,900
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Sync: 卡灰</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- -=http://ytet.org=- 伊甸园字幕站 翻译:食梦貘 Rosy 时间轴:卡灰 校对:阿衡</font>

88
00:03:59,900 --> 00:04:03,720
<font color=#38B0DE>How I Met Your Mother  S05E19</font>
<font color=#38B0DE>老爸老妈的浪漫史 第五季 第19集</font>

89
00:04:04,150 --> 00:04:05,960
Oh,my God,you got mugged?!
天哪 你被打劫了?

90
00:04:05,960 --> 00:04:09,140
Who mugged you? Was he wearing a black skull-knit cap and a five o'clock shadow?
谁干的? 他是不是戴着顶黑色毛线编织帽 还留着胡渣?

91
00:04:09,140 --> 00:04:10,650
Did he say,"Stick 'em up?
他有没有说"举起手来"?

92
00:04:10,650 --> 00:04:13,090
" Yes,Barney,because I got mugged in 1947
是啊 Barney 因为我是在1947年的

93
00:04:13,090 --> 00:04:14,830
at the corner of Abbott and Costello.
黑帮电影里被打劫的

94
00:04:14,830 --> 00:04:18,560
No. I was cutting through Central Park on my way home from work...
当然不是了  我下班从中央公园抄近路回家

95
00:04:19,660 --> 00:04:22,340
Watch it. Don't get any closer.
当心点 别靠近

96
00:04:22,870 --> 00:04:25,790
It's cool. It's cool.
好的 好的

97
00:04:28,790 --> 00:04:30,930
It was... completely terrifying.
实在...太吓人了

98
00:04:30,930 --> 00:04:34,110
It was... completely terrifying.
实在...太吓人了

99
00:04:34,110 --> 00:04:35,250
What are you doing?
你在干嘛?

100
00:04:35,250 --> 00:04:37,180
I'm rehearsing. I'm gonna pretend this happened to me later
我在练习今后怎样假装被抢劫

101
00:04:37,180 --> 00:04:39,330
to try and get some sympathy sex.
然后骗到姑娘因为同情跟我上床

102
00:04:39,330 --> 00:04:42,010
Barney,that won't work. Will it?
Barney 这不管用的 是吗?

103
00:04:42,010 --> 00:04:44,020
- Big time. - I'll allow it.
- 绝对管用 - 那你练去吧

104
00:04:44,020 --> 00:04:47,670
I can't believe someone pointed a gun at my Marshmallow.
我不敢相信有人用枪 指着我的Marshall宝贝

105
00:04:47,670 --> 00:04:48,920
Now,I'm shaking.
现在我都发抖了

106
00:04:48,920 --> 00:04:50,910
I-I don't think I'm going to be able to sleep tonight.
我今天晚上恐怕都睡不了觉了

107
00:04:50,910 --> 00:04:53,930
Oh! Here,sweetie. I have something that will help you sleep.
亲爱的 我有个东西能让你睡个安稳觉

108
00:04:55,950 --> 00:04:58,710
Just stick this under your pillow. You'll sleep like a freakin' baby.
只需要把这个压在你枕头底下 保证你睡得跟婴儿一样香

109
00:04:58,710 --> 00:05:00,300
Robin,put that away.
Robin 拿开那个东西

110
00:05:00,300 --> 00:05:04,290
It's not going to hurt anyone. The safety's... on.
这不会伤人的 我把安全栓...扣上了

111
00:05:04,870 --> 00:05:07,810
Okay,you know what? Let's all just relax.
好吧 淡定淡定

112
00:05:07,810 --> 00:05:09,790
We don't need a gun.
我们不需要枪

113
00:05:09,790 --> 00:05:12,260
I'd just like to forget this ever happened
我只想把这一切都忘了

114
00:05:12,260 --> 00:05:13,860
and try to move on with my life.
然后继续生活下去

115
00:05:13,860 --> 00:05:16,010
Just like to forget this ever happened
只想把这一切都忘了

116
00:05:16,010 --> 00:05:18,350
and try to move on with my life.
然后继续生活下去

117
00:05:18,350 --> 00:05:20,710
This is great stuff. I think I'm gonna add tears,though.
真是好东西  不过我觉得还得加点眼泪啥的

118
00:05:21,210 --> 00:05:24,200
Listen,baby,I know that it's scary,but look at me.
听着 亲爱的 我知道这很恐怖 但是看着我

119
00:05:24,830 --> 00:05:28,710
I'm fine,okay? Can we just put this behind us?
我很好 我们把它忘了好吗?

120
00:05:28,710 --> 00:05:32,260
Oh,that's gold,but I'm going to switch it to "Put me behind you.
这句好 不过我要换成 "你帮我忘了它好吗"

121
00:05:33,200 --> 00:05:34,960
Look,baby,you don't have to worry about me.
宝贝儿 你不用担心我

122
00:05:34,960 --> 00:05:38,630
I mean,yes,I'm a little scared,but I'm a New Yorker.
没错 我是有点害怕 不过我是纽约人

123
00:05:38,630 --> 00:05:40,920
I'm not gonna let this change me.
我不会让这件事改变我的生活的

124
00:05:40,920 --> 00:05:42,680
I've changed!
我变了!

125
00:05:42,680 --> 00:05:44,570
I'm a gun person now.
我在玩枪了!

126
00:05:46,660 --> 00:05:48,910
- Clip! - Yeah,maybe we should just take a break for a little bit...
- 弹夹拿来 - 也许我们应该休息一下...

127
00:05:48,910 --> 00:05:51,730
I said,"Clip.
我说"弹夹拿来"

128
00:05:53,540 --> 00:05:54,860
" You want to get a gun?
你要一把枪?

129
00:05:54,860 --> 00:05:57,480
Not a scary one. Just a cute,little,pink Beretta
不是很大只的 只要一把可爱的粉色小贝雷塔枪

130
00:05:57,480 --> 00:06:00,190
that matches these adorable strappy sandals I just bought.
和我刚买的凉鞋简直是绝配

131
00:06:00,190 --> 00:06:02,200
By the way,our new credit card works.
另外 用我们新信用卡买就行

132
00:06:02,200 --> 00:06:03,830
You don't need a gun.
你不需要枪

133
00:06:03,830 --> 00:06:06,470
Every statistic in the world points to the fact
世界上所有的调查数据都显示

134
00:06:06,470 --> 00:06:09,310
that it's safer not to have a gun in the home than to have one,
家里没有枪比有枪更安全

135
00:06:09,310 --> 00:06:11,270
especially in our home.
尤其是在我们家

136
00:06:11,270 --> 00:06:13,520
You know how I'm always accidentally injuring you.
你知道我总是会不小心伤到你

137
00:06:13,520 --> 00:06:15,130
Pretty easy,right?
很简单 不是吗?

138
00:06:28,700 --> 00:06:31,260
Hurry up,baby. The party's about to start.
快点亲爱的 派对就要开始了

139
00:06:35,010 --> 00:06:38,610
Oh,my God,Lily! I thought you were going as a sexy cat!
噢 天哪 Lily 我以为你会打扮成一只性感小野猫

140
00:06:39,020 --> 00:06:41,490
I changed my mind.
我改变主意了

141
00:06:41,490 --> 00:06:43,760
And now you want to bring a gun into that equation?
现在你想带把枪回家?

142
00:06:43,760 --> 00:06:47,160
I know,you're right,but every time I close my eyes,
我知道 你说的没错 但我只要一闭上眼睛

143
00:06:47,160 --> 00:06:49,660
I picture that guy pointing a gun at you.
就会想到有个人用枪指着你

144
00:06:50,880 --> 00:06:52,370
And you're my whole world,Marshall.
你是我的一切 Marshall

145
00:06:52,370 --> 00:06:55,010
If something ever happened to you,I would just... I would just...
如果你出了什么事 我会...我会...

146
00:06:55,010 --> 00:06:58,270
Okay. Okay... no,I know. I know.
好的好的 我明白

147
00:06:58,270 --> 00:07:00,460
Okay,look,I've got to admit something.
我得坦白一件事

148
00:07:00,460 --> 00:07:04,480
That mugging didn't happen exactly the way that I said it did.
其实那天的抢劫 并不是像我之前说的那样

149
00:07:04,480 --> 00:07:07,860
Aha! So he was wearing a black,skull-knit cap.
所以他确实戴着黑色毛线编织帽

150
00:07:07,860 --> 00:07:09,610
Told... ja!
我就说吧

151
00:07:09,610 --> 00:07:12,030
No,he wasn't wearing a black,skull-knit cap.
不 他没有戴着黑色编织帽

152
00:07:12,980 --> 00:07:14,840
He wasn't wearing anything.
他什么都没戴

153
00:07:15,810 --> 00:07:18,330
Wait,so...
那么...

154
00:07:18,970 --> 00:07:21,430
Watch it. Don't get any closer.
当心 别靠近

155
00:07:22,280 --> 00:07:26,000
It's... it's cool. It's cool.
好的 好的

156
00:07:26,000 --> 00:07:28,090
He naked-muggered you?
他全裸着打劫了你?

157
00:07:28,090 --> 00:07:30,130
I'm not going to ask where he was keeping the gun.
我不想知道他把枪放哪儿

158
00:07:30,130 --> 00:07:32,260
Are we sure it was a gun?
你确定那是把枪?

159
00:07:32,720 --> 00:07:35,710
Okay,no,guys. I was,I was walking home from work...
不是这样的 我从中央公园下班回家...

160
00:07:36,700 --> 00:07:40,870
through Central Park,and I stopped at the zoo.
在动物园那儿停了一会儿

161
00:07:43,480 --> 00:07:46,040
Watch it. Don't get any closer.
当心点 别靠近

162
00:07:46,040 --> 00:07:48,870
Oh,it's cool. It's cool.
好的 好的

163
00:07:55,660 --> 00:07:58,630
You're telling us...
你跟我们说...

164
00:07:58,630 --> 00:08:01,050
That you got mugged...
你被打劫了...

165
00:08:01,050 --> 00:08:02,830
By a monkey.
被一只猴子

166
00:08:02,830 --> 00:08:05,360
I got mugged by a monkey.
我被一只猴子打劫了

167
00:08:13,980 --> 00:08:17,130
You got mugged by a monkey?
你被一只猴子打劫了?

168
00:08:17,130 --> 00:08:19,090
Yep,I got mugged by a monkey.
是的 我被一只猴子打劫了

169
00:08:19,090 --> 00:08:21,100
I was embarrassed,so I made up the other story.
我觉得很丢脸  所以就瞎编了个故事

170
00:08:21,100 --> 00:08:23,490
But the point is,Lily,you don't need a gun.
不过重点是 Lily 你不需要枪

171
00:08:23,490 --> 00:08:26,220
Oh,forget about the gun. We're on this now.
别提枪了 我们继续说这个

172
00:08:26,220 --> 00:08:28,190
Whoa,monkeys are mugging people now?
哇 现在连猴子都开始抢劫了?

173
00:08:28,190 --> 00:08:29,990
It really is a jungle out there.
果然是适者生存的丛林啊

174
00:08:29,990 --> 00:08:32,560
Oh,my God! That monkey has our address.
天哪 那只猴子有我们的地址

175
00:08:32,560 --> 00:08:33,970
What if he's in a gang?
万一他是黑帮的怎么办?

176
00:08:33,970 --> 00:08:36,330
I hope he doesn't do a swing-by.
可别哪天上我们家来抢劫

177
00:08:37,750 --> 00:08:40,610
Why didn't you just ask the zookeeper to get your wallet back?
你干嘛不直接找动物园管理员要回钱包?

178
00:08:40,610 --> 00:08:42,620
'Cause I saw what the monkey was doing with it,
因为我看到猴子是怎么玩钱包后

179
00:08:42,620 --> 00:08:44,420
and I didn't really want it after that.
我也不想要回来了

180
00:08:45,140 --> 00:08:46,740
Hey,guys. What's up?
嗨 伙计们 怎么了?

181
00:08:46,740 --> 00:08:51,310
Oh,some new information has come to light on Marshall's mugging.
Marshall被劫案的真相大揭秘啊

182
00:08:51,310 --> 00:08:52,870
Oh,really? Did they catch the guy?
是吗? 抓到犯人了?

183
00:08:52,870 --> 00:08:54,610
Well,he's behind bars.
是的 他已经在铁牢里了

184
00:08:55,570 --> 00:08:57,180
Well,where did they find him?
在哪儿找到的?

185
00:08:57,180 --> 00:09:00,480
Oh,I'm guessing naked in a tree,throwing his own feces.
我猜是光着屁股在树上扔便便吧

186
00:09:01,240 --> 00:09:03,670
Oh,I've seen that guy. See,that's why I take cabs.
我见过那个人  这就是为什么我打的

187
00:09:03,670 --> 00:09:05,540
You know how they caught him,right?
你知道怎么抓到他的吧?

188
00:09:06,830 --> 00:09:09,230
- There was a tail on him. - There was a tail on him!
- 抓它的尾巴 - 抓它的尾巴!

189
00:09:10,620 --> 00:09:12,740
Okay... What is going on?
究竟是怎么回事?

190
00:09:12,740 --> 00:09:14,970
All right,Robin,here's what happened.
好吧 Robin 事情是这样的

191
00:09:14,970 --> 00:09:17,590
No-no-no-no! Let me tell it. It's my story.
别别 让我来说 这是我的故事

192
00:09:18,140 --> 00:09:22,220
You see,young Marshall was at the zoo eating a banana...
小Marshall在动物园吃着香蕉

193
00:09:24,040 --> 00:09:25,820
No,I wasn't eating a banana!
我没吃香蕉!

194
00:09:25,820 --> 00:09:27,290
If you're gonna tell it,tell it right.
如果你非要讲 别瞎讲好吧

195
00:09:27,290 --> 00:09:30,320
Oh,you're right. The banana was on the ground.
对的 香蕉掉在地上

196
00:09:43,140 --> 00:09:46,070
There was no banana! There was no... there was no banana.
根本没有香蕉! 根本没有...香蕉

197
00:09:46,070 --> 00:09:49,010
Marshall,I apologize-- truly.
Marshall 我真诚地道歉

198
00:09:49,450 --> 00:09:51,160
Robin,here's what happened.
Robin 事情是这样的

199
00:09:51,160 --> 00:09:52,850
<i>stick***</i>
<i>举起手来</i>

200
00:09:52,850 --> 00:09:55,220
Oh,God. Oh,God,don't shoot.
噢 天哪 别开枪

201
00:09:55,220 --> 00:09:56,840
There was no banana!
根本没什么香蕉!

202
00:09:56,840 --> 00:10:01,430
Oh,come on. Barney,I know,Marshall didn't get mugged by a monkey.
得了吧 Barney Marshall不会被只猴子抢劫

203
00:10:02,120 --> 00:10:03,750
Marshall?
Marshall?

204
00:10:04,440 --> 00:10:05,730
That part he got right.
这点他说的倒没错

205
00:10:06,950 --> 00:10:09,620
Guys! This is not an uncommon thing,okay?
同志们 这不稀奇好吧!

206
00:10:09,620 --> 00:10:13,070
In Thailand,in China,in Costa Rica,
在泰国 中国 哥斯达黎加

207
00:10:13,070 --> 00:10:14,910
people get mugged by monkeys all the time.
总有人被猴子抢劫

208
00:10:14,910 --> 00:10:16,270
Monkeys are gatherers.
猴子是群居动物

209
00:10:16,270 --> 00:10:18,020
Because of their intersocial dynamics,
它们的群居动态性

210
00:10:18,020 --> 00:10:22,210
having a predisposition towards stealing gives one a genetic advantage.
让它们先天具有盗窃的倾向

211
00:10:22,910 --> 00:10:25,060
You were mugged by a monkey!
你被只猴子打劫了!

212
00:10:25,650 --> 00:10:26,980
Maybe he was just curious.
也许它只是好奇

213
00:10:26,980 --> 00:10:28,640
Were you wearing a yellow hat?
你当时戴着顶黄帽子吗?

214
00:10:29,650 --> 00:10:31,940
Marshall,in all seriousness,this is a great story.
Marshall 说正经的 这是个很精彩的故事

215
00:10:31,940 --> 00:10:33,810
I mean,can I interview you about it on my show?
我能在节目里采访你吗?

216
00:10:33,810 --> 00:10:36,770
What?! He gets to be on your show? What about my model?
什么? 他要上你节目?  那我的模型呢?

217
00:10:36,770 --> 00:10:39,600
No one wants to see a guy come on my show and play with dolls.
鬼才想看上节目就只会玩娃娃的人

218
00:10:39,600 --> 00:10:41,980
Okay,first of all,that is not what it is.
首先 事情不是这样的

219
00:10:41,980 --> 00:10:45,380
And second of all,you just had a guy on your show playing with dolls.
其次 你刚请了个玩娃娃的人上节目

220
00:10:45,380 --> 00:10:47,070
So,your dolls are favored to win
所以 你的娃娃被行家看好

221
00:10:47,070 --> 00:10:49,350
at the Rhinebeck Collector Awards next month.
将会在下月赢得莱茵贝克收藏家大奖

222
00:10:49,350 --> 00:10:51,290
Only if they behave themselves.
当然她们得继续乖乖的才行

223
00:10:51,290 --> 00:10:54,360
Last year,I found one of them cavorting with a G.I. Joe.
去年我发现她们其中有一个 和一个G.I. Joe偷情

224
00:10:55,400 --> 00:10:57,170
It's not funny.
有什么好笑的

225
00:10:57,170 --> 00:10:58,580
What were you thinking?
你在想什么?

226
00:10:58,580 --> 00:11:00,810
What if you'd gotten pregnant?
要是怀孕了怎么办?

227
00:11:01,340 --> 00:11:03,870
And you invited him back for a follow-up interview.
而且你还请他回来做了个后续采访

228
00:11:03,870 --> 00:11:06,560
Only because the FBI asked us to keep him occupied
那只是因为FBI请我们帮忙拖住他

229
00:11:06,560 --> 00:11:07,920
while they search his house.
他们要搜查他的住处

230
00:11:09,080 --> 00:11:11,430
Come on,Marshall. I need this story.
来吧 Marshall 我需要这个故事

231
00:11:11,430 --> 00:11:12,570
It's got everything:
它包罗万象

232
00:11:12,570 --> 00:11:16,390
crime,monkeys,no stupid model of the Empire State Building
犯罪 猴子 没有愚蠢的帝国大厦模型

233
00:11:16,390 --> 00:11:20,280
that takes up my entire living room and makes the whole place smell like glue.
那东西占据了我整个客厅 还让所有地方都闻起来有胶水味

234
00:11:20,280 --> 00:11:24,240
Come on. Do this for me... as a friend?
来吧 就算是为了我...朋友一场?

235
00:11:24,240 --> 00:11:26,470
- It'd be fun to see you on TV. - Yeah.
- 看你上电视也很有趣 - 是啊

236
00:11:26,470 --> 00:11:27,790
Okay...
好吧...

237
00:11:27,790 --> 00:11:31,060
Can you promise to present it in a way
你能保证在讲述这个故事时

238
00:11:31,060 --> 00:11:34,910
that doesn't make a joke out of the fact that I got mugged by a monkey?
能不能不要说成是我被猴子抢劫的笑话?

239
00:11:36,310 --> 00:11:39,010
You got mugged by a monkey.
你被一只猴子抢劫了

240
00:11:40,900 --> 00:11:43,740
- Oh,my God. I just got mugged. - What?
- 我的上帝 我刚被抢劫了 - 什么?

241
00:11:43,740 --> 00:11:47,040
Is what I was saying to this girl at the bar earlier...
是我刚在酒吧里对一个女孩说的...

242
00:11:47,040 --> 00:11:49,810
It was complely terrifying.
我完全吓傻了

243
00:11:49,810 --> 00:11:53,760
I just want to forget this ever happened and try to move on with my life.
我只想永远忘记这件事 继续我以后的生活

244
00:11:53,760 --> 00:11:55,650
Oh,you poor thing.
你这可怜的东西

245
00:11:55,650 --> 00:11:57,890
Neil? Neil. Neil.
Neil? Neil  Neil

246
00:11:57,890 --> 00:11:59,860
- I... I... - Neil!
- 我... 我... - Neil!

247
00:11:59,860 --> 00:12:01,810
Lady,my ne's not Neil.
女士 我的名字不是Neil

248
00:12:01,810 --> 00:12:03,660
It's Bar... Gah-gah!
是Bar...啊啊啊!

249
00:12:03,660 --> 00:12:05,110
Why are you calling him Neil?
你为什么叫他Neil?

250
00:12:05,110 --> 00:12:08,070
cause that's his name. He's Neil Armstrg.
因为那是他的名字 他是Neil Armstrong

251
00:12:08,070 --> 00:12:09,770
The cyclist?
那个自行车手?

252
00:12:09,770 --> 00:12:12,190
I thought you were supposed to be on a shuttle mission?
我以为你去出任务了?

253
00:12:12,190 --> 00:12:14,070
I thought you just got mugged.
我以为你刚被抢劫了

254
00:12:15,680 --> 00:12:17,000
Okay,I n do this.
好的 我能解释这个

255
00:12:17,000 --> 00:12:24,400
Uh,uh,you see,I was my way to the launch pad when I was mugged.
你知道 在我前往发射台的途中  我被抢劫了

256
00:12:24,400 --> 00:12:29,240
And the mugger took my space sttle keys.
而抢我的人拿走了我飞船的钥匙

257
00:12:29,240 --> 00:12:31,550
Nailed it. 's up for a three-way?
成功 谁有兴趣玩三人行?

258
00:12:31,550 --> 00:12:34,150
- I am. - Me,too.
- 我 - 我也要

259
00:12:34,150 --> 00:12:37,690
And it was the best three-way ever.
这是史上最爽的三人行了

260
00:12:37,690 --> 00:12:41,870
Strange,'cause you look like you just had two vodka toni thrown in your fa.
奇怪 因为你看起来像 刚被两杯伏特加汤力水泼到脸上

261
00:12:41,870 --> 00:12:43,740
And you have le in yr hair.
你头发里还有柠檬

262
00:12:45,360 --> 00:12:48,300
I do? The story's better with my ending.
这个故事用我的结局比较好

263
00:12:48,300 --> 00:12:50,870
st... okay?
... 好吗?

264
00:12:50,870 --> 00:12:53,930
So,there we are,zero gravity.
所以 开始了 在失重状态下

265
00:12:53,930 --> 00:12:56,190
The three of us wearing nothing t space helmets...
我们三个除了太空飞行帽什么都没穿...

266
00:12:56,190 --> 00:12:58,900
Marshall! You won't believe it.
Marshall 你不会相信

267
00:12:58,900 --> 00:13:02,410
I pitched the monkey mugger story to my producer and he loves it!
我跟我的制作人说了这个猴子抢劫 他很喜欢!

268
00:13:04,360 --> 00:13:06,180
- Yeah! Ye! - Really? Cool.
- 是的!  - 真的吗? 太好了

269
00:13:06,180 --> 00:13:08,340
I mean,who's ever heard of guy getting mugged by a monkey?
我是说 谁听过有人被猴子抢劫的事?

270
00:13:08,340 --> 00:13:12,990
No one except fothe good people of Thailand,China,Costa Rica,
没人 除了在泰国 中国 哥斯达黎加

271
00:13:12,990 --> 00:13:14,360
and plenty other countries
还有其他很多国家

272
00:13:14,360 --> 00:13:16,730
where monkey crime is an extmely common nuisance.
猴子犯罪是极其常见的公害

273
00:13:16,730 --> 00:13:19,730
Well,the best part is,he said that it might get picked up to go national
最棒的是 他说这新闻 说不定能上国家台

274
00:13:19,730 --> 00:13:23,410
Gu,this monkey mugger story could make me faus.
伙计们 这个猴子抢钱的故事 可能让我成名

275
00:13:25,200 --> 00:13:26,860
Me,too.
我也是

276
00:13:27,670 --> 00:13:30,540
Guys,this is bad. I-I can't,I can'to this.
伙计们 不行 我不能...我不能做这事

277
00:13:30,540 --> 00:13:33,550
- So,it'll be a little embarrassing-- so what - It's not that.
- 这会有点难为情 那又怎样 - 不是那个原因

278
00:13:34,100 --> 00:13:35,590
Guys.
伙计

279
00:13:37,160 --> 00:13:39,420
I wasn't mugged by a monke
我没有被猴子抢劫

280
00:13:42,670 --> 00:13:45,710
So,uh... So,you weren't mugged by a monkey?
那...那你没有被猴子抢劫?

281
00:13:45,710 --> 00:13:47,240
,I wasn't.
我没有

282
00:13:47,240 --> 00:13:52,550
So what you're saying is the monkey tricked you into giving hiyour wallet?
那你是说这只猴子 耍花招骗你交出了钱包?

283
00:13:52,550 --> 00:13:53,820
,that's not what I'm saying.
我没那么说

284
00:13:53,820 --> 00:13:55,230
Soou mugged the monkey?
那是你抢劫了那只猴子?

285
00:13:55,230 --> 00:13:57,230
Guys,there was monkey!
伙计们 根本没有猴子

286
00:13:57,230 --> 00:13:59,820
It was a humaneing with a gun.
是一个人拿着一把枪

287
00:14:00,710 --> 00:14:04,930
Are you sure it wasn't onmonkey standing on anotr monkey's shoulders,
你肯定不是一只猴子 站在另一只猴子的肩上

288
00:14:04,930 --> 00:14:06,720
wearing a men's trench coat?
穿着一件军用防水上衣?

289
00:14:06,720 --> 00:14:07,850
Be abouthe right height.
可能差不多高度呢

290
00:14:07,850 --> 00:14:09,240
No! I...
不 我...

291
00:14:09,240 --> 00:14:11,690
I just me that story up so that Lily wouldn't get a gun.
我只是编个故事让Lily不要买枪

292
00:14:11,690 --> 00:14:13,670
The truth is that it never happened.
事实上根本不是猴子

293
00:14:14,740 --> 00:14:16,720
- I don't buy it - What?
- 我不信 - 什么?

294
00:14:16,720 --> 00:14:19,350
You heard me. I think you were mugged by a monkey.
你听到我了  我认为你确实被猴子抢劫了

295
00:14:19,350 --> 00:14:21,020
You just don't want to go on Robin's show
你只是不想上Robin的节目

296
00:14:21,020 --> 00:14:23,030
'cause you're afraid it'll make you look like a big joke.
因为你害怕它会让你成为一个大笑话

297
00:14:23,030 --> 00:14:26,160
- We,won't it? - The biggest,'cause it's so funny.
- 难道不是吗? - 天大的笑话 因为实在太好笑了

298
00:14:26,630 --> 00:14:28,500
Well,never happened,okay?
但真的没发生 好吗?

299
00:14:28,500 --> 00:14:30,890
And I can lie to you guys about it because yore my best friends.
我只能骗你们 因为你们是我最好的朋友

300
00:14:30,890 --> 00:14:32,400
am,but go on.
我是 继续

301
00:14:32,400 --> 00:14:35,350
But can't lie about it on national TV.
但我不能在国家电视台上撒谎

302
00:14:37,190 --> 00:14:39,860
Ted,you've known him e longest. Is htelling the truth?
Ted 你认识他时间最长  他说的是真话吗?

303
00:14:42,170 --> 00:14:44,170
Ted,don't...
Ted 别...

304
00:14:50,260 --> 00:14:52,350
I can't tell.
我看不出来

305
00:14:53,520 --> 00:14:55,540
He slls good.
他闻起来很香

306
00:14:56,490 --> 00:14:59,010
But I ju can't tell.
但我实在看不出来

307
00:15:01,450 --> 00:15:03,340
Well,I'm still saying it happened.
我还是认为它发生了

308
00:15:03,340 --> 00:15:07,520
Maybe. But,Marshall,you didn't get mugged by a monkey,
可能 但Marshall 如果你没被猴子抢劫

309
00:15:07,520 --> 00:15:09,230
you can't let Robin report it her show.
你不能让Robin在节目上报道

310
00:15:09,230 --> 00:15:10,690
I mean,this could hurt r credibility.
这可能会伤害到她的信用

311
00:15:10,690 --> 00:15:13,460
Oh,plea! Journalists lie all the time.
省省吧 记者哪有不说谎的

312
00:15:13,460 --> 00:15:18,160
I'm sorry,but I will believe that Jack Palance isead when I see the body.
对不起 但除非我看到尸体 我不会相信Jack Palance已经死了

313
00:15:18,160 --> 00:15:20,190
Okay,this may come as a shock to you,Barney,
好吧 这可能对你来说是个惊吓 Barney

314
00:15:20,190 --> 00:15:21,820
but people don like to be lied to.
但人们不喜欢听谎言

315
00:15:21,820 --> 00:15:25,180
Wrong! They don't like finding ou they've been lied to.
错 他们不喜欢发现他们被骗了

316
00:15:25,180 --> 00:15:29,430
"Because a lie is just a great story that somne ruined with the truth.
"因为谎言在被真相拆穿之前 都是最美的故事"

317
00:15:29,430 --> 00:15:31,040
" Barney Stinson.
Barney Stinson名言

318
00:15:31,040 --> 00:15:34,150
Case in point,what that girl Sarah did to me!
事例证明 那个女孩Sarah对我做的事!

319
00:15:34,640 --> 00:15:36,020
I think you mean what you did ther.
我想你想说你对她做的事

320
00:15:36,020 --> 00:15:38,630
No,I mean what she did toe.
不 我是说她对我做的

321
00:15:38,630 --> 00:15:41,410
The truth is,I'm afraid the the-way story
真相是 恐怕那个三人行的故事

322
00:15:41,410 --> 00:15:43,740
didn't go exactly e way I said it did.
并没有完全像我说的那样发展

323
00:15:43,740 --> 00:15:46,070
Nailed it. Who's up for a threeay?
成功 谁有兴趣玩三人行?

324
00:15:49,080 --> 00:15:50,590
Lisa,wait.
Lisa 等等

325
00:15:51,040 --> 00:15:52,170
Yes,Neil?
什么 Neil?

326
00:15:52,170 --> 00:15:54,660
Ohyou're Lisa? Sarah,wait.
你是Lisa? Sarah等等

327
00:15:56,400 --> 00:15:57,400
Look...
听着...

328
00:15:58,590 --> 00:16:00,640
I'm not Neil Armstro.
我不是Neil Armstrong

329
00:16:00,640 --> 00:16:02,680
I'm sorry I lied.
对不起我撒谎了

330
00:16:02,680 --> 00:16:06,900
Well,I guess I wasn't completelyonest with you,either.
我想我对你也没有完完全全诚实

331
00:16:06,900 --> 00:16:11,090
mean,I said that I was 28,but thtruth is that I'm really 31.
我说我只有28岁 但事实上我是31岁

332
00:16:11,090 --> 00:16:13,310
And if we're being comptely honest,
如果我们都完全诚实坦白

333
00:16:13,310 --> 00:16:15,680
I went to the doctor the other day and found out...
我第二天去看了医生然后发现...

334
00:16:15,680 --> 00:16:17,660
31!
31岁

335
00:16:17,660 --> 00:16:20,870
I was ppy,very happy,thinking that
我很高兴 非常高兴 以为

336
00:16:20,870 --> 00:16:24,830
I had nailed a 28-year-old with some sun damage.
我泡上了一个28岁的姑娘 只是她皮肤被日晒老化得凶一点

337
00:16:25,270 --> 00:16:27,320
People want the lie.
人们想要谎言

338
00:16:27,320 --> 00:16:30,100
rshall,they need the lie,which is why,
Marshall 他们需要谎言  这也就是为什么

339
00:16:30,100 --> 00:16:32,890
as far aI'm concerned,you were mugged by a monkey.
对我而言 你就是被一个猴子抢劫了

340
00:16:32,890 --> 00:16:35,950
Just as sure as I had at three-way.
就像我玩了三人行一样肯定

341
00:16:35,950 --> 00:16:39,490
am the greatest in the world!
我是世界最强!

342
00:16:39,740 --> 00:16:42,900
Bar... Barney! Is that the three-way belt?
Bar... Barney 这是三人行腰带吗?

343
00:16:42,900 --> 00:16:44,280
You know it.
你知道的

344
00:16:46,760 --> 00:16:48,900
Man,I slept so great last night.
我昨晚睡得太好了

345
00:16:49,310 --> 00:16:51,810
Can you believe I almost bought a gun?
你能相信我差点买了把枪?

346
00:16:52,350 --> 00:16:54,670
I'm so glad u got mugged by a monkey.
我太高兴抢你的是只猴子了

347
00:16:57,590 --> 00:17:00,370
Okay... you guys got me.
好吧...被你们说中了

348
00:17:00,370 --> 00:17:03,560
I was just nervous. I,I g mugged by a monkey.
我刚只是有点紧张  我是被一只猴子抢了

349
00:17:03,560 --> 00:17:04,960
Yes! I knew it.
是的! 我就知道

350
00:17:04,960 --> 00:17:09,070
Wait a minute. Now I'm thinking you really weren't mugged by a monkey.
等等 现在我又觉得你没被猴子抢了

351
00:17:09,070 --> 00:17:11,160
Come on,Ted. Why would he make something like that up?
别这样 Ted 他为什么会编出这样的话来?

352
00:17:11,160 --> 00:17:12,940
Yeah,come o Ted.
是啊 别这样 Ted

353
00:17:13,530 --> 00:17:15,290
Come here.
过来

354
00:17:20,050 --> 00:17:24,280
Okay,seriously,what is that cologne? It's intoxicating.
好吧 说真的 那是什么古龙水 简直让人兴奋

355
00:17:25,030 --> 00:17:28,520
So,late the following night,we all went to the set ofobin's show.
所以 接下来的那晚  我们全都去了Robin节目的现场

356
00:17:28,520 --> 00:17:29,950
OkayMarshall,now,don't be nervous.
好了 Marshall 现在别紧张

357
00:17:29,950 --> 00:17:31,360
What we're going to do is we're going to siyou...
我们要做的就是让你...

358
00:17:31,360 --> 00:17:33,390
What the hell ishis?
这鬼东西是什么?

359
00:17:33,390 --> 00:17:36,570
I don't know. Looks like something covered by a sheet.
我不知道 看起来像毯子盖住了什么

360
00:17:36,570 --> 00:17:39,470
Gus if you want to find out,you're going to have to do a story on i
想知道是什么 就得让它上节目

361
00:17:39,470 --> 00:17:41,100
You're going to be covered by a sheet
你小心被我盖上毯子扔出去

362
00:17:41,100 --> 00:17:43,310
if you don'tet your stupid model out of here.
如果你不把这个愚蠢的模型弄出去

363
00:17:44,190 --> 00:17:46,020
Dude,what are you doing?
伙计 你在干什么?

364
00:17:46,020 --> 00:17:48,680
I don't think Marshall's going to lie on TV.
我认为Marshall不会在电视上说谎

365
00:17:48,680 --> 00:17:49,850
And when he backs out,
当他退缩时

366
00:17:49,850 --> 00:17:52,450
want to be there for my friend,Robin,with a story.
我想为我的朋友Robin 准备一条后路

367
00:17:52,450 --> 00:17:55,070
Or rather,102 stories,
或者说102层楼

368
00:17:55,070 --> 00:17:59,470
because that's how ll a certain iconicew York landmark is.
因为那也是某座纽约标志性建筑的楼层

369
00:17:59,470 --> 00:18:01,800
Now,I wa to buy a gun.
现在 我想买把枪了

370
00:18:01,800 --> 00:18:04,370
- Whoa,the monkey's her - Yeah,surprise.
- 猴子也来了 - 是的 惊喜吧

371
00:18:04,370 --> 00:18:05,920
We thought it would help the story to bring him here
我们认为把它弄来能为让这个故事更丰富

372
00:18:05,920 --> 00:18:07,810
so you could fe your attacker.
这样你能面对你的攻击者

373
00:18:07,810 --> 00:18:12,600
Yeah. Because this incident,we will be sendingaptain Bobo to a wildlife sanctuary.
是的 因为这个事件 我们将送Bobo船长 去一个野生动物保护区

374
00:18:12,600 --> 00:18:14,700
Oh,I bet he'll like it there.
我打赌它会喜欢那里的

375
00:18:14,700 --> 00:18:15,960
No,ma'am.
不 夫人

376
00:18:15,960 --> 00:18:18,890
Yosee,we'll be splitting him up from his mate,Milly.
你看 我们必须让它和它的配偶Milly分开

377
00:18:18,890 --> 00:18:21,310
They've been together for a long tim
它们已经在一起很长时间了

378
00:18:22,540 --> 00:18:24,500
His mate's name is Milly?
它的配偶的名字是Milly?

379
00:18:24,970 --> 00:18:26,700
And then,the inrview began.
然后 采访开始了

380
00:18:26,700 --> 00:18:29,960
Marshall,in your own words,describe what happened.
Marshall 用你自己的话  描述一下发生了什么

381
00:18:29,960 --> 00:18:32,500
We,I would,I...
我们 我...

382
00:18:32,500 --> 00:18:34,640
I would love to tell you at happened,Robin.
我很高兴能告诉你发生了什么 Robin

383
00:18:35,280 --> 00:18:40,920
But I'm just,I'm so curious as twhat is going on underneath that sheet.
但我只是 我只是很好奇 那张毯子底下到底是什么

384
00:18:40,920 --> 00:18:43,900
Well,we're not here to talk about that. We're here to talk abt your mugging.
我们不是来讨论那个的 我们要来讨论你被抢的事

385
00:18:43,900 --> 00:18:46,750
Right. Well,people get mugd in New York City all the time,Robin,
是的 在纽约 被抢劫再平常不过了 Robin

386
00:18:46,750 --> 00:18:50,770
but how often do you get to see whatever's under that eet?
但看到毛毯之下那神秘之物的机会 能有多少呢?

387
00:18:50,770 --> 00:18:52,260
Mike,can we get a shot that?
Mike 能给一个镜头吗?

388
00:18:52,260 --> 00:18:53,890
- We'll be right bk. - We're clear.
- 我们马上回来 - 好了

389
00:18:53,890 --> 00:18:55,110
What the hell are you doing?
你到底在干什么?

390
00:18:55,110 --> 00:18:56,410
Robin,I...
Robin 我…

391
00:18:56,410 --> 00:18:58,630
I wasn't really mugged by monkey,okay?
我没有被猴子抢劫

392
00:18:58,630 --> 00:19:00,770
I just made up that story that Lily wouldn't buy a gun.
我只是编了这个故事  好让Lily不要买枪

393
00:19:00,770 --> 00:19:02,430
So you weren't mugged by monkey?
那你没被猴子抢劫?

394
00:19:02,430 --> 00:19:04,750
No,what are you talking abt,baby? Of course I was mugged by a monkey.
不 你在说什么 宝贝? 我当然被猴子抢了

395
00:19:04,750 --> 00:19:07,040
Great,tell it to America. We're back in five
太好了 告诉全美国 我们5秒后开始

396
00:19:07,040 --> 00:19:09,220
No-no-no,not ck in five. I sn't mugged by a monkey.
不 不 不 不要5秒 我没被猴子抢劫

397
00:19:09,220 --> 00:19:10,570
Ok,that's it. I'm getting a gun.
好了 就这样 我要买枪

398
00:19:10,570 --> 00:19:12,770
No-nno! Don't get a gun. I was mugged by a monkey.
不 不! 不要买枪 我真的被猴子抢了

399
00:19:12,770 --> 00:19:14,260
Well,then Bo here is going away.
那 Bobo船长要被送走

400
00:19:14,260 --> 00:19:15,930
Wasn't! I wasn't gged by a monkey!
没有 我没被猴子抢!

401
00:19:15,930 --> 00:19:18,570
- Ted,do you ve any idea if Marshall was mugged by a monkey? - None whatsoever.
- Ted Marshall到底被猴子抢了没? - 毫无头绪

402
00:19:18,570 --> 00:19:19,780
Just tell me:
告诉我

403
00:19:19,780 --> 00:19:21,690
we you or were you not mugged by Captain Bobo?
你到底有没有被Bobo船长抢?

404
00:19:21,690 --> 00:19:23,470
Yeah,baby,just tell us what ally happened.
是的 宝贝 告诉我们到底发生了什么

405
00:19:23,470 --> 00:19:25,270
Yeah,Marshall,just us tell the truth.
是的 Marshall 告诉我们真相吧

406
00:19:29,870 --> 00:19:32,800
That's when Marshall realized there was only one thing he could say.
就在那时Marshall认识到 他只能说一件事

407
00:19:32,800 --> 00:19:36,420
All rit! Here'she truth.
好的! 真相是这样的

408
00:19:37,250 --> 00:19:39,010
I...
我...

409
00:19:40,660 --> 00:19:42,640
...am ing back to bed.
...要回家睡觉了

410
00:19:42,640 --> 00:19:44,280
And that was it.
事情就是这样了

411
00:19:44,280 --> 00:19:47,320
never found out what really happened toncle Marshall's wallet.
我们始终不知道 Marshall叔叔的钱包到底怎么了

412
00:19:47,320 --> 00:19:48,860
But we do know this:
我们只知道

413
00:19:48,860 --> 00:19:53,290
Lily never got aun,Robin'credibility remaed impeached,
Lily没有买枪 Robin的公信力也无损

414
00:19:53,290 --> 00:19:55,730
and Bobo and Milly lived out their days together
而Bobo和Milly后来一直在一起

415
00:19:55,730 --> 00:19:57,630
in the Central Park Zoo.
在中央公园动物园里幸福生活

416
00:19:57,630 --> 00:19:59,180
Damn it.
糟糕

417
00:20:00,000 --> 00:20:01,940
All right,Ted,mic up.
好的 Ted 带上麦克风

418
00:20:01,940 --> 00:20:06,250
c'd up and made up. Red leather,yell leather.
带上麦克风 画上妆

419
00:20:06,250 --> 00:20:08,370
Well,that wasn't very satisfying.
好吧 太不让我满意了

420
00:20:08,370 --> 00:20:11,270
When Iell everyone at work th story,I'm sayinge was mugged by a monkey.
我上班的时候讲这个故事时 我还是要说被猴子抢了

421
00:20:11,270 --> 00:20:14,030
And I'm going to keep the banana on a ring thing. That was working.
而且我要把香蕉绑在绳上加进去 一定会有用

422
00:20:14,030 --> 00:20:16,030
Barney,ough with the lies.
Barney 谎言该停止了

423
00:20:16,030 --> 00:20:17,500
You can't st tack on a new ending
你不能硬加个结尾

424
00:20:17,500 --> 00:20:20,030
because you're not satisfied with how story wraps up.
仅仅因为你对事情原本的结局不满意

425
00:20:20,030 --> 00:20:22,060
Oh,really?
真的吗?

426
00:20:22,060 --> 00:20:24,800
Well,marky words,Mosby.
好 记住我的话 Mosby

427
00:20:24,800 --> 00:20:28,680
Someday you'll be telling this story,you'll see it myay.
有一天你讲这个故事时  你就会理解我的看法了

428
00:20:28,680 --> 00:20:29,970
Doubtful.
我很怀疑

429
00:20:29,970 --> 00:20:32,100
d then,kids,you'll never believe what hapned.
然后 孩子们 你们不会相信发生了什么

430
00:20:32,100 --> 00:20:33,790
The monkey got loose
那猴子逃走了

431
00:20:34,990 --> 00:20:37,020
He got one of my dolls!
它拿了我的娃娃!

432
00:20:37,400 --> 00:20:39,180
Bobo,come here,Bobo.
Bobo 过来 Bobo

433
00:20:40,920 --> 00:20:42,600
He's climbing the building!
它爬上了那栋楼!

434
00:20:45,550 --> 00:20:46,990
Bobo,co here.
Bobo 过来

435
00:20:46,990 --> 00:20:48,790
I'll get him.
我来抓它

436
00:20:53,560 --> 00:20:55,610
Is this really hpening?
这是真的吗?

437
00:20:55,610 --> 00:20:57,710
Sure is,Ted.
真的 Ted

438
00:20:58,500 --> 00:21:00,010
True story.
真的

439
00:21:00,010 --> 00:21:02,170
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://sfile.ydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径</font>

