1
00:00:00,380 --> 00:00:04,610
- Well,got another one. - Oh,boy.
- 又来一个 - 老天

2
00:00:04,610 --> 00:00:11,650
What's in the box?
盒子里有什么?

3
00:00:11,650 --> 00:00:15,280
Right? Brad Pitt? Seven?
对吧? Brad Pitt? 七宗罪?

4
00:00:15,860 --> 00:00:16,960
Nothing?
啥也没?

5
00:00:16,960 --> 00:00:20,170
Yeah,I'm the jerk. What's in the box?
好吧 我脑抽 盒里有什么?

6
00:00:20,170 --> 00:00:22,320
Well,ever since Marshall and Lily got their own place,
自从Marshall和Lily拥有自己的小天地后

7
00:00:22,320 --> 00:00:24,200
his mom keeps sending them boxes of his old stuff
他老妈一直寄来他的旧玩意

8
00:00:24,200 --> 00:00:25,710
she's trying to get rid of.
她早想丢了

9
00:00:25,710 --> 00:00:28,330
Thanks,Mom. You really nailed it this time.
谢谢老妈 你这次终于寄对了

10
00:00:28,330 --> 00:00:31,040
I really needed He-Man's right arm
我超想要这些希曼装备

11
00:00:31,040 --> 00:00:33,760
and this old book of Mad Libs.
还有这本Mad Libs(文字游戏书)

12
00:00:35,030 --> 00:00:40,350
"Fart went to the fart to fart fartly. " That's nice.
"屁男猛放冲锋屁" 真妙

13
00:00:40,350 --> 00:00:42,020
That's good stuff. That's good.
好句 真不错

14
00:00:42,800 --> 00:00:43,940
Thanks,Mom.
谢谢老妈

15
00:00:46,470 --> 00:00:49,890
- Hello. - Hello? Ted Mosby?
- 你好 - 你好? Ted Mosby?

16
00:00:49,890 --> 00:00:51,010
Yeah.
嗯

17
00:00:51,010 --> 00:00:54,240
The window is open.
窗开了

18
00:00:56,060 --> 00:01:00,430
- The what? - The window is open.
- 啥? - 窗开了

19
00:01:02,200 --> 00:01:03,920
The window is open.
窗开了

20
00:01:04,970 --> 00:01:05,990
What are you waiting for?
你还等啥?

21
00:01:05,990 --> 00:01:08,440
- I... - Run,Ted,run!
- 我... - 冲 Ted 冲!

22
00:01:12,910 --> 00:01:14,580
Lily,the window is open.
Lily 窗开了

23
00:01:14,580 --> 00:01:16,610
Make a hole,people.
闪开点 各位

24
00:01:17,120 --> 00:01:19,180
Run,Ted,run!
冲 Ted 冲!

25
00:01:24,870 --> 00:01:25,910
Ted?
Ted?

26
00:01:26,820 --> 00:01:28,040
Maggie.
Maggie

27
00:01:28,040 --> 00:01:30,960
I was just,um,you know...
我只是 呣...

28
00:01:31,400 --> 00:01:34,470
- How are you? - Um,I'm fine,I guess.
- 过得怎样? - 很好

29
00:01:35,120 --> 00:01:37,390
Actually,no,I'm not fine.
其实 不  不太好

30
00:01:37,390 --> 00:01:39,800
I just broke up with my boyfriend.
我刚和男友分手

31
00:01:42,360 --> 00:01:44,300
- I'm so sorry to hear that. - No,it's...
- 那真遗憾 - 没关系...

32
00:01:45,100 --> 00:01:46,680
You want to hang out tonight?
今晚想出来玩吗?

33
00:01:47,930 --> 00:01:49,500
Sure.
好啊

34
00:01:49,500 --> 00:01:54,720
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧论坛 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

35
00:01:54,720 --> 00:01:59,840
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Sync: 卡灰 </font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 花竹梗 HOLAH 校对: 葱家的小毛毛 时间轴: 卡灰 </font>

36
00:01:59,840 --> 00:02:02,000
<font color=#38B0DE>how i met your mother  s05e10</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第十集</font>

37
00:02:02,000 --> 00:02:04,190
- It was so fun. You guys liked it. - It was the most...
- 很有意思 你们肯定会喜欢 - 它是最...

38
00:02:04,520 --> 00:02:05,930
Please tell me you got in the window.
求你告诉我越窗成功吧

39
00:02:05,930 --> 00:02:07,830
- I got in the window. - Yes!
- 我越窗成功 - 好!

40
00:02:07,990 --> 00:02:10,140
What is going on? What is the window?
咋回事? 什么窗?

41
00:02:10,140 --> 00:02:13,790
You know how everyone has that guy or girl who, no matter what happens,
不管天崩地裂还是万物俱灭 每个人的内心深处

42
00:02:13,790 --> 00:02:16,480
you always rember them being the perfect one for you?
总认定某个人是你的绝配

43
00:02:16,480 --> 00:02:17,920
- Mike Schatz. - Lily.
- Mike Schatz - Lily

44
00:02:17,920 --> 00:02:20,110
That girl right over there.
那边的妞

45
00:02:20,630 --> 00:02:22,290
Well,that girl for me was--
我认定的姑娘曾经是

46
00:02:22,290 --> 00:02:23,860
and still is--
现在仍是

47
00:02:23,860 --> 00:02:25,300
Maggie Wilks.
Maggie Wilks

48
00:02:25,300 --> 00:02:26,520
We all went to college together.
我们一起上的大学

49
00:02:26,520 --> 00:02:29,040
She was awesome. Everybody loved her.
她人超好 地球人都喜欢她

50
00:02:29,040 --> 00:02:31,970
I think I know what we're dealing with here.
我想我知道是啥情况了

51
00:02:34,620 --> 00:02:36,120
Tell me when to stop.
跟我说啥时候停

52
00:02:36,120 --> 00:02:38,890
It wasn't that Maggie was hot. She was...
不是说Maggie很惹火 她...

53
00:02:38,890 --> 00:02:40,080
She was the ultimate girl next door.
绝对是邻家女孩模样

54
00:02:40,080 --> 00:02:42,800
She was the ultimate girl next door. Still is.
绝对是邻家女孩 现在仍是

55
00:02:42,800 --> 00:02:44,200
I mean,every guy who meets Maggie
我是说 但凡遇见Maggie的

56
00:02:44,200 --> 00:02:45,430
falls madly in love with her.
都会疯狂地爱上她

57
00:02:45,430 --> 00:02:46,680
And that's the problem.
这也是症结所在

58
00:02:46,680 --> 00:02:48,850
Since I've known her,she's only been single for,
我认识她到现在 她只经历过

59
00:02:48,850 --> 00:02:52,590
like,three brief windows of opportunity.
三次短暂的空窗期

60
00:02:52,590 --> 00:02:54,850
When she moved here and broke up with her college boyfriend,
她搬到这里并和大学男友分手时

61
00:02:54,850 --> 00:02:56,110
I waited a month.
我等了一个月

62
00:02:56,110 --> 00:02:58,110
You know,so I wouldn't be the rebound guy.
这样我就不算备胎了

63
00:02:58,110 --> 00:03:01,840
Well,the rebound guy lasted two years.
于是她和备胎谈了两年

64
00:03:02,950 --> 00:03:05,400
After they broke up,I only waited a week.
他们分手后 我只等了一礼拜

65
00:03:05,400 --> 00:03:06,880
I was still too late.
但还是迟了一步

66
00:03:06,880 --> 00:03:09,860
She dated that guy for three years.
她和那家伙谈了3年

67
00:03:09,860 --> 00:03:12,300
The next time,I wasn't messing around.
我决定下次一定马上出手

68
00:03:12,300 --> 00:03:15,630
I was at her door not one hour after they broke up.
他们分手后不到一小时 我就赶到她家门口

69
00:03:15,630 --> 00:03:18,520
The only thing she did between becoming single
在她重获单身到 我赶到她家的那段时间里

70
00:03:18,520 --> 00:03:22,120
and the moment I got there was go downstairs and check her mail.
她只是下楼取了邮件

71
00:03:22,620 --> 00:03:24,030
I was still too late.
我还是晚了一步

72
00:03:24,030 --> 00:03:27,690
And she dated that guy for four years.
她和那家伙谈了四年

73
00:03:28,700 --> 00:03:30,330
I wasn't going to let this happen again,
我不会再让杯具重演了

74
00:03:30,330 --> 00:03:32,170
so I begged her neighbor,Mrs. Douglas,
所以我求她的邻居Douglas太太

75
00:03:32,170 --> 00:03:34,760
to call me the second she and David broke up.
她一和David掰了就马上给我打电话

76
00:03:34,760 --> 00:03:38,260
And now,a very single and available Maggie Wilks
而今一个单身无男友的Meggie Wilks

77
00:03:38,260 --> 00:03:40,650
is on her way to this very spot.
正在驶来的路上

78
00:03:41,040 --> 00:03:42,420
I sent a cab with a female driver,
我叫了辆女司机的出租车

79
00:03:42,420 --> 00:03:45,480
so she'd have no other interaction with a man until she got to me.
在她见到我之前 就不会再和别人好上了

80
00:03:45,480 --> 00:03:48,850
Where she will still have no interaction with a man. What up?
在这儿也不会和某人好上 啥世道哦?

81
00:03:49,510 --> 00:03:52,770
I feel good tonight. Tonight's going to be good.
今晚我感觉不错 将会是美妙的一夜

82
00:03:54,390 --> 00:03:57,680
Oh,hell,yeah! It's my overalls.
哇塞! 我的背带裤

83
00:03:57,680 --> 00:04:00,680
I wore these babies all throughout high school. These were my jam.
我从小正太起就穿这个直到高中 它们是我的最爱

84
00:04:00,680 --> 00:04:04,320
God,you really were a virgin before you met Lily,weren't you?
我的天 你遇到Lily之前是处男吧?

85
00:04:05,230 --> 00:04:07,900
- Well,that's unnecessary. - Oh,she's right,baby.
- 你不厚道 - 她没说错 宝贝

86
00:04:07,900 --> 00:04:10,070
If... if you had worn these things in college,
要是你在大学里还穿背带裤

87
00:04:10,070 --> 00:04:11,590
even I wouldn't have slept with you.
我不会和你上床

88
00:04:11,590 --> 00:04:14,850
And,if you recall,I was good to go.
如果只是回忆一下 那我跃跃欲试

89
00:04:15,030 --> 00:04:17,230
No one-- I mean no one--
没人 我是说没人

90
00:04:17,230 --> 00:04:19,430
could get laid wearing these.
会穿着它嘿咻

91
00:04:20,380 --> 00:04:22,440
Challenge accepted.
接受挑战

92
00:04:22,440 --> 00:04:26,760
I,Barney Stinson,being of sound mind and amazing body,
我 Barney Stinson 心智健全 体魄健美

93
00:04:26,760 --> 00:04:30,710
will wear these overalls until I have sex with a woman.
将穿上背带裤直到钓上妞嘿咻为止

94
00:04:32,080 --> 00:04:34,010
I actually dated that guy.
我真和那哥们谈过

95
00:04:34,530 --> 00:04:36,010
Okay. Quick game plan.
好的 说下作战方案

96
00:04:36,010 --> 00:04:38,380
Maggie shows up,couple minutes of hugs and hi's,
Maggie出现 花几分钟打招呼和拥抱

97
00:04:38,380 --> 00:04:39,670
and then everybody's out of here.
然后大家闪人

98
00:04:39,670 --> 00:04:41,590
This is my one shot.
这是我唯一的机会

99
00:04:41,590 --> 00:04:43,260
I am not gonna screw this up.
只许成功不许失败

100
00:04:43,260 --> 00:04:45,010
Who'd you get to cover your class tonight?
那今晚谁帮你代课?

101
00:04:45,010 --> 00:04:47,060
- Crap! - Oh,my God!
- 糟糕! - 我的天!

102
00:04:49,420 --> 00:04:51,230
- Oh,my goodness. - Hey,stranger.
- 我的天 - 嘿 路人甲

103
00:04:51,810 --> 00:04:53,350
Maggie,this is my roommate,Robin.
Maggie 我的室友 Robin

104
00:04:53,350 --> 00:04:55,230
- Nice to meet you. - Nice to meet you,too.
- 幸会 - 幸会

105
00:04:55,930 --> 00:04:59,150
Um,I totally forgot,I have to teach a class tonight.
我今晚有课 我全给忘了

106
00:05:00,130 --> 00:05:03,130
Want to come with me and check out a real live architecture class?
想和我一起吗? 感受下真实的建筑课?

107
00:05:03,630 --> 00:05:05,320
Not even a little bit.
打死也不去

108
00:05:05,320 --> 00:05:06,790
Uh,you know,I'll just hang here with Marshall.
我在这儿和Marshll玩就行

109
00:05:06,790 --> 00:05:08,720
- It'll be fun. - Fantastic.
- 肯定很有意思 - 妙极

110
00:05:08,720 --> 00:05:11,670
- Okay. - Well,have a seat. Relax.
- 好的 - 坐吧 放轻松

111
00:05:11,670 --> 00:05:13,350
Yeah,this is casual.
嗯 别拘束

112
00:05:13,350 --> 00:05:17,040
This is all very,very,very casual.
千万千万别拘束

113
00:05:17,040 --> 00:05:19,980
Listen to me. You want me to find the perfect girl so we can all grow old together?
听着 你们要我找另一半 这样大家就能一起白头偕老?

114
00:05:19,980 --> 00:05:23,390
That is her. Do not let any guy near her,okay?
我的另一半就是她 别让任何人靠近她 好吗?

115
00:05:23,390 --> 00:05:26,210
That means no waiter takes her order,no busboy clears her table.
就是说别让服务生来点餐还有清理桌子

116
00:05:26,210 --> 00:05:30,380
If she bursts into flames,I want a firewoman putting her out.
要是她激情难耐 我要女消防员帮她灭火

117
00:05:30,380 --> 00:05:33,190
- I don't think 911 takes requests. - Damn it,Marshall!
- 我觉得911不会受理 - 我靠 Marshall!

118
00:05:33,190 --> 00:05:37,580
Whatever you have to do,keep Maggie Wilks single until I get back.
不管用啥手段 都要保证我回来时 Maggie Wilks还是单身

119
00:05:40,150 --> 00:05:41,820
I left my tab open.
帐都记我头上

120
00:05:41,820 --> 00:05:43,710
Don't abuse it.
别下手太狠

121
00:05:49,750 --> 00:05:51,740
- Target secure? - Target secure.
- 目标安全? - 目标安全

122
00:05:53,050 --> 00:05:55,610
Oh,my gosh. How weird.
我的天 好奇怪

123
00:05:55,610 --> 00:05:57,740
We all walked out of the bathroom at the same time.
我们竟然同时从洗手间出来

124
00:05:57,740 --> 00:06:00,550
Well,let's all walk back to the booth together.
那就一起回雅座吧

125
00:06:03,260 --> 00:06:05,370
Oh,my. Look at this--
看呀

126
00:06:05,370 --> 00:06:08,290
- the table where we are sitting. - Back off!
- 这里就是我们的雅座 - 离远点!

127
00:06:12,100 --> 00:06:14,480
Okay,um,not that I care about this challenge,
好吧 这挑战不关我啥事

128
00:06:14,480 --> 00:06:17,110
but it's cheating to wear overalls over a suit.
但背带裤套西装外面是赖皮行为

129
00:06:17,110 --> 00:06:20,720
No,it's not. They're not called over T-shirts,Robin.
不算 它们不是非得套T恤外面 Robin

130
00:06:20,720 --> 00:06:22,690
They're not called over shirtless fat guys
不是只属于不穿T恤的肥男

131
00:06:22,690 --> 00:06:24,110
who used to come fix my mom's car
以前他们常来修我妈的车

132
00:06:24,110 --> 00:06:26,060
and then hang out with her upstairs for a little while.
然后就上楼和她一起快活

133
00:06:26,060 --> 00:06:29,040
No. They're called overalls,okay?
不是 他们叫套万物 好吧? (overalls 直译套在一切外面)

134
00:06:29,040 --> 00:06:31,270
And I can wear them over whatever I want.
我愿意套啥外面就套啥外面

135
00:06:33,280 --> 00:06:34,320
He's not saying hello.
他没和你打招呼

136
00:06:34,320 --> 00:06:36,880
He's just telling you what he feeds his horsies.
他只是告诉你他用啥喂马

137
00:06:38,410 --> 00:06:44,030
Oh,man,I can sit here and make you-look-like-a-farmer jokes all night.
哥们 我能坐在这里 整晚都拿你的农夫装扮打趣

138
00:06:44,030 --> 00:06:46,370
Challenge accepted.
接受挑战

139
00:06:47,220 --> 00:06:49,860
Good evening. Tonight,we're gonna have a nice,quick class on bridges.
晚上好 今晚我们要快速地上一堂桥梁课

140
00:06:49,860 --> 00:06:51,170
There are six types of bridges.
有六种桥

141
00:06:51,170 --> 00:06:53,940
Beam,cantilever,arch,suspension,and two others.
梁桥 斜拉桥 拱桥 悬索桥和另外两种

142
00:06:53,940 --> 00:06:55,680
You got land on both sides,water in the middle.
两边着地 中间是水

143
00:06:55,680 --> 00:06:56,800
See you all next week.
下周见

144
00:06:56,800 --> 00:06:59,130
Hey,we get you for the whole hour.
嘿 我们要上一小时的课

145
00:06:59,130 --> 00:07:00,800
Oh,come on. I mean,who really wants to sit here
拜托 我说谁真愿意坐在这儿

146
00:07:00,800 --> 00:07:03,330
and listen to me yap about bridges for an hour?
听我拿桥唠嗑一小时?

147
00:07:04,420 --> 00:07:06,290
Really?
真的?

148
00:07:07,550 --> 00:07:10,060
I just thought about how awesome Ted is again.
我刚又想到Ted有多赞了

149
00:07:12,810 --> 00:07:14,650
This is a weird drinking game.
这喝酒游戏好诡异

150
00:07:15,010 --> 00:07:16,370
Can I buy you a drink?
我能请你喝一杯吗?

151
00:07:16,370 --> 00:07:20,290
He's got a big brown jug with three X's on it.
他的棕色大水壶足有XXXL

152
00:07:20,290 --> 00:07:21,880
What have I done?
我作了啥孽啊?

153
00:07:23,100 --> 00:07:29,360
One very important thing to keep in mind when designing a bridge...
设计桥的时候  记住很重要的一点

154
00:07:29,880 --> 00:07:31,650
Maggie?
Maggie?

155
00:07:32,090 --> 00:07:35,030
Oh,no. I mean,yes.
不是 我是说 是...

156
00:07:35,030 --> 00:07:38,200
Yes,when you're designing a bridge,always rember:
对 你设计桥的时候 记住:

157
00:07:38,200 --> 00:07:41,470
make adjustments...
随机应变...

158
00:07:41,470 --> 00:07:44,520
...go get it energized.
果断出击!

159
00:07:46,050 --> 00:07:48,340
That's good advice for life,too.
同时也是警世箴言

160
00:07:48,600 --> 00:07:52,890
So,Professor Mosby,is this Maggie someone special?
Mosby教授 这Maggie是特别的人吗?

161
00:07:52,890 --> 00:07:54,640
No. I...
不是 我...

162
00:07:55,020 --> 00:07:58,180
She's just this girl I've been into for a really long time,
她是我喜欢N久的姑娘

163
00:07:58,620 --> 00:08:00,100
and,well,tonight could be the one chance
今晚可能是约她出来的

164
00:08:00,100 --> 00:08:01,910
I have to go out with her,so...
唯一机会

165
00:08:04,260 --> 00:08:05,740
Is she a hottie?
她性感不?

166
00:08:05,740 --> 00:08:08,010
Yes,Jamie. She's very attractive.
是 Jamie 她非常有魅力

167
00:08:08,010 --> 00:08:11,260
And if we can just end class right now... Betty?
我们能否现在就下课... Betty?

168
00:08:11,260 --> 00:08:13,310
Maggie may finally be available,
Maggie终于单身了

169
00:08:13,310 --> 00:08:15,360
but what about you,Professor Mosby?
但是你呢 Mosby教授?

170
00:08:15,360 --> 00:08:18,500
Are you ready for a serious relationship?
你准备好开始一段恋情了吗?

171
00:08:18,500 --> 00:08:20,330
Totally.
当然

172
00:08:20,800 --> 00:08:22,410
I mean,I think so.
我觉得行

173
00:08:22,410 --> 00:08:23,890
Maybe.
或许吧

174
00:08:24,120 --> 00:08:26,020
I don't know. What do you guys think?
我不知道 你们觉得呢?

175
00:08:30,240 --> 00:08:33,210
- Oh,my gosh. - I totally forgot about this. What is it?
- 我的天 我把这忘得一干二净了  - 是什么?

176
00:08:33,210 --> 00:08:35,770
It's a homework assignment from when I was 15.
我15岁那会的回家作业

177
00:08:35,770 --> 00:08:38,060
Um,write a letter to your 30-year-old self
给30岁的自己写一封信

178
00:08:38,060 --> 00:08:40,290
with a list of goals you hope to achieve.
上面写你希望完成的目标

179
00:08:40,830 --> 00:08:43,990
Okay. Dear Future Me.
好的 亲爱的未来的我

180
00:08:43,990 --> 00:08:45,590
First off,you'd better be driving
第一 你最好开上

181
00:08:45,590 --> 00:08:49,550
either a kick-ass Camaro or the A-Team van.
帅呆的Camaro或者酷毙的特工队卡车

182
00:08:49,550 --> 00:08:52,430
That's priority numero uno.
这是第一要务

183
00:08:52,430 --> 00:08:53,950
And by now your rat tail should hang down
你的老鼠尾巴该垂到

184
00:08:53,950 --> 00:08:56,120
to your freakin' knees.
膝盖

185
00:08:56,570 --> 00:08:58,460
You can still slam-dunk,obviously,
显然你会成为灌篮高手

186
00:08:58,460 --> 00:09:02,090
and you've legally changed your name to "Vanilla Thunder.
把名字改为"香草霹雳"

187
00:09:02,090 --> 00:09:04,270
" Your wife-- let me break it down:
你的妻子 我来预见下:

188
00:09:04,270 --> 00:09:10,310
blonde,six feet tall,has an awesome rack and caters to your every need.
金发 1米83 一对养眼的大咪咪 还有百依百顺

189
00:09:11,550 --> 00:09:14,770
- Sorry,babe. - That's okay. You just described your mother.
- 抱歉 宝贝 - 没关系 你只是在描述你妈

190
00:09:14,770 --> 00:09:16,210
Keep going.
继续

191
00:09:16,210 --> 00:09:17,510
You're still rocking...
你还要穿着...

192
00:09:17,510 --> 00:09:19,140
You're still rocking the stone-washed overalls,
穿着石磨背带裤

193
00:09:19,140 --> 00:09:21,750
because this look is working.
因为劳动人民最光荣

194
00:09:21,750 --> 00:09:25,820
Oh,and most importantly,you'd better be saving the world.
最重要的是你最好已经在拯救世界了

195
00:09:25,820 --> 00:09:28,450
If you became some lame,corporate sellout,
要是你变成满身铜臭味的公司职员

196
00:09:28,450 --> 00:09:33,030
just throw yourself off a cliff because you suck.
那就跳崖了断吧 你实在太衰

197
00:09:33,920 --> 00:09:37,200
And I licky boom-boom down.
舔得我哇哇爽

198
00:09:42,910 --> 00:09:46,650
Yeah,hilarious. I became a lame,corporate sellout.
嗯 笑吧 我是变成了 满身铜臭味的公司职员

199
00:09:46,650 --> 00:09:49,890
I work for GNB,the most evil bank in the history of the world.
我正在为歌利亚国家银行 有史以来最烂的银行卖命

200
00:09:49,890 --> 00:09:53,100
Oh,come on,Vanilla Thunder,everyone's got to grow up and get a real job.
得了吧 香草霹雳 每个人都会最终长大 找个正经工作

201
00:09:53,100 --> 00:09:55,850
Yeah,I remember back in college Maggie wanted to
是啊 我还记得大学时

202
00:09:55,850 --> 00:09:58,550
be a marine biologist by day
Maggie想在白天做海洋生物学家

203
00:09:58,550 --> 00:10:01,490
and mentor inner-city kids by night.
夜晚给贫民区的小孩教书呢

204
00:10:01,490 --> 00:10:03,520
What did you really end up doing?
那你事实上现在在做什么呢?

205
00:10:03,940 --> 00:10:05,740
Those things.
梦想成真了

206
00:10:09,950 --> 00:10:11,660
Baby,where are you going?
宝贝 你去哪儿啊?

207
00:10:11,660 --> 00:10:14,940
I just gotta,I gotta do something at work. It won't take long.
有些工作的事要处理 很快回来

208
00:10:16,120 --> 00:10:17,820
What's up with Marshall?
Marshall怎么了?

209
00:10:18,570 --> 00:10:20,330
Oh,no.
不

210
00:10:20,680 --> 00:10:23,110
I think he's going to quit his job.
他可能要去辞职

211
00:10:23,110 --> 00:10:25,970
I'm sorry,Maggie. I gotta go stop him.
不好意思 Maggie 我要去阻止他

212
00:10:36,020 --> 00:10:37,890
Ted,I had to leave the bar,but it's okay.
Ted 我有事要离开酒吧 不过放心

213
00:10:37,890 --> 00:10:39,450
I left Maggie with Robin.
我让Robbin陪Maggie了

214
00:10:39,450 --> 00:10:41,920
You left Maggie with Robin?
你让Robbin陪Maggie?

215
00:10:42,770 --> 00:10:45,790
Relax. I've got things under control.
放心啦 姐镇得住场面

216
00:10:45,790 --> 00:10:47,180
You don't understand the situation.
你不了解情况

217
00:10:47,180 --> 00:10:50,480
This girl is like a super-powered man magnet.
这女生就是个超强的异性磁场

218
00:10:50,480 --> 00:10:53,870
Oh,Teddy. I know a little something about man magnets.
Teddy 异性磁场我还是懂一点的

219
00:10:53,870 --> 00:10:55,620
You see,your friend may be one of those magnets
这样讲吧 你的朋友的磁场

220
00:10:55,620 --> 00:10:58,150
that can hold up a picture of your kids on the fridge,
或许只能影响一下冰箱上的小孩照

221
00:10:58,150 --> 00:11:02,380
but I'm one of those magnets that can pick up cars in a junkyard.
可姐的磁场可是能举起废车场里的车哦 (全都是万磁王...)

222
00:11:03,800 --> 00:11:07,040
- Who's this? - Robin,this is Jim,a good friend of mine from work.
- 他是谁? - Robin 他是Jim 是我工作上的好朋友

223
00:11:07,040 --> 00:11:10,520
Oh,well,hello there.
噢 你好啊

224
00:11:10,520 --> 00:11:12,530
Nice to meet you.
很高兴认识你

225
00:11:13,050 --> 00:11:14,790
Oh,boy.
糟糕

226
00:11:17,190 --> 00:11:19,980
What does being "ready" even mean?
"准备好"到底是什么定义?

227
00:11:20,420 --> 00:11:21,790
I mean,I thought I was "ready" last year.
去年 我以为我已经"准备好"

228
00:11:21,790 --> 00:11:24,110
I wound up getting left at the altar.
最后在婚礼上被人抛弃

229
00:11:24,680 --> 00:11:26,460
I'll be honest,guys.
说真的 大家

230
00:11:27,100 --> 00:11:29,350
I'm a little scared.
我有点怕

231
00:11:30,230 --> 00:11:31,830
Okay,Louis,then Betty.
Louis先说 然后到Betty

232
00:11:31,830 --> 00:11:34,850
We're all scared,Professor Mosby.
是人都会害怕 Mosby教授

233
00:11:34,850 --> 00:11:39,170
Doesn't being scared let you know you're on to something important?
在重大事件之前 会害怕不是应该的吗?

234
00:11:39,860 --> 00:11:42,990
Yeah. I mean,if you're not scared,you're not taking a chance.
有道理 只有勇敢去冒险 才会害怕

235
00:11:42,990 --> 00:11:47,700
And if you're not taking a chance,then what the hell are you doing?
如果不去冒险 那岂不是在做无用功?

236
00:11:47,700 --> 00:11:49,320
Right?
是吧?

237
00:11:52,100 --> 00:11:53,920
I think you're ready,bro.
兄弟 我觉得你说对了

238
00:12:00,510 --> 00:12:01,900
Jim,you are so funny.
Jim 你真幽默

239
00:12:01,900 --> 00:12:04,750
Funny? I think he's hilarious.
幽默? 我觉得他搞笑死了

240
00:12:04,750 --> 00:12:09,600
In fact,I laughed so hard,I think I may have just peed my pants.
其实 我笑得不行 搞到裤子都尿湿了

241
00:12:12,730 --> 00:12:14,120
I'd better take off.
我还是走吧

242
00:12:14,120 --> 00:12:16,410
I'm going to the openi of that photography exhibit
等下我要去一个摄影展览的开幕

243
00:12:16,410 --> 00:12:17,650
that they were talking about at work:
工作时那些人提到过的

244
00:12:17,650 --> 00:12:19,880
Les Chiens Erotiques.
是Les Chiens Erotiques的展览

245
00:12:19,880 --> 00:12:21,620
I have an extra ticket if you want to...
我有多一张票 你...

246
00:12:21,620 --> 00:12:24,750
Me?! I'd love to!
我?! 我愿意!

247
00:12:26,450 --> 00:12:28,540
All right,I gotta go.
好了 我该走了

248
00:12:28,540 --> 00:12:30,940
Uh,hey. One last piece of advice.
嘿 最后的建议

249
00:12:31,140 --> 00:12:32,830
Make adjustments...
随机应变...

250
00:12:32,830 --> 00:12:36,030
Go get it energized!
果断出击!

251
00:12:41,590 --> 00:12:42,740
Hello?
喂?

252
00:12:43,070 --> 00:12:44,470
Ted,change of plans.
Ted 情况有变

253
00:12:44,470 --> 00:12:46,600
You left her with Barney?!
你让她跟Barney一起?!

254
00:12:46,600 --> 00:12:49,540
Ted,will you take it easy? I'm your bro.
Ted 放轻松啦  我可是你哥们

255
00:12:49,540 --> 00:12:51,170
You're an animal.
你是禽兽

256
00:12:51,170 --> 00:12:52,960
And even though our bro-lationship
虽然我们的兄弟情谊

257
00:12:52,960 --> 00:12:54,970
has suffered its setbacks in this area,
在此有所衰退

258
00:12:54,970 --> 00:12:57,560
I assure you I will be the perfect gentleman.
我向你保证 我会做个彬彬有礼的君子

259
00:12:57,560 --> 00:12:59,420
Oh,thanks.
谢谢

260
00:12:59,420 --> 00:13:01,440
By the way,I really like those overalls.
对了 我很喜欢工装裤

261
00:13:01,440 --> 00:13:03,850
You have ten minutes to get down here or the window's closing.
给你十分钟过来  不然你的窗就要关掉咯

262
00:13:03,850 --> 00:13:07,730
- Ten minutes? - Yeah. Because we're bros.
- 十分钟? - 当然 咱们是铁哥们嘛

263
00:13:12,910 --> 00:13:14,840
*** I was racing through the streets of New York,
正当我在纽约街头奔驰

264
00:13:14,840 --> 00:13:17,010
trying to get back to the bar,your Aunt Robin
赶回酒吧时

265
00:13:17,010 --> 00:13:19,710
was doing her best to keep Jim away from Maggie.
你们Robin阿姨正在尽力让Jim远离Maggie

266
00:13:21,260 --> 00:13:22,840
Do you want to go back to the bar and see if Maggie's still there?
我们回去酒吧  看看Maggie还在不在好吗?

267
00:13:22,840 --> 00:13:26,550
Oh,no way! I love erotic dog photography.
不要! 我超喜欢狗狗爱爱时的照片

268
00:13:26,550 --> 00:13:29,880
Did you see the one over there of the corgies doing it people style?
看到那边了吗  那些柯基犬像人类那样做的哦

269
00:13:30,790 --> 00:13:31,960
I'll get us a taxi.
我去叫部计程车

270
00:13:31,960 --> 00:13:33,680
I just feel bad leaving Maggie all alone.
让Maggie一个人我于心不忍

271
00:13:33,680 --> 00:13:37,110
No! Uh,let's have a glass of wine first.
别呀! 咱们先喝杯酒吧

272
00:13:40,960 --> 00:13:43,130
Oh,man.
噢 天呐

273
00:13:43,580 --> 00:13:46,920
Oh,look how filthy I am.
看我都脏脏的

274
00:13:46,920 --> 00:13:49,960
I am just a... a filthy,filthy girl
我真是太坏了 太坏了

275
00:13:49,960 --> 00:13:51,720
who would totally go to second base
坏到只要有人要求

276
00:13:51,720 --> 00:13:54,090
with a guy as a favor to a friend.
我立刻就会让他上我二垒

277
00:13:55,690 --> 00:13:57,470
You like that?
你喜欢不?

278
00:14:00,440 --> 00:14:02,620
I'm going to call Maggie,see what she's doing.
我要打给Maggie 看她在干嘛

279
00:14:02,620 --> 00:14:04,990
Oh,God! Maggie,Maggie,Maggie.
可恶! Maggie Maggie Maggie

280
00:14:04,990 --> 00:14:06,560
Give it a rest,jeez!
你就不能消停会儿吗!

281
00:14:06,560 --> 00:14:08,160
She's hanging out with Ted tonight.
她今晚要跟Ted约会的

282
00:14:08,160 --> 00:14:09,960
Ted? What about David?
Ted? 那David呢?

283
00:14:09,960 --> 00:14:13,010
- They broke up. - Maggie's single?
- 分了 - Maggie现在单身?

284
00:14:13,010 --> 00:14:15,130
That doesn't sound familiar.
那倒没听说

285
00:14:17,870 --> 00:14:20,670
Can I help wipe that off?
我帮你擦擦好吗?

286
00:14:21,010 --> 00:14:22,980
Please?
拜托?

287
00:14:25,890 --> 00:14:28,700
- I hate Barney Stinson! - Me,too!
- 我恨Barney Stinson! - 我也是!

288
00:14:31,060 --> 00:14:34,910
Lily finally got to GNB,but the place was deserted.
Lily终于赶到歌利亚国家银行 但那里空荡荡的

289
00:14:41,170 --> 00:14:42,650
Hey,baby.
宝贝

290
00:14:42,940 --> 00:14:44,970
I thought you came here to quit your job.
我还以为你是过来辞职的

291
00:14:44,970 --> 00:14:46,770
I forgot about the hoop.
我忘了这里有个篮筐

292
00:14:47,140 --> 00:14:50,170
Yeah. I-I thought if I could just do one thing in that letter,
我在想 要是我能完成信上其中一件事

293
00:14:50,170 --> 00:14:51,680
I wouldn't feel like such an old sellout,
我的愧疚感就没那么重

294
00:14:51,680 --> 00:14:55,020
so I came out here to dunk.
所以我过来灌篮

295
00:14:55,020 --> 00:14:56,920
Did it make you feel better?
那你现在感觉好些没?

296
00:14:57,650 --> 00:14:59,710
I barely grazed the bottom of the net,
我都碰不到网底了

297
00:14:59,710 --> 00:15:02,600
and now my legs hurt so bad,I can't even fall down.
然后我的腿现在痛得连蹲下都不行

298
00:15:03,840 --> 00:15:04,840
I'm gonna .
我来

299
00:15:06,530 --> 00:15:07,830
How could you?!
你太可恶了!

300
00:15:07,830 --> 00:15:11,730
Ted,I challenged myself to get laid wearing overalls.
Ted 是我自己接受穿着工装裤 发生一夜情的挑战

301
00:15:11,730 --> 00:15:15,170
And if you stand in my way,then you're letting Barney win. And you don't want that.
站在我的角度想想 你会让Barney赢的 你也不想的吧?

302
00:15:15,170 --> 00:15:17,860
That smug son of a bitch will never let us hear the end of it.
你也不想那小王八蛋阻止我最终完胜

303
00:15:17,860 --> 00:15:19,110
Oh,thank God. Maggie...
谢天谢地 Maggie...

304
00:15:19,730 --> 00:15:21,610
Where do you think you're going?
干嘛呢你小子?

305
00:15:21,960 --> 00:15:23,040
To tell that girl I love her.
告诉她我爱她

306
00:15:23,040 --> 00:15:25,340
- Get in line,bub. - Yeah. I'm going to have sex with her,
- 排队去吧 小家伙 - 就是 让我先跟她滚床单

307
00:15:25,340 --> 00:15:27,020
then he's going to tell her he's in love with her,
然后他再向她表白

308
00:15:27,020 --> 00:15:28,890
and then you can do whatever you want.
最后你...随便你想干嘛

309
00:15:28,890 --> 00:15:30,380
Do we agree on the order?
顺序确定好吗?

310
00:15:30,380 --> 00:15:31,760
Mister!
先生!

311
00:15:31,760 --> 00:15:34,990
You missed just out on the night of your life.
你刚刚错过了人生中最美好的一晚

312
00:15:35,480 --> 00:15:38,910
The night of your life.
最美好的一晚

313
00:15:44,590 --> 00:15:45,910
I've been in love with her for five years.
我已经爱上她五年了

314
00:15:45,910 --> 00:15:47,660
I've been love with her for 12 years.
我还爱上她12年了

315
00:15:47,660 --> 00:15:50,740
I've been in these overalls for an hour and a half.
我已经穿了一个半小时的工装裤

316
00:15:53,130 --> 00:15:55,310
Maybe you can't dunk anymore.
虽然你再也不能灌篮

317
00:15:55,310 --> 00:15:57,640
But you've achieved more in your 30 years
但30岁的你的成就比

318
00:15:57,640 --> 00:16:01,030
than that 15-year-old dweeb could ever dream of.
那个15岁的呆子所梦想的大多了

319
00:16:01,030 --> 00:16:03,000
You put yourself through Columbia Law School.
你靠自己考进了哥伦比亚法学院

320
00:16:03,000 --> 00:16:06,060
You had the sense to chop off that stupid rat tail.
你自觉地剪掉了那愚蠢的老鼠尾

321
00:16:06,060 --> 00:16:08,530
And you married a smoking-hot chick
还有 你娶了一位辣得冒烟的美女

322
00:16:08,530 --> 00:16:10,520
who looks nothing like your mother.
而且一点都不像你母亲

323
00:16:11,180 --> 00:16:15,790
I think that earns you an entire foot closer to dunking.
为此 你可以把篮筐降低整一尺来灌篮

324
00:16:17,360 --> 00:16:19,550
There you go,Vanilla Thunder.
来吧 香草霹雳

325
00:16:21,800 --> 00:16:23,370
Step back.
退后

326
00:16:36,430 --> 00:16:38,180
Oh,baby.
宝贝

327
00:16:38,180 --> 00:16:40,800
How about instead of dunking,we go up to your office,
不如别灌篮 咱们去你办公室

328
00:16:40,800 --> 00:16:44,270
and you lie very still while I go banas all over you?
你继续躺 我跟你亲热亲热好吗?

329
00:16:44,580 --> 00:16:47,360
Could we maybe instead just do it right here?
不如就在这里做吧?

330
00:16:47,360 --> 00:16:48,990
Sure,baby.
随你的意

331
00:16:49,240 --> 00:16:50,290
- She loves me! - But I chose her!
- 她爱我! - 但已经选上她了!

332
00:16:50,290 --> 00:16:52,840
Guys! Guys! Guys,we have to figure this out.
冷静! 冷静! 我们得琢磨出个所以然

333
00:16:52,840 --> 00:16:55,090
We are dealing with a very small window of opportunity here.
我们的机会现在很微

334
00:16:55,090 --> 00:16:56,680
Guys,let me assure you,if you let me in there,
告诉你 要是你让我先上

335
00:16:56,680 --> 00:16:59,550
that window's gonna open up again in,like,ten minutes.
那扇窗会再次开放的 就十分钟

336
00:17:01,790 --> 00:17:03,620
- Wait,where's Maggie? - She's gone.
- 等等 Maggie呢? - 她走了

337
00:17:03,620 --> 00:17:04,950
- What? - I sent her home.
- 什么? - 我送她回家了

338
00:17:04,950 --> 00:17:06,960
You guys were like vultures fighting over her.
你们几个想秃鹫抢食一样

339
00:17:06,960 --> 00:17:08,250
Let her be single for once.
就让她单身那么一次嘛

340
00:17:08,250 --> 00:17:10,020
- Jealous bitch! - Robin,how could you?!
- 你这善妒的娘们! - Robin 你怎么这样?!

341
00:17:10,430 --> 00:17:11,960
No,she's right.
别这样 她做对了

342
00:17:11,960 --> 00:17:14,710
Maggie deserves some time to herself.
应该给Maggie一些个人时间

343
00:17:14,710 --> 00:17:17,790
Nobody likes to be alone,especially after a breakup,
没人喜欢孤单 特别是分手之后

344
00:17:17,790 --> 00:17:21,460
but that's when we discover who we really are and...
但我们应该想清楚自己是什么...

345
00:17:22,440 --> 00:17:24,250
and what we really want.
自己想要什么

346
00:17:24,680 --> 00:17:26,080
She deserves that.
这是她应得的

347
00:17:26,080 --> 00:17:28,000
And kids,I meant that.
孩子们 我是说真的

348
00:17:28,000 --> 00:17:30,630
Which is why I'm not proud of what happened next.
所以之后发生的事 我羞于启齿

349
00:17:37,070 --> 00:17:39,670
- It's around the corner. - Around the corner.
- 转角就是 - 转角就是

350
00:17:46,620 --> 00:17:48,550
Maggie,sorry. Class ran a little...
Maggie 对不起 下课晚了...

351
00:17:49,190 --> 00:17:52,270
- Who's this? - This is Adam.
- 他是谁? - 这是Adam

352
00:17:52,270 --> 00:17:54,810
It's so crazy. We grew up next door to each other.
真的很神奇 我们是青梅竹马

353
00:17:54,810 --> 00:17:57,160
God,we haven't seen each other since...
天 自从那次之后我们...

354
00:17:57,160 --> 00:17:58,760
- A long time. - Yeah.
- 很久没见过面了 - 是啊

355
00:17:58,760 --> 00:18:00,980
And then Maggie Wilks told us
后来Maggie Wilks说了

356
00:18:00,980 --> 00:18:03,730
the second-greatest love story I've ever heard.
一个我所听过第二动听的爱情故事

357
00:18:30,100 --> 00:18:32,330
I just moved to town and I had to look her up.
我刚搬过来这边 所以就来找她了

358
00:18:33,610 --> 00:18:35,610
I guess we've got a lot of catching up to do.
我们还要好好叙叙旧呢

359
00:18:35,610 --> 00:18:37,970
Yeah. Yeah,of course.
当然

360
00:18:37,970 --> 00:18:41,430
So,kids,I missed out on the ultimate girl next door
所以 孩子们 我就这样错过了 终极邻家女孩

361
00:18:41,800 --> 00:18:43,530
to the guy next door.
被邻家男孩抢走了

362
00:18:43,530 --> 00:18:46,580
Well... See you next time.
下次再见

363
00:18:47,070 --> 00:18:48,990
There was no "next time.
再也没有什么"下次"

364
00:18:48,990 --> 00:18:51,690
" Maggie's window never opened again.
Maggie的窗再也没有开过

365
00:18:58,310 --> 00:19:01,220
Hey,I got it! That country bar,Giddy-Ups!
我想到了! 那个乡村酒吧 Giddy-Ups!

366
00:19:01,220 --> 00:19:04,060
The overalls have gotta work there. Wingman me?
工装裤在那里大有行情啊 帮我打掩护?

367
00:19:04,170 --> 00:19:05,910
I don't want Giddy-Ups.
我不想要Giddy-Ups的女孩

368
00:19:06,680 --> 00:19:08,330
I want that.
我想要那种

369
00:19:09,050 --> 00:19:12,010
I forgot what it feels like to chase the real thing,but.
认真去追求的感觉我差点忘了 但现在

370
00:19:12,890 --> 00:19:14,890
I think I'm ready again.
我准备好了

371
00:19:16,140 --> 00:19:17,750
Yeah.
是啊

372
00:19:18,550 --> 00:19:20,570
Let me tell you where I'm at.
我告诉你我现在什么状态

373
00:19:21,640 --> 00:19:25,360
I want to have sex with a girl so I can take off these overalls.
我想立刻跟女生打个炮 好脱下背带裤

374
00:19:26,670 --> 00:19:29,390
Come on. Come on! Ted,you gotta help me!
别这样! Ted 你得帮我!

375
00:19:29,390 --> 00:19:31,760
I gotta get these damn things off!
我不要背带裤啊!

376
00:19:32,130 --> 00:19:34,480
Hey there.
对面的帅哥~

377
00:19:36,450 --> 00:19:40,520
I just love your overalls.
我很喜欢你的背带裤

378
00:20:00,800 --> 00:20:02,920
aaa
亲爱的60岁Marshall

379
00:20:02,920 --> 00:20:06,070
bbb
现在你肯定在某处为和谐世界做贡献

380
00:20:06,070 --> 00:20:07,890
ccc
或者 起码在努力向这方面靠拢

381
00:20:07,890 --> 00:20:09,030
ddd
不过别有压力 伙计

382
00:20:09,030 --> 00:20:10,940
eee
呃 我是说 先生

383
00:20:11,660 --> 00:20:14,970
fff
还有 如果你可以时间旅行

384
00:20:14,970 --> 00:20:17,900
ggg
请在12月8日

385
00:20:17,900 --> 00:20:23,260
hhh
星期二晚上8点29分 给我些提示

386
00:20:29,340 --> 00:20:31,390
iii
瞧 有人退了这些鸡翅

387
00:20:31,390 --> 00:20:33,820
jjj
只因为太辣了

388
00:20:33,820 --> 00:20:35,750
kkk
太辣 开什么玩笑

389
00:20:35,750 --> 00:20:37,730
lll
免费的鸡翅哦

390
00:20:37,990 --> 00:20:41,360
mmm
老Marshall 只要是你还跟Lily在一起

391
00:20:41,360 --> 00:20:43,380
nnn
你就会幸福的

392
00:20:47,490 --> 00:20:50,740
ooo
对不起 这碟是店主请的 鸡翅太辣了 对不起

393
00:20:50,740 --> 00:20:54,040
ppp
亲爱的 不是因为鸡翅辣

394
00:20:54,040 --> 00:20:56,440
qqq
只是我早吃过鸡翅了

395
00:20:58,060 --> 00:21:00,200
rrr
很早很早之前

396
00:21:00,200 --> 00:21:03,700
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧论坛 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

397
00:21:03,700 --> 00:21:06,800
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Sync: 卡灰 </font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 花竹梗 HOLAH 校对: 葱家的小毛毛 时间轴: 卡灰</font>

398
00:21:06,800 --> 00:21:08,940
<font color=#38B0DE>how i met your mother  s05e10</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第十集</font>

