1
00:00:00,850 --> 00:00:03,360
{/a6}the year 2030
2030年

2
00:00:01,370 --> 00:00:04,280
aways of dealing with nerves.
孩子们 每个人都有一套对付紧张的方法

3
00:00:04,300 --> 00:00:07,160
It'll just be a few more minutes,Mr. Stinson.
请再等几分钟 Stinson先生

4
00:00:07,170 --> 00:00:08,750
Some people chew their nails.
有人会咬指甲

5
00:00:08,760 --> 00:00:10,530
Some people tap their feet.
有人会踏脚

6
00:00:10,540 --> 00:00:12,860
And some people imagine they're being interviewed
而有人会幻想自己被

7
00:00:12,870 --> 00:00:15,430
by renowned sportscaster Jim Nantz.
著名的比赛现场解说 Jim Nantz采访

8
00:00:15,440 --> 00:00:16,350
Hello,friends.
观众朋友大家好

9
00:00:16,360 --> 00:00:20,000
Every sport has had an icon who transcends the game.
各个运动领域都会有超越界限的象征人物

10
00:00:20,020 --> 00:00:22,520
Boxing had Ali, basketball had Jordan,
如 拳王阿里 篮球乔丹

11
00:00:22,530 --> 00:00:25,570
and the sport of sleeping with random hotties
而说到一夜情这项运动

12
00:00:25,580 --> 00:00:28,130
has my next guest, Mr. Barney Stinson.
其象征人物就在我旁边  Barney Stinson先生

13
00:00:28,150 --> 00:00:29,640
- Barney,welcome. - Thanks,Jim.
- Barney 欢迎 - 谢谢 Jim

14
00:00:29,650 --> 00:00:30,780
Great to be back on the show.
能再上这个节目我很开心

15
00:00:30,790 --> 00:00:31,770
Good to have you with us.
这是我们的荣幸

16
00:00:31,780 --> 00:00:34,700
And,you know,the stats,they really speak for themselves.
这很能说明事实 数据统计得出

17
00:00:34,720 --> 00:00:37,270
Over 200 women spanning six continents,
您的战绩跨越六大洲 17个国家

18
00:00:37,280 --> 00:00:38,970
17 nationalities,
包括74个体位

19
00:00:38,980 --> 00:00:42,730
74 sexual positions and not a single fatty.
超过200位女性 而且没有一个是胖妞

20
00:00:42,740 --> 00:00:44,040
It's impressive.
了不起

21
00:00:44,050 --> 00:00:45,840
Hey,uh,with all these accomplishments,though,
虽然成就如此功绩

22
00:00:45,850 --> 00:00:48,540
there's one laurel that's always eluded you.
但你始终很遗憾与一项殊荣失之交臂

23
00:00:48,550 --> 00:00:50,220
Which brings us to last week.
这就要说说上周的事了

24
00:00:50,230 --> 00:00:51,730
What was the story there?
事情究竟是怎样的?

25
00:00:51,740 --> 00:00:53,070
Buckle up,Jimbo,
准备好了 Jimbo

26
00:00:54,410 --> 00:00:57,740
{/a6}night one
第一晚

27
00:00:53,070 --> 00:00:54,860
this one's a doozy.
传说即将上演

28
00:00:54,870 --> 00:00:58,190
It all started when I decided to set myself a little challenge.
事情要从我为自己 定下一个挑战开始说起

29
00:00:58,200 --> 00:01:00,120
Oh,my God.
苍天呐

30
00:01:00,130 --> 00:01:01,740
He's calling his shot.
他要出招了

31
00:01:01,750 --> 00:01:03,990
Whatever girl I'm pointing to right now,
不管现在我点到谁

32
00:01:04,000 --> 00:01:05,830
that's who I'm going home with tonight.
今晚我就要带她回家

33
00:01:05,840 --> 00:01:07,890
And...
这个妞就是...

34
00:01:08,910 --> 00:01:11,920
Play ball!
好戏上演

35
00:01:12,870 --> 00:01:15,090
- Hey. - Hey.
- 嘿 - 嘿

36
00:01:15,110 --> 00:01:16,680
How'd the date with Dale go?
和Dale的约会怎样?

37
00:01:16,700 --> 00:01:19,620
You know,sometimes,that guy with the horn-rimmed glasses
那家伙呀 戴着牛角框眼镜 穿着蓝精灵T恤

38
00:01:19,630 --> 00:01:22,300
and the Smurfs T-shirt is just being ironic.
可能只是为了搞笑而已

39
00:01:22,310 --> 00:01:25,130
Sometimes,he is a dork with a lazy eye
但另一种可能是 他只是跟格格巫

40
00:01:25,140 --> 00:01:27,770
and a love-hate relationship with Gargamel.
有着暧昧不清关系的弱视呆子而已

41
00:01:27,780 --> 00:01:29,950
Robin,just because a guy talks a lot
Robin 他只不过在第一次约会

42
00:01:29,960 --> 00:01:31,610
about a fictional character on a first date
不断聊虚拟角色而已

43
00:01:31,620 --> 00:01:33,750
doesn't mean he's not husband material.
不代表他不是可靠的好男人

44
00:01:33,760 --> 00:01:35,910
Sasquatch isn't fictional.
大脚野人可是真实存在的

45
00:01:35,930 --> 00:01:38,030
That was quick.
真够快的

46
00:01:40,940 --> 00:01:43,450
So,night one was pretty routine.
这么说 第一晚照旧咯

47
00:01:43,460 --> 00:01:47,350
Jim,there is nothing routine about the way I get down.
Jim 与美女缠绵的过程 对我来说总是推陈出新的

48
00:01:47,480 --> 00:01:48,800
Respect.
高人呐

49
00:01:48,810 --> 00:01:50,180
Take us to night two.
说说第二晚吧

50
00:01:49,800 --> 00:01:52,390
{/a6}night two
第二晚

51
00:01:50,190 --> 00:01:52,760
See that hottie over there nursing a Black Russian?
见到那个拿着杯黑色俄罗斯的美女吗?

52
00:01:52,780 --> 00:01:54,830
She's about to chase that with a white American.
她今晚可要跟个美国白人一起喝了哦

53
00:01:54,850 --> 00:01:57,160
Up top!
击掌!

54
00:01:57,940 --> 00:01:59,630
You know...
知道吗...

55
00:01:59,640 --> 00:02:02,500
if you're not careful, you're going to lose me.
你们不在意的话 很快就会失去我

56
00:02:03,300 --> 00:02:04,750
You guys, what should I say
要是Dale打给我

57
00:02:04,760 --> 00:02:06,420
when Dale calls for a second date?
要跟我第二次约会 我该怎么办?

58
00:02:06,430 --> 00:02:08,820
How do you know he's going to call?
你怎么知道他一定会打来?

59
00:02:10,540 --> 00:02:12,030
You're cute,Marshall.
可爱的Marshall

60
00:02:12,040 --> 00:02:15,630
But I think Mama knows when a dude's digging the show.
不过这电视节目好不好看嘛 老娘还是知道的 (你是在讽刺自己的节目吗?)

61
00:02:15,640 --> 00:02:18,890
I mean,he couldn't keep his good eye off me.
意思是 他那只好的眼睛 就没离开过我身上

62
00:02:18,900 --> 00:02:20,210
Well,let him down easy.
对他别太苛刻

63
00:02:20,220 --> 00:02:21,710
People are fragile.
很多人非常脆弱

64
00:02:21,720 --> 00:02:23,760
And sometimes,without even meaning to,
有时即使是无意的

65
00:02:23,780 --> 00:02:26,970
you might rip someone's beating heart out
也会把一个人的心剖出来

66
00:02:26,990 --> 00:02:28,970
and stomp on it in a room full of 26 people
在26人和助教面前

67
00:02:28,980 --> 00:02:31,410
and a teacher's assistant.
狠狠践踏

68
00:02:31,500 --> 00:02:33,280
How did school go today,Ted?
今天在学校怎样啦? Ted

69
00:02:33,300 --> 00:02:35,830
Something bad happened.
灾难发生了

70
00:02:35,850 --> 00:02:37,730
It was the first class of the new semester...
那是新学期第一堂课...

71
00:02:37,740 --> 00:02:39,660
Jamie Adamic.
Jamie Adamic

72
00:02:39,670 --> 00:02:41,200
Hi.
嗨

73
00:02:41,210 --> 00:02:42,800
Brian Glow-atz.
Brian Glow-atz

74
00:02:42,820 --> 00:02:44,170
Glau-atz?
还是Glau-atz?

75
00:02:44,180 --> 00:02:46,040
Hi.
嗨

76
00:02:48,040 --> 00:02:49,630
Well done.
不错嘛

77
00:02:49,640 --> 00:02:51,270
Adding a fake name to the sign-up sheet.
在花名册里填个假名

78
00:02:51,280 --> 00:02:53,750
That's,uh... that's real original,guys.
真是... 真有才华啊

79
00:02:53,760 --> 00:02:55,240
You know,I'd expect
不过 我希望

80
00:02:55,260 --> 00:02:58,270
inspired minds such as yours to be a little more mature,
像你们这些点子能成熟点

81
00:02:58,280 --> 00:02:59,980
and frankly,more creative.
或者坦白讲 有创意点

82
00:02:59,990 --> 00:03:01,310
I mean,seriously.
说真的

83
00:03:01,320 --> 00:03:04,280
What kind of a fake name is Cook Pu?
这什么名儿啊? Cook Pu (英语里"煮便便"的谐音)

84
00:03:04,290 --> 00:03:05,730
Here.
在

85
00:03:05,740 --> 00:03:08,160
Come on,guys.It's got to at least sound real.
别搞笑了 起码想个像样点的吧

86
00:03:08,170 --> 00:03:10,290
Cook Pu?
Cook Pu?

87
00:03:10,300 --> 00:03:11,430
Here.
在

88
00:03:11,440 --> 00:03:12,740
Whatever happened to the classics?
以前那些经典的假名呢?

89
00:03:12,750 --> 00:03:15,320
Right,you know?Seymour Butts.
就像 Seymour Butts ("看多点屁屁"的谐音)

90
00:03:15,330 --> 00:03:16,020
Hugh Gerection.
Hugh Gerection

91
00:03:16,030 --> 00:03:19,350
Those were fake names, but Cook Pu?
那才是假名 Cook Pu?

92
00:03:19,360 --> 00:03:20,560
Here.
这里

93
00:03:20,570 --> 00:03:22,080
Cook Pu!
Cook Pu!

94
00:03:23,040 --> 00:03:25,630
She's back here,bro.
她在后面

95
00:03:28,280 --> 00:03:29,370
All right,come on, let me have it.
好吧好吧 来吧来吧

96
00:03:29,380 --> 00:03:31,270
Bring on all the Cook Pu jokes.
有什么Cook Pu的玩笑全冲我来吧

97
00:03:31,280 --> 00:03:33,920
Oh,we're not going to make jokes,Ted.
咱们才不会笑话你呢 Ted

98
00:03:33,930 --> 00:03:36,850
I mean,that girl must be really down in the dumps.
那女孩肯定伤心透了

99
00:03:36,860 --> 00:03:37,640
You really...
你真的...

100
00:03:37,650 --> 00:03:40,350
smeared the Pu name.
玷污了Pu(便便)之名

101
00:03:40,360 --> 00:03:41,590
You guys finished?
够了没?

102
00:03:41,600 --> 00:03:44,920
Are you asking us if all the Pu is out of our system?
你是问 我们Pu(便便)够了没吗?

103
00:03:46,960 --> 00:03:48,140
Wow,back-to-back nights.
哇 连续两晚

104
00:03:48,150 --> 00:03:50,380
Barney is on fire.
Barney状态大勇啊

105
00:03:50,400 --> 00:03:51,550
That girl's lucky.
那女孩真够运

106
00:03:51,560 --> 00:03:53,920
Barney was the best sex I ever had.
Barney床上技巧是我见过最好的

107
00:03:53,930 --> 00:03:55,700
He's the best friend I've ever had.
他是我至今最好的朋友

108
00:03:55,710 --> 00:03:57,600
He's everything I want Marshall to be.
真希望Marshall能成为他

109
00:03:57,620 --> 00:03:59,460
He's everything I wish I could be.
我真想成为他

110
00:03:59,470 --> 00:04:02,680
I'm just assuming that's what they say when I'm not around.
我不在时 我假设他们会这么说

111
00:04:02,690 --> 00:04:04,570
I buy it. You're awesome.
我相信 你真棒

112
00:04:04,580 --> 00:04:05,890
Now,night three.
到第三晚了

113
00:04:05,900 --> 00:04:07,530
Paint us a word picture.
描述给我们听听

114
00:04:07,540 --> 00:04:09,790
Jim,I could tell I was on a roll,
Jim 目前我连连大捷

115
00:04:09,810 --> 00:04:12,700
so I decided to mix things up a little bit.
所以我打算来点新意

116
00:04:12,490 --> 00:04:14,540
{/a6}night three
第三晚

117
00:04:12,710 --> 00:04:16,550
I think I'm going to go small boobs tonight.
今晚是飞机场之夜

118
00:04:16,560 --> 00:04:18,100
You're disgusting.
你真恶心

119
00:04:18,110 --> 00:04:21,320
Lily,they're people,too.
Lily 胸部小也是人好不好

120
00:04:22,890 --> 00:04:24,320
- Here's your burgers. - Oh,thank you.
- 这是你们的汉堡 - 谢谢

121
00:04:24,330 --> 00:04:26,200
- Thanks. - What, you're not sharing?
- 谢谢 - 你们不一起吃吗?

122
00:04:26,210 --> 00:04:27,360
You two always share a burger.
以前你们俩经常吃一个汉堡的呀

123
00:04:27,370 --> 00:04:28,410
No,we don't.
才不是呢

124
00:04:28,420 --> 00:04:30,190
We're not like weirdos who share everything.
我们才不会什么都共用呢 又不是怪胎

125
00:04:30,210 --> 00:04:31,800
- Uh,yeah,you are. - That's exactly what you are.
- 你们就是 - 你们就是怪胎

126
00:04:31,810 --> 00:04:33,960
We're perfectly normal!
我们很正常啦!

127
00:04:33,970 --> 00:04:35,730
Guys,what's going on?
怎么回事?

128
00:04:35,740 --> 00:04:38,230
You know how Lily and I have been looking for new couple friends
我和Lily最近在找新的情侣朋友

129
00:04:38,250 --> 00:04:41,080
ever since we lost Robin and Barney,
因为Robin和Barney散了

130
00:04:41,090 --> 00:04:42,410
and Ted and Stella,
Ted和Stella散了

131
00:04:42,420 --> 00:04:44,360
and Ted and Robin, and Ted and Victoria?
Ted和Robin散了 还有Ted和Victoria散了

132
00:04:44,370 --> 00:04:46,720
Geez,Ted,when are you going to get your life together?
天 Ted 你的生活真是支离破碎

133
00:04:46,740 --> 00:04:48,240
How did we end up here?
怎么扯到这上面来了?

134
00:04:48,250 --> 00:04:50,680
We went on a great double date last night.
昨晚我们跟一对情侣约会

135
00:04:50,690 --> 00:04:52,230
It... we were cool.
我们做得很好

136
00:04:52,240 --> 00:04:53,090
We were casual.
又随和

137
00:04:53,100 --> 00:04:54,370
We didn't spaz out.
更没有做奇怪的事

138
00:04:54,380 --> 00:04:57,020
And then,one tiny little detail came out
然后 一个小小的问题出现

139
00:04:57,030 --> 00:04:59,870
- and the whole night was ruined. - Ruined!
- 毁掉了整晚 - 整晚!

140
00:05:00,040 --> 00:05:02,420
And Joanna's toothbrush flips off the side of the sink,
然后Joanna的牙刷飞出水槽

141
00:05:02,430 --> 00:05:04,900
hits the ceiling and falls right into the toilet.
弹到天花板 直接掉进马桶里

142
00:05:04,910 --> 00:05:07,240
- Come on. - That's... That's crazy.
- 哈哈 - 真...真巧啊

143
00:05:07,250 --> 00:05:10,580
Last week,the same thing happened to our toothbrush.
上周我们的牙刷也是这样

144
00:05:11,010 --> 00:05:16,750
Our toothbrush?
我们的牙刷?

145
00:05:16,760 --> 00:05:17,710
Yeah.
没错

146
00:05:17,730 --> 00:05:19,470
Like,one toothbrush?
是一支牙刷?

147
00:05:19,480 --> 00:05:22,010
That you both use?
你们共用?

148
00:05:22,020 --> 00:05:23,880
Every day?
每天如此?

149
00:05:23,890 --> 00:05:25,590
Is that weird?
很奇怪吗?

150
00:05:25,600 --> 00:05:28,250
Super weird.
超~奇怪

151
00:05:28,340 --> 00:05:30,110
Marshall,four out of five dentists just threw up in their mouths.
Marshall 80%的牙医对此表示很大压力

152
00:05:32,870 --> 00:05:33,770
Hey,check it out.
嘿 看看

153
00:05:33,780 --> 00:05:35,660
Barney's leaving with another girl.
Barney又钓到个妞了

154
00:05:35,680 --> 00:05:38,320
LILY: Wow.Three girls in three nights.
三晚三美女

155
00:05:38,330 --> 00:05:40,250
That's gross, even for Barney.
即使对Barney来说 都真够恶心的了

156
00:05:40,260 --> 00:05:41,540
Gross? Are you kidding?
恶心? 开什么玩笑?

157
00:05:41,550 --> 00:05:42,920
He's on his way to a perfect...
他正要完成完美...

158
00:05:42,930 --> 00:05:45,410
Don't say it!
别说!

159
00:05:45,430 --> 00:05:47,570
- You'll jinx it. - Jinx what?
- 那样不吉利 - 不吉利个啥?

160
00:05:47,590 --> 00:05:50,230
I was on my way toward...
我要完成...

161
00:05:50,250 --> 00:05:52,740
a perfect week.
完美一周

162
00:05:53,010 --> 00:05:55,190
<font color=#38B0DE>-=www.ydy.com/bbs=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧  http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

163
00:05:56,070 --> 00:06:00,540
<font color=#38B0DE>-=www.ydy.com/bbs=-Sync:YTET-冬眠的猪</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: HOLAH 花竹梗 校对: Wait it out_Grace 时间轴: YTET-冬眠的猪</font>

164
00:06:00,930 --> 00:06:03,630
<font color=#38B0DE>How I Met Your Mother Season 5 Episode 14</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第14集</font>

165
00:06:06,350 --> 00:06:08,170
The perfect week.
完美一周

166
00:06:08,180 --> 00:06:11,370
Seven nights,seven girls, zero rejections.
七晚 七个美女 零拒绝

167
00:06:11,380 --> 00:06:12,180
Incredible.
太神奇了

168
00:06:12,200 --> 00:06:15,230
I mean,it's really like the sexual equivalent
那就像打棒球一样

169
00:06:15,240 --> 00:06:17,420
of baseball's perfect game, but even rarer.
棒球完美比赛  不同的是 完美一周更稀少

170
00:06:17,430 --> 00:06:19,650
Yeah. Uh,the only player in history
没错 史上两样都完成的人

171
00:06:19,660 --> 00:06:21,180
to have ever achieved both
只有一个

172
00:06:21,190 --> 00:06:25,330
was Mustache Pete Drexell back in 1896.
1896年的小胡子Pete Drexell

173
00:06:28,260 --> 00:06:31,450
Now,this wasn't the first time you'd come close to a perfect week.
这不是你第一次如此接近完美一周

174
00:06:31,460 --> 00:06:33,400
You learned the hard way, though-
艰难探索过程中你学会了一个道理

175
00:06:33,410 --> 00:06:36,310
one mistake,and it's all over.
细节决定成败

176
00:06:35,790 --> 00:06:37,840
{/a6}3 for 3
3/3

177
00:06:36,230 --> 00:06:39,490
Sometimes, a teammate makes an error.
有时 你的战友犯了错

178
00:06:40,820 --> 00:06:42,750
{/a6}4 for 4
4/4

179
00:06:40,880 --> 00:06:43,150
Sometimes,one wild pitch...
有时 只是说错话...

180
00:06:43,160 --> 00:06:46,810
You,me,the canned food aisle in the bodega next door.
你 我 门后的过道 你懂的

181
00:06:46,820 --> 00:06:48,970
...leads to a walk.
...就酿成大错

182
00:06:48,730 --> 00:06:51,870
{/a6}5 for 5
5/5

183
00:06:49,450 --> 00:06:53,030
And sometimes, you just lose focus.
有时 你只不过注意力分散了

184
00:06:53,040 --> 00:06:56,400
And that almost always leads to a hit.
这种情形大多数带来一巴掌

185
00:06:56,870 --> 00:06:59,520
But this week, you were three for three
而这周 你三晚都成功了

186
00:06:59,530 --> 00:07:01,350
with no sign of slowing down.
而且没有任何阻滞

187
00:07:01,360 --> 00:07:03,810
I could do no wrong.
我不会犯错

188
00:07:03,820 --> 00:07:06,500
Wish I could say the same for my friends.
真想对我的朋友这么说

189
00:07:05,870 --> 00:07:08,780
{/a6}night four
第四晚

190
00:07:06,510 --> 00:07:09,340
Cook didn't show up for class today.
Cook今天没有来

191
00:07:09,350 --> 00:07:11,080
I'm sorry.
不好意思

192
00:07:11,090 --> 00:07:12,020
Cook?
Cook?

193
00:07:12,040 --> 00:07:15,510
Yeah,Ted,we know,like, a ton of people named Cook.
是啊 Ted 很多人都叫Cook的

194
00:07:15,530 --> 00:07:17,860
Yeah.
就是

195
00:07:18,400 --> 00:07:21,290
Cook Pu.
Cook Pu

196
00:07:22,830 --> 00:07:26,160
Uh-oh,here we go.The dreaded Dale call.
来了来了 Dale的追魂夺命call

197
00:07:26,260 --> 00:07:28,190
Oh. It's my mom.
是我妈

198
00:07:28,210 --> 00:07:31,140
She's going through some pretty major league health stuff.
她现在经历着些主流健康问题

199
00:07:31,730 --> 00:07:33,920
God,why won't that guy call?
你说他为啥不打来呢?

200
00:07:33,930 --> 00:07:35,140
Wait a minute.
等等

201
00:07:35,150 --> 00:07:36,420
You want him to call?
你希望他打来?

202
00:07:36,440 --> 00:07:38,770
No! Shut up.
才不是呢! 烦死了

203
00:07:38,780 --> 00:07:39,770
Don't you guys have,like,a...
你们俩还是不是...

204
00:07:39,780 --> 00:07:41,900
like,a toothbrush to share or something?
共用一柄牙刷啥的吗?

205
00:07:41,910 --> 00:07:44,290
Yeah. When did you guys even start doing that anyway?
说的是啊 你们什么时候这么干的?

206
00:07:44,310 --> 00:07:45,410
Like,years ago.
很多年了

207
00:07:45,420 --> 00:07:47,290
You should know. We lived with you.
你知道啊 我们跟你一起住的

208
00:07:47,300 --> 00:07:49,420
Uh,yeah, but you always kept your toothbrush in the bedroom.
是啊 可你们俩从来都把牙刷藏在房间里

209
00:07:49,430 --> 00:07:51,690
Also weird,by the way.
顺便 这也很奇怪哦

210
00:07:51,700 --> 00:07:53,700
No.We kept it in the bathroom.
不是啊 我们放在洗手间的

211
00:07:53,720 --> 00:07:55,620
No,there was only one toothbrush in the bathroom,
才不是 洗手间只有一柄牙刷

212
00:07:55,630 --> 00:07:58,390
and it was mine.
那是我的

213
00:08:00,840 --> 00:08:01,960
Wait.
等等

214
00:08:01,980 --> 00:08:06,390
Are you saying that, for eight years,
你是说 八年来

215
00:08:06,400 --> 00:08:08,930
all three of you shared one toothbrush?
你们仨都共用一柄牙刷? (大杯具!)

216
00:08:08,940 --> 00:08:11,740
- Oh,my God. - Kill me.
- 苍天在上 - 要命了

217
00:08:17,700 --> 00:08:19,380
So,you're through four nights.
这样算来是第四晚了

218
00:08:19,400 --> 00:08:20,460
You're over the hump.
第一个坎过了

219
00:08:20,480 --> 00:08:22,010
Nice,Jim.
没错 Jim

220
00:08:22,020 --> 00:08:24,110
Hey,I try. I'm no you.
我也试过 可我不是你

221
00:08:25,020 --> 00:08:29,130
But then came night five, and with it,trouble.
但第五晚 问题来了

222
00:08:28,530 --> 00:08:30,390
{/a6}night five
第五晚

223
00:08:30,830 --> 00:08:32,720
Beer here.
啤酒

224
00:08:36,270 --> 00:08:37,450
Hey.
嘿

225
00:08:38,030 --> 00:08:38,800
Hey.
嘿

226
00:08:38,810 --> 00:08:40,610
How's,uh... how's Barney doing tonight?
Barney今晚怎样了?

227
00:08:40,620 --> 00:08:41,720
Cool as a cucumber.
还是如此颠倒众生

228
00:08:41,730 --> 00:08:42,780
Just like he's been all week.
就像前几天那样

229
00:08:42,790 --> 00:08:44,480
Yeah? That's hard to believe.
真的? 难以置信

230
00:08:44,490 --> 00:08:45,450
Why?
怎么说?

231
00:08:45,460 --> 00:08:47,990
Apparently,this big merger fell through last week
上周公司合并计划失败了

232
00:08:48,010 --> 00:08:49,730
and Barney's being blamed for it.
Barney为此被责难

233
00:08:49,740 --> 00:08:51,990
Oh,that's weird.He hasn't said anything.
真奇怪 他什么都没说

234
00:08:52,000 --> 00:08:53,140
Look,I work with the guy.
我跟他一起工作

235
00:08:53,160 --> 00:08:54,550
I didn't find out until this afternoon,
而我直到今天下午才知道

236
00:08:54,560 --> 00:08:56,470
when I walked by his boss's office.
那时我经过他上司办公室

237
00:08:56,480 --> 00:08:58,510
...you cost this company, Stinson?!
...浪费了多少公司资源?! Stinson

238
00:08:58,520 --> 00:09:01,000
I'd never seen Barney look that scared.
我没见过Barney的表情这么害怕

239
00:09:01,340 --> 00:09:03,890
I... I think he's going to get fired.
我...我想他要被炒了

240
00:09:10,640 --> 00:09:12,520
I can't believe Barney might get fired.
Barney要被炒 不可思议

241
00:09:12,530 --> 00:09:14,090
Yeah,they're having a meeting on Friday
周五他们要开个会

242
00:09:14,100 --> 00:09:16,500
to determine whether or not he keeps his job.
决定他的去留

243
00:09:16,510 --> 00:09:18,510
Poor guy. He must be freaking out.
真可怜 他肯定吓坏了

244
00:09:18,520 --> 00:09:19,900
Yeah,I'm going to go talk to him.
我跟他聊聊

245
00:09:19,920 --> 00:09:21,680
No!You can't distract a man
不! 你不能分散他的精神

246
00:09:21,690 --> 00:09:24,140
in the middle of a... you-know-what.
特别是在... 你知道的

247
00:09:24,150 --> 00:09:25,980
Oh,come on, this is his career.
别玩了 这是他的前程

248
00:09:25,990 --> 00:09:29,400
This is much more important than some stupid perfect...
比这重要多了 什么完美...

249
00:09:29,860 --> 00:09:31,660
O - Okay.
好吧

250
00:09:31,670 --> 00:09:33,400
You can lick my hand as long as you want.
你喜欢就继续舔

251
00:09:33,410 --> 00:09:35,900
I'm not going to let you ruin his... Ow!
我不会让你毁了他的...啊!

252
00:09:36,750 --> 00:09:38,370
Guys,we need to talk to him.
伙计们 我们得和他谈谈

253
00:09:38,380 --> 00:09:40,120
I'll go.
我去

254
00:09:40,140 --> 00:09:42,520
He needs a bro.
他需要个哥们

255
00:09:43,490 --> 00:09:44,850
- Hey,buddy. - Hey.
- 嘿 哥们 - 嘿

256
00:09:44,860 --> 00:09:47,510
- Everything all right? - Absolutely. Sure.
- 一切顺利吧? - 那是当然

257
00:09:47,530 --> 00:09:49,750
Top of the world.
飘飘欲仙 直上九霄

258
00:09:49,890 --> 00:09:51,900
Who am I kidding?
我忽悠谁呢?

259
00:09:51,910 --> 00:09:52,980
I need your help.
我要你帮忙

260
00:09:52,990 --> 00:09:55,540
Anything,buddy.What is it?
一句话 哥们 帮啥忙?

261
00:09:57,670 --> 00:10:00,740
Which one of these girls looks the dumbest?
哪个妞看上去最蠢?

262
00:10:01,680 --> 00:10:03,190
All right,kid.
好吧 孩子

263
00:10:03,210 --> 00:10:05,870
Let's check the scouting report.
根据侦查结果

264
00:10:06,850 --> 00:10:09,780
What about the heater?
暖气片旁那个咋样?

265
00:10:14,760 --> 00:10:17,510
High and outside?
外面那个嗨的呢?

266
00:10:21,460 --> 00:10:22,630
All right.
好吧

267
00:10:22,650 --> 00:10:25,120
I'd go with the slider.
找汉堡女得了

268
00:10:27,560 --> 00:10:30,200
- Thanks,Skip. - Yep.
- 谢啦 色男 - 嗯

269
00:10:32,380 --> 00:10:34,790
So,what did he say?
他咋说?

270
00:10:34,800 --> 00:10:38,390
Hmm? Oh! Yeah,he's going to take a swat at the Hamburglar over there.
噢 他要征服那边的汉堡女

271
00:10:38,570 --> 00:10:41,490
You were supposed to talk to him about losing his job.
你应该谈谈他失业的事

272
00:10:41,500 --> 00:10:43,120
Lily,how is forcing him to dwell on a problem
Lily 逼他把无能为力的问题讲出来

273
00:10:43,130 --> 00:10:44,580
he can do nothing about going to help him?
就能帮到他吗?

274
00:10:44,590 --> 00:10:47,070
How is ignoring it going to solve anything?
视若无睹就能解决问题吗?

275
00:10:47,080 --> 00:10:48,810
Well,you ignored good dental hygiene
近十年来

276
00:10:48,820 --> 00:10:49,980
for the better part of a decade,
你都无视了口腔卫生

277
00:10:49,990 --> 00:10:51,320
and you seem to be doing just...
貌似你都...

278
00:10:51,330 --> 00:10:52,590
- Cook Pu! - Cook Pu.
- Cook Pu! - Cook Pu

279
00:10:52,600 --> 00:10:54,470
- Dale call yet? - Why do you got to...
- Dale打你电话了吗? - 为啥你非得...

280
00:10:54,480 --> 00:10:57,000
Guys,guys,guys,look!
伙计们 伙计们 快看!

281
00:10:59,010 --> 00:11:00,690
Barney,I'm going to stop you for a second.
Barney 我要打断你一下

282
00:11:00,700 --> 00:11:03,100
There's something I have to ask.
我得问清楚

283
00:11:03,110 --> 00:11:06,250
Have you ever used performance-enhancing drugs?
你服用过情趣药物吗?

284
00:11:06,260 --> 00:11:07,880
No,sir.
没有 先生

285
00:11:07,900 --> 00:11:10,500
I respect the game too much.
我非常敬重这场比赛

286
00:11:10,510 --> 00:11:14,350
Although,I can't say I haven't been offered.
虽然有人引诱过我

287
00:11:16,820 --> 00:11:19,650
Dude,it was pretty awesome.
伙计 真是超爽的

288
00:11:19,660 --> 00:11:22,570
You should try it.I have,I have some more.
你该试试 我还有一些

289
00:11:22,590 --> 00:11:25,180
- No,thanks. - You sure?
- 不用了 谢谢 - 当真?

290
00:11:25,240 --> 00:11:27,940
All right,suit yourself.
好吧 随你便

291
00:11:29,080 --> 00:11:30,470
What time is it?
几点了?

292
00:11:30,480 --> 00:11:33,350
- It's,uh,8:00. - 8:00?
- 八点 - 八点?

293
00:11:40,500 --> 00:11:43,590
I need to go to the hospital.
我得去趟医院

294
00:11:44,610 --> 00:11:46,360
I'd never touch the stuff.
我从没染指过那玩意

295
00:11:46,370 --> 00:11:48,010
You can test me if you want,Jim Nantz.
要是你不相信  我能验明正身 Jim Nantz

296
00:11:48,020 --> 00:11:49,520
Barney,I trust you.
Barney 我相信你

297
00:11:49,530 --> 00:11:51,630
I regret I even asked you the question.
我不该问你这样的问题

298
00:11:51,640 --> 00:11:53,330
- Okay, - let's go to night six.
- 好吧 - 去瞧瞧第六晚吧

299
00:11:53,340 --> 00:11:57,070
Two girls away from perfection.
还有两个妞就完成完美任务了

300
00:11:56,790 --> 00:11:58,500
{/a6}night six
第六晚

301
00:11:57,280 --> 00:11:58,650
- Hey! - Hey.
- 嘿! - 嘿

302
00:11:58,660 --> 00:12:01,120
Dude,what are you doing here? Get down to the bar!
哥们 你在这干吗? 快去酒吧!

303
00:12:01,130 --> 00:12:02,310
Ted,relax.
Ted 蛋定

304
00:12:02,320 --> 00:12:04,080
I'm already six for six.
已经六连冠了

305
00:12:04,090 --> 00:12:05,720
- Really? - Yeah.
- 是吗? - 嗯

306
00:12:05,730 --> 00:12:07,720
I was lunching at Tavern on the Green,
我在绿苑酒廊吃中饭

307
00:12:07,730 --> 00:12:09,920
I started chatting up this Swedish supermodel.
然后开始和一个瑞典超模攀谈

308
00:12:09,930 --> 00:12:11,790
Next thing you know, I'm playing a day game
接下来我在马车车厢里

309
00:12:11,810 --> 00:12:14,330
in the back of a horse-drawn carriage.
光天化日之下翻云覆雨一番

310
00:12:14,340 --> 00:12:17,690
Giddy-what-up?!
Giddy 咋嘞?

311
00:12:20,300 --> 00:12:21,760
Awesome.
牛掰

312
00:12:21,770 --> 00:12:23,090
What really happened?
到底咋回事?

313
00:12:23,110 --> 00:12:25,960
I had lunch at a Staten Island Chili's and banged a drunk hairdresser.
我在斯塔腾岛的红辣椒酒吧吃饭 然后上了一个酩酊大醉的理发师

314
00:12:25,970 --> 00:12:28,670
Are you happy,Truthy McGee?
你满意了吧 真理之主?

315
00:12:33,250 --> 00:12:35,440
Barney,we know you might get fired.
Barney 我们知道你可能会失业

316
00:12:35,450 --> 00:12:37,970
Wait,you have to talk about this.
等下 你得谈谈这个问题

317
00:12:37,980 --> 00:12:40,350
You are just using meaningless sex
你只是通过无意义的性爱

318
00:12:40,370 --> 00:12:42,770
to distract yourself from a really serious issue.
来逃避这一严重的问题

319
00:12:42,780 --> 00:12:45,060
It is not meaningless,okay?
这不是毫无意义的 好吧?

320
00:12:45,080 --> 00:12:47,640
Number five and I really connected.
我和五号美女是有感觉的

321
00:12:47,650 --> 00:12:49,180
She's going back to school.
她回学校了

322
00:12:49,190 --> 00:12:53,790
Or has a kid in school - something about school!
或许是有个孩子在上学 反正和学校有关!

323
00:12:55,050 --> 00:12:56,640
So,today one of my students told me
今天班里有个学生告诉我

324
00:12:56,650 --> 00:12:58,510
Cook is dropping my class.
Cook退了我的课

325
00:12:58,520 --> 00:13:01,830
Oh,my God,Pu dropped out?
我的天 Pu罢课了?

326
00:13:01,840 --> 00:13:05,070
She is flushing her education down the toilet!
她把她的课冲进了马桶!

327
00:13:05,090 --> 00:13:06,650
Any word from Dale?
Dale来电话了吗?

328
00:13:06,660 --> 00:13:08,730
It's only been five days, he's gonna call!
都五天了 他就要打电话了!

329
00:13:08,740 --> 00:13:09,870
Why do you care anyway?
你为啥这么在乎?

330
00:13:09,880 --> 00:13:11,090
You said he was a total dork.
你说他是十足的蠢蛋

331
00:13:11,100 --> 00:13:13,380
Do not talk about Dale that way,okay?
别这么说Dale 好吗?

332
00:13:13,390 --> 00:13:16,770
He is twice the man you will ever be!
你连他一半都不如!

333
00:13:16,790 --> 00:13:19,910
God forbid,if you can't find another job,sell your place.
要是你找不到别的工作 就卖掉房子

334
00:13:19,920 --> 00:13:21,370
Marshall and I have an extra room.
我和Marshall还有个房间

335
00:13:21,380 --> 00:13:23,240
You can stay there as long as you need.
你想住多久都行

336
00:13:23,250 --> 00:13:25,170
Make sure you bring your own toothbrush.
一定要带好自己的牙刷

337
00:13:25,190 --> 00:13:26,860
Lily,what are you doing?
Lily 你在干吗?

338
00:13:26,870 --> 00:13:29,670
Talking to my friend who's going through a really tough time.
为身处困境的朋友分忧解难

339
00:13:29,680 --> 00:13:31,580
He's doing fine.
他没事

340
00:13:31,590 --> 00:13:34,200
Trying to sleep with seven women in seven nights
想要连着七晚睡七个女人

341
00:13:34,210 --> 00:13:37,550
is not "doing fine" it's a cry for help.
就是"有事" 这是在呼救

342
00:13:37,560 --> 00:13:39,450
Barney's whole life is a cry for help.
Barney这辈子都是在呼救

343
00:13:39,460 --> 00:13:40,590
But you don't mess with a man
不过你不能打扰一个

344
00:13:40,610 --> 00:13:42,580
when he's in the middle of a perf...
正埋头于完...

345
00:13:42,590 --> 00:13:43,560
What?
什么?

346
00:13:43,570 --> 00:13:45,590
Perfect week?
完美一周?

347
00:13:45,610 --> 00:13:47,830
Oh,perfect week,perfect week, perfect week!
完美一周 完美一周 完美一周!

348
00:13:47,840 --> 00:13:50,130
Grow up!
成熟点吧!

349
00:13:52,550 --> 00:13:53,420
Unbelievable.
难以置信

350
00:13:53,440 --> 00:13:55,550
You know,there's two things you don't do.
有两件事你万万不能做

351
00:13:55,570 --> 00:13:59,590
One: you don't open an e-mail from Phil Simms in front of your kids.
第一 不能再你孩子面前打开 Phil Simms(球星)发你的邮件

352
00:13:59,610 --> 00:14:02,260
And two: you don't jinx a man going for a perfect week.
第二 不能给寻求完美一周的人招霉运

353
00:14:02,280 --> 00:14:03,450
I don't know what to tell you.
真不知该怎么说

354
00:14:03,460 --> 00:14:04,820
Lily's always messing with me.
Lily老是给我添乱

355
00:14:04,840 --> 00:14:08,220
I think she has a thing for the Barnacle.
我觉得她是衰神附体

356
00:14:08,310 --> 00:14:12,440
You're a keen observer of the human condition, Jim Nantz.
你对面相的观察真是细致 Jim Nantz

357
00:14:12,440 --> 00:14:14,020
{/a6}night seven
第七晚

358
00:14:12,700 --> 00:14:14,000
I can't believe you jinxed him.
我真不敢相信你就这么给他揽霉运

359
00:14:14,010 --> 00:14:15,530
He doesn't stand a chance out there.
他本来也就没什么希望了

360
00:14:15,540 --> 00:14:16,770
Okay,question:
好吧 问题是

361
00:14:16,780 --> 00:14:18,490
If I ruined everything,
要是我搞砸了

362
00:14:18,500 --> 00:14:20,580
why is Barney totally hitting it off
那为何Barney会和那边

363
00:14:20,600 --> 00:14:23,890
with Third Martini Girl over there?
三杯马提尼妞聊得那么欢?

364
00:14:24,440 --> 00:14:25,480
Oh,my God!
我的天!

365
00:14:25,490 --> 00:14:27,330
- He's going to do it! - Yeah. See?
- 他快成功了! - 嗯 看到了吧?

366
00:14:27,340 --> 00:14:30,370
There is no such thing as a jinx.
没扫把星这种东西

367
00:14:30,380 --> 00:14:31,650
Tell me she didn't say,
告诉我她没说

368
00:14:31,660 --> 00:14:33,400
"There's no such thing as a jinx."
"没有扫把星这种东西"

369
00:14:33,420 --> 00:14:34,650
Wish I could.
但愿我能

370
00:14:34,660 --> 00:14:37,330
You were about to achieve something so beautiful!
你快要实现这么伟大的突破!

371
00:14:37,340 --> 00:14:39,040
Well,well,thanks to her,
拜她所赐

372
00:14:39,050 --> 00:14:41,980
the only thing that could ruin a surefire hookup
唯一能阻碍我泡妞的人

373
00:14:41,990 --> 00:14:44,260
was about to walk through that door.
正从门口走来

374
00:14:47,540 --> 00:14:50,290
A member of the 2009
2009年世界冠军

375
00:14:50,300 --> 00:14:54,890
World Champion New York Yankees.
纽约洋基队队员

376
00:15:01,330 --> 00:15:04,410
Lily,I'm getting my own toothbrush.
Lily 我要有自己的牙刷

377
00:15:09,373 --> 00:15:11,063
Well,I guess that's it.
大概就这么着了

378
00:15:11,073 --> 00:15:12,843
Barney's streak ends at six.
Barney止步于六连冠

379
00:15:12,853 --> 00:15:14,003
What?! Why?!
什么?! 为啥?!

380
00:15:14,013 --> 00:15:16,573
Because that guy with the weird hair just walked in?
就因为刚走进来的怪毛男?

381
00:15:16,583 --> 00:15:18,663
That's Nick Swisher.
那是Nick Swisher

382
00:15:18,683 --> 00:15:20,763
He's a New York Yankee.
他是纽约洋基队的

383
00:15:20,773 --> 00:15:24,083
No normal guy in New York City can compete with a Yankee.
纽约市里没人能争得过洋基人

384
00:15:24,093 --> 00:15:25,583
And it doesn't even have to be a current Yankee.
就算是退役的你也别想有机会

385
00:15:25,593 --> 00:15:26,633
When I first moved here,
我刚搬到这里那会儿

386
00:15:26,643 --> 00:15:28,533
I was on a fourth date with a girl I really liked,
我和一个真心喜欢的姑娘 进行第四次约会时

387
00:15:28,543 --> 00:15:30,983
until I got rack-jacked by Phil Rizzuto.
被Phil Rizzuto横插一脚

388
00:15:31,003 --> 00:15:31,753
I was there.
我也在现场

389
00:15:31,763 --> 00:15:34,093
Holy cow,that guy had game. Mm-hmm.
哇靠 那家伙真有伎俩

390
00:15:34,103 --> 00:15:35,523
I'm not seeing it.
我还是不明白

391
00:15:35,533 --> 00:15:38,813
Okay,let me try to Canada this up for you,eh?
好吧 我来用加拿大的方式 告诉你 成不?

392
00:15:38,893 --> 00:15:41,623
How would you react if one of those Ca-chuck guys
要是手拿冰球棍 脚蹬冰鞋的

393
00:15:41,643 --> 00:15:44,903
with the skates and the sticks walked in here?
加银队队员走进来 你会是啥反应?

394
00:15:44,913 --> 00:15:48,913
Lily,if one of the Vancouver Canucks walked in here,
Lily 要是温哥华加人队队员走进来

395
00:15:48,923 --> 00:15:50,423
my panties would drop so hard,
我的裤子会猛地褪下

396
00:15:50,433 --> 00:15:52,553
there'd be a hole in the floor halfway to China.
在地板上砸个洞直通中国

397
00:15:52,573 --> 00:15:53,863
That's what it's like with the Yankees.
洋基队正是如此

398
00:15:53,873 --> 00:15:55,753
Well,Barney's screwed.
Barney完了

399
00:15:55,763 --> 00:15:57,913
It's happening! Look.
发生了! 瞧

400
00:15:57,923 --> 00:16:01,603
Hey! Want to come over and look at my snow globe collection?
嘿! 想去看看我收集的雪花玻璃球吗?

401
00:16:01,613 --> 00:16:02,823
Snow globe collection?
收集的雪花玻璃球?

402
00:16:02,833 --> 00:16:05,343
He's throwing junk out there.
他是病急乱投医

403
00:16:06,873 --> 00:16:09,463
That is Nick Swisher!
那是Nick Swisher!

404
00:16:10,003 --> 00:16:12,413
- Good effort. - Good game,good game,good game
- 干得不错 - 干得好 干得好 干得好

405
00:16:13,323 --> 00:16:14,933
Not good enough.
不够好

406
00:16:14,943 --> 00:16:18,383
This whole week was a waste.
整周的努力都白费了

407
00:16:18,763 --> 00:16:22,423
And tomorrow, I'm going to get fired.
明天我就要被炒鱿鱼了

408
00:16:24,713 --> 00:16:26,563
I'm really sorry,dude.
真抱歉 哥们

409
00:16:26,573 --> 00:16:29,833
But for what it's worth, this week wasn't a waste.
但是无论怎样 这周不会白费的

410
00:16:29,853 --> 00:16:32,813
We were all having a really horrible week
我们这周都过得烂透了

411
00:16:32,833 --> 00:16:34,233
and you took our minds off it.
但你让我们忘却这些不快

412
00:16:34,243 --> 00:16:37,183
Yeah,I had my first student drop my class - it sucked.
第一次有学生罢上我的课 真杯具

413
00:16:37,193 --> 00:16:39,573
I met my soul mate and he never called me back.
我和红颜知己碰了面 但他没给我回过电话

414
00:16:39,583 --> 00:16:42,103
I mean yet. He will.
我是说还没 他会回的

415
00:16:42,103 --> 00:16:43,753
He will.
会的

416
00:16:43,763 --> 00:16:45,733
We scared off a really great couple
我们吓跑了一对超棒的夫妻

417
00:16:45,743 --> 00:16:47,643
just because we share a toothbrush.
就因为我们共用牙刷

418
00:16:47,653 --> 00:16:50,353
You share a toothbrush?!
你们共用牙刷?!

419
00:16:50,363 --> 00:16:51,603
Well,them and Ted.
他们还有Ted

420
00:16:51,613 --> 00:16:52,743
Wha...?
啥...?

421
00:16:52,753 --> 00:16:53,733
Wait a second.
等下

422
00:16:53,743 --> 00:16:57,363
When we were dating,you borrowed that toothbrush all the time.
我俩约会的时候 你一直有借用那支牙刷

423
00:16:57,373 --> 00:16:59,543
Oh,my God.
我的天

424
00:16:59,573 --> 00:17:02,413
And that's when Aunt Lily realized what's great about sports
就在那时 Lily阿姨明白了 体育运动的伟大

425
00:17:02,423 --> 00:17:05,533
They take your mind off your troubles,if only for a moment.
在这短暂的片刻 它们能让你忘却烦恼

426
00:17:05,553 --> 00:17:08,973
And deep down,we all needed that perfect week.
在内心深处 我们都需要这完美一周

427
00:17:11,053 --> 00:17:14,743
The second she sits down next to Swisher,it's all over.
她坐在Swisher身边之刻 便是结束之时

428
00:17:16,963 --> 00:17:18,653
Wait a minute!
等等!

429
00:17:18,663 --> 00:17:21,323
Aldrin's got a bead on her!
Aldrin盯上她了!

430
00:17:24,773 --> 00:17:26,963
She's running out of room.
她一个箭步冲出

431
00:17:26,973 --> 00:17:29,873
She dives,and...
终身一跃 然后...

432
00:17:30,203 --> 00:17:31,313
I have no idea where she's going with this.
我不知道她葫芦里卖什么药?

433
00:17:31,323 --> 00:17:33,663
- Oh,my God,are-are you okay?- Yeah. Oh.
- 我的天 你没事吧? - 嗯

434
00:17:33,683 --> 00:17:35,953
Sorry. I'm such a klutz!
抱歉 我笨手笨脚的!

435
00:17:35,963 --> 00:17:37,173
Oh,thanks. Ow!
谢谢 哎呀!

436
00:17:37,183 --> 00:17:38,083
Oh,I...
我...

437
00:17:38,093 --> 00:17:39,463
think I twisted my ankle.
觉得我扭伤了脚踝

438
00:17:39,473 --> 00:17:40,793
Can you get me some ice?
你能帮我拿些冰吗?

439
00:17:40,803 --> 00:17:41,913
Of course.
当然

440
00:17:41,923 --> 00:17:44,413
Oh,my God, she did it!
我的天 她成功了!

441
00:17:44,423 --> 00:17:47,203
I guess - I guess there is no such thing as a jinx!
我想 我想没扫把星这类的东西!

442
00:17:52,103 --> 00:17:54,863
Oh,I'll get you some ice,Lily.
我去帮你拿冰块 Lily

443
00:17:54,883 --> 00:17:55,613
Damn it.
我靠

444
00:17:55,623 --> 00:17:57,033
Swisher's back in play!
Swisher卷土重来了!

445
00:17:57,043 --> 00:17:58,093
Swisher's back in play!
Swisher卷土重来了!

446
00:17:58,103 --> 00:17:59,443
Follow me.
跟我来

447
00:17:59,453 --> 00:18:00,623
Hey,Nick Swisher!
嘿 Nick Swisher

448
00:18:00,633 --> 00:18:03,493
This guy and his wife share a toothbrush!
这家伙和他老婆共用牙刷!

449
00:18:03,893 --> 00:18:04,733
So?
那又怎样?

450
00:18:04,743 --> 00:18:08,033
So,that's weird,right?
真怪 对吧?

451
00:18:08,043 --> 00:18:10,163
Actually,I think it's kind of sweet.
其实我觉得挺温馨的

452
00:18:10,173 --> 00:18:13,673
In a way,aren't we all trying to find that special someone
其实我们不都在找寻另一半

453
00:18:13,683 --> 00:18:15,703
to share a toothbrush with?
来共用牙刷吗?

454
00:18:15,713 --> 00:18:16,943
Excuse me.
失陪下

455
00:18:16,953 --> 00:18:20,023
Lily,Nick Swisher thinks we're sweet.
Lily Nick Swisher觉得我们挺温馨

456
00:18:20,203 --> 00:18:22,323
Martini?
马提尼?

457
00:18:22,973 --> 00:18:25,173
We're having a beer with a New York Yankee.
我们在和纽约洋基人喝啤酒

458
00:18:25,183 --> 00:18:26,633
How cool is that?
帅呆了

459
00:18:26,643 --> 00:18:29,293
It's amazing.I totally follow baseball.
真不可思议 我成了棒球迷

460
00:18:29,303 --> 00:18:31,663
Mookie Wilson,is that a thing?
Mookie Wilson是个东西吗?

461
00:18:31,683 --> 00:18:33,933
Yeah,baseball,it's amazing.
嗯 棒球 不可思议

462
00:18:33,943 --> 00:18:36,893
But I tell you one thing, it's no hockey.
但我要告诉你 它不是曲棍球

463
00:18:36,903 --> 00:18:41,043
I live right upstairs.
我就住在楼上

464
00:18:41,263 --> 00:18:44,583
What do you say we go back to my place?
一起去我家 你说怎么样?

465
00:18:45,133 --> 00:18:48,043
Wow,to be honest, I don't normally do that,
哇 说实话 通常我不这么做

466
00:18:48,053 --> 00:18:51,073
but I feel a real connection here,
不过我对你很有感觉

467
00:18:51,083 --> 00:18:54,083
seven - Christy.
第七个 Christy

468
00:18:56,543 --> 00:18:59,143
Please.
请吧

469
00:19:01,053 --> 00:19:04,593
I did it!
我成功了!

470
00:19:10,283 --> 00:19:11,813
Amazing!
不可思议!

471
00:19:11,823 --> 00:19:14,053
Congratulations on your perfect week!
祝贺你度过了完美一周!

472
00:19:14,063 --> 00:19:14,743
Thanks,Jim.
谢谢 Jim

473
00:19:14,753 --> 00:19:16,853
I couldn't have done it without my teammates.
没有我的队友 我不可能成功

474
00:19:16,873 --> 00:19:18,313
Hey,on to a new topic.
嘿 换个话题

475
00:19:18,323 --> 00:19:22,273
Do you really think you might get fired today?
你真觉得今天会被炒鱿鱼吗?

476
00:19:22,293 --> 00:19:24,073
Um,uh,Jim,
Jim

477
00:19:24,083 --> 00:19:26,423
I- I-I told you I don't want to talk about that.
我说过我不想谈这个

478
00:19:26,433 --> 00:19:29,563
Barney,I'm a figment of your imagination,
Barney 我是你大脑虚构的

479
00:19:29,573 --> 00:19:31,413
so apparently you do.
显然你想谈的

480
00:19:31,423 --> 00:19:33,603
Think about that.
想想吧

481
00:19:34,463 --> 00:19:37,883
- What a jerk. - You're a jerk.
- 真混蛋 - 你才混蛋

482
00:19:40,193 --> 00:19:42,583
Mr. Donovan will see you now.
Donovan先生现在可以见你了

483
00:19:43,063 --> 00:19:46,703
Stinson,we've reached a decision.
Stinson 我们做出了决定

484
00:19:49,533 --> 00:19:51,933
We're keeping you on.
你可以留下

485
00:19:52,453 --> 00:19:55,503
I know this past week must have been tough on you.
我知道过去这一周你过得不容易

486
00:19:56,323 --> 00:19:59,063
I barely slept.
我寝食难安

487
00:19:59,113 --> 00:20:00,343
Here you go,guys.
给你们 各位

488
00:20:00,353 --> 00:20:03,943
The official hat of Barney's perfect week.
Barney完美一周的官方帽子

489
00:20:03,953 --> 00:20:04,963
I was going to do shirts,
我本想做T恤

490
00:20:04,973 --> 00:20:06,833
but then you have to guess sizes.
不过你们就得量尺寸

491
00:20:06,843 --> 00:20:09,043
And feelings get hurt. It's a mess.
还有伤感情 搞得一团糟

492
00:20:09,053 --> 00:20:14,463
In commemoration of Barney's induction into the Hall of Game,this tie,
为了纪念Barney入主一夜情名人堂

493
00:20:14,473 --> 00:20:17,203
worn on the seventh night of his perfect week,
这条佩戴于完美一周的第七晚的领带

494
00:20:17,213 --> 00:20:18,783
is hereby retired.
就此退休

495
00:20:18,793 --> 00:20:21,323
May Barney's heroic feat be remembered
Barney伟大的功绩将名垂青史

496
00:20:21,333 --> 00:20:25,163
and spoken of for generations to come.
为子孙后代所歌颂

497
00:20:25,473 --> 00:20:27,873
I'm totally going to sit my kids down one day
终有一天我会召集孩子们

498
00:20:27,883 --> 00:20:29,083
and tell them about the time Uncle Barney
告诉他们Barney叔叔

499
00:20:29,093 --> 00:20:32,053
nailed seven chicks in a row.
连上七个妞的丰功伟业

500
00:20:32,703 --> 00:20:35,783
{/a6}the year 2030
2030年

501
00:20:33,423 --> 00:20:36,123
Am I a bad dad?
我是坏爸爸吗?

502
00:20:38,143 --> 00:20:40,053
Take out order for Cook Pu?
Cook Pu的外卖?

503
00:20:40,063 --> 00:20:43,223
We have a number two over here for Cook Pu.
给Cook Pu的2号

504
00:20:43,423 --> 00:20:45,113
You guys got Wendy saying it now?!
是你们让Wendy这么叫的?

505
00:20:45,123 --> 00:20:47,283
Come on,I - Okay,I get it.
拜托 好吧 我明白了

506
00:20:47,293 --> 00:20:48,943
Cook Pu is a stupid name
Cook Pu这名字好蠢

507
00:20:48,953 --> 00:20:51,273
and it gets stupider and stupider the more you say it.
你们越叫就越觉得蠢

508
00:20:51,283 --> 00:20:54,253
Cook Pu. Cook Pu. Cook Pu.
Cook Pu Cook Pu Cook Pu

509
00:20:54,263 --> 00:20:56,633
Here.
到

510
00:20:57,493 --> 00:21:00,373
<font color=#38B0DE>-=www.ydy.com/bbs=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧  http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

511
00:21:00,793 --> 00:21:03,443
<font color=#38B0DE>-=www.ydy.com/bbs=-Sync:YTET-冬眠的猪</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: HOLAH 花竹梗 校对: Wait it out_Grace 时间轴: YTET-冬眠的猪</font>

512
00:21:04,033 --> 00:21:06,113
<font color=#38B0DE>How I Met Your Mother Season 5 Episode 14</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第14集</font>

