1
00:00:00,465 --> 00:00:02,465
*******roosevelt hote in 2010,
2010年三月的一天  一艘新纽约市公安艇从哈得孙河里

2
00:00:02,605 --> 00:00:08,335
a new york city police boat pulled a 34-year-old white male out of the hudson river: your uncle barney.
捞出了个白种男人 那就是你Barney叔叔

3
00:00:08,605 --> 00:00:10,115
all right,kid,let's hear the story.
好的 孩子 让我们

4
00:00:10,485 --> 00:00:11,465
from the beginning.
从头听起

5
00:00:11,825 --> 00:00:13,585
well,it all started a week ago.
这得从一个星期前说起

6
00:00:14,375 --> 00:00:16,445
i was making time at the local watering hole.
我当时在一个小酒吧里消磨时间

7
00:00:18,015 --> 00:00:18,895
enter.
进来了

8
00:00:19,575 --> 00:00:20,875
a dame.
一位女士

9
00:00:28,135 --> 00:00:30,625
nothing sexier than a man in a fine cravat.
什么都不如一位系着领巾的男士性感

10
00:00:31,765 --> 00:00:35,215
except for a woman who appreciates a fine cravat.
但那还是比不上一个欣赏领巾的女人

11
00:00:37,215 --> 00:00:39,145
how about we just call it a tie?
我们还是叫它领带吧 如何?

12
00:00:44,385 --> 00:00:45,735
you see,a cravat is a kind of tie.
你懂的 领巾就是领带的一种

13
00:00:45,845 --> 00:00:46,735
i get it.
我懂

14
00:00:46,885 --> 00:00:50,755
anyway,next thing you know,i get her back to my place.
不管怎样 后来我把她带回了家

15
00:00:50,755 --> 00:00:51,885
barney.
Barney

16
00:00:52,615 --> 00:00:58,002
when i get in bed with a man,my body becomes a machine fueled by desire,
当我和男人上床时 我的身体里就充斥着欲望

17
00:00:58,003 --> 00:01:03,015
lust and a singular hunger to satisfy my lover's every carnal need.
渴望 强烈的渴望 来满足情人的任何生理需求

18
00:01:04,335 --> 00:01:06,645
good thing the cleaning lady's coming tomorrow.
好消息是明天清洁女工会来打扫

19
00:01:09,155 --> 00:01:10,275
well,good night.
晚安

20
00:01:10,475 --> 00:01:11,175
what?
什么?

21
00:01:11,345 --> 00:01:12,545
wait,what?
等等 什么?

22
00:01:12,715 --> 00:01:16,235
i thought your body was going to become a machine fueled by desire,
我以为你会充斥着欲望

23
00:01:16,236 --> 00:01:19,335
lust and a singular hunger to satisfy my every carnal need.
极度的渴望来满足我任何的生理需求

24
00:01:20,415 --> 00:01:21,785
no.
不

25
00:01:23,525 --> 00:01:26,175
<font color=#38B0DE>-=http://bbs.sfileydy.com=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧  http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

26
00:01:26,355 --> 00:01:32,235
<font color=#38B0DE>-=http://bbs.sfileydy.com/bbs=-Sync: YTET-sunshine_zp  </font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 尘沙 wyy 校对: 葱家的小毛毛 时间轴: YTET-sunshine_zp</font>

27
00:01:32,995 --> 00:01:35,385
<font color=#38B0DE>How i met your mother Season five Episode seventeen </font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第十七集</font>

28
00:01:37,435 --> 00:01:41,015
you know,i really think that don and i are hitting our stride as a news team.
我真的觉得Don和我作为搭档 关系有了很大的进展

29
00:01:41,475 --> 00:01:43,205
well,all credit goes to this lady on my left.
一切都归功于我左边的这位女士

30
00:01:43,295 --> 00:01:44,015
oh,come on.
哦 拜托

31
00:01:44,165 --> 00:01:46,955
that story you did on which rodents to avoid on the subway.
你讲那个故事 试图让人再不敢带啮齿动物上地铁

32
00:01:47,215 --> 00:01:48,695
the answer may surprise you.
结果能让你们大吃一惊哦

33
00:01:49,485 --> 00:01:50,565
it's all of them.
是所有的都没了

34
00:01:51,935 --> 00:01:52,615
well,i got to run,okay?
我得走了 行吗?

35
00:01:52,815 --> 00:01:54,025
- i'll see you. - it's good to meet you.
- 再见 - 很高兴见到你们

36
00:01:54,185 --> 00:01:54,915
- okay - yeah,you,too.
- 好的 - 是 我也是

37
00:01:54,995 --> 00:01:55,845
bye,don.
拜拜 Don

38
00:01:58,045 --> 00:02:00,815
okay,robin,that guy is awesome.
好吧 Robin 那人太棒了

39
00:02:01,135 --> 00:02:03,335
he's funny,he's smart,he's handsome.
他又风趣 又聪明 又帅

40
00:02:03,505 --> 00:02:04,935
you got to scoop him up before someone else does.
你得比别人先抢到他

41
00:02:05,095 --> 00:02:06,735
i hope you're not talking about you.
我希望你不是在说你自己

42
00:02:06,915 --> 00:02:09,665
it has been four months since you broke up with barney.
你和Barney分手已经有4个月了

43
00:02:10,065 --> 00:02:12,145
maybe it's time to put yourself back out there.
也许该是时候放手了

44
00:02:12,305 --> 00:02:13,095
yeah,exactly.
对 没错

45
00:02:13,385 --> 00:02:15,215
barney's dating again,and he couldn't be happier.
Barney又开始约会了 他实在是太爽了

46
00:02:15,385 --> 00:02:17,345
i couldn't be more unhappy.
实在是太不爽了

47
00:02:17,565 --> 00:02:19,695
all night long,she's hot and heavy for me.
整个晚上 她都很性感 很风骚

48
00:02:19,865 --> 00:02:22,065
i get her back to my place,and she just bolts?
我把她带回家 然后她就甩手走了?

49
00:02:22,455 --> 00:02:24,678
i mean,at least when i run out on a girl,
至少当我要抛弃女孩的时候

50
00:02:24,679 --> 00:02:27,445
i have the common courtesy to sleep with her first.
我也会先和她睡上一觉 这是基本的

51
00:02:27,635 --> 00:02:28,735
it's.it's called manners.
这 这叫礼貌

52
00:02:29,555 --> 00:02:33,745
sounds like she read that book,of course you're still single-- take a look at yourself,you dumb slut.
听上去她好像读过那本书  《你当然还是单身--瞧瞧你自己 你个蠢货》

53
00:02:35,745 --> 00:02:39,315
what?it.it's this book that helps single girls find a husband.
怎么了? 它 它是本帮单身女孩们 寻找自己的另一半的书

54
00:02:40,935 --> 00:02:41,585
it's robin's copy.
这是Robin的书

55
00:02:41,795 --> 00:02:43,235
i've just.i leafed through it a little bit.
我只是 我只是翻看了一下

56
00:02:43,405 --> 00:02:44,015
really.
真的吗

57
00:02:44,195 --> 00:02:48,045
- were you getting a mani-pedi? - okay,okay,okay.
- 你索性去做个指甲护理算了? (讽刺Ted像女人)  - 好 好 好

58
00:02:48,055 --> 00:02:49,075
fine.
好

59
00:02:50,075 --> 00:02:55,505
barney,when you were with this girl,did she subtly slip the word "sex" into conversation?
Barney 当你和这女孩在一起的时候 她有没有很巧妙地说出"性"这个字?

60
00:02:56,445 --> 00:03:01,745
i'm in the inter-sex-tion,and i only have a couple of sex before the light changes.
在变绿灯之前我和别人在做爱

61
00:03:02,195 --> 00:03:05,898
i mean,everyone's honking at me,and it totally sex,
每个人都对着我按喇叭 那真是 讨厌

62
00:03:05,899 --> 00:03:11,635
but i can't turn around because a jogger slipped and fell in horse sex-crement.
但我没法转身 因为一个在慢跑的人 滑倒了 栽在了一坨马粪上 (话中真是充斥着Sex)

63
00:03:11,765 --> 00:03:12,705
go on.
继续

64
00:03:13,035 --> 00:03:14,015
go on.
继续说下去

65
00:03:15,185 --> 00:03:17,825
did she make excuses to establish physical contact with you?
她有没有借机和你有肢体接触?

66
00:03:19,315 --> 00:03:20,585
is this cashmere?
这是山羊绒的吗?

67
00:03:21,045 --> 00:03:22,035
cashmere?
山羊绒?

68
00:03:22,195 --> 00:03:24,535
this is hand-spun virgin merino.
这是手纺的纯美利奴羊毛

69
00:03:24,715 --> 00:03:29,625
the fibers in this suit are less than 12 microns thick.
这件西服上的每根纤维都不到12微米

70
00:03:29,795 --> 00:03:31,465
12 microns.
12微米

71
00:03:32,255 --> 00:03:34,235
i love a tiny fiber.
我喜欢细纤维

72
00:03:34,915 --> 00:03:38,355
well,you're in luck,because mine's the tiniest.
那你走运了 因为我的是最细的

73
00:03:39,065 --> 00:03:43,075
and the more you touch it,the softer it gets.
你摸得越多 它就越软

74
00:03:47,695 --> 00:03:49,225
she did that,too.
她也那么做了

75
00:03:49,535 --> 00:03:51,165
now,here is the final test.
现在来看最后一个测试

76
00:03:51,615 --> 00:03:53,975
next time you see her,ask her out for the following night.
你下次见到她的时候 约她第二天晚上出来

77
00:03:54,145 --> 00:03:59,210
the book says that's forbidden,so she'll probably give you some lame excuse like this:
这书上说那是不可以的 所以她很可能会给你些糟糕的借口 比如:

78
00:03:59,211 --> 00:04:01,625
"ooh,i can't do anything tomorrow night.
"哦 明晚我没时间

79
00:04:01,815 --> 00:04:05,525
i've already made plans to clean my garbage disposal and treat myself to a bubble bath.
我要清理我的垃圾处理机 然后再洗个泡泡澡

80
00:04:05,795 --> 00:04:07,375
but how about next week sometime?
下周怎么样?

81
00:04:08,825 --> 00:04:13,375
you're trying that of course you're still single-- take a look at yourself,you dumb slut crap on me.
你在用《你当然还是单身-- 瞧瞧你自己 你个蠢货》上面的废话来应付我

82
00:04:13,595 --> 00:04:14,695
it's not crap.
那不是废话

83
00:04:14,905 --> 00:04:18,375
of course you're still single-- take a look at yourself,you dumb slut is a brilliant book.
《你当然还是单身--瞧瞧你自己 你个蠢货》 是本很棒的书

84
00:04:18,565 --> 00:04:19,245
and.
而且

85
00:04:19,425 --> 00:04:22,335
it scares away guys who are only interested in getting laid.
它能吓走那些只想着上床的人

86
00:04:22,545 --> 00:04:24,725
why not just say you have a kid?
那为什么不直接说你有个孩子?

87
00:04:25,355 --> 00:04:27,395
you'd be surprised how many jerks there are out there.
你可能没法预料外面有多少混蛋

88
00:04:27,765 --> 00:04:29,975
that's why the book says never sleep with a guy on the first date.
所以这本书才说永远不要 在第一次约会就和男人上床

89
00:04:30,145 --> 00:04:30,465
totally.
完全同意

90
00:04:30,765 --> 00:04:31,555
or the second date.
第二次也不要

91
00:04:31,565 --> 00:04:32,145
of course.
当然

92
00:04:32,155 --> 00:04:32,775
or the third date.
第三次也是

93
00:04:32,785 --> 00:04:33,475
well.
好的

94
00:04:33,485 --> 00:04:34,265
or the fourth date.
还有第四次

95
00:04:34,275 --> 00:04:35,735
well,just tell me how many dates!
你就告诉我要等多少次吧!

96
00:04:36,815 --> 00:04:39,235
seventeen.s.s.
17次

97
00:04:40,905 --> 00:04:41,975
excuse me,is anyone using this?
抱歉 这里有人吗?

98
00:04:46,465 --> 00:04:50,525
yep,here it is: no sex until after 17 dates.
是 这里写着: 17次约会前不要和人上床

99
00:04:50,735 --> 00:04:54,715
lily: barney,if you're not going to take her out on 17 dates,i think you should just give it up.
Barney 如果你不能等到第17次的话 我想你还是放弃吧

100
00:04:55,605 --> 00:04:56,555
oh,no.
哦 不

101
00:04:57,125 --> 00:04:58,495
i'm not the one who's going to give it up.
我才不会放弃

102
00:04:58,505 --> 00:04:59,695
she is.
放弃的人是她

103
00:05:00,095 --> 00:05:01,755
because,thanks to ted's book.
因为 多亏了Ted的书

104
00:05:01,915 --> 00:05:02,845
that's robin's.it's robin's.
那是Robin的 是Robin的

105
00:05:03,035 --> 00:05:05,845
i can stay two steps ahead of her at all times.
我总能比她抢先两步

106
00:05:06,035 --> 00:05:08,545
there's a loophole in here somewhere,and i'm going to find it.
这里面肯定会有漏洞 我要把它找出来

107
00:05:10,785 --> 00:05:11,335
hello.
喂

108
00:05:11,535 --> 00:05:12,265
hey,robin.
嘿 Robin

109
00:05:12,435 --> 00:05:13,105
oh,hey,don.
哦 嘿 Don

110
00:05:13,595 --> 00:05:14,545
listen,uh.
听着 呃

111
00:05:15,615 --> 00:05:17,245
do you want to go out saturday night?
你星期六晚上愿不愿意出来?

112
00:05:17,385 --> 00:05:18,395
saturday night.
星期六晚上

113
00:05:18,575 --> 00:05:19,665
is he asking you out?
他是不是在约你出去?

114
00:05:19,815 --> 00:05:21,205
say yes!
答应他! 答应他!

115
00:05:21,385 --> 00:05:22,505
look,don,um.
呃 Don 呃

116
00:05:22,985 --> 00:05:23,755
listen,it.
听着 你

117
00:05:23,935 --> 00:05:28,675
it's really sweet of you to ask,and you're a great guy.
你能约我真的很好 你真的是个好人

118
00:05:28,855 --> 00:05:30,555
yes,i will go out with you.
是的 我会跟你出去的

119
00:05:30,705 --> 00:05:31,905
robin,are you okay?
Robin 你没事吧?

120
00:05:32,715 --> 00:05:34,225
um,i just had a little cold.
我只是有点感冒

121
00:05:34,405 --> 00:05:35,775
that's probably what you're hearing.
所以你那听起来声音可能有点怪

122
00:05:35,955 --> 00:05:37,375
but saturday night sounds great.
但星期六晚上不错

123
00:05:37,715 --> 00:05:42,655
we can even go to a steak house,and you can bring home some prime rib for my friend,marshall.
我们甚至可以去一家牛排馆 你可以带些烧烤牛排给我的朋友 Marshall

124
00:05:42,845 --> 00:05:44,605
okay,gotta go.love you.bye
好了 我得走了 爱你 拜拜

125
00:05:45,065 --> 00:05:46,335
what the hell are you thinking?
你到底在想什么?

126
00:05:46,565 --> 00:05:48,905
robin,you've got to do this,okay?
Robin 你必须得去 知道吗?

127
00:05:49,265 --> 00:05:51,225
a great guy like don is rare.
像Don这么好的人不多啊

128
00:05:51,405 --> 00:05:54,165
and speaking of rare,prime rib-- don't forget.
对了 说到稀有 烧烤牛排 别忘了哦

129
00:05:54,345 --> 00:05:55,445
thank you.
谢谢

130
00:05:56,995 --> 00:05:58,795
oh,my god.
哦 天哪

131
00:05:58,955 --> 00:06:00,115
i don't believe it.
真不敢相信

132
00:06:00,525 --> 00:06:01,515
guys.
伙计们

133
00:06:02,055 --> 00:06:03,225
this is her!
这是她的照片!

134
00:06:03,525 --> 00:06:06,165
she wrote the book.
这本书是她写的

135
00:06:07,625 --> 00:06:08,865
her name must be anita.
她一定是叫Anita

136
00:06:09,055 --> 00:06:10,005
okay.
好的

137
00:06:10,195 --> 00:06:13,845
my plan was to sleep with her,but this changes everything.
我本来计划的是要和她上床 现在计划有变了

138
00:06:14,405 --> 00:06:19,035
new plan: i'm going to sleep with her.
新计划是: 我一定要和她上床

139
00:06:21,225 --> 00:06:26,095
boy,this girl that barney's going after,she kind of sounds like the anti-barney.
伙计们 这个Barney正在追的女孩 听上去好像很讨厌Barney

140
00:06:26,465 --> 00:06:29,135
i love how the universe decided to bring those two together.
我真高兴看到上帝让这两个人相遇了

141
00:06:29,295 --> 00:06:32,595
actually,anita's going after barney because i told her to.
事实上 是我叫Anita去追Barney的

142
00:06:40,088 --> 00:06:42,348
??wait,you sicced anita on barney?
等等 你让Anita去整Barney?

143
00:06:42,518 --> 00:06:43,778
how do you even know her?
你怎么会认识她的?

144
00:06:44,068 --> 00:06:45,218
she was on my show.
她上过我的节目

145
00:06:45,749 --> 00:06:50,199
but,um,if you had to summarize your book in 30 words or less.
嗯 如果让你用30个甚至更少的词 来概括你的书话

146
00:06:50,808 --> 00:06:52,578
i'll summarize it in one word,robin.
我会用一个词来概括她 Robin

147
00:06:53,058 --> 00:06:55,508
and that word is "no.
那个词就是 "不"

148
00:06:55,678 --> 00:07:00,197
" by saying no constantly and consistently,you empower yourself
一直坚持说不的话 你就会更强大

149
00:07:00,198 --> 00:07:05,988
while simultaneously turning any jerk into a submissive,sniveling,puddle of a man.
同时也能让那些混蛋 变得顺从 对着你痛哭流涕

150
00:07:06,158 --> 00:07:07,948
and isn't that every girl's dream?
这难道不是每个女孩的梦想吗?

151
00:07:08,798 --> 00:07:11,446
after the break,we're going to talk about your new book,
广告之后  我们会继续讨论你的新书

152
00:07:11,447 --> 00:07:13,764
of course you don't have a retirement plan yet--
你当然还没有一个退休计划--

153
00:07:13,765 --> 00:07:16,318
take a look at yourself,you dumb slut,due out in june.
瞧瞧你自己 你个混蛋 7月发售

154
00:07:16,478 --> 00:07:17,778
we'll be right back.
我们马上回来

155
00:07:18,488 --> 00:07:19,498
we're clear.
好了

156
00:07:19,698 --> 00:07:20,668
you guys want any coffee?
你们要不要喝咖啡?

157
00:07:20,828 --> 00:07:22,418
oh,you know what,mike,that'd be great.
哦 Mike 那太好了

158
00:07:22,588 --> 00:07:23,378
you?
你呢?

159
00:07:23,588 --> 00:07:24,508
no.
不用

160
00:07:27,998 --> 00:07:29,378
what about you,robin?you dating anyone?
你呢 Robin? 你在和别人交往吗?

161
00:07:30,688 --> 00:07:32,738
dating's not really my bag right now.
我现在真的没有约会的心情

162
00:07:34,968 --> 00:07:36,178
did somebody break your heart?
是不是有人伤了你的心?

163
00:07:36,718 --> 00:07:38,048
and then,i-i told her everything.
之后 我就把所有的事都告诉她了

164
00:07:38,198 --> 00:07:39,418
it just came pouring out.
就那么全说出来了

165
00:07:39,608 --> 00:07:40,508
and by the end of it,she said.
最后 她说

166
00:07:40,748 --> 00:07:43,528
this barney needs to be taught a lesson.
这个Barney应该受点教训

167
00:07:43,938 --> 00:07:45,968
you say the word,and i will destroy him.
只要你同意 我就会毁了他

168
00:07:46,528 --> 00:07:47,538
what do you mean?
什么意思?

169
00:07:47,718 --> 00:07:51,328
i can use the power of "no" to break your friend,barney.
我可以用"不"的力量来打击你的朋友Barney

170
00:07:52,268 --> 00:07:53,198
just say the word.
只要你点头

171
00:07:53,608 --> 00:07:55,838
come on,that-that stuff doesn't really work,does it?
拜托 那其实起不了什么作用 对吗?

172
00:07:56,118 --> 00:08:00,368
i didn't know what you wanted,so i got you a cappuccino,an espresso,a latte,a decaf.
我不知道你想喝什么 所以我给你拿了 卡布奇诺 意大利浓咖啡 拿铁 脱因咖啡

173
00:08:00,548 --> 00:08:01,458
oh,hi,robin.
哦 嗨 Robin

174
00:08:01,728 --> 00:08:03,628
and this is a turkish coffee.
这是土耳其咖啡

175
00:08:04,048 --> 00:08:04,888
thank you,mike.
谢谢你 Mike

176
00:08:06,088 --> 00:08:07,268
think about it.
考虑一下吧

177
00:08:07,438 --> 00:08:09,198
robin: i didn't think i was going to think about it,but then.
我以为我不会动心的 但是之后

178
00:08:09,718 --> 00:08:10,738
i thought about it.
我考虑了一下

179
00:08:10,968 --> 00:08:15,298
oh,this pilates instructor was off the charts.
哦 这个普拉提教练简直太正了

180
00:08:15,478 --> 00:08:18,628
picture robin,but younger.
长得像Robin一样 但比她年轻点

181
00:08:19,618 --> 00:08:21,218
and bigger boobs.
胸也比她大点

182
00:08:21,618 --> 00:08:24,428
maybe not bigger,but more shapely.
也许差不多大 但更有型

183
00:08:25,288 --> 00:08:26,828
and bigger.
而是大一点

184
00:08:28,408 --> 00:08:29,288
hello?
喂?

185
00:08:29,458 --> 00:08:32,318
- i get her up against the stairmaster,and we. - do it.
- 我把她带到登山跑步机后面 然后我们 - 做了

186
00:08:32,468 --> 00:08:33,438
spoilers.
别抢我的话

187
00:08:34,318 --> 00:08:36,108
- anyway,we do it. - it's done.
- 不管怎样 我们做爱了 - 没问题

188
00:08:41,238 --> 00:08:42,698
thank you,mike.
谢谢你 Mike

189
00:08:44,308 --> 00:08:47,535
i know,it was stupid,but you have to understand,back then,
我知道我很蠢 但你得知道 那时候

190
00:08:47,536 --> 00:08:49,928
i was still really upset about the breakup.
我对分手的事还是很伤心

191
00:08:50,128 --> 00:08:51,758
i was going though my mourning period.
我还在悲伤期

192
00:08:52,398 --> 00:08:55,388
there was a lot of scotch and a lot of long nights at the shooting range.
我心里有很多伤痕 有很多个长夜我都是在射击场度过的

193
00:08:56,058 --> 00:08:57,918
i hope those weren't the same nights.
我希望那不是那些晚上

194
00:08:58,328 --> 00:08:59,158
geez,lily.
上帝啊 Lily

195
00:08:59,428 --> 00:09:00,898
it's not like i remember all of them.
我也不想记起它们

196
00:09:01,938 --> 00:09:02,678
hey,babe.
嘿 宝贝

197
00:09:03,048 --> 00:09:05,738
did you know that robin was going through a mourning period?
你知道Robin有那么一段 很伤心的时间吗?

198
00:09:06,078 --> 00:09:07,498
i mean,she seemed fine after the breakup.
分手后 她看上去还好啊

199
00:09:07,768 --> 00:09:08,908
oh,you know how she is.
你知道她就是这样的人

200
00:09:09,108 --> 00:09:10,708
she tries to keep her emotions to herself.
她想把自己的情绪隐藏起来

201
00:09:11,088 --> 00:09:12,918
but yeah,i caught her crying a couple times.
但我好几次撞见她偷偷哭

202
00:09:13,468 --> 00:09:14,488
she cried?
她会哭?

203
00:09:15,448 --> 00:09:16,488
like,real tears?
掉眼泪真哭?

204
00:09:17,518 --> 00:09:18,588
but that means.
可那意味着...

205
00:09:20,608 --> 00:09:21,948
oh,no.
哦 不

206
00:09:22,138 --> 00:09:25,148
and then,marshall realized what a jackass he had been to robin.
于是Marshall意识到他对待Robin 有多混球

207
00:09:25,348 --> 00:09:25,998
exactly.
就是

208
00:09:26,298 --> 00:09:28,448
barney's dating again,and he couldn't be happier.
Barney重回约会战场 快活无比

209
00:09:28,978 --> 00:09:32,528
i mean,that guy has been active.
我是说 那家伙可活跃了

210
00:09:33,898 --> 00:09:35,178
sexually.
随性所欲

211
00:09:35,888 --> 00:09:39,708
i mean,he's just been,like,bang,bang,bang!
我说 他光顾着啪啪啪了

212
00:09:39,908 --> 00:09:40,778
you know?
你明白吗?

213
00:09:41,328 --> 00:09:42,228
it's like.
就像是

214
00:09:42,398 --> 00:09:46,258
bang,bang,bang,bang,bang,bang!
啪啪啪 啪啪啪!

215
00:09:46,438 --> 00:09:51,478
?bang,bang,bang,bangity bang ??i said a-bang,bang,bangity bang ??bang,bang,bang ?
啪里啪啪啪 啪里啪啪

216
00:09:51,479 --> 00:09:55,088
?bang,bang,bangity bang ??i said a-bang,bang,bangity bang.
啪里啪噗啪啪 噗里啪啪啪啪

217
00:09:55,268 --> 00:09:57,028
how could you let me do that?
你怎么能由着我那样?

218
00:09:57,278 --> 00:10:00,898
you're my wife,you're supposed to stop me from embarrassing myself in public.
你是我老婆  你应该阻止我在公共场合出丑

219
00:10:01,068 --> 00:10:03,678
i know,but that song's kind of catchy.
我知道 但那歌真朗朗上口

220
00:10:04,208 --> 00:10:07,473
bang,bang,bangity bang ??bang,bang,bangity bang ?
啪里啪啪啪 啪里啪啪

221
00:10:07,474 --> 00:10:11,338
?i said bang,bang,bangity bang ??a-bang,bang,bangity bang.
啪里啪噗啪啪 噗里啪啪啪啪

222
00:10:12,198 --> 00:10:13,278
damn it.
该死

223
00:10:13,448 --> 00:10:15,778
i've read that thing cover to cover,and i can't find a loophole.
我把那东西从头读到尾巴 一个破绽也没找着

224
00:10:15,978 --> 00:10:17,348
what am i going to do?
我该怎么办

225
00:10:18,048 --> 00:10:21,868
well,there is one other option,but,uh,nah,you're not ready.
还有一个办法 但是你没准备好

226
00:10:22,368 --> 00:10:23,338
tell me.
告诉我

227
00:10:24,398 --> 00:10:28,108
well,if you have to seal the deal in just one date,it's got to be one doozy of a date,right?
要是你想第一次约会就上垒 那约会可得不同凡响

228
00:10:28,318 --> 00:10:30,118
i'm not talking dinner and a movie.
我说的不是晚餐加电影

229
00:10:30,318 --> 00:10:31,428
i'm not talking mini-golf.
不是迷你高尔夫

230
00:10:32,018 --> 00:10:33,098
i'm talking.
我是说

231
00:10:33,448 --> 00:10:37,978
17 dates worth of romance wrapped up into one incredible night.
17次约会的浪漫 浓缩在一次无与伦比的约会里

232
00:10:38,458 --> 00:10:39,958
i'm talking about.
我是说

233
00:10:40,678 --> 00:10:41,888
a superdate.
超级约会

234
00:10:42,578 --> 00:10:43,698
a superdate?
超级约会?

235
00:10:44,448 --> 00:10:46,408
that sounds kind of lame.
听着有点废

236
00:10:46,608 --> 00:10:47,878
what if we call it a megadate?
不如叫无敌约会?

237
00:10:48,168 --> 00:10:50,598
- if you want my help,it's a superdate. - all right.
- 如果你要我帮忙 就得叫超级约会 - 好吧

238
00:10:50,778 --> 00:10:52,088
leave it to me.
看我的

239
00:10:52,368 --> 00:10:53,368
i'll plan the whole thing.
我会做好全盘计划

240
00:10:53,578 --> 00:10:54,928
you're going to plan the whole thing?
你来做全盘计划?

241
00:10:55,698 --> 00:10:57,698
i bet it'll be all gooey and romantic,huh?
我猜会很小资情调的浪漫哈

242
00:10:57,928 --> 00:10:59,248
gooey and romantic?
很小资情调的浪漫?

243
00:10:59,748 --> 00:11:01,088
gooey and romantic?
小资情调?

244
00:11:01,938 --> 00:11:02,838
barney.
Barney

245
00:11:03,298 --> 00:11:05,548
?you don't have to take her ?
你不用带她

246
00:11:05,958 --> 00:11:08,528
?to paris or peru ?
去巴黎或秘鲁

247
00:11:08,718 --> 00:11:11,218
uh,ted,what are you doing?
Ted 你在做啥?

248
00:11:11,838 --> 00:11:16,058
?you just have to make her understand ?
你只要让她明白

249
00:11:16,258 --> 00:11:17,498
ted,people are looking at us.
Ted 别人看着我们呢

250
00:11:18,248 --> 00:11:21,598
?what she means to you ?
她对你有多重要

251
00:11:21,808 --> 00:11:22,368
oh,god,really?
你来真的

252
00:11:22,538 --> 00:11:23,778
you're really going to do this right now?
你现在就来?

253
00:11:24,708 --> 00:11:28,348
?on your superdate ?
当你享受超级约会

254
00:11:29,078 --> 00:11:34,908
?troubles of the world will simply have to wait ?
世上一切烦忧消失无影无踪

255
00:11:35,868 --> 00:11:41,988
?for wonders and amazement ??served upon a silver plate ?
奇迹美梦争相成真

256
00:11:42,598 --> 00:11:45,818
?hurry up now,don't be late ?
快来吧 别迟到

257
00:11:46,388 --> 00:11:50,238
?'cause hand in hand you'll find a land ?
手牵手 踏上新大陆

258
00:11:53,848 --> 00:11:56,898
?where paradise awaits ?
天堂近在咫尺

259
00:11:59,228 --> 00:12:00,838
and then boom!
然后"砰!"

260
00:12:01,398 --> 00:12:03,918
fireworks over the manhattan skyline!
焰火点燃曼哈顿夜空!

261
00:12:03,918 --> 00:12:05,258
you kiss her.
你吻她

262
00:12:06,438 --> 00:12:14,258
and that's your superdate.
这就是你的超级约会

263
00:12:20,088 --> 00:12:23,778
that sounds gooey and romantic.
真是小资情调的浪漫啊

264
00:12:28,948 --> 00:12:30,878
- strip club? - strip club.
- 去脱衣舞酒吧? - 脱衣舞酒吧

265
00:12:32,538 --> 00:12:34,288
finally,the night of the big dates arrived.
终于盛大约会的日子来了

266
00:12:34,528 --> 00:12:35,608
so,tonight's the big night.
今晚是大日子哈

267
00:12:36,068 --> 00:12:37,458
where's the d-bag taking you?
Don傻帽准备带你去哪儿?

268
00:12:37,978 --> 00:12:38,888
that's not a good nickname for don.
这个绰号叫Don不好

269
00:12:39,058 --> 00:12:40,028
i'll think of a better one.
我想个好点的

270
00:12:40,218 --> 00:12:42,378
you know,that,i just.i canceled.
我取消了

271
00:12:44,578 --> 00:12:45,498
what do you mean you.wait.
什么意思 等一下

272
00:12:46,268 --> 00:12:47,428
what's wrong?
怎么了?

273
00:12:47,998 --> 00:12:49,098
robin canceled her date.
Robin取消了她的约会

274
00:12:49,268 --> 00:12:50,048
what?
什么?

275
00:12:50,368 --> 00:12:52,038
like an hour ago
一个小时前她还兴高采烈想着去呢

276
00:12:52,918 --> 00:12:54,988
robin scherbatsky.
Robin Scherbatsky

277
00:12:55,508 --> 00:13:00,428
you look like the classiest,most expensive prostitute ever.
你看着就像史上最高贵最昂贵的妓女

278
00:13:00,598 --> 00:13:01,748
oh,thank you.
哦 谢谢

279
00:13:02,748 --> 00:13:04,628
*****
要跟Don约会你期待吗?

280
00:13:04,808 --> 00:13:05,288
you know what?
你知道吗

281
00:13:05,478 --> 00:13:06,458
i kinda am.
我还真有点

282
00:13:06,948 --> 00:13:07,628
dot tell marshall.
别告诉Marshall

283
00:13:07,638 --> 00:13:08,408
i won't.
我不告诉他

284
00:13:08,608 --> 00:13:09,968
i bet you'll have a nice time tonight.
我猜你今晚会过得很愉快

285
00:13:10,488 --> 00:13:12,318
not,however,a super time.
然而不是极致愉快

286
00:13:12,498 --> 00:13:16,288
a super time will be had by bary on his date with anita.
极致愉快的体验将发生在 Barney和Anita今晚的约会

287
00:13:16,398 --> 00:13:17,378
yep.
嗯

288
00:13:17,578 --> 00:13:20,718
carriage ride,dinner at le tombeur des culottes.
马车兜风 烛光晚餐

289
00:13:21,748 --> 00:13:24,388
they're calling it a superde,so.
他们管这叫做超级约会

290
00:13:25,008 --> 00:13:26,238
ted!
Ted!

291
00:13:26,468 --> 00:13:27,948
how could you do that?
你怎么能那么干?

292
00:13:28,298 --> 00:13:30,948
robin ju got over her mourning period!
Robin才刚刚走出情伤!

293
00:13:31,288 --> 00:13:32,748
she seemed so happy after the breakup.
她分手之后看上去很快活

294
00:13:32,948 --> 00:13:33,848
ohted.
哦 Ted

295
00:13:34,408 --> 00:13:36,388
so unobserva.such a guy.
真不会察言观色 大老粗

296
00:13:37,018 --> 00:13:38,768
she was obviously crushed.
她明显快崩溃了

297
00:13:39,188 --> 00:13:40,548
wait,but that would mean.
等下 那就是说

298
00:13:42,308 --> 00:13:43,558
oh,no.
哦 不

299
00:13:43,848 --> 00:13:46,238
and then i reazed what a jackass i'd been to robin.
于是我意识到我对Robin有多混球

300
00:13:46,618 --> 00:13:49,068
- i said a-bang,bang,bangity bang ? - hey,whatcha singing?
- 啪里啪啪啪 啪里啪啪 - 嗨 你唱啥呢?

301
00:13:49,288 --> 00:13:52,048
******
我在唱Barney的风流艳史呢

302
00:13:52,218 --> 00:13:53,238
cot me in for a verse.
下一段算上我

303
00:13:53,408 --> 00:13:54,228
great.
好极了

304
00:13:54,528 --> 00:13:59,042
?bang,bang,bangity bang ??i said a-bang,bang,ngity bang ??bang,bg,bang ?
啪里啪啪啪 啪里啪啪

305
00:13:59,043 --> 00:14:01,738
?bang,bang,bgity bang ??i said a-bang,bang.
啪里啪噗啪啪 噗里啪啪啪啪

306
00:14:01,748 --> 00:14:02,648
?no!
不!

307
00:14:03,188 --> 00:14:03,628
oh,god.
老天

308
00:14:03,808 --> 00:14:04,848
where is she?
她在哪?

309
00:14:05,108 --> 00:14:06,738
i think she's in the restroom.
我想她在洗手间

310
00:14:09,018 --> 00:14:11,428
no,guys,guys,i'm fine,i'm fine.
伙计们 我没事 我没事

311
00:14:21,108 --> 00:14:22,088
why would you do that?
你干嘛?

312
00:14:22,848 --> 00:14:25,088
because i'm angry at you.
因为我生你的气

313
00:14:25,268 --> 00:14:26,328
i'm angry at me.
我生自己的气

314
00:14:26,848 --> 00:14:27,988
i'm angry at ted.
我生Ted的气

315
00:14:28,158 --> 00:14:29,858
and frankly,i'm still angry at the empire.
老实说 我现在还为帝国气愤呢 (星球大战里的帝国)

316
00:14:30,748 --> 00:14:32,318
why are u angry at me?
你为啥生我的气?

317
00:14:32,498 --> 00:14:36,988
de,you've been a real jerk in front of robin while she's been gng through her mourning period.
你对Robin差劲透了 她还在经历情伤呢

318
00:14:37,268 --> 00:14:38,118
mourning period?
情伤?

319
00:14:38,328 --> 00:14:39,838
she hasn't been going through anmourning period.
她没有情伤什么的

320
00:14:40,428 --> 00:14:41,888
sonobservant.
真不会察言观色

321
00:14:42,168 --> 00:14:42,538
such a guy.
大老粗

322
00:14:42,828 --> 00:14:45,918
h,barney,sit down,you need to hear some stuff.
Barney 坐好 有些事你得听听

323
00:14:46,348 --> 00:14:48,318
what-what,is she set or something?
啥 她是难过还是怎么的?

324
00:14:48,538 --> 00:14:49,678
of course she's upset.
她当然难过

325
00:14:49,908 --> 00:14:51,868
take a look at yourself,you dumb slut.
看看你自己 你个淫荡的蠢货

326
00:14:52,658 --> 00:14:58,258
and then aunt lily told barney every excruciating detail of what he hadn't been seeing since the breakup.
然后Lily阿姨巨细无遗地告诉他 分手以来他没看见的所有伤人细节

327
00:14:58,428 --> 00:14:59,718
you should've seen this girl.
你得见见这姑娘

328
00:14:59,998 --> 00:15:01,778
bang,ping,pa-dow,ga-donk.
乒 乓 啪嗒 嘎咚

329
00:15:01,978 --> 00:15:02,928
okay,i'm leaving.
好了 我走了

330
00:15:04,028 --> 00:15:05,158
so.
然后

331
00:15:05,608 --> 00:15:06,548
we get up to my place.
我们回到我家

332
00:15:23,458 --> 00:15:30,378
bang,bangity bang,bang,bang,bang ??i said a-bang,bang,bangity bang ??bang,bang,bang.
啪里啪啪啪 啪里啪啪 啪里啪噗啪啪 噗里啪啪啪啪

333
00:15:41,317 --> 00:15:43,297
i can't believe robin's been so upset.
我不敢相信Robin那么难过

334
00:15:43,837 --> 00:15:46,017
i can't beeve you threw up in your stormtrooper helmet.
我不敢相信你吐在你的风暴兵头盔里

335
00:15:47,357 --> 00:15:49,897
i disomething worse in it after the phantom mena premiere.
我在"幽灵的威胁"首映礼后干过更糟的事 (即星球大战前传一)

336
00:15:51,917 --> 00:15:54,377
so,she's been this way ever since we broke up?
我们分手以后她一直这样?

337
00:15:54,717 --> 00:15:59,777
actually,she was doing mu better until you decided to gon this stupid superdate with anita.
实际上 她已经好多了 直到你决定要跟Anita来场愚蠢的超级约会

338
00:16:00,337 --> 00:16:03,687
and now she's off sulking god knows where.
现在天知道她上哪儿郁闷去了

339
00:16:04,677 --> 00:16:05,547
i know where.
我知道在哪

340
00:16:12,977 --> 00:16:13,707
hey.
嗨

341
00:16:14,117 --> 00:16:15,807
barney,what's up?
Barney 怎么了?

342
00:16:16,897 --> 00:16:19,037
thought you were,um,going on some big date.
我以为你要去浪漫约会

343
00:16:20,187 --> 00:16:21,527
robin,i know you're upset.
Robin 我知道你很难过

344
00:16:21,717 --> 00:16:22,487
what?
啥?

345
00:16:22,787 --> 00:16:23,497
no.
没有

346
00:16:23,677 --> 00:16:25,787
i-i-i have.i've nevereen happier.
我我我再高兴不过了

347
00:16:26,177 --> 00:16:28,637
and-and th anita sounds lovely.
Anita听上去好可爱

348
00:16:28,817 --> 00:16:30,317
i am so glad that you two just.
我真替你们俩高兴

349
00:16:30,697 --> 00:16:33,247
randomly happened to find each other.
就这么随随便便找到了对方

350
00:16:33,547 --> 00:16:35,657
it just warms my frickin' heart.
我TM心里感到一阵温暖

351
00:16:45,017 --> 00:16:45,977
so,you re you're not upset?
这么说你不难过?

352
00:16:46,197 --> 00:16:47,947
of course i'm upset,barney.
我当然难过 Barney

353
00:16:48,547 --> 00:16:53,757
don't you see how consntly talking about your conquests makes me feel like i'm just another numb to you?
你看不出来你老在谈你那些战绩 让我觉得我只是给你的艳遇添上一笔

354
00:16:54,097 --> 00:16:55,567
but you're not just anothenumber to me.
可你不仅仅是我战绩上一笔

355
00:16:55,797 --> 00:16:59,710
you know,and-and now you're taking anita,who you bare know,
你现在要带上Anita 你都不怎么认识她

356
00:16:59,711 --> 00:17:03,757
on this amazing date,en i never got treated that way it just.
来场绝妙的约会 我从来没享受过这种待遇

357
00:17:04,297 --> 00:17:08,207
it just sucks,that's all.it just suck  wow.
糟透了 就这样 糟透了

358
00:17:17,637 --> 00:17:22,527
i knew i was bad at being a boyfriend,but i had nodea i'd be so much worse at beingn ex-boyfriend.
我知道我当男友糟透了 但我一点 都不知道我当前男友更糟糕

359
00:17:26,047 --> 00:17:27,127
i'm sorry.
我很抱歉

360
00:17:29,287 --> 00:17:30,587
what can i do to make it up to you?
我怎么做才能补偿你?

361
00:17:31,587 --> 00:17:32,707
nothing,barney.
什么都不能 Barney

362
00:17:32,897 --> 00:17:35,027
you've-you've already proven that i'm n important to you.
你已经行动证明了我对你毫不重要

363
00:17:35,057 --> 00:17:36,327
stop that,i'm serious.
别说了 我是认真的

364
00:17:36,797 --> 00:17:38,037
ask me f anything.
要我做什么都可以

365
00:17:39,277 --> 00:17:40,067
uh,okay.
呃 好吧

366
00:17:41,257 --> 00:17:42,077
don't sleep with anita.
不要和Anita上床

367
00:17:42,267 --> 00:17:43,117
done.
遵命

368
00:17:43,597 --> 00:17:45,407
barney,of coue you're going to sleep with her.
Barney 你肯定要和她上床

369
00:17:45,657 --> 00:17:47,837
why else would you be taking her on this surdate?
否则你带她赴这场超级约会是为什么?

370
00:17:49,117 --> 00:17:50,937
she's not going on the superdate,robin.
超级约会她去不成了 Robin

371
00:17:52,397 --> 00:17:53,877
you are.
换你去

372
00:17:54,997 --> 00:17:59,697
your uncle barney finally gave aunt robin th superdate she truly deserved.
你们的Barney叔叔最终给了Robin阿姨 她值得拥有的超级约会

373
00:17:59,957 --> 00:18:02,117
with a guy sheruly deserved.
和她真正值得拥有的男人

374
00:18:04,567 --> 00:18:06,187
ofourse,there was still one loose end.
当然 还有一件事悬而未决

375
00:18:06,477 --> 00:18:07,317
barney.
Barney

376
00:18:08,167 --> 00:18:09,097
oh,he anita.
嗨 Anita

377
00:18:09,387 --> 00:18:10,557
i-totally meant to call you.
我正想打电话给你

378
00:18:10,917 --> 00:18:15,577
well,i'm-i'm breaking all my rules coming down here,but nobody standme up like that.
我打破所有规则来这里 没有人这样放过我鸽子

379
00:18:15,757 --> 00:18:17,547
so,are we going out or what?
我们还要不要约会?

380
00:18:19,157 --> 00:18:20,177
i'sorry.i....
抱歉

381
00:18:20,747 --> 00:18:21,997
i made a promise to a friend.
我答应了一个朋友

382
00:18:22,937 --> 00:18:24,097
i have to sano.
我不得不拒绝你

383
00:18:26,287 --> 00:18:26,977
oh.
哦

384
00:18:27,537 --> 00:18:28,557
oh,i see.
我明白了

385
00:18:29,577 --> 00:18:31,297
ho you're trying the "no" thing on me.
你给我来欲拒还迎这套

386
00:18:32,147 --> 00:18:33,457
you really think that's going to work?
你真以为能管用?

387
00:18:34,487 --> 00:18:35,647
'cause it won't.
才不管用

388
00:18:37,127 --> 00:18:38,697
okay,how about this.i'll cut you a deal.
好吧 不如这样 我放你一马

389
00:18:38,817 --> 00:18:40,027
maybe.
也许

390
00:18:40,847 --> 00:18:45,057
you might get lucky after the 12th date.
第12次约会上你就能一亲芳泽

391
00:18:45,067 --> 00:18:46,247
no.
不

392
00:18:46,437 --> 00:18:47,337
-  th11th date. - no
-  第11次 - 不

393
00:18:47,487 --> 00:18:48,357
- fifth date. - no
- 第5次 - 不

394
00:18:48,367 --> 00:18:49,317
- tonight. - no
- 就今晚 - 不

395
00:18:49,477 --> 00:18:51,327
- tonight before dinner. - no
- 今晚晚餐前 - 不

396
00:18:51,737 --> 00:18:53,667
- how about you?you interested  - yeah.
- 你呢? 感兴趣吗?  - 当然

397
00:18:55,077 --> 00:18:55,957
come on,barney.
来嘛 Barney

398
00:18:56,257 --> 00:18:57,337
i'm sorry,anita.
我很抱歉 Anita

399
00:18:58,357 --> 00:18:59,527
the answer is no.
我的答案还是不

400
00:18:59,737 --> 00:19:01,107
we,good.
很好

401
00:19:02,107 --> 00:19:03,987
because my answer is no,too.
因为我的答案也是不

402
00:19:06,437 --> 00:19:07,647
okay,here's my final offer.
好啦 最后一次机会

403
00:19:23,537 --> 00:19:24,907
barney!
Barney!

404
00:19:38,627 --> 00:19:40,087
and that's my story.
这就是我的故事

405
00:19:40,907 --> 00:19:43,447
well,here's a $500 ticket for jumpg in the river.
这是跳河的500刀罚单

406
00:19:44,287 --> 00:19:45,397
i hope it was worth it.
我希望这一切值得

407
00:20:01,617 --> 00:20:03,097
i hope so,too.
我也这么希望

408
00:20:22,827 --> 00:20:24,157
?dah-de-dah-de-dah ?it's an d wives' tale.
这是个老太太的笑话

409
00:20:25,355 --> 00:20:26,415
oh,hey,robin.
嗨 Robin

410
00:20:27,214 --> 00:20:28,134
how did the big date go?
约会咋样了?

411
00:20:28,445 --> 00:20:30,155
uh,pretty well.
挺好的

412
00:20:31,055 --> 00:20:33,035
pretty,uh,pretty well.
挺好的 很不错

413
00:20:33,485 --> 00:20:34,785
like ho"pretty well"?
怎么个"挺好的"法?

414
00:20:35,045 --> 00:20:36,825
oh,guys,guys,come on.
伙计们 拜托

415
00:20:37,665 --> 00:20:38,615
it was fine.
还不错啦

416
00:20:38,925 --> 00:20:40,765
you know,it was nice.
你明白 还不错

417
00:20:41,565 --> 00:20:42,555
we had a good time.
我们过得很愉快

418
00:20:43,235 --> 00:20:44,185
let's just,uh.
我们 嗯

419
00:20:45,024 --> 00:20:46,654
let's just lve it at that,okay.
就说到这儿吧 好吗

420
00:20:49,135 --> 00:20:52,867
although,um,********?
然而 的确有这么件有意思的事?

421
00:20:52,867 --> 00:20:57,358
i said a-bang,bang,bangity bang ??i said a-bang,bang,??a-bang,bang,bang,bang,bang,bangitbang ?
啪里啪啪 啪里啪啪啪

422
00:20:57,359 --> 00:21:04,795
?i said a-bang,bang,ang,?bangity bang ?
啪里啪噗啪啪 噗里啪啪啪啪

