1
00:00:01,440 --> 00:00:05,250
Kids, everyone has one or two moments when they make a huge, crazy decision
孩子们 每个人都会时不时地 做出一些可能永远改变他们人生的

2
00:00:05,250 --> 00:00:07,240
that changes their lives forever.
疯狂决定

3
00:00:07,240 --> 00:00:09,150
This is the story of mine.
这是关于我的故事

4
00:00:09,150 --> 00:00:12,970
It all started with a visit from my mom and her longtime boyfriendry.Clint,
一切都是由我母亲和她 一直交往的男友Clint的到访开始的

5
00:00:12,970 --> 00:00:14,480
who was always saying stuff like...
她男友总是喜欢说些...

6
00:00:14,480 --> 00:00:19,940
ted,your mother is a very,very erotic woman.
Ted 你母亲是个性欲非常强的女人

7
00:00:19,940 --> 00:00:21,600
Please don't.
拜托别说了

8
00:00:21,600 --> 00:00:24,440
As a painter, slash, songwriter, slash,
作为一名画家 作曲家

9
00:00:24,440 --> 00:00:28,320
volunteer fear-fighter, I find her...
兼恐惧消除员志愿者 我觉得她...

10
00:00:28,320 --> 00:00:31,370
Incredibly sexual.
非常性感

11
00:00:31,370 --> 00:00:34,640
But you have your own sexual memories with your mom, don't you?
不过你和你母亲 也有特别的性回忆 不是吗?

12
00:00:34,640 --> 00:00:35,610
Please don't.
别...

13
00:00:35,610 --> 00:00:39,490
Exiting her womb, receiving her milk.You get me?
离开她的子宫 接受她的乳汁  你懂我的意思吗?

14
00:00:39,490 --> 00:00:41,730
Good.
很好

15
00:00:43,440 --> 00:00:47,430
Mom. Mom,It's okay.
- 真不敢相信我竟然跟那个男人在一起 - 妈 妈 没事

16
00:00:47,430 --> 00:00:49,420
You don't have to settle.There are plenty of guys who...
你不用这么快就定下来的 还有很多男人...

17
00:00:49,420 --> 00:00:52,020
He is so cool!
他是这么的酷!

18
00:00:52,020 --> 00:00:53,830
And he picked me!
但却选择了我!

19
00:00:57,390 --> 00:00:59,740
Well, I'm, uh...I'm glad you're both so happy.
呃...我...很高兴你们都这么开心

20
00:00:59,740 --> 00:01:04,110
Well, good, because we do have an announcement...
很好 我们确实有件事要宣布...

21
00:01:04,110 --> 00:01:06,700
Son.
儿子哎

22
00:01:06,700 --> 00:01:11,080
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧http://bbs.sfileydy.com/=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径 </font>

23
00:01:11,080 --> 00:01:15,600
<font color=#38B0DE>how.i.met.your.mother.Season 05 Episode 20</font>
<font color=#38B0DE>老爸老妈浪漫史 第5季 第20集</font>

24
00:01:15,600 --> 00:01:19,860
<font color=#38B0DE> YTET-泡泡飞 -=http://bbs.sfileydy.com/=-</font>
<font color=#38B0DE>翻译: 卡蜜拉 食梦飨 校对: 葱家的小猫毛 时间轴: YTET-泡泡飞</font>

25
00:01:19,860 --> 00:01:21,390
And so my mom was lapping me.
没错 我老妈远远超越了我

26
00:01:21,390 --> 00:01:24,710
Getting married for a second time before I was even married once.
在我还光棍着的时候就二婚了

27
00:01:24,710 --> 00:01:28,810
I was so happy for them.So freakin' happy.
我真为他们开心啊 真...是开心

28
00:01:28,810 --> 00:01:30,650
*******
不过 婚礼是不可思议的

29
00:01:30,650 --> 00:01:34,180
*************
我最终和我的未来妻子跳上了舞

30
00:01:34,180 --> 00:01:36,940
And if you don't boil those jam jars,
如果你不拿开水泡过哪些果酱罐

31
00:01:36,940 --> 00:01:39,800
it's just a welcome mat for bacteria.
它们就会变成细菌滋生地

32
00:01:39,800 --> 00:01:42,300
******
不是她

33
00:01:42,860 --> 00:01:44,640
Oh, congratulations! Oh!
哦 恭喜你! 哦!

34
00:01:44,640 --> 00:01:46,430
We are so happy for you.
我们真为你高兴

35
00:01:46,430 --> 00:01:48,670
I feel like I'm 19 again. Oh.
我觉得我又回到了19岁 哦

36
00:01:48,670 --> 00:01:51,870
It's like the last 35 years of my life never happened.
就好像过去35年从来没发生过一样

37
00:01:51,870 --> 00:01:55,300
So wonderful to hear... Mom.
真高兴你这么说啊...老妈

38
00:01:55,300 --> 00:02:00,200
Son, to show that your mom and I will always be there for you,
儿子 为了表示 你母亲和我将永远在你身边

39
00:02:00,200 --> 00:02:05,330
I want you to have this beautiful picture that I painted.
我希望你能收下这幅我画的画

40
00:02:06,320 --> 00:02:08,580
Kids, there was no guitar.
孩子们 画里其实没有吉他

41
00:02:08,580 --> 00:02:11,080
Excuse me, Ted.
失陪一下 Ted

42
00:02:11,080 --> 00:02:14,060
Best... Wedding......ver!
史上...最棒的...婚礼!

43
00:02:15,770 --> 00:02:17,030
Hello, everyone.
大家好

44
00:02:17,030 --> 00:02:20,310
Mahalo for being here with us.
感谢大家来到这儿

45
00:02:20,670 --> 00:02:22,780
My entire life...
我的一生...

46
00:02:22,780 --> 00:02:25,500
Well, this life.
也就是这一生

47
00:02:25,500 --> 00:02:29,300
I've waited for a muse like Virginia.
都在等待一位 像Virginia的缪斯女神的出现

48
00:02:29,300 --> 00:02:31,590
Baby...
宝贝儿...

49
00:02:31,590 --> 00:02:34,330
This is your song.
这是送给你的歌

50
00:02:37,690 --> 00:02:41,610
* When I squeeze her trembling bosom... *
* 当我挤她的胸部的时候... *

51
00:02:41,610 --> 00:02:42,500
Oh, God...
哦 天...

52
00:02:42,500 --> 00:02:46,580
* The blood pumps to my loins *
* 血液就冲到了我的腰部 *

53
00:02:46,580 --> 00:02:49,540
* When I penetrate her...*
* 当我穿透她的时候... *

54
00:02:49,540 --> 00:02:52,880
Kids, I swear to God, I blacked out for the next 12 minutes.
孩子们 我向上天发誓  接下来的12分钟 我的脑袋就当机了

55
00:02:52,880 --> 00:02:55,940
So I have no idea how the song got to this ending.
所以 我不知道那歌是怎么结束的

56
00:02:55,940 --> 00:02:58,090
* And Mahatma Gandhi *
* 圣人甘地啊 *

57
00:02:58,090 --> 00:02:59,860
* And the pancakes *
* 还有薄饼啊 *

58
00:02:59,860 --> 00:03:03,880
Everyone! * And the dragon *
大家一起来! * 还有龙啊 *

59
00:03:03,880 --> 00:03:10,610
* And you Virginia. *
* 最后还有你 Virginia *

60
00:03:11,530 --> 00:03:15,010
Guys!Guys! Guess what Robin just did.
伙计们! 伙计们!  你们猜刚刚Robin做了什么

61
00:03:15,010 --> 00:03:17,940
{\a6}20s ago
20秒前

62
00:03:15,030 --> 00:03:17,910
* Red and true...*
* 红色 且真是...*

63
00:03:17,910 --> 00:03:20,460
Are you crying?
你在哭?

64
00:03:20,460 --> 00:03:26,580
- I know it's stupid, but... - Everyone! * And the dragon...*
- 我知道这很傻 但是... - 大家一起来! * 还有龙...*

65
00:03:26,580 --> 00:03:29,360
They're happy, you know?
他们很快乐 明白吗?

66
00:03:29,980 --> 00:03:33,090
Not as happy as I am, Robin.
没我来的快乐 Robin

67
00:03:33,450 --> 00:03:34,440
Guys! Guys!
伙计们! 伙计们!

68
00:03:34,440 --> 00:03:36,440
Guess what Robin just did.
你们猜刚刚Robin做了什么

69
00:03:36,440 --> 00:03:41,930
And then, I told you guys what Robin just did, but you were there for that.
结果 等我告诉了你们 你们竟然感同身受

70
00:03:41,930 --> 00:03:43,570
I gotta tell the rest of the wedding.
我得去告诉婚礼上所有其他的人

71
00:03:43,570 --> 00:03:45,980
Aunt Meredith!
Meredith阿姨!

72
00:03:45,980 --> 00:03:48,980
Kids, I can't overstate how horrible it is
孩子们 在老妈二婚的现场

73
00:03:48,980 --> 00:03:52,340
to be the single guy at your own mother's second wedding.
却还是单身太可怕了

74
00:03:52,340 --> 00:03:54,600
So, Ted, When's your wedding?
Ted 你什么时候结婚?

75
00:03:54,600 --> 00:03:56,380
So, Ted, When's your wedding?
Ted 你什么时候结婚?

76
00:03:56,380 --> 00:03:59,610
When's your wedding?
你什么时候结婚?

77
00:03:59,610 --> 00:04:02,450
Robin cried at Clint's song.
Robin因为Clint的歌而哭了

78
00:04:02,450 --> 00:04:03,850
Oh, I told you already.
哦 我告诉过你了

79
00:04:03,850 --> 00:04:06,430
Ted's hot sister, Heather!
Ted的火辣妹妹 Heather！

80
00:04:06,430 --> 00:04:07,590
I have to leave.
我得走了

81
00:04:07,590 --> 00:04:09,730
Wait, Ted. What about your toast?
等等 Ted 你的祝词怎么办?

82
00:04:09,730 --> 00:04:12,950
Make up some emergency or something.I just... I-I can't handle this.
随便编点理由  我只是...我实在受不了了

83
00:04:12,950 --> 00:04:14,890
Ted, Ted, where are you going?It's your mother's wedding!
Ted Ted 你去哪儿?  这可是你妈的婚礼啊!

84
00:04:14,890 --> 00:04:18,700
Uncle Larry,my hand to God...Niagara Falls.
Larry叔叔 我向上天发誓... 尼亚加拉瀑布啊

85
00:04:18,700 --> 00:04:20,680
This one.She's pouring.
就是这家伙 是她流的

86
00:04:20,680 --> 00:04:23,760
And my friends didn't see me for the next 72 hours.
接下来3天 我的朋友们都没见到我

87
00:04:23,760 --> 00:04:25,410
Seriously, is Ted okay?
说真的 Ted没事吧?

88
00:04:25,410 --> 00:04:27,870
I mean, I know it was a rough weekend, but...
我是说 我知道这个周末很糟糕  但...

89
00:04:27,870 --> 00:04:30,170
- This radio silence is weird. - I know.
- 这么毫无音讯可太奇怪了 - 我也觉得

90
00:04:30,170 --> 00:04:33,210
His mom's called, like, five times asking where he disappeared to.
他妈打了有5次电话 问他跑哪儿去了

91
00:04:33,210 --> 00:04:35,680
Sorry, Robin. They're all out of pretzels.
抱歉 Robin 他们的脆饼都卖完了

92
00:04:35,680 --> 00:04:39,490
And I know how emotional you get.
我知道你很多愁善感

93
00:04:41,950 --> 00:04:45,040
Let it go. Okay!
放下吧 放下吧 好了!

94
00:04:45,040 --> 00:04:46,010
Shh... Okay, I...
嘘...好了 我...

95
00:04:46,010 --> 00:04:47,580
I cried at Clint's song.
我确实因为Clint的歌哭了

96
00:04:47,580 --> 00:04:49,190
She cried at Clint's song.
她因为Clint的歌哭了

97
00:04:49,190 --> 00:04:50,270
Hey, guys.
嘿 伙计们

98
00:04:50,270 --> 00:04:52,480
Ted, where have you been? Are you okay?
Ted 你去哪儿了? 你没事吧?

99
00:04:52,480 --> 00:04:55,240
Oh, I'm better than okay. I am on top of the world.
哦 我好极了 我状态超佳啊

100
00:04:55,240 --> 00:04:57,790
Come on. We're going for a ride!
走 我们去兜兜风!

101
00:04:59,390 --> 00:05:01,230
Hey, buddy, do you want to, maybe,
嘿 伙计 你想不想

102
00:05:01,230 --> 00:05:04,920
let somebody who isn't having some sort of manic episode drive for a while?
让个没发狂躁症的人来开会儿?

103
00:05:04,920 --> 00:05:06,870
Yeah, and where the hell are we going?
是啊 还有 我们到底要去哪儿?

104
00:05:06,870 --> 00:05:10,430
First, let me tell you what happened the night of the wedding.
首先 让我告诉你们婚礼 那天晚上发生了什么吧

105
00:05:10,430 --> 00:05:11,820
Watching my mom get married,
看到我妈的婚礼

106
00:05:11,820 --> 00:05:14,720
I realized how far behind I was in my own life.
我意识到我的生活落后了太多

107
00:05:14,720 --> 00:05:16,480
I just had to get out of there.
我不得不离开那儿

108
00:05:16,480 --> 00:05:18,790
So I went back to my hotel room and got onto this Web site
于是我回到旅馆房间 上了这个网站

109
00:05:18,790 --> 00:05:20,760
I sometimes visit when I can't sleep...
有时候我睡不着就会上去看看

110
00:05:20,760 --> 00:05:22,970
Oh! Oh! Oh-oh! Ted, come on. Oh, God. T.M.I.
哦! 哦! 哦！Ted 拜托  哦 天 说太多了哦

111
00:05:22,970 --> 00:05:26,210
We do not want to know what you and the Internet do when you're lonely.
我们可对你孤单的时候 用网络干嘛不敢兴趣

112
00:05:26,210 --> 00:05:27,760
I didn't... I...
我没...我...

113
00:05:27,760 --> 00:05:31,370
That's not the part of the night I was talking about.
我说的不是那个时候的事

114
00:05:32,240 --> 00:05:34,460
I went to my favorite real estate auction site-
我上了我最喜欢的房地产拍卖网站

115
00:05:34,460 --> 00:05:35,820
come on, we've all got one-
拜托 我们都有的

116
00:05:35,820 --> 00:05:39,230
scrolled through a few properties and...
察看了几处房产 结果

117
00:05:39,230 --> 00:05:40,970
Guys...
伙计们...

118
00:05:40,970 --> 00:05:44,470
I just bought my dream house.
我刚买了我的梦想之屋

119
00:05:48,490 --> 00:05:50,170
What do you mean you bought this house?
什么叫做你买了这房子?

120
00:05:50,170 --> 00:05:51,990
I mean, I made a bid online.
我的意思是 我在网上竞标了

121
00:05:51,990 --> 00:05:54,200
I won the auction the next day and I got approval.
我赢了拍卖 第二天就获得了批准

122
00:05:54,200 --> 00:05:56,280
I just finalized the paperwork.
我刚刚结束了文书工作

123
00:05:56,280 --> 00:05:59,030
And was the Blair Witch easy to deal with
那布莱尔女巫 (美国热门电影)很好对付

124
00:05:59,030 --> 00:06:01,300
or did she haggle over the closing costs?
还是不停讨价还价呢?

125
00:06:01,300 --> 00:06:03,590
Don't even joke about that, man.
别开这玩笑

126
00:06:03,590 --> 00:06:05,270
So, I'm thinking this room will be the study.
我在想 这个房间将会变成书房

127
00:06:05,270 --> 00:06:06,850
You know, a place just for Dad.
你知道 给爸准备的

128
00:06:06,850 --> 00:06:10,120
I mean, the kids are welcome in here if they're reading a book, but no toys.
孩子可以来这儿 如果他们 要看书的话 但是 不能带玩具进来

129
00:06:10,120 --> 00:06:14,450
It's not a question of withholding love.It's a question of drawing boundaries.
这不是在抑制爱心 而是在设立规矩

130
00:06:14,450 --> 00:06:16,070
Ted, this is insane.
Ted 这太疯狂了

131
00:06:16,070 --> 00:06:17,710
This is going to take years
这要花很多年

132
00:06:17,710 --> 00:06:20,440
and a small fortune to make livable.
还有很多钱才能住人

133
00:06:20,440 --> 00:06:22,650
I'm an architect.I'll find a way.
我是个建筑师 我能想出办法来的

134
00:06:22,650 --> 00:06:24,740
And if I start right now,it'll be done by the time
如果现在就开始 等我妻子和我

135
00:06:24,740 --> 00:06:27,810
the ol' wifey and I are ready to move in.
准备搬进来的时候就会完成了

136
00:06:29,990 --> 00:06:33,080
Is she in the room with us right now, Ted?
她现在是和我们在一起吗 Ted?

137
00:06:33,080 --> 00:06:36,110
Okay, okay, I know I haven't found Mrs. Mosby yet,
好的 好的  我知道我还没有找到Mosby太太

138
00:06:36,110 --> 00:06:38,680
but I will, knock on wood.
但我会成功的 上帝保佑哦

139
00:06:38,680 --> 00:06:40,450
Careful, buddy.
小心点 哥们儿

140
00:06:40,450 --> 00:06:44,900
Ted, you can't just skip ahead to where you think your life should be.
Ted 你不能就这么直接跳过去 决定你的人生将在哪里展开

141
00:06:44,900 --> 00:06:46,980
- It doesn't work that way. - Yeah, I've got to agree.
- 人生不是这样的 - 是啊 我也不得不同意

142
00:06:46,980 --> 00:06:49,270
This may be the stupidest thing you've ever done.
这是你做过的最愚蠢的事了

143
00:06:49,270 --> 00:06:51,040
Stupidest thing any of us has ever done.
是我们所有人做过的最愚蠢的事了

144
00:06:51,040 --> 00:06:53,860
Okay, all right.Let's lay off Ted, all right? Thank you.
好了 我们就放过Ted吧 好吧? 拜托

145
00:06:53,860 --> 00:06:55,480
We've all done some stupid things in our lives.
我们都做过愚蠢的事

146
00:06:55,480 --> 00:06:59,390
For example, I remember a time when I dropped some bottle rockets in the toilet,
比如 我记得有一次 我掉了几个瓶装火箭到厕所里

147
00:06:59,390 --> 00:07:02,780
and I tried to dry them off in the microwave.
而我想要用微波炉烘干他们

148
00:07:02,780 --> 00:07:04,650
God, you must have been drunk off your ass.
天 你一定是醉倒家了

149
00:07:04,650 --> 00:07:06,380
No, too stupid to be an adult.
不 太傻了 不可能是一个成人做的

150
00:07:06,380 --> 00:07:07,950
He was obviously a kid when it happened.
显然那时候他还是个孩子

151
00:07:07,950 --> 00:07:09,530
A kid? How does a kid even get...
孩子? 一个孩子怎么可能...

152
00:07:09,530 --> 00:07:12,030
Oh, my God. Guys!
哦 我的天 伙计们!

153
00:07:12,030 --> 00:07:13,360
Great new game:
新游戏:

154
00:07:13,360 --> 00:07:15,730
"Drunk or Kid" Which one was I?
"是醉了还是是个孩子" 到底是哪个?

155
00:07:15,730 --> 00:07:16,790
Lock in your guesses.
仔细想想吧

156
00:07:16,790 --> 00:07:18,510
Drunk. Drunk. Kid.
醉了 醉了 孩子

157
00:07:18,510 --> 00:07:20,390
Kid. Drumroll, please.
孩子 请击鼓

158
00:07:23,450 --> 00:07:26,340
I was...
我...

159
00:07:26,690 --> 00:07:29,230
***
醉了

160
00:07:30,610 --> 00:07:32,950
You know,I'm glad Robin got it right.
知道吗 我很高兴Robin猜对了

161
00:07:32,950 --> 00:07:36,770
'Cause she's very sensitive and fragile.
因为她非常的敏感脆弱

162
00:07:36,770 --> 00:07:41,570
I'm referencing the time she cried at Clint's song.
想想那次她因为 Clint的歌而哭的时候吧

163
00:07:41,570 --> 00:07:45,540
And even though I'm whispering, I actually hope she hears me.
尽管我是在轻声说  事实上我希望她能听见

164
00:07:45,540 --> 00:07:48,080
It wasn't me! What?
- 不是我! - 什么?

165
00:07:48,080 --> 00:07:51,780
I'm not the one who cried at Clint's song.
听完Clint的歌哭的人不是我

166
00:07:52,110 --> 00:07:54,990
* Red and true... *
* 红色 且真是...*

167
00:07:54,990 --> 00:07:57,470
Are you crying?
你在哭?

168
00:07:57,470 --> 00:08:03,080
- I know it's stupid, but... - Everyone!* And the dragon... *
- 我知道这很傻 但是... - 大家一起来!* 还有龙...*

169
00:08:03,080 --> 00:08:05,440
They're just happy, you know?
他们真快乐 明白吗?

170
00:08:05,440 --> 00:08:08,170
Not as happy as I am.
没我来的快乐

171
00:08:08,170 --> 00:08:10,950
I will give you $500 if this just happened to you instead of me.
如果你说是你哭了 而不是我的话 我就给你500美元

172
00:08:10,950 --> 00:08:13,220
500 bucks? Deal.
500? 成交

173
00:08:13,220 --> 00:08:14,690
Thank you, Robin.
谢谢你 Robin

174
00:08:14,690 --> 00:08:18,570
You just saved me unspeakable public humiliation and shame.
你刚刚将我从无法言传的 耻辱和羞愧中解救了出来

175
00:08:18,570 --> 00:08:23,290
Guys! Guys! Guess what Robin just did.
伙计们! 伙计们!  你们猜刚刚Robin做了什么

176
00:08:23,680 --> 00:08:25,560
Wait, you guys are...
等等 你们...

177
00:08:25,560 --> 00:08:27,680
Hi, I'm here for the inspection.
嗨 我是来检查的

178
00:08:27,680 --> 00:08:29,520
Oh, great! I was worried you weren't coming.
哦 太好了! 我还担心你不来呢

179
00:08:29,520 --> 00:08:32,730
I was actually here a few minutes ago, but I guess the doorbell doesn't work.
事实上几分钟前我就到了  但是我猜门铃坏了

180
00:08:32,730 --> 00:08:34,750
Hmm. Oh, hey!
哦 嘿!

181
00:08:35,070 --> 00:08:38,360
Doorbell does not work.
门铃坏了

182
00:08:39,800 --> 00:08:43,490
Wait, wait... you're just getting this place inspected now?
等等...你现在才检查屋子?

183
00:08:43,490 --> 00:08:45,330
Well, yeah.
是啊

184
00:08:45,330 --> 00:08:48,260
Okay! All right!Hey! Hey! Hey! Hey!
好了! 嘿! 嘿!

185
00:08:48,260 --> 00:08:50,500
All right, let's all remember that we've all done
好了 记住 我们都做过

186
00:08:50,500 --> 00:08:52,030
some stupid things in our lives, okay?
一些蠢事 好吗?

187
00:08:52,030 --> 00:08:54,410
For example, I once tried to ride my bike down
比如 我曾经想要用自行车

188
00:08:54,410 --> 00:08:58,280
an extension ladder from the roof of a two-story house.
通过伸缩梯从一栋 两层楼高的房子上骑下来

189
00:08:58,280 --> 00:09:03,430
The only looming question is was I drunk or a kid?
唯一的问题就是  我是醉了还是我还是个孩子?

190
00:09:03,430 --> 00:09:04,660
Drunk! Kid! Kid! Drunk!
醉了! 孩子! 孩子！醉了!

191
00:09:04,660 --> 00:09:06,900
Drumroll, please.
请击鼓

192
00:09:09,300 --> 00:09:10,840
I was...
我...

193
00:09:10,840 --> 00:09:14,320
Marshall's dead!
Marshall死了!

194
00:09:14,320 --> 00:09:17,340
***
是个孩子

195
00:09:18,400 --> 00:09:19,690
Moms, right?
妈妈就是这样 是吧?

196
00:09:19,690 --> 00:09:22,650
Just always making a big deal out of nothing.
总是喜欢大惊小怪

197
00:09:22,650 --> 00:09:24,840
I came out of that coma in under a week.
我一周内就醒过来了

198
00:09:25,300 --> 00:09:27,640
Let's check out the porch, huh?Come on.
我们去看看门廊吧 哈? 来

199
00:09:28,480 --> 00:09:31,080
I'm going to put a grill out here.Every Sunday, right here,
我要在这儿放个烤架 每个周日都进行烧烤 就在这儿

200
00:09:31,080 --> 00:09:33,750
it's going to be a total sausage fest.
那会是一场香肠盛宴

201
00:09:33,750 --> 00:09:35,330
Hmm... Sausage party?
呃...香肠派对?

202
00:09:35,330 --> 00:09:36,960
Burgers, we'll do burgers.
汉堡好了 汉堡派对

203
00:09:36,960 --> 00:09:38,260
Ted, stop it.
Ted 别说了

204
00:09:38,260 --> 00:09:41,000
You can't keep this house.It's a huge mistake.
你不能留着这个房子 这是个错误

205
00:09:41,000 --> 00:09:42,560
Lily, listen to me.
Lily 听我说

206
00:09:42,560 --> 00:09:45,100
I had a plan, okay? Wife, house, kids.
我的人生计划里有妻子 房子 孩子

207
00:09:45,100 --> 00:09:49,660
As it turns out, the universe is being kind of a wad about the whole wife and kids part.
但是目前来看 妻子和孩子那部分还没个着落

208
00:09:49,660 --> 00:09:51,480
So, what's the one thing I can control?
所以我唯一能控制的是什么?

209
00:09:51,480 --> 00:09:53,730
The house. I bought it.
只有这栋房子 所以我买下来了

210
00:09:53,730 --> 00:09:55,020
It's not a huge mistake.
这不是一个大错误

211
00:09:55,020 --> 00:09:59,630
Exactly. Now, me driving my brother's car the wrong way down I-94,
没错 我开着我哥哥的车 在I-94公路上逆向行驶

212
00:09:59,630 --> 00:10:02,870
that was a huge mistake.
那才是个大错误

213
00:10:02,870 --> 00:10:04,070
Drunk! Kid! Kid! Kid!
喝醉了! 小孩子!

214
00:10:04,070 --> 00:10:06,510
I was...
我那时候是...

215
00:10:07,920 --> 00:10:10,260
KID
小孩子

216
00:10:10,260 --> 00:10:12,560
Yes!
太棒了!

217
00:10:14,010 --> 00:10:15,360
Wow, Barney.
哇 Barney

218
00:10:15,360 --> 00:10:17,070
Did you cry on that guy or something?
你把眼泪撒到人家身上了么?

219
00:10:17,790 --> 00:10:19,310
You got leaky pipes.
这里水管是漏的

220
00:10:19,310 --> 00:10:20,540
But the bright side:
不过好处是

221
00:10:20,540 --> 00:10:24,550
the pond in your basement is drowning some of the larger, slower rats.
地下室里的池子里淹死了一些 身体肥硕 行动迟缓的老鼠

222
00:10:24,550 --> 00:10:29,160
The rest of them, well... they're headed this way.
其他的老鼠...都朝这边跑过来了

223
00:10:29,920 --> 00:10:33,240
See? You should have waited to find out the problems with this house.
看见没? 你应该等到检查出所有毛病之后再买的

224
00:10:33,240 --> 00:10:35,260
You can always find problems with any decision,
一切决定都会有各种各样的问题

225
00:10:35,260 --> 00:10:36,870
but you can't let that stop you.
但是这不能阻止我们做出决定

226
00:10:36,870 --> 00:10:40,830
Freshman year, Marshall knew right away he wanted to spend his life with you.
早在大一的时候 Marshall就知道他要和你共度余生

227
00:10:40,830 --> 00:10:44,350
What if someone had been there to second-guess that decision?
如果那时候有个人过来劝他会怎么样?

228
00:10:44,800 --> 00:10:46,910
Bye.
再见

229
00:10:48,930 --> 00:10:50,410
I know we've only been on two dates,
我知道我们才约会了两次

230
00:10:50,410 --> 00:10:53,890
but damn it, Lily Aldrin, I'm, I'm going to marry you.
但是管他呢 Lily Aldrin 我要跟你结婚

231
00:10:53,890 --> 00:10:56,210
Not so fast.
先别忙

232
00:10:59,330 --> 00:11:01,450
We got some structural issues here.
有些生理结构问题不容忽视

233
00:11:01,450 --> 00:11:04,950
These hips are not Eriksen baby-compliant.
这屁股生不出Eriksen家的孩子 (Marshall家的孩子都是巨人)

234
00:11:04,950 --> 00:11:08,320
And this thing right here does not have a proper filter.
这张脸蛋也不够标致

235
00:11:08,320 --> 00:11:11,210
That's a maintenance issue that's never going to go away.
维修工作可是一辈子的事

236
00:11:11,210 --> 00:11:15,230
And I know you think that you like this Gothic exterior now,
我知道你现在喜欢她的哥特打扮

237
00:11:15,230 --> 00:11:20,590
but deep down didn't you always picture yourself in something Spanish?
不过在你内心深处  难道不是一直钟情于拉丁风格吗?

238
00:11:20,590 --> 00:11:23,730
I'd recommend you look into the rental option.
我建议你再仔细筛选一番

239
00:11:23,730 --> 00:11:25,850
But Marshall took that leap of faith,
但是Marshall始终坚持信念

240
00:11:25,850 --> 00:11:29,380
and it's the best thing that ever happened to you both.
才有你们俩今天的幸福美满

241
00:11:29,860 --> 00:11:32,620
It was Robin!
是Robin!

242
00:11:32,620 --> 00:11:33,770
"What?!"
"什么?!"

243
00:11:33,770 --> 00:11:36,710
Yes, it was Robin who cried at Clint's song!
没错 被Clint的歌感动得哭的人是Robin!

244
00:11:36,710 --> 00:11:38,820
"But she said... " I know what she said.
"可她说... " 我知道她是怎么说的

245
00:11:38,820 --> 00:11:41,540
But here's what she didn't want you to know.
但这是她不想让你们知道的

246
00:11:41,540 --> 00:11:43,860
{\a6}****
十分钟前

247
00:11:41,790 --> 00:11:43,870
Listen, Barney,
听着 Barney

248
00:11:43,870 --> 00:11:46,910
I can't stand all these jokes about me crying.
我实在受不了你老是笑话我哭了

249
00:11:46,910 --> 00:11:51,220
If I pretend to reveal that you were the one who cried, will you go along with it?
如果我假装告诉他们哭的人是你 你能同意吗?

250
00:11:51,220 --> 00:11:53,340
Sure.
当然

251
00:11:53,340 --> 00:11:56,700
I made a mistake letting you go, didn't I?
让你离开我真是个大错误 不是吗?

252
00:11:57,490 --> 00:12:00,090
Your penis is enormous.
你床上功夫太棒了

253
00:12:00,550 --> 00:12:02,150
Dude, you almost had us.
好家伙 差点就被你骗了

254
00:12:02,150 --> 00:12:03,480
You always take it one too far.
你总是言过其实

255
00:12:03,480 --> 00:12:05,300
Damn it!
见鬼

256
00:12:05,300 --> 00:12:06,810
All right, good news.
好消息

257
00:12:06,810 --> 00:12:08,410
- Think we'll be out of here early. - Really?
- 我们能早点检查完走人了 - 真的吗?

258
00:12:08,410 --> 00:12:11,410
Yep, I finished downstairs and the outside.
是的 我检查了楼下和外面

259
00:12:11,410 --> 00:12:13,790
Now, I could keep looking and see what else I can find
现在 我再来继续看看有没有其他问题

260
00:12:13,790 --> 00:12:16,610
besides the black mold, the damaged retaining wall,
除了有黑斑 破挡墙

261
00:12:16,610 --> 00:12:19,660
the frayed electrical wires, the lead paint, the water damage,
电线磨损 铅涂料过多 水渍

262
00:12:19,660 --> 00:12:23,480
the fire damage, the sun damage, the broken furnace, the rotted floorboards...
被火烧过 被暴晒过 坏火炉 烂地板...

263
00:12:23,480 --> 00:12:25,490
Hey, look at that... no termites.
不过...没有白蚁

264
00:12:25,490 --> 00:12:27,190
The cracked chimney,the bats, the rats,
裂烟囱 蝙蝠 老鼠

265
00:12:27,190 --> 00:12:30,430
the spiders, the raccoons, the hobo,the detached gutter,
蜘蛛 浣熊 流浪汉 排水沟断层

266
00:12:30,430 --> 00:12:32,920
the outdated fuse box and the paint job in the kitchen,
保险丝盒过旧 厨房里有乱涂乱画

267
00:12:32,920 --> 00:12:36,790
which is fine, but the trim really clashes with the countertops.
这也倒还好 只是和整个台面板不太搭调

268
00:12:36,790 --> 00:12:39,940
Or I could just recommend that you do not buy this godforsaken
我的建议是你们千万别买这栋 比拘留所还不如的房子

269
00:12:39,940 --> 00:12:42,630
Guantanamo Bay of a house, and suggest that we all
在风把这天煞的房顶掀翻了之前

270
00:12:42,630 --> 00:12:47,720
get our asses out of here before a medium-sized wind blows the whole sum'bitch down.
大伙赶紧撤了得了!

271
00:12:48,930 --> 00:12:50,460
What if, uh...
如果 呃...

272
00:12:50,460 --> 00:12:53,840
What if I already bought the sum'bitch?
如果我已经买了这栋天煞的房子呢?

273
00:12:54,870 --> 00:12:58,490
I - I will check out the upstairs.
我...我去楼上检查一下

274
00:13:05,530 --> 00:13:08,080
Did he say he found a hobo?
他说这儿还有个流浪汉是吧?

275
00:13:08,080 --> 00:13:10,330
Okay, yes, there are problems,
好吧 没错 这房子确实有些问题

276
00:13:10,330 --> 00:13:14,070
but I see this house for what I know it can be.
但是它正是我想要的一切

277
00:13:14,070 --> 00:13:16,450
I see a swing on that tree outside.
我看见了外面荡漾的秋千

278
00:13:16,450 --> 00:13:19,450
I - I see a wreath on the front door at Christmas.
我看见了圣诞节时门前悬挂的花环

279
00:13:19,450 --> 00:13:21,610
I see a grill out on that patio
我看见了天井里的烤架

280
00:13:21,610 --> 00:13:24,730
where I'll be barbecuing every weekend.
每个周末 我都会在那烧烤

281
00:13:24,730 --> 00:13:29,620
I see a life that I know I can have here.
我看见了我渴望的人生

282
00:13:31,350 --> 00:13:34,230
Mama! Oh!
我的老天爷啊!

283
00:13:35,150 --> 00:13:37,790
I see a lawsuit.
我看他会起诉你

284
00:13:37,790 --> 00:13:40,570
Found termites.
发现白蚁了

285
00:13:45,700 --> 00:13:49,450
Hey, well, the good news is the inspector killed some roaches on impact.
值得高兴的是房检员压死了些蟑螂

286
00:13:49,450 --> 00:13:51,230
Oh, hold on.
等等

287
00:13:51,230 --> 00:13:54,710
Giant hole in second floor.
二楼有个大洞

288
00:13:54,710 --> 00:13:57,990
Just wanted to make sure the report is thorough.
要报告得彻底点嘛

289
00:13:59,490 --> 00:14:01,190
You were right.
你们是对的

290
00:14:01,190 --> 00:14:04,190
This was a huge mistake. It's just...
这是个巨大的错误 我只是觉得...

291
00:14:04,510 --> 00:14:05,770
Everyone's moving on but me.
每个人过得越来越好 除了我

292
00:14:05,770 --> 00:14:07,340
You guys got a place years ago;
你们俩早就买了房子

293
00:14:07,340 --> 00:14:09,940
Robin's getting serious with Don.
Robin和Don的发展也很顺利

294
00:14:09,940 --> 00:14:12,000
Barney...Maybe that's a new tie?
Barney...这是条新领带?

295
00:14:12,000 --> 00:14:14,410
Thank you! Jeez.
有眼光!

296
00:14:14,700 --> 00:14:16,660
And now my mom's remarried.
现在连我妈妈都再婚了

297
00:14:16,660 --> 00:14:19,390
I... I'm exactly where I was five years ago.
我...我却还和五年前一模一样

298
00:14:19,390 --> 00:14:21,390
I'm sick of it.
我真的受不了了

299
00:14:21,680 --> 00:14:25,690
I'm, I'm ready for the life that fits into this house.
我已经准备好了搬进这栋房子 开始新的生活

300
00:14:25,690 --> 00:14:28,260
It's all right, buddy.
没事的 哥们

301
00:14:28,260 --> 00:14:32,320
Sometimes people make the wrong decisions in life.
有时候 人们会做出错误的决定

302
00:14:32,640 --> 00:14:35,330
Like your mother.
就像你妈妈

303
00:14:35,330 --> 00:14:36,830
What do you mean?
你什么意思?

304
00:14:36,830 --> 00:14:42,390
Ted, as you know, I've always been very, very fond of your mother.
Ted 你知道的 我一直非常非常喜欢你妈妈

305
00:14:42,390 --> 00:14:43,220
Please don't.
别说了好吧

306
00:14:43,220 --> 00:14:49,920
In fact, Virginia and I shared a special moment back in 2006 B.C...
实际上 Virginia和我在2006年 曾在一起度过了一段美好的时光

307
00:14:49,920 --> 00:14:52,090
Before Clint.
早在有Clint之前

308
00:14:52,090 --> 00:14:54,140
What the hell are you talking about?
你在说什么呢?

309
00:14:54,140 --> 00:14:56,960
I wanted to be your dad!
我想当你继父!

310
00:14:56,960 --> 00:14:59,910
- What does that even mean? - Don't you talk back to me, young man!
- 这是什么意思啊? - 别顶嘴 小伙子

311
00:14:59,910 --> 00:15:02,800
That's why I cried at Clint's song:
这就是为什么Clint唱歌的时候我会哭

312
00:15:02,800 --> 00:15:05,320
because that bastard took her away from me.
因为那个混蛋从我身边夺走了她

313
00:15:05,320 --> 00:15:08,470
And now, all I'm left with...
现在 剩下的

314
00:15:08,470 --> 00:15:12,180
is the memory of dropping her off at the airport.
只有那段我送她去机场的记忆了

315
00:15:13,450 --> 00:15:16,110
And that's how you got the brooch?
你是这么拿到胸针的?

316
00:15:16,110 --> 00:15:18,390
Unbelievable.
太不可思议了

317
00:15:18,760 --> 00:15:20,660
You...
你...

318
00:15:22,530 --> 00:15:25,700
So, here we are.
我们到了

319
00:15:26,230 --> 00:15:29,020
Here we are.
到了

320
00:15:29,870 --> 00:15:33,410
- We made good time... - Not a lot of traffic...
- 我们很开心... - 交通很通畅...

321
00:15:36,850 --> 00:15:38,500
Oh, I love this song.
我爱死这首歌了

322
00:15:38,500 --> 00:15:40,690
Do you?I can...
是吗? 我能...

323
00:15:48,590 --> 00:15:51,860
Listen, Ted's mom...
听着 Ted的妈妈...

324
00:15:51,860 --> 00:15:53,470
I...
我...

325
00:15:53,470 --> 00:15:55,170
should really...
真的应该...

326
00:15:55,170 --> 00:15:57,990
I sh...
我应...

327
00:16:11,180 --> 00:16:14,350
Your penis is enormous.
你床上功夫太棒了

328
00:16:14,350 --> 00:16:16,610
Again?!Always one too far!
又是这样! 言过其实!

329
00:16:16,610 --> 00:16:18,450
Okay, all right.Fine, that last part I made up,
好吧好吧 最后一句是我编的

330
00:16:18,450 --> 00:16:20,450
but the rest of it, I swear it was true.
不过其他的 我发誓是千真万确的

331
00:16:20,450 --> 00:16:22,580
Come on, dude. Your mom is a cougar.
哥们 你妈真是辣妈一枚啊

332
00:16:22,580 --> 00:16:25,090
Wait, I thought you said a cougar can't be over 50.
等等 你不是说辣妈不能超过五十岁吗?

333
00:16:25,090 --> 00:16:28,460
Okay, she's a Mellencamp.
好吧 她是辣奶奶

334
00:16:28,460 --> 00:16:29,830
Guys, I am screwed.
我完蛋了

335
00:16:29,830 --> 00:16:34,280
I mean, the best I can do is level this place and sell the property for a huge loss.
我只能把这房子给拆了 再贱价卖掉土地

336
00:16:34,280 --> 00:16:38,360
Look, Ted, usually in life when you make a stupid decision,
Ted 通常情况下 你做了件傻事之后

337
00:16:38,360 --> 00:16:40,410
you just have to live with it.
只能默默接受它

338
00:16:40,410 --> 00:16:44,920
But how often do you get the chance to pick up a sledgehammer
但是你能有几次机会拿起大锤子

339
00:16:44,920 --> 00:16:48,240
and bash the living hell out of it?
把傻事击得粉碎呢?

340
00:16:59,900 --> 00:17:00,970
This is stupid.
这傻死了

341
00:17:00,970 --> 00:17:03,720
Your mom and I got to second base.
你妈妈和我已经上过二垒了

342
00:17:08,250 --> 00:17:12,970
* You place the flowers in the vase *
* 你把你今天买的花 *

343
00:17:12,970 --> 00:17:18,080
* That you bought today *
* 插到花瓶里 *

344
00:17:18,750 --> 00:17:21,840
* Staring at the fire *
* 盯着熊熊烈火 *

345
00:17:21,840 --> 00:17:26,960
* For hours and hours while I listen... *
* 久久不肯移开目光... *

346
00:17:26,960 --> 00:17:30,030
Thanks, Lily.That felt fantastic.
谢谢你 Lily 这感觉太棒了

347
00:17:30,030 --> 00:17:36,590
To Ted Mosby... homeowner,friend, and if he can rent it out, slumlord.
敬Ted Mosby...房主 朋友 如果能把房子租出去 那就是恶房东

348
00:17:40,860 --> 00:17:42,930
There's, uh...
还有 呃...

349
00:17:42,930 --> 00:17:45,190
There's one last thing I've got to do.
我还要最后做件事

350
00:17:45,190 --> 00:17:49,040
And my friends didn't see me for the next 72 hours.
接下来我消失了72个小时

351
00:17:49,210 --> 00:17:52,260
He was our ride.
他载我们来的

352
00:17:58,920 --> 00:18:01,660
Ted, what are you doing here?
Ted 你来干什么?

353
00:18:01,660 --> 00:18:04,110
I never got to give you guys your toast.
我没能给你们敬祝酒词

354
00:18:04,110 --> 00:18:07,130
I was selfish and I freaked out and I'm so sorry,
我当时自私又慌神 真的很对不起

355
00:18:07,130 --> 00:18:09,970
so here it is.
现在请听好了

356
00:18:11,750 --> 00:18:15,450
"How bout a hand for the deejay?Gesture to dee... "
"给DJ鼓个掌如何..."

357
00:18:15,740 --> 00:18:17,800
I'll skip down.
我跳过这段吧

358
00:18:18,120 --> 00:18:20,120
"Mom, I love you,
妈妈 我爱你

359
00:18:20,120 --> 00:18:23,350
"and I've never seen you as happy as you are with Clint.
在你和Clint在一起之前  我从没见过你这么开心过

360
00:18:23,350 --> 00:18:26,770
"And, Clint,welcome to the family. "
Clint 欢迎你成为我们家的一员

361
00:18:27,140 --> 00:18:30,680
"What you two have is what I one day hope to find.
你们之间的感情是我渴望拥有的

362
00:18:31,610 --> 00:18:34,490
But until then, cheers to you both. "
敬你们二位

363
00:18:34,490 --> 00:18:37,000
I love you, guys.
我爱你们

364
00:18:37,000 --> 00:18:38,870
Ted...
Ted...

365
00:18:40,390 --> 00:18:43,310
I am so...
我现在有点...

366
00:18:43,890 --> 00:18:46,590
baked right now.
有点茫了 (吸大麻了)

367
00:18:46,970 --> 00:18:50,520
I'm only 60% sure you're actually standing in front of me.
我只有百分之六十确定你站在我面前

368
00:18:50,520 --> 00:18:55,090
But if you are, I love you.
不过如果你是真的 我爱你

369
00:18:55,610 --> 00:18:58,990
And you are the best son a mother could ever have.
你是全世界最好的儿子

370
00:19:11,770 --> 00:19:15,360
There was no logical reason why my mother should be with a guy like that.
不知道我妈妈为什么会和这种人在一起

371
00:19:15,360 --> 00:19:16,960
And yet, as you kids know,
但是孩子们 你们也知道

372
00:19:16,960 --> 00:19:21,290
being with your Grampa Clint was the best decision your grandma ever made.
和Clint爷爷在一起是奶奶做过的最好的决定

373
00:19:25,370 --> 00:19:29,430
Sometimes our best decisions are the ones that don't make any sense at all.
有时候我们最好的决定常常是那些最不靠谱的

374
00:19:38,400 --> 00:19:40,210
Hey. Hey, buddy.
- 嗨  - 嗨 哥们

375
00:19:40,210 --> 00:19:42,210
How'd you know I was going to be up here today?
你怎么知道我今天会来这儿?

376
00:19:42,210 --> 00:19:44,550
Robin told me.
Robin告诉我的

377
00:19:45,360 --> 00:19:47,770
Happy housewarming.
乔迁愉快

378
00:19:47,770 --> 00:19:51,800
But I-I, I told you the last time I saw you I'm selling the place.
但是我...我说过我要卖掉这儿

379
00:19:51,800 --> 00:19:53,750
I know what you said.
我知道你说过

380
00:19:54,340 --> 00:19:57,540
I also know my best friend, Ted Mosby.
我也知道我最好的朋友是个什么样的人

381
00:19:57,540 --> 00:19:58,920
Look...
想想看...

382
00:19:58,920 --> 00:20:02,350
of all the times over the years when I've said to you,
这么多年来 我一直在跟你说

383
00:20:02,790 --> 00:20:05,060
"Slow down. Don't rush into things with this girl"
"慢慢来 不要和这个女人进展太快了"

384
00:20:05,060 --> 00:20:07,750
you haven't listened to me a single damn time.
你一次都没有听进去过

385
00:20:09,810 --> 00:20:12,890
Your heart is both drunk and a kid.
你的心里同时住着醉汉和孩子

386
00:20:17,650 --> 00:20:19,500
Thanks for sticking up for me, man.
谢谢你这么支持我

387
00:20:19,500 --> 00:20:22,590
That's what I do.
我一直都会

388
00:20:24,010 --> 00:20:26,920
Can I, uh... Can I show you some of the ideas I have?
我...呃...我能跟你说说我的想法吗?

389
00:20:26,920 --> 00:20:28,300
Yeah.
好啊

390
00:20:29,130 --> 00:20:31,250
And, kids, Marshall was right.
孩子们 Marshall是对的

391
00:20:31,250 --> 00:20:33,070
I didn't give up on my dream house
我没有放弃我梦想中的房子

392
00:20:33,070 --> 00:20:35,610
because that's the thing about stupid decisions:
因为所有愚蠢的决定都是这样

393
00:20:35,610 --> 00:20:37,070
we all make them.
不撞南墙不回头

394
00:20:37,070 --> 00:20:39,330
But time is funny.
但是时间是个很有趣的东西

395
00:20:41,800 --> 00:20:44,670
And sometimes a little magic...
有时候也很神奇

396
00:20:45,880 --> 00:20:48,720
It can take a stupid decision...
它能把一个愚蠢的决定

397
00:20:49,000 --> 00:20:52,150
and turn it into something else entirely.
转变成一个正确的选择

398
00:20:52,530 --> 00:20:55,980
Because, kids,as you know...
因为 孩子们 你们知道

399
00:20:56,330 --> 00:21:02,230
that house is this house.
那栋房子就是现在我们的家

400
00:21:03,330 --> 00:21:04,230
<font color=#38B0DE>大爱无言 玉树加油 天佑中华 伊甸园全体成员敬上</font>

