1
00:00:00,597 --> 00:00:05,267
**<i>y of my stories I'm a starry-eyed romantic</i> <i>on a noble search for true love.
<i>孩子们 在许多故事里我都是个空想浪漫主义者 不屈不挠地寻找真爱</i>

2
00:00:05,977 --> 00:00:08,727
</i> <i>In this one,I'm just a jerk.
<i>但在这个故事中 我只是一混蛋</i>

3
00:00:08,887 --> 00:00:11,777
</i> Well,guys,tonight is the night.
朋友们 就是今晚了

4
00:00:11,937 --> 00:00:16,417
to see my antique camera collection.
我将邀请Tiffany来家里欣赏 我收藏的古董相机

5
00:00:16,577 --> 00:00:17,387
It's Ted's bait.
那是Ted的诱饵

6
00:00:17,567 --> 00:00:18,067
"Bait"?
"诱饵"?

7
00:00:18,307 --> 00:00:22,657
A true gentleman invents a pretense to lure an honorable lady into his apartment.
一个真正的绅士想出来的一个幌子 用来引诱一位尊贵的女士进入他的公寓

8
00:00:22,827 --> 00:00:25,677
Some item of interest or beauty you can both pretend
在她上了你的贼船前五分钟内

9
00:00:25,847 --> 00:00:29,137
to admire for five minutes before she hops on your disco stick.
你可以假装喜欢的一种有趣或美丽的事物

10
00:00:29,297 --> 00:00:32,637
Like she's coming up to "borrow a book" or "check out an album on vinyl.
比如让她来"借本书" "听听老唱片"

11
00:00:32,827 --> 00:00:34,887
" Or to see your new rap poster.
或者"看看你新的饶舌歌手海报"

12
00:00:35,027 --> 00:00:35,927
"Rap poster"?
"饶舌歌手海报"?

13
00:00:36,097 --> 00:00:37,507
Who would that work on?
谁会上那种当?

14
00:00:37,677 --> 00:00:39,127
It was the first week of college.
那是在大学的第一周

15
00:00:39,297 --> 00:00:42,047
I was really into Wu-Tang Clan.
我当时很爱"武当派" (史上最著名的嘻哈团体之一 90年代雄霸美国东岸饶舌乐界)

16
00:00:42,197 --> 00:00:43,777
Yeah,bait is tricky.
是啊 如何下"诱饵"是有技术含量的

17
00:00:43,937 --> 00:00:46,387
It has to be something interesting enough to get the girl upstairs,
要足够有趣 把女生骗上楼

18
00:00:46,547 --> 00:00:48,997
but not so interesting that it overpowers the night.
但假如它在晚上占了主导地位 那就没那么有趣了

19
00:00:49,177 --> 00:00:52,517
<i>BARNEY: I found that a slot machine was too fun.
例如老虎机就好玩过头了

20
00:00:55,407 --> 00:00:57,567
</i> <i>And a trampoline...
而蹦床

21
00:00:57,727 --> 00:01:00,747
</i> turned out to be too dangerous.
又过于危险了

22
00:01:00,967 --> 00:01:06,527
<i>But then I found the perfect bait:</i> <i>a teacup pig.
但是后来我发现了最完美的诱饵: 一只迷你猪

23
00:01:07,327 --> 00:01:08,477
</i> "A teacup pig"?
"迷你猪"?

24
00:01:08,647 --> 00:01:09,847
Who's that working on?
谁又会上那种当?

25
00:01:10,047 --> 00:01:11,027
You have a teacup pig?!
你有迷你猪?!

26
00:01:11,247 --> 00:01:13,487
- I didn't know you had a teacup pig! - Can we see the teacup pig?!
- 我都不知道你有只迷你猪! - 我们能看看迷你猪吗?!

27
00:01:13,867 --> 00:01:16,767
- Hey,can I borrow your teacup pig? - Yes,you can borrow my teacup pig.
- 能把你的迷你猪借我吗? - 行吧 朕借你了

28
00:01:16,947 --> 00:01:18,297
You have a teacup pig?!Oh,my gosh!
你居然有只迷你猪! 苍天啊!

29
00:01:18,477 --> 00:01:19,797
I can't believe you have a teacup pig!
我不敢相信你居然有只迷你猪!

30
00:01:19,977 --> 00:01:20,927
You're just so cute!
你是在太可爱了!

31
00:01:21,137 --> 00:01:24,157
Yes,you are the cutest piggy ever!
是的 你是最最可爱的小猪猪了

32
00:01:24,307 --> 00:01:25,447
What?
什么?

33
00:01:25,607 --> 00:01:27,127
Were you always this pretty?
你总是这么可爱吗?

34
00:01:27,277 --> 00:01:28,177
Or are you going to give me that whole,
你是不是要跟我说那套台词

35
00:01:28,347 --> 00:01:30,847
"Oh,in high school I was really shy and awkward" line?
"噢 高中里我可害羞可笨了"

36
00:01:31,027 --> 00:01:32,777
<i>I was shy and awkward.
我确实害羞又笨

37
00:01:32,947 --> 00:01:35,997
</i> I was,like,a hundred pounds heavier and I had these crazy buck teeth.
当时比现在胖几百斤 还有大暴牙

38
00:01:36,167 --> 00:01:37,087
Seriously?
你说真的?

39
00:01:37,257 --> 00:01:39,197
No,I've always been hot.
不 我一直都这么漂亮

40
00:01:39,377 --> 00:01:41,567
What are you going to do?
能有什么法子呢

41
00:01:43,627 --> 00:01:47,717
Do you know who else would love this teacup pig?
你知道还有谁也爱这迷你猪吗?

42
00:01:48,147 --> 00:01:50,087
My boyfriend.
我的男朋友

43
00:01:51,087 --> 00:01:54,557
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-  Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径</font>

44
00:01:54,737 --> 00:01:56,997
<font color=#38B0DE>how.i.met.your.mother. Season 05 Episode 16</font>
<font color=#38B0DE>老爸老妈的罗曼史 第五季 第16集</font>

45
00:01:58,157 --> 00:02:04,117
<font color=#38B0DE> YTET-贱猫  -=http://bbs.sfileydy.com/=-</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=-  翻译: 午桑 Holah  校对: 猪猡龙龙 浅草懿声 时间轴: 贱猫 </font>

46
00:02:04,287 --> 00:02:05,227
You have a boyfriend?
你有男友了?

47
00:02:05,417 --> 00:02:06,317
Ugh,I know.
呃 我知道

48
00:02:06,507 --> 00:02:07,837
So annoying,right?
真烦人 对吧

49
00:02:08,017 --> 00:02:10,257
I mean,he's <i>not really my boyfriend.
我是说 他不算是我的男友

50
00:02:10,437 --> 00:02:11,717
</i> Oh,good.
谢天谢地

51
00:02:11,867 --> 00:02:14,407
I mean,technically,he kind of is.
我是说 理论上说 他又是

52
00:02:14,537 --> 00:02:15,757
Well,is he or isn't he?
那他到底是还不是?

53
00:02:15,927 --> 00:02:19,497
Some of both,but definitely not either.
两种都算 又都不算

54
00:02:19,637 --> 00:02:21,977
Are you getting any of this?
你听明白了吗?

55
00:02:22,107 --> 00:02:24,757
Look,I really like you.
我真的喜欢你

56
00:02:24,907 --> 00:02:27,187
I just need you to be patient.
我只想你能再等等

57
00:02:27,357 --> 00:02:31,647
I don't want to lose you,Big Brown Eyes.
我不想失去你 棕色电眼

58
00:02:32,487 --> 00:02:33,337
Yup.
是啊

59
00:02:33,547 --> 00:02:37,617
Somebody doesn't want to lose Big Brown Eyes.
有人不想失去"棕色电眼"

60
00:02:37,787 --> 00:02:38,687
ROBIN: Oh,Ted.
噢 Ted

61
00:02:38,857 --> 00:02:40,507
She's got you on the hook.
她把你钓上钩了

62
00:02:40,647 --> 00:02:41,317
What?
什么?

63
00:02:41,487 --> 00:02:42,547
What?I'm not on the hook.
啥? 我才没有上钩呢

64
00:02:42,727 --> 00:02:44,727
Oh,you are totally on the hook.
你完完全全上钩了

65
00:02:44,907 --> 00:02:46,107
She's stringing you along.
她把你晾着

66
00:02:46,287 --> 00:02:49,567
She's not committing to you,but she's keeping you around just in case,
又不给你任何承诺 她只拿你当备胎而已

67
00:02:49,737 --> 00:02:52,397
like an old can of chili in the pantry.
就像没菜下饭才会想到的陈年腐乳

68
00:02:52,557 --> 00:02:55,847
Um,who's buying canned chili and not eating it immediately?
买了陈年腐乳的人真会马上吃掉哦?

69
00:02:56,017 --> 00:02:58,287
Amen,sister.
阿门 主啊

70
00:02:58,427 --> 00:02:59,337
Ted,don't feel bad.
Ted 别感到难过

71
00:02:59,517 --> 00:03:00,187
We've all been there.
我们都经历过

72
00:03:00,397 --> 00:03:01,357
I've been on both sides of it.
我两种经历都有

73
00:03:01,527 --> 00:03:03,277
I've been a hookey and a hooker.
我引人上过钩 也上过别人的钩

74
00:03:03,447 --> 00:03:04,787
Move past it,guys.
别八卦我了 大家

75
00:03:04,957 --> 00:03:08,777
I've been a little bit loose,but money never changed hands.
我虽有掉以轻心的时候  但主导权总在我手里

76
00:03:08,937 --> 00:03:10,537
I've been on the hook.
我也上过人家的钩

77
00:03:10,697 --> 00:03:12,037
Lisa Walker.
Lisa Walker

78
00:03:12,197 --> 00:03:16,447
Picture it: 1994,St.Cloud,Minnesota.
我们回到 1994年  明尼苏达州 圣克劳德镇

79
00:03:17,037 --> 00:03:20,967
So I was,like,thinking,Lisa-
我是想 Lisa

80
00:03:21,127 --> 00:03:25,767
do you maybe want to,like,go out with me?
你想 跟我...一起约会吗?

81
00:03:25,907 --> 00:03:27,557
That sounds great.
听起来不错

82
00:03:27,697 --> 00:03:29,527
But I'm sort of seeing this guy.
但是我现在正和一个男孩约会

83
00:03:29,687 --> 00:03:31,917
He's got a LeBaron convertible and an "in" at the roller rink,
他有克莱斯勒男爵敞篷车 和溜冰场的入场券

84
00:03:32,087 --> 00:03:35,017
so I'd hate to burn that bridge.
所以我不想和他断绝关系

85
00:03:35,927 --> 00:03:38,297
I understand.
我明白

86
00:03:38,487 --> 00:03:40,027
But how about this?
这样吧

87
00:03:40,217 --> 00:03:45,527
You can be my secret boyfriend who does all my homework for me.
你可以做帮我做作业的秘密男友

88
00:03:46,067 --> 00:03:48,697
A'ight.
好啊

89
00:03:48,847 --> 00:03:50,767
You want to see my rap poster?
想来看看我的饶舌歌手海报吗?

90
00:03:51,207 --> 00:03:53,277
Poster whore.
你这海报荡妇

91
00:03:53,427 --> 00:03:54,147
MARSHALL: Anyway...
不管怎样

92
00:03:54,357 --> 00:03:58,877
Lisa Walker strung me along for months until one night,
Lisa Walker把我吊了几个月后 直到一天晚上

93
00:03:59,057 --> 00:04:02,017
I went to go tell her how much I loved her.
我去告诉她我有多爱她

94
00:04:02,947 --> 00:04:03,947
In song.
用唱歌的方式

95
00:04:05,467 --> 00:04:09,597
<i>MARSHALL: She wasn't home yet,</i> <i>so I waited.
她还没回家 所以我一直等着

96
00:04:10,417 --> 00:04:12,577
</i> <i>And waited.
等着...

97
00:04:14,137 --> 00:04:17,487
</i> <i>I woke up four hours later,covered in snow.
四小时后我醒了 身上都是积雪

98
00:04:17,677 --> 00:04:20,767
</i> <i>And that's when I saw it.
那时我看到了

99
00:04:20,897 --> 00:04:22,707
</i> <i>Lisa's footsteps.
Lisa的脚印

100
00:04:22,857 --> 00:04:27,247
</i> <i>She had walked right over me and into the house.
她就那样从我身边走进屋里

101
00:04:27,407 --> 00:04:28,767
</i> It was the best thing that could have happened.
那是世界上最好的事情

102
00:04:28,957 --> 00:04:30,457
It got me off her hook.
从此我就摆脱了她的钩子

103
00:04:30,627 --> 00:04:33,537
<i>Okay,that is definitely not</i> what's going on with me and Tiffany.
好吧 这跟我和Tiffany的情况完全不一样

104
00:04:33,707 --> 00:04:34,747
Listen to this.
听着

105
00:04:34,927 --> 00:04:38,147
I'm really into you.
我真的很喜欢你

106
00:04:38,327 --> 00:04:42,167
I just can't be with you right now.
只是目前我不能和你在一起

107
00:04:44,377 --> 00:04:48,427
- Ted,"right no" is the classic on-the-hook catchphrase. - MARSHALL: Yup.
- Ted "目前" 是典型的上钩标语 - 没错

108
00:04:48,597 --> 00:04:52,187
"Right now" paints a picture of some sort of magical future time when everything will work out,
"目前"描绘了一个一切皆有可能的未来

109
00:04:52,347 --> 00:04:55,537
but the truth is,that will never happen.
事实是 那是绝不可能实现的

110
00:04:55,687 --> 00:04:56,697
BARNEY: It's like this.
就像这样

111
00:04:56,867 --> 00:04:58,167
"I can't be with you.
"我不能和你在一起"

112
00:04:58,337 --> 00:04:59,257
" Boom!
轰!

113
00:04:59,407 --> 00:05:01,317
"Right now.
"目前来说"

114
00:05:04,217 --> 00:05:04,827
" LILY: Yeah.
是的

115
00:05:05,007 --> 00:05:08,197
I think my high school boyfriend,Scooter,is still sort of on the hook for me.
我的高中男友 Scooter 现在好像还在我的钩上

116
00:05:08,367 --> 00:05:09,217
Sort of?
好像?

117
00:05:09,397 --> 00:05:10,187
He totally is.
他就是的

118
00:05:10,357 --> 00:05:13,177
The poor guy showed up at our wedding hoping to win you back.
那可怜虫还出现在我们的婚礼上 期待你回心转意

119
00:05:13,347 --> 00:05:14,067
LILY: Yeah.
是的

120
00:05:14,237 --> 00:05:16,257
It's still sometimes weird when I see him at work.
有时在他工作的地方见到他 感觉还是怪怪的

121
00:05:16,447 --> 00:05:18,467
Wait.What?
什么?

122
00:05:18,617 --> 00:05:20,437
Scooter works in the school cafeteria.
Scooter在学校自助餐厅里工作

123
00:05:20,587 --> 00:05:21,907
We've talked about this.
我们已经谈过了

124
00:05:22,297 --> 00:05:23,787
Hey,Lily.Nice dress.
Lily 裙子很漂亮

125
00:05:23,947 --> 00:05:25,927
Tater-tots?
要来点小土豆儿吗? ( 我爱你 )

126
00:05:28,837 --> 00:05:31,447
We most certainly have not talked about this!
我们绝对没有谈过这些!

127
00:05:31,687 --> 00:05:32,467
Yes,we have.
我们有啊

128
00:05:32,657 --> 00:05:34,567
I've mentioned it tons of times.
我提到很多次了

129
00:05:34,757 --> 00:05:36,477
"Lunch Lady Scooter.
"厨娘Scooter"

130
00:05:36,667 --> 00:05:40,097
" I thought that you were referring to some sort of long overdue device
我以为你是指某种早就过时的 (scooter也有摩托车的意思)

131
00:05:40,267 --> 00:05:44,187
that carries around those poor,underappreciated lunch ladies!
载着那些可怜的怀才不遇的厨娘的装置

132
00:05:44,347 --> 00:05:46,447
This explains a lot.
这就难怪了

133
00:05:46,597 --> 00:05:48,767
Lunch Lady Scooter was there again today.
厨娘Scooter今天又来了

134
00:05:48,927 --> 00:05:49,667
Oh,yeah?
是吗?

135
00:05:49,847 --> 00:05:51,157
Did you jump on that thing?
你有没有跳上去

136
00:05:51,337 --> 00:05:52,657
Give it a ride?
骑到它上面?

137
00:05:52,817 --> 00:05:53,607
No!
没有!

138
00:05:53,767 --> 00:05:54,267
Really?
真的?

139
00:05:54,477 --> 00:05:59,837
If it were me,I'd be riding that scooter all day long until I broke that thang in half.
如果是我的话 我会一天到晚骑着它 直到它断成两半(笑死)

140
00:05:59,987 --> 00:06:03,297
So those poor women still have to walk everywhere?
那些可怜的女人还是要徒步到处跑吗

141
00:06:03,457 --> 00:06:06,347
Wait.Scooter is working at your school?!
等一下 Scooter在你们学校工作?

142
00:06:06,517 --> 00:06:08,157
Are you jealous?
你吃醋了?

143
00:06:08,317 --> 00:06:10,457
No,I just feel bad for Scooter.
不 我为Scooter叫屈

144
00:06:10,617 --> 00:06:13,027
'Cause the only reason he took that job is he thinks he has a shot with you.
因为他会在那里工作 唯一的原因是他认为和你还有希望

145
00:06:13,187 --> 00:06:15,197
You have to make it clear that he doesn't,
你必须跟他说明白 他没有机会了

146
00:06:15,367 --> 00:06:19,397
so that he can move on and a real lunch lady can get her job back.Damn!
这样他才能向前看 才能把工作还给一个真正的厨娘 靠

147
00:06:19,567 --> 00:06:20,897
I've tried.
我试过了

148
00:06:21,717 --> 00:06:22,747
Hey,Lily.
Lily

149
00:06:22,907 --> 00:06:24,737
I saw you had seventh period free.
我知道你第七节课休息

150
00:06:24,897 --> 00:06:26,177
So do I.
我也是

151
00:06:26,347 --> 00:06:28,257
You want to run away together?
跟我一起私奔吧?

152
00:06:28,457 --> 00:06:30,507
Let me be clear,Scooter.
我必须跟你说清楚 Scooter

153
00:06:30,657 --> 00:06:35,987
There is no way you and I can ever be together.
我们俩是不可能在一起的

154
00:06:42,937 --> 00:06:44,297
Right now.
目前来说

155
00:06:44,457 --> 00:06:45,737
I'll see you tomorrow,Lily.
明天见 Lily

156
00:06:45,917 --> 00:06:48,017
It's Tijuana Tuesday.
明天是"提华纳的周二"

157
00:06:48,907 --> 00:06:51,377
"Right now"?
"目前来说"?

158
00:06:51,517 --> 00:06:53,637
You right-now'd Scooter?
你对Scooter说"目前来说"?

159
00:06:53,787 --> 00:06:55,797
You need to let Scooter off the hook once and for all.
你必须要让Scooter永久脱离钩子

160
00:06:55,967 --> 00:06:56,707
LILY: You're right.
你说得对

161
00:06:56,897 --> 00:06:59,267
Day after tomorrow,that's exactly what I'm going to do.
我打算后天就跟他摊牌

162
00:06:59,437 --> 00:07:00,497
Why not tomorrow?
为什么明天不说?

163
00:07:00,677 --> 00:07:04,587
Baby,I can't ruin Tijuana Tuesday.
亲爱的 我不能毁了提华纳的周二

164
00:07:05,797 --> 00:07:06,887
Really?
真的吗?

165
00:07:07,037 --> 00:07:09,547
You're really going to sit here all night watching the door
你打算整晚呆坐着看着门

166
00:07:09,717 --> 00:07:12,417
because Tiffany said she'll "try to stop by"?
就因为Tiffany说她会"尽量赶过来"?

167
00:07:12,577 --> 00:07:14,847
Barney,I'm not going to just give up on her.
Barney 我不会就这么放弃她的

168
00:07:15,007 --> 00:07:17,267
NARRATOR: I should have given up on her.
<i>我真应该放弃她的</i>

169
00:07:17,587 --> 00:07:19,457
This girl is special.
这个女孩很特别

170
00:07:19,627 --> 00:07:21,357
<i>She was the devil.
<i>她是恶魔</i>

171
00:07:21,937 --> 00:07:24,257
</i> Things are going to work out with Tiffany.
和Tiffany会有结果的

172
00:07:24,417 --> 00:07:26,827
<i>No,they're not,dumbass.
<i>不 不会有结果的 蠢蛋

173
00:07:27,177 --> 00:07:34,717
</i> Ted,let me be clear: this girl is a poison and you need to cut her out of your life forever.
Ted 我就说白了 这个女人是瓶毒药 你要永远的将她从生活中抹去

174
00:07:34,937 --> 00:07:36,877
Hey,there she is.
她来了

175
00:07:38,917 --> 00:07:43,097
Oh,she brought some of her coworkers.
还带了些同事过来

176
00:07:45,507 --> 00:07:47,517
Hang on to this girl,Ted.
紧紧抓牢这个女孩 Ted

177
00:07:47,677 --> 00:07:51,207
Hang on to her and never let go!
紧紧抓住她 永不放手!

178
00:07:56,277 --> 00:07:58,227
these are some of the hottest girls I've ever seen.
Ted 她们是我见过最漂亮的女人

179
00:07:58,387 --> 00:07:59,987
And they all work with Tiffany?
她们都和Tiffany共事?

180
00:08:00,157 --> 00:08:01,177
Yup.
是的

181
00:08:01,317 --> 00:08:03,897
There could only be one explanation for this.
只有一个原因可以解释了

182
00:08:04,057 --> 00:08:05,647
Ted...
Ted

183
00:08:05,797 --> 00:08:07,597
is Tiffany a ph-ph-ph...
Tiffany是不是医 医 医...

184
00:08:07,747 --> 00:08:09,967
pharmaceutical sales rep?
医药销售代表?

185
00:08:10,117 --> 00:08:10,877
Yeah,how did you know that?
是的 你怎么知道的?

186
00:08:11,017 --> 00:08:14,367
And you never thought to mention that?
你怎么都不说下?

187
00:08:14,527 --> 00:08:17,147
What?It's just a job.
为什么? 这只是份工作

188
00:08:17,297 --> 00:08:18,427
Just a j...
只是份...

189
00:08:18,587 --> 00:08:21,187
just a jah...
只是份工...

190
00:08:21,327 --> 00:08:26,987
Ted,throughout time there has always been one cutting-edge profession to which hot girls,
Ted 一直以来 只有一种顶级职业 聚集了所有辣妹

191
00:08:27,137 --> 00:08:28,747
like Tiffany,have flocked.
就像Tiffany那样的 还成群结队的

192
00:08:28,917 --> 00:08:30,137
Shall I walk you through the history?
要我给你讲一讲历史吗?

193
00:08:30,297 --> 00:08:34,917
- I'm gonna explicitly say no. - It all started 2.5 million years ago.
- 我明确地表示拒绝 - 250万年前

194
00:08:35,327 --> 00:08:37,047
<i>BARNEY: Man was a hunter.
男人是猎人

195
00:08:37,187 --> 00:08:39,597
</i> <i>So,the hottest profession of the day?
史上最辣的职业?

196
00:08:39,747 --> 00:08:40,887
</i> <i>Gatherer.
采摘者

197
00:08:41,037 --> 00:08:44,567
</i> Homo erectus indeed.
的确是猿人(直立--Barney指胸)

198
00:08:46,277 --> 00:08:50,447
<i>As man mastered technology,</i> <i>the hottest profession of the day evolved.
男人进入技术时代 史上最辣的职业莫过于

199
00:08:50,607 --> 00:08:52,087
</i> I'm pretty sure it's a hernia.
我很确定是疝气

200
00:08:52,257 --> 00:08:54,617
Can you check again?
能再查一次吗?

201
00:08:57,447 --> 00:09:00,097
<i>And then,man took to the skies.
然后 男人飞上了天空

202
00:09:00,277 --> 00:09:05,517
</i> <i>And so,hot women put on high heels</i> <i>and became stewardesses.
所以 辣妹穿上了高跟鞋成为了空姐

203
00:09:05,657 --> 00:09:09,637
</i> I am in the upright and locked position.
我已经调节到"垂直锁定"的位置了

204
00:09:11,627 --> 00:09:14,607
And then man said,"Life is hard.
然后男人说 "人生苦短

205
00:09:14,797 --> 00:09:17,297
I should start taking lotsf prescription drugs.
我应该开始服用大量处方药"

206
00:09:17,457 --> 00:09:19,897
" And so,hot girls rolled into doctors' offices,
所以 辣妹们蜂拥到医生办公室

207
00:09:20,057 --> 00:09:24,407
looking sexy enough to render the very erection pills they peddled ironically redundant.
打扮得相当性感 来兜售她们的 勃起小药丸

208
00:09:24,557 --> 00:09:29,687
So now,pharma girls are today's hottest profession.
所以如今 药业就是当今的最辣职业

209
00:09:29,887 --> 00:09:31,187
Hey,Big Brown Eyes.
嗨 棕色电眼

210
00:09:31,347 --> 00:09:32,787
How you doing?
你好吗?

211
00:09:32,907 --> 00:09:34,587
I'm good.
我很好

212
00:09:34,747 --> 00:09:37,857
Hey,by the way,you,uh,you ditch that loser boyfriend yet?
顺便问下 你 你甩了那个废物男友了吗?

213
00:09:38,007 --> 00:09:39,677
No,sir.
没有 先生

214
00:09:42,667 --> 00:09:44,417
Touched my nose.
碰了我的鼻子

215
00:09:44,557 --> 00:09:49,777
Dude,ditch Tiffany and join the Barnacle in a pharma girl free-for-all.
甩了Tiffany 加入Barnacle药业 女孩全场免费

216
00:09:49,927 --> 00:09:52,227
Side effects may include loss of clothing,rug burn,
副作用可能包括衣服丢失 地毯损伤

217
00:09:52,387 --> 00:09:54,807
shortness of breath and sore abdominals the next morning.
呼吸急促 第二天早上腹部疼痛

218
00:09:54,957 --> 00:09:57,977
What in the world is up?!
这世界到底怎么了?!

219
00:10:00,967 --> 00:10:01,577
So...
所以...

220
00:10:01,757 --> 00:10:05,297
I know that you've been having trouble letting Scooter off the hook.
我知道让Scooter下钩不容易

221
00:10:05,457 --> 00:10:07,077
Well,I decided what you need is practice.
好 我决定你需要的就是练习

222
00:10:07,237 --> 00:10:10,967
Now,you say the problem is his cute,sad eyes?
你说问题在于 他那可爱的  楚楚可怜的双眼

223
00:10:11,137 --> 00:10:12,877
Well...
噢...

224
00:10:19,317 --> 00:10:20,647
All right,shut it,woman.
闭嘴 女人

225
00:10:20,817 --> 00:10:24,097
Now,I want you to look at this teacup pig
现在 我要你看着这只迷你猪

226
00:10:24,247 --> 00:10:29,587
and tell him that there's no way that you could ever be with him.
告诉他你们之间绝对没有可能

227
00:10:30,857 --> 00:10:38,947
Teacup Pig,there is no way I can ever be with you.
小猪猪 我们之间没有可能

228
00:10:45,447 --> 00:10:46,697
Right now.
目前来说

229
00:10:46,847 --> 00:10:48,167
come on!Grow a pair!
够了! 成熟点!

230
00:10:48,337 --> 00:10:52,347
I'm sorry,but he's just so freakin' cute.
对不起 但他真的太可爱了

231
00:10:52,517 --> 00:10:54,697
I just want to cuddle him all day long.
让我抱他一整天都行

232
00:10:54,877 --> 00:10:56,257
Yes,I do.
没错 我愿意

233
00:10:56,417 --> 00:10:59,437
You know that's funny.I remember when you used to say things like that about me.
有趣 让我想起你以前也这么对我说过

234
00:10:59,627 --> 00:11:00,677
Oh,I still do.
现在我仍然愿意啊

235
00:11:00,837 --> 00:11:03,697
Yeah,not as much,Lily.
今不如昔了 Lily

236
00:11:04,297 --> 00:11:06,657
Not as much.
今不如昔

237
00:11:07,797 --> 00:11:11,757
Ain't no party like a pharma girl party  'Cause a pharma girl party don't stop!
医药销售女代表的派对是最棒的  因为它不会停止!

238
00:11:11,927 --> 00:11:14,827
Dude,I have already hooked up with three of them.
哥们 我已经搞定三个了

239
00:11:14,977 --> 00:11:15,727
Fantasmo.
棒极了

240
00:11:15,887 --> 00:11:17,637
Plus,my cholesterol is down.
还有 我的胆固醇降低了

241
00:11:17,797 --> 00:11:19,087
My restless legs syndrome is cured.
腿部不宁症治好了

242
00:11:19,237 --> 00:11:21,957
I've never felt more alive- oh.
我从来没感到生命如此鲜活

243
00:11:22,237 --> 00:11:23,817
Guys,great news.
好消息

244
00:11:23,987 --> 00:11:25,367
Tiffany broke up with her boyfriend.
Tiffany终于和她男友分手

245
00:11:25,517 --> 00:11:27,077
Proof that I am not on the hook.
就此证明了 我没上钩

246
00:11:27,227 --> 00:11:28,417
Oh,you're still on the hook.
你还是上钩了

247
00:11:28,577 --> 00:11:31,617
Ah,uh-uh,listen to how we spent last night.
先听听昨晚我们怎么过

248
00:11:31,887 --> 00:11:34,757
<i>First,we cuddled.
<i>首先 我们拥抱

249
00:11:35,767 --> 00:11:40,007
</i> Then,we shared chocolate cake.
</i>然后 我们一起吃巧克力蛋糕

250
00:11:40,147 --> 00:11:43,707
<i>Then,well,I don't usually join in on locker room talk,</i> <i>
<i>之后 虽然我不常参加更衣室谈话 (炫耀性事的场所)

251
00:11:43,867 --> 00:11:49,227
but I gave her a pretty sensual foot rub.
但我给她妙不可言的揉脚

252
00:11:49,377 --> 00:11:54,007
</i> And let me guess: it didn't go any further than that.
</i>我猜猜 事情就到此为止了

253
00:11:54,157 --> 00:11:55,147
Well,no,but...
嗯 不尽然 不过...

254
00:11:55,297 --> 00:12:00,497
And tell me,did you by any chance make that chocolate cake?
告诉我 那巧克力蛋糕是你做的吗?

255
00:12:00,667 --> 00:12:02,477
- It was a mix. - Dude.
我有负责搅拌

256
00:12:02,627 --> 00:12:04,417
There's no shame in admitting it,Ted.
没有必要羞于承认 Ted

257
00:12:04,577 --> 00:12:08,767
We've all been on people's hooks and we've all kept someone on the hook.
我们都曾上过钩 也让别人上我们的钩

258
00:12:08,927 --> 00:12:11,097
Um,I most certainly have not.
我就没有过

259
00:12:11,267 --> 00:12:13,277
What?!Are you joking?
什么?! 开什么玩笑?

260
00:12:13,517 --> 00:12:16,227
What about that girl from the university library?
还记得那个大学图书馆的女生吗?

261
00:12:16,427 --> 00:12:17,657
Um, Henrietta?
Henrietta?

262
00:12:17,837 --> 00:12:19,827
Henrietta and I are just friends.
Henrietta和我只是朋友

263
00:12:20,017 --> 00:12:22,097
Oh, she is so on your hook.
她上你钩上大发了

264
00:12:22,277 --> 00:12:23,887
Absolutely not.
当然不是

265
00:12:24,067 --> 00:12:25,617
<i>NARRATOR:She totally was.</i>
<i>她确实上我的钩了</i>

266
00:12:25,767 --> 00:12:27,287
<i>I mean...</i>
<i>我是说...</i>

267
00:12:27,477 --> 00:12:29,587
<i>we cuddled.</i>
<i>我们相拥</i>

268
00:12:31,017 --> 00:12:33,827
<i>We shared chocolate cake.
<i>分享巧克力蛋糕

269
00:12:35,367 --> 00:12:38,337
</i> <i>She gave me foot rubs- long ones.
</i> <i>给我做脚部按摩 -时间颇长

270
00:12:38,517 --> 00:12:40,617
</i> <i>I'm not proud,kids.
</i> <i>孩子们 我很惭愧

271
00:12:40,767 --> 00:12:44,997
</i> You like having Henrietta around for the same reason that Tiffany likes having you around:
</i>你和Henrietta的相处方式 正如Tiffany那样

272
00:12:45,147 --> 00:12:46,707
it's a nice little ego boost.
不过是些自我膨胀的产物而已

273
00:12:46,887 --> 00:12:49,997
No wonder you're such an expert about keeping people on the hook.
怪不得你在这方面是个专家

274
00:12:50,167 --> 00:12:52,537
What about that poor camera guy you work with?
还记得那个被你愚弄的摄像师?

275
00:12:52,707 --> 00:12:53,997
Mike and I are just friends.
Mike和我只是朋友

276
00:12:54,197 --> 00:12:55,247
Come on.
吹吧你

277
00:12:57,267 --> 00:13:00,077
Oh,yeah,that's the stuff.
就是那里

278
00:13:00,237 --> 00:13:03,917
Robin,have you ever thought about taking us to the next level?
Robin 你有想过让我们之间更进一步吗?

279
00:13:04,117 --> 00:13:06,957
Well,if you're talking about doing my laundry,I'm on board.
如果你说的是帮我洗衣服 没问题

280
00:13:07,127 --> 00:13:08,867
You got yourself a deal.
是你说的啊

281
00:13:09,817 --> 00:13:10,467
What?!
什么?!

282
00:13:10,647 --> 00:13:12,657
I- I am not keeping Mike on the hook.
我才没有让Mike上钩呢

283
00:13:12,857 --> 00:13:14,477
You are Captain Hook.
你简直是铁钩船长

284
00:13:14,637 --> 00:13:16,097
Dude,I'm a girl.
我是个女孩

285
00:13:16,267 --> 00:13:18,637
Okayour girl parts are like a spiderweb.
女孩子就像蜘蛛网

286
00:13:18,817 --> 00:13:21,567
Sometimes you're gonna catch stuff you don't want.
总会有些你不喜欢的东西撞上来

287
00:13:21,767 --> 00:13:23,347
That doesn't make it okay.
这不成理由

288
00:13:23,507 --> 00:13:26,977
Oh,a-and Henrietta is in,in no way wasting her time with you,right?
那Henrietta还不是 在你身上浪费她的青春?

289
00:13:27,147 --> 00:13:28,907
Henrietta knows that we're just friends.
Henrietta清楚我们是朋友

290
00:13:29,087 --> 00:13:34,187
In fact,I'm gonna call her up and hang out with her tonight as friends.
这样吧 我现在就打给她  像朋友一样度过今晚

291
00:13:34,527 --> 00:13:35,217
Hey,Ted.
嘿 Ted

292
00:13:35,427 --> 00:13:36,597
I love you.
我爱你

293
00:13:36,757 --> 00:13:37,347
What?
什么?

294
00:13:37,547 --> 00:13:38,217
Uh,do you want a foot massage?
要我给你揉脚吗?

295
00:13:38,397 --> 00:13:40,577
'Cause I've been practicing on myself.
我有在自己身上练习过哦

296
00:13:40,737 --> 00:13:42,387
No,I'm good.
不了

297
00:13:42,867 --> 00:13:45,377
I didn't know if you were hungry,so I just threw together some...
不知道你饿不饿 所以擅自准备了些...

298
00:13:45,537 --> 00:13:47,217
it's not a big deal.
粗茶淡饭啦

299
00:13:47,407 --> 00:13:52,917
<i>Kids,looking back,I don't know how I didn't see</i> <i>that Henrietta was madly in love with me.</i>
<i>孩子们 </i> <i>回想当初我不知为何 我对Henrietta爱我的事实毫无知觉</i>

300
00:13:55,037 --> 00:13:55,827
Hello.
喂

301
00:13:55,977 --> 00:13:56,767
Hey,Ted.
嘿 Ted

302
00:13:56,937 --> 00:13:57,857
Hey,Tiffany.
嘿 Tiffany

303
00:13:58,047 --> 00:14:00,457
I'm going out of town this weekend for my friend's wedding.
这周末我要参加朋友的婚礼

304
00:14:00,627 --> 00:14:02,257
Want to be my date?
要当我的伴吗?

305
00:14:02,437 --> 00:14:03,527
I would love to.
非常愿意

306
00:14:03,727 --> 00:14:04,847
Hey,what are you doing right now?
现在在干嘛呢?

307
00:14:05,017 --> 00:14:06,657
Oh,God,no.
不是吧

308
00:14:06,837 --> 00:14:07,407
Awesome.
好极了

309
00:14:07,597 --> 00:14:09,597
Okay,I'll see you in,like,ten minutes?
十分钟后见好吗?

310
00:14:09,777 --> 00:14:10,717
Great.
好极了

311
00:14:11,037 --> 00:14:13,467
Soy,Henrietta,something came up.
不好意思 Henrietta 有点事

312
00:14:13,617 --> 00:14:15,207
Take a rain check,pal?
延期再续好吗? 哥们

313
00:14:15,367 --> 00:14:16,417
Yeah,it's no problem.
没问题

314
00:14:16,607 --> 00:14:17,927
All right,yeah,hey-ho.
哼哼哈嘿

315
00:14:18,097 --> 00:14:19,247
Oh,you're strong.
你真壮~

316
00:14:19,387 --> 00:14:21,487
<i>What a jerk.
<i>我是个混蛋

317
00:14:22,417 --> 00:14:24,207
</i> Henrietta,I...
</i> Henrietta 我...

318
00:14:24,367 --> 00:14:25,657
Wait.Where did Ted go?
等等 Ted呢?

319
00:14:25,827 --> 00:14:27,217
I thought we were finally going to get to meet him.
不是说要见家长了吗?

320
00:14:27,387 --> 00:14:29,797
Yeah,something came up,okay,Mom?
他有点事 就这样了 妈

321
00:14:30,247 --> 00:14:32,307
I told you there was no Ted.
早告诉你没有什么Ted

322
00:14:32,467 --> 00:14:34,587
I heard that.
我能听到

323
00:14:38,088 --> 00:14:42,738
<i>So there I was,at one of the surest signs</i> <i>of taking a relationship to the next level:</i> <i>
<i>就这样 带着对 关系更进一步的征兆的憧憬</i> <i>

324
00:14:42,908 --> 00:14:44,398
an out-of-town wedding.
婚礼伴侣

325
00:14:44,558 --> 00:14:46,048
</i> <i>It was finally happening.
</i> <i>终于到了那一天

326
00:14:46,218 --> 00:14:47,318
</i> Champagne?
</i> 香槟?

327
00:14:47,498 --> 00:14:50,108
Ted,oh,my gosh,I forgot to call you.
Ted 天呐 我忘了打给你

328
00:14:50,268 --> 00:14:53,928
Well,whatever it is you wanted to talk about,we can talk about it now.
你可以现在跟我说

329
00:14:54,758 --> 00:14:55,798
This is Jack.
这是Jack

330
00:14:55,988 --> 00:14:57,538
He's the best man at the wedding.
他是婚礼的伴郎

331
00:14:57,708 --> 00:15:00,018
We just got back together.
我们刚复合

332
00:15:00,178 --> 00:15:03,408
You know,now that I think about it,a phone call would have been nice.
现在想想 这事电话上跟我说比较好

333
00:15:03,568 --> 00:15:05,008
You're Ted?
你就是Ted?

334
00:15:05,178 --> 00:15:06,348
Ouch.
哎呀

335
00:15:06,508 --> 00:15:09,108
But I hear you make a mean chocolate cake.
不过听说你做巧克力蛋糕不咋地

336
00:15:11,108 --> 00:15:12,908
Oh,isn't he great?
他很棒是吧?

337
00:15:13,068 --> 00:15:15,898
And he's in a band.
而且他组了个乐队哦

338
00:15:16,528 --> 00:15:17,958
Thanks.
谢谢

339
00:15:18,288 --> 00:15:19,068
Come on,Lily.
快 Lily

340
00:15:19,268 --> 00:15:20,578
You have to get Scooter off the hook.
别再愚弄Scooter了

341
00:15:20,758 --> 00:15:22,628
Now,try again.
再试试

342
00:15:22,778 --> 00:15:25,458
Teacup Pig,oh...
迷你猪...

343
00:15:26,018 --> 00:15:29,588
I don't want to be with you.
我不想跟你在一起

344
00:15:35,618 --> 00:15:36,478
Right now.
目前来说

345
00:15:36,638 --> 00:15:38,558
Man up!
再来!

346
00:15:39,588 --> 00:15:42,488
Teacup Pig...
迷你猪...

347
00:15:43,218 --> 00:15:48,018
I don't want to be with you.
我不想跟你在一起

348
00:15:50,258 --> 00:15:51,638
Ever.
永远都不

349
00:15:51,778 --> 00:15:52,278
Finish him!
说完它!

350
00:15:52,458 --> 00:15:57,258
We will never be together in any sort of sexual way ever again.
我们之间不会再有任何情爱关系

351
00:15:57,438 --> 00:15:59,208
Nice.
好

352
00:15:59,828 --> 00:16:01,108
Sort of a weird thing to say to a pig.
就是跟头猪这么说有点怪

353
00:16:01,268 --> 00:16:03,398
It felt really wrong.
怪死了

354
00:16:03,928 --> 00:16:07,438
Anyway,I just don't think you and I are going to work.
总而言之 我不觉得我们之间有可能

355
00:16:08,148 --> 00:16:09,678
Right now.
目前来说

356
00:16:09,828 --> 00:16:11,268
NARRATOR:And that's when it hit me.</i>
就这样我清醒过来

357
00:16:11,418 --> 00:16:12,798
<i>I was on the hook.</i>
<i>我确实上了钩</i>

358
00:16:12,948 --> 00:16:14,748
<i>I also realized...</i>
<i>同时我意识到...</i>

359
00:16:14,908 --> 00:16:16,728
I missed this so much, baby.
亲爱的 这太让我怀念了

360
00:16:16,918 --> 00:16:18,488
<i>...Tiffany was on this guy's hook.</i>
<i>...Tiffany上了这家伙的钩</i>

361
00:16:18,668 --> 00:16:19,918
<i>It was a vicious cycle.</i>
<i>真是个恶性循环</i>

362
00:16:20,098 --> 00:16:21,388
<i>Henrietta was on my hook.</i>
<i>Henrietta上了我钩</i>

363
00:16:21,578 --> 00:16:25,958
<i>And years later, I found out this poor bastard</i> <i>was on Henrietta's hook.</i>
<i>多年之后 我发现 这混蛋上了Henrietta的钩</i>

364
00:16:28,378 --> 00:16:30,028
You know what?
知道吗?

365
00:16:30,188 --> 00:16:33,378
We're not going to work ever.
我们之间永远没可能

366
00:16:33,538 --> 00:16:35,148
I'm done. I'm done.
我受够了

367
00:16:38,328 --> 00:16:39,778
And it's really better for the circulation
试试用拇指揉揉足弓

368
00:16:39,958 --> 00:16:41,968
if you knead the arches with your thumbs.
对血液循环有好处

369
00:16:42,118 --> 00:16:43,598
Now, I'm done.
我说完了

370
00:16:46,968 --> 00:16:48,948
Marshall, I can do this by myself.
Marshall 我自己一个可以了

371
00:16:49,118 --> 00:16:51,448
Okay, well, then prove it.
那就证明给我看

372
00:16:51,588 --> 00:16:53,308
And, um...
还有...

373
00:16:53,818 --> 00:16:56,318
Grab me a pudding.
帮我带个布丁

374
00:16:58,038 --> 00:16:59,908
Listen up, Scooter.
听着 Scooter

375
00:17:00,048 --> 00:17:06,258
There is no way you and I will ever be together.
我们之间绝对没可能

376
00:17:10,758 --> 00:17:12,408
Right now!Marshall!
目前来说! Marshall!

377
00:17:12,598 --> 00:17:14,808
I'm sorry, but he's adorable.
对不起 可是他太可爱了

378
00:17:14,978 --> 00:17:15,718
Listen.
听着

379
00:17:15,888 --> 00:17:17,288
I don't want to be with you.
我不想跟你在一起

380
00:17:17,458 --> 00:17:19,108
Right now.Hang in there, Scoots!
目前来说 坚持住! Scoots!

381
00:17:19,278 --> 00:17:21,878
I'm not going to live forever.
我们不会永远在一起的

382
00:17:22,138 --> 00:17:24,618
Last night I was with this pharma girl who was so hot,
昨晚那个药品代理女郎实在是太辣了

383
00:17:24,778 --> 00:17:28,218
you should call a doctor if you don't have an erection for more than four hours.
要是你不连续勃起四小时就该打给医院了

384
00:17:28,378 --> 00:17:30,238
Am I right, people?
是吧 兄弟?

385
00:17:30,368 --> 00:17:31,168
Yeah, there's no people-
没有什么兄弟-

386
00:17:31,338 --> 00:17:35,028
just the girl you most recently dated.
只有个最近跟你刚分手的女人

387
00:17:35,618 --> 00:17:37,008
Hey,Barney.
嘿 Barney

388
00:17:37,148 --> 00:17:40,028
I want you to meet the newest pharma girl.
给你介绍我们药品代理的新人

389
00:17:40,178 --> 00:17:41,028
Gladys Reynolds.
Gladys Reynolds

390
00:17:41,188 --> 00:17:42,338
Nice to make your acquaintance.
很高兴认识你

391
00:17:42,538 --> 00:17:46,268
I represent statins and other cholesterol-lowering drugs.
我代理的是抑制素和降胆固醇药

392
00:17:46,428 --> 00:17:49,028
Come on,girl.Let's go get our drink on.
来吧 咱们去喝个够

393
00:17:51,408 --> 00:17:52,808
It's over.
结束了

394
00:17:52,968 --> 00:17:54,778
What's over?
什么结束了?

395
00:17:54,938 --> 00:17:58,488
Pharma girls are no longer exclusively hot chicks.
药品代理不再是辣妹的代名词

396
00:17:58,678 --> 00:17:59,848
It's the en.
这是时代的终结

397
00:18:00,048 --> 00:18:01,638
You're being a little dramatic.
你有点小题大做了

398
00:18:01,818 --> 00:18:03,158
Am I?
我?

399
00:18:03,298 --> 00:18:05,088
It starts out with a Gladys.
这会从那个Gladys开始

400
00:18:05,268 --> 00:18:08,638
Next thing you know,a few not-so-fabulous gay guys enter the ranks.
然后 一些不咋地的基情男会进入这行业

401
00:18:08,808 --> 00:18:10,358
And before you know it,
你还没意识过来

402
00:18:10,508 --> 00:18:16,158
pharma girls look like the crew on a Southwest flight from Albuquerque to Little Rock.
药品代理女郎就会像阿尔伯克基 到小石城的西南航空机组人员一样

403
00:18:16,338 --> 00:18:18,318
It's over!
结束了!

404
00:18:19,498 --> 00:18:24,308
<i>So that night,I went straight to Henrietta's-</i> <i>all set to let her off the hook.
<i>那晚 我去到Henrietta家 准备好让她清醒过来

405
00:18:33,028 --> 00:18:34,088
</i> This is Jack.
</i>这是Jack

406
00:18:34,268 --> 00:18:36,378
He's the best man at the wedding.
他是婚礼的伴郎

407
00:18:40,458 --> 00:18:42,328
I'm done.
我受够了

408
00:18:46,648 --> 00:18:47,518
Yes!
我愿意!

409
00:18:47,698 --> 00:18:50,668
The answer is yes!
答案是 我愿意!

410
00:18:51,358 --> 00:18:52,638
No.
不是吧

411
00:18:53,648 --> 00:18:54,998
it gets worse.
祸不单行

412
00:18:55,228 --> 00:18:56,868
It's perfect!
太合适了!

413
00:18:57,038 --> 00:18:57,788
Mom,Dad!
妈妈爸爸!

414
00:18:57,968 --> 00:18:59,298
Ted proposed!
Ted向我求婚了!

415
00:18:59,568 --> 00:19:00,578
Oh,my God!
我的天!

416
00:19:00,768 --> 00:19:02,838
I knew this day would come!
我就知道会有这么一天!

417
00:19:02,988 --> 00:19:03,588
Son!
儿子!

418
00:19:03,758 --> 00:19:05,438
Yeah,well,there's been a...
这个 那个 是个误...

419
00:19:05,608 --> 00:19:06,638
No.
不是吧

420
00:19:06,808 --> 00:19:08,908
What did you do?
你怎么办?

421
00:19:09,058 --> 00:19:14,388
I seriously considered just marrying her out of sheer awkwardness.
相对于尴尬 我有考虑过就这么婚了

422
00:19:14,548 --> 00:19:15,748
But I did what I had to do.
不过我做了正确的事

423
00:19:15,938 --> 00:19:19,578
I did what anyone keeping someone on the hook should do.
任何有备胎的人都会做的事

424
00:19:19,738 --> 00:19:21,118
I broke her heart.
我伤了她的心

425
00:19:21,568 --> 00:19:26,738
Henrietta,I'm sorry if this is blunt,but I think I owe you this.
Henrietta 或许这样太直接  不过我想该跟你说

426
00:19:26,898 --> 00:19:29,728
I don't want to be with you.
我不想跟你在一起

427
00:19:29,908 --> 00:19:32,268
Right now?
目前来说?

428
00:19:32,418 --> 00:19:34,388
Ever.
永远

429
00:19:35,478 --> 00:19:38,148
But we're still getting married,right?
不过我们还是会结婚 对吧?

430
00:19:38,368 --> 00:19:40,628
It was brutal.
真是太残忍了

431
00:19:40,818 --> 00:19:43,258
Oh,I'm sorry,buddy.
真遗憾 伙计

432
00:19:43,428 --> 00:19:47,558
Honesty is tough,but in the end,it is the far kinder alternative.
真话确实会伤人 不过终究是个好的选择

433
00:19:47,748 --> 00:19:48,818
Yeah.
没错

434
00:19:49,188 --> 00:19:51,168
Hey,sweetie.
嘿 宝贝

435
00:19:53,058 --> 00:19:54,268
Hey,Mike.
嘿 Mike

436
00:19:54,418 --> 00:19:56,748
I have to tell you something.
有些事要跟你说

437
00:19:57,978 --> 00:19:59,538
Wait.Did you finish my delicates?
等等 我的内衣你洗了没?

438
00:19:59,698 --> 00:20:00,538
Got one more load.
等下再洗

439
00:20:00,708 --> 00:20:01,778
it can wait.
慢慢来没问题

440
00:20:05,628 --> 00:20:07,628
I...
我...

441
00:20:11,786 --> 00:20:13,166
Hey,how's it going?
怎么样啦?

442
00:20:13,326 --> 00:20:15,706
Still in mourning over the end of the pharma girl era?
还在为药品代理女郎时代终结而伤心吗?

443
00:20:15,876 --> 00:20:16,676
No.
不

444
00:20:16,816 --> 00:20:21,766
I realized that their reign had to end to make room for some new hot girl profession.
我明白 她们需要让出霸主地位 给其他火辣的职业女性

445
00:20:21,926 --> 00:20:26,756
Maybe it'll be intergalactic communications officer on a rocket ship
可能会是在无法想象的远方星系里的

446
00:20:26,896 --> 00:20:30,106
to some distant solar system we can't possibly imagine.
宇宙船星际通信员

447
00:20:30,266 --> 00:20:31,716
Maybe it'll be...
可能是...

448
00:20:31,876 --> 00:20:34,746
meter maids.We just don't know.
女交警 没人知道

449
00:20:34,896 --> 00:20:37,226
But one thing is sure.
不过有件事是肯定的

450
00:20:37,376 --> 00:20:47,746
The future glows like a giant sun shooting amber rays of light into our hearts and minds.
未来正如太阳射出琥珀色的光线 照在我心田

451
00:20:47,896 --> 00:20:50,686
Wow,uh,what changed your mind?
是什么改变了你的心态?

452
00:20:50,856 --> 00:20:54,616
The realization that hope springs eternal,Robin.
人类总是向往美好事物的 Robin

453
00:20:54,766 --> 00:20:58,816
That and this little bottle of purple pills I found in my couch cushion.
同时还有藏在我沙发下的一瓶紫色小药丸

454
00:20:58,986 --> 00:21:02,966
Don't know what they are,but they are amazing!
不知道什么成分 不过感觉好极了

455
00:21:03,136 --> 00:21:06,156
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-  Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径</font>

