1
00:00:01,261 --> 00:00:05,351
** Lily has always been one of those people who loves their birthday.
孩子们  你们阿姨Lily是一个 爱过生日的人

2
00:00:05,351 --> 00:00:06,671
Loves it.
超爱的

3
00:00:07,371 --> 00:00:09,541
It's my birthday!
今天是我生日!

4
00:00:14,161 --> 00:00:16,371
So it's a good thing she married Marshall.
所以好在她嫁给了Marshall

5
00:00:18,231 --> 00:00:20,991
It's still my birthday!
还是我生日哎!

6
00:00:21,751 --> 00:00:23,991
Because he loves planning birthdays.
因为他爱策划生日

7
00:00:23,991 --> 00:00:26,911
Feliz cumplea脙卤os,baby.
宝贝 生日快乐 (西班牙语)

8
00:00:26,911 --> 00:00:30,821
The theme of this today's birthday breakfast in bed is...
今天的床上生日早餐主题是...

9
00:00:30,821 --> 00:00:33,341
"Spanish Interlude"
"西班牙小曲儿"

10
00:00:36,691 --> 00:00:37,931
and ...
还有..

11
00:00:37,931 --> 00:00:43,091
How on Earth did we end up in the lyrical rolling hills of Northern Spain?
我们怎么到了西班牙北部 充满诗意的山脉来了?

12
00:00:44,241 --> 00:00:46,851
Baby,tonight is going to be so much fun.
宝贝 今天晚上一定会非常有趣的

13
00:00:46,851 --> 00:00:49,111
Just the five of us,black-tie dinner,
只有我们五个人 正装晚餐

14
00:00:49,111 --> 00:00:52,501
and Ted is picking up your favorite cognac pumpkin cheesecake from Edgar's.
Ted会去Edgar's家去买你最爱的 干邑南瓜起司蛋糕

15
00:00:53,361 --> 00:00:57,581
Okay,I am off to run your super secret birthday errand.
好了 我要去筹备 你的超级神秘生日派对事宜了

16
00:00:59,951 --> 00:01:01,461
And I'm taking this guy with me
我要顺便把这个家伙带走

17
00:01:01,461 --> 00:01:03,431
because I don't like the way he's looking at you.
我不喜欢他看你的眼神

18
00:01:08,021 --> 00:01:11,611
A new camera! Oh,thank you,Marshall. I love it!
新相机! 谢谢你 Marshall 我喜欢

19
00:01:11,611 --> 00:01:16,141
Well,little bonus: I took some naked pictures of myself before I wrapped it.
附赠惊喜:我包起来之前拍了几张裸照

20
00:01:16,141 --> 00:01:17,531
Put a bow on it.
上面还打了个蝴蝶结

21
00:01:17,531 --> 00:01:19,321
There wasn't a bow on it.
上面没有蝴蝶结啊

22
00:01:19,321 --> 00:01:21,191
Wrong "it.
我不是说相机

23
00:01:21,661 --> 00:01:25,341
" Thank you,honey. I'm going to get some great shots of our little group with this.
谢谢你宝贝 我要给我们几个人拍几张好照片

24
00:01:26,471 --> 00:01:29,381
Now,kids,you've seen your Aunt Lily's photo albums:
孩子们 你们看过Lily阿姨的相册

25
00:01:29,381 --> 00:01:34,581
leather bound,acid free paper,adorable handwritten captions.
皮质封面 防蚀纸 可爱的手写附注

26
00:01:34,581 --> 00:01:37,741
And most importantly,the group shot.
最重要的 是大家的集体照

27
00:01:37,741 --> 00:01:39,381
Cute photo,right,kids?
照片很可爱 对吧 孩子们

28
00:01:39,381 --> 00:01:40,741
But what you don't see is what happened
但是你们没看到

29
00:01:40,741 --> 00:01:43,171
ten seconds before this picture was taken.
拍照十秒钟前都发生了什么

30
00:01:43,171 --> 00:01:45,801
{\a6}<i>10***</i>
<i>拍照十秒钟前</i>

31
00:01:43,491 --> 00:01:45,441
Okay,I want to get the perfect group shot.
我要拍一张完美的集体照

32
00:01:45,441 --> 00:01:47,181
Marshall,sit between Barney and Robin.
Marshall 坐在Barney和Robin中间

33
00:01:47,181 --> 00:01:48,791
- wait - Why?
- 等一下 - 为什么?

34
00:01:48,791 --> 00:01:52,661
Oh,you know,uh,light,color,balance,aperture...
哦 你知道 光线 颜色 平衡 光圈...

35
00:01:52,661 --> 00:01:54,511
You're just saying camera words.
你不过是在顺口胡诌摄影专业词汇

36
00:01:54,511 --> 00:01:56,131
Wait - you don't want Barney and me
等一下 你不想在你的照片你

37
00:01:56,131 --> 00:01:58,001
to look like a couple in this picture,do you?
我和Barney看起来是一对 是吧

38
00:01:58,001 --> 00:02:00,211
Of course I don't! You two aren't going to last!
我当然不想 你们俩好不了几天了

39
00:02:00,211 --> 00:02:01,951
I'm going for timeless here.
我照片可是要永久保存呢

40
00:02:01,951 --> 00:02:03,511
How dare you?
你怎么敢这么说?

41
00:02:03,511 --> 00:02:05,661
- That is so rude! - It's true.
- 太没礼貌了 - 虽然是实话

42
00:02:05,661 --> 00:02:08,801
Totally true - we're running on fumes here,but still rude.
绝对实话 我们俩快散伙了 但是你这么说还是很没礼貌

43
00:02:10,311 --> 00:02:12,621
We hated Lily's group shots.
我们痛恨Lily的集体照

44
00:02:13,561 --> 00:02:18,391
Okay,maybe I get a little bossy,but I just want to remember those times.
好吧 我可能确实有点霸道 但是我只是想记住这些时刻

45
00:02:18,391 --> 00:02:22,181
Like tonight. I can't imagine a better birthday than,
像今天晚上 我想不出比

46
00:02:22,181 --> 00:02:25,231
than being here with just my four best friends.
只和我四个最好的朋友在一起 更好的生日聚会

47
00:02:27,111 --> 00:02:29,451
And Ted's here now.
Ted也来了

48
00:02:33,291 --> 00:02:35,871
Happy birthday! This is Amanda.
生日快乐!这是Amanda

49
00:02:37,131 --> 00:02:39,861
And Amanda... yay.
还有Amanda...耶!

50
00:02:40,911 --> 00:02:45,731
<font color=#FFFF00>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

51
00:02:45,731 --> 00:02:51,151
<font color=#FFFF00>-=http://bbs.sfileydy.com=- Sync: 卡灰</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 加肥猫 鱼豆腐 校对: 葱家的小猫毛 时间轴:卡灰</font>

52
00:02:51,151 --> 00:02:53,791
<font color=#FFFF00>how i met your mother  s05e18</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第18集</font>

53
00:02:53,791 --> 00:02:56,171
Ted,you were supposed to bring a cheesecake,
Ted 我叫你去买蛋糕的

54
00:02:56,171 --> 00:02:59,461
but instead you brought two grocery bags and a woman we've never seen before.
但是你却带回来两个购物袋 还有个我们从来没见过的女人

55
00:02:59,461 --> 00:03:02,611
Hi. I'm Marshall. Welcome to our home. Start talking.
嗨 我是Marshall 欢迎来我们家 开始交代吧你

56
00:03:02,611 --> 00:03:06,241
Amanda's going to make Lily a cake. She's a chef.
Amanda要给Lily做个蛋糕 她是个大厨

57
00:03:06,241 --> 00:03:09,761
We met when I was at a restaurant last week and I sent some soup back.
我们上周在一间餐厅认识的 当时我要求退汤

58
00:03:09,761 --> 00:03:13,181
Lucky,she's got such pretty hair I didn't mind eating a little bit of it.
谁知道她有这么漂亮的头发 那我吃点就吃点吧

59
00:03:13,181 --> 00:03:15,061
They call me "The Shedder" at work.
我同事都叫我剪毛器

60
00:03:15,061 --> 00:03:18,441
I'm so glad you're making my birthday cake!
你要给我做生日蛋糕我太高兴了

61
00:03:19,881 --> 00:03:21,711
In honor of Lily's 32nd birthday,
为了纪念Lily的32岁生日

62
00:03:21,711 --> 00:03:25,241
I've got a lot of great games planned,starting with...
我准备好了多好玩的游戏 首先开始的是..

63
00:03:25,731 --> 00:03:27,501
"Lil-ial Pursuit.
"Lily的爱好"

64
00:03:28,361 --> 00:03:29,731
" Okay,who's got number one?
好了 谁先来?

65
00:03:29,731 --> 00:03:31,271
I do.
我

66
00:03:31,271 --> 00:03:34,361
Of course you do. Okay,Amanda goes first.
当然是你 好了 Amanda先来

67
00:03:34,821 --> 00:03:39,121
32 seconds on the clock to answer as many questions as possible.
计时32秒回答尽可能多问题

68
00:03:39,121 --> 00:03:43,791
And... Go! Question one: What is Lily's favorite color?
准备...开始!问题一 Lily最喜欢的颜色是什么?

69
00:03:44,211 --> 00:03:47,881
Well,she's wearing pink,so I'm going to say pink.
啊 她穿的是粉色 那我就猜粉色

70
00:03:47,881 --> 00:03:49,411
Okay,that's Robin.
穿粉色的是Robin

71
00:03:49,411 --> 00:03:51,161
Oh,uh...
哦 啊...

72
00:03:51,161 --> 00:03:56,141
Her... favorite color is... elbow.
呃...她最爱的颜色是...王子

73
00:03:57,191 --> 00:04:00,761
I believe Ted was mouthing the word "yellow.
我觉的Ted的嘴型是想说"黄色"

74
00:04:01,851 --> 00:04:03,721
" Which also would have been wrong.
黄色其实也是错的

75
00:04:05,471 --> 00:04:09,541
This game is called "Gilding The Lily.
这个游戏的名字叫"夸夸Lily"

76
00:04:09,541 --> 00:04:11,301
- Nice. - Thank you.
- 不错 - 谢谢

77
00:04:11,721 --> 00:04:14,511
Okay,you've all written down your favorite things about the birthday girl.
好了你们都把最爱Lily的事情 写出来了

78
00:04:14,511 --> 00:04:17,731
And Lilypad,you guess who wrote what.
Lily 你来猜分别谁写的

79
00:04:17,731 --> 00:04:21,221
"Lily makes "everyone in her life,from her friends to her students..."
"Lily让她身边所有的人 从朋友到学生都感觉到她的爱"

80
00:04:21,221 --> 00:04:24,151
Lily's a kindergarten teacher - that's what he means by "students."
Lily是个幼儿园老师 这就是他为什么说学生

81
00:04:24,151 --> 00:04:27,541
"...feel loved. "She makes the best "oatmeal raisin cookies ever,
"她做的燕麦葡萄干饼干最好吃

82
00:04:27,541 --> 00:04:29,471
can recite every line from Goonies...
她能记住<七宝奇谋>的每一句台词"

83
00:04:29,471 --> 00:04:31,741
" Lily saw Goonies in the theater right after her parents separated.
Lily在她父母刚离婚后 去影院看的这个电影

84
00:04:31,741 --> 00:04:34,931
- For a long time after that,she had real trouble trusting people... - Ted!
- 很长时间她都不能相信别人 - Ted!

85
00:04:35,771 --> 00:04:38,741
"And she's the strongest person I've ever met.
"她是我认识的最坚强的人

86
00:04:38,741 --> 00:04:40,891
"I can't imagine my life without her.
不能想象我的生活没有她会如何

87
00:04:40,891 --> 00:04:42,511
I love you,Lily.
我爱你 Lily"

88
00:04:42,511 --> 00:04:44,851
" Aww... Robin!
哦...Robin

89
00:04:44,851 --> 00:04:48,141
- Of course it was me. Come on. - Aww,that's so sweet.
- 当然是我写的 过来 - 太可爱了

90
00:04:49,901 --> 00:04:51,771
Okay,Lily,you try to guess who wrote this.
Lily 你猜谁写的这个

91
00:04:58,471 --> 00:05:00,561
"You seem really nice.
你看上去是个好人

92
00:05:02,591 --> 00:05:04,091
I'm going to guess Amanda?
我猜是Amanda?

93
00:05:04,091 --> 00:05:05,831
No,that w me.
不是 是我写的

94
00:05:06,231 --> 00:05:08,281
And I meant every word.
我这可是发自肺腑

95
00:05:08,281 --> 00:05:11,021
Well,I should get back to that cake.
好吧 我该去看看蛋糕怎么样了

96
00:05:11,021 --> 00:05:13,421
Okay,let me know if you need anything.
好的 有什么需要的就叫我

97
00:05:16,601 --> 00:05:18,431
All right,quick! Let's do the group photo!
好了 快点 我们来拍照!

98
00:05:18,431 --> 00:05:20,041
Everybody gather around the fireplace.
大家都到壁炉这边来

99
00:05:20,041 --> 00:05:22,341
Oh,uh,hang on,I'll,uh,I'll let Amanda know.
哦 等一下 我去叫Amanda

100
00:05:22,341 --> 00:05:23,951
Oh,no,that's okay. She's busy in the kitchen.
不用了 她在厨房里忙了

101
00:05:23,951 --> 00:05:25,841
Let's not bother her. Come on.
我们别去打搅她了 快来

102
00:05:26,361 --> 00:05:27,891
Hey,hang on a second. You...
嘿 等一下

103
00:05:28,261 --> 00:05:30,211
You don't want Amanda in the photo,do you?
你不想让Amanda和我们一起拍照是吧

104
00:05:30,211 --> 00:05:34,711
No,no,it's just,you know,auto-focus,shutter speed,zoom...
不 不 你知道 自动调焦 快门速度 聚焦之类的

105
00:05:34,711 --> 00:05:36,471
Lily,what's going on?
Lily 到底怎么回事

106
00:05:36,471 --> 00:05:38,471
Who wants a party hat?
谁想带生日派对帽?

107
00:05:38,471 --> 00:05:42,601
Hey,look! Look,I'm a bird! Let's all be birds.
快看啊 我是只鸟 我们都来当鸟吧

108
00:05:42,601 --> 00:05:45,131
- Lily,tell me the truth. - No,of course not.
- Lily 跟我说实话 - 我确实不想

109
00:05:45,131 --> 00:05:49,551
I'm not going to let another one of your dumb skanks ruin my precious memories.
我才不想让你带来的又一个惹人嫌的讨厌鬼 破坏了我的珍贵记忆

110
00:05:56,351 --> 00:05:58,031
Lily,what are you talking about?
Lily 你说什么呢?

111
00:05:58,031 --> 00:06:00,461
Ted,you always do this.
Ted 你老是这样

112
00:06:00,461 --> 00:06:04,141
You bring girls that we barely know to all our big group events.
你老是带一些我们不认识的女人 来参加我们的重要聚会

113
00:06:04,141 --> 00:06:06,231
- I do not. - Oh,really?
- 我才没有呢 - 哦 是吗?

114
00:06:06,231 --> 00:06:10,981
Oh,well,let's just take a little walk down Random Skank Lane.
好吧 我们来看看你都有带来过 那些烦人精

115
00:06:10,981 --> 00:06:15,511
Or,or we could just keep on a-strolling down Best Birthday Ever Avenue.
或者我们可以继续这个 我们有史以来最好的生日派对

116
00:06:15,511 --> 00:06:18,421
Do I get a vote? Skank Lane! Skank Lane!
我能表态吗?烦人精!烦人精!

117
00:06:18,421 --> 00:06:21,141
Hey,hey,guys. I've composed a song for the evening.
嘿 嘿 各位 我为今天晚上写了一首歌

118
00:06:21,141 --> 00:06:23,731
Follow along. The chorus goes like this:
大家一起唱 歌词是这样的

119
00:06:23,731 --> 00:06:25,871
Happy,happy Lily day
Lily生日好快乐啊好快乐

120
00:06:25,871 --> 00:06:29,041
- Happy,happy Lily day... - Christmas morning,four years ago.
- Lily生日好快乐啊好快乐 - 圣诞早晨 四年之前

121
00:06:29,501 --> 00:06:32,841
Our first Christmas together,just the five of us.
我们第一个一起过的圣诞节 只有我们五个人

122
00:06:32,841 --> 00:06:35,931
Ooh,Ted,here's another fun little trivia me.
哦 我们来玩这个小游戏

123
00:06:35,931 --> 00:06:38,761
It's called: Name That Bitch.
叫做 这个婊子叫什么

124
00:06:40,661 --> 00:06:44,991
It's,it is Sa... San...
叫 叫 叫 Sa...San

125
00:06:44,991 --> 00:06:48,181
Wrong. You're thinking of Santa,'cause it was Christmas.
错了 你在猜圣诞老人的名字 因为这是圣诞节

126
00:06:48,181 --> 00:06:52,311
Fun fact - each year,my mother has Easter tea with her friend Bunny.
真好笑 每年我妈妈都和她 叫兔兔的朋友过复活节 (复活节兔兔可是主角哦)

127
00:06:53,451 --> 00:06:55,201
Okay,not that fun.
好吧 也没那么好笑

128
00:06:55,731 --> 00:06:57,561
I remember her name. It's Sarah.
我记起她名字来了 叫Sarah

129
00:06:57,561 --> 00:06:59,671
Close. It's Leilani.
差不多了 是叫Leilani

130
00:06:59,671 --> 00:07:04,741
She just had to come to Christmas because you said,"Guys,she might be the one.
你非得叫她来一起过圣诞 因为你说 各位 她可能就是我的真命天女

131
00:07:04,741 --> 00:07:07,991
" And she's not the only "might be the one.
她可不是 唯一的真命天女

132
00:07:08,801 --> 00:07:10,931
" New Year's Eve,2007:
新年夜 2007年

133
00:07:10,931 --> 00:07:15,541
Barney,Lily,Robin,Ted,Marshall and "She's the One" Emily.
Barney,Lily,Robin,Ted,Marshall和 真命天女之Emily

134
00:07:15,991 --> 00:07:21,121
Robin's Uncle Cecil's funeral: Marshall,Lily,Robin,Barney,Ted and...
Robin叔叔Cecil的葬礼 Marshall,Lily,Robin,Barney,Ted和

135
00:07:21,121 --> 00:07:25,231
"this just proves you find the one when you're not looking" Isabel.
街上闭眼随便抓来的真命天女 Isabel

136
00:07:25,231 --> 00:07:29,841
My appenx surgery: Robin,Marshall,Barney,Lily,Ted,and...
我阑尾炎手术 Robin,Marshall,Barney,Lily,Ted和

137
00:07:29,841 --> 00:07:32,901
Well,this one you admitted you were just trying to bang.
哦 这个你至少承认了 你只是想和她上床

138
00:07:32,901 --> 00:07:34,371
Respect.
佩服啊

139
00:07:34,371 --> 00:07:37,971
Oh,hey. Remember this yoga instructor you brought to my birthday last year?
记得我去年生日你带来的这个 瑜伽教练吗

140
00:07:37,971 --> 00:07:40,221
You.
你

141
00:07:40,221 --> 00:07:42,051
Thank you. Thank you. Oh,my - oh,my God.
谢谢 谢谢 哦 天啊 天啊

142
00:07:42,051 --> 00:07:43,791
You guys are not going to believe who just came in.
你们肯定想不到刚是谁进来了

143
00:07:43,791 --> 00:07:45,621
Don't look. Don't look!
别看 别看

144
00:07:45,621 --> 00:07:47,121
Why aren't you looking? !
你们怎么不看啊

145
00:07:47,121 --> 00:07:49,171
It's Slash from Guns N' Roses!
是枪花乐队的Slash!

146
00:07:50,771 --> 00:07:53,361
Okay,okay,group shot. Group shot!
镇定 镇定 拍照 拍照

147
00:07:54,051 --> 00:07:55,341
And we got it.
我们拍到了

148
00:07:55,341 --> 00:07:58,651
We got a picture with Slash on my birthday.
在我生日那天和Slash拍到合影

149
00:07:58,651 --> 00:08:00,871
Awesome,right? Right?
太妙了 是吧? 是吧?

150
00:08:00,871 --> 00:08:02,241
We were there. We know how this ends.
我们当时在 我们知道后来如何

151
00:08:02,241 --> 00:08:03,911
Wrong!
错了!

152
00:08:05,451 --> 00:08:08,021
You know what's funny about this picture? He was grabbing my ass.
你知道这张照片好笑在哪里? 他在捏我屁股

153
00:08:08,021 --> 00:08:10,171
Really? He was grabbing my ass,too.
真的? 他也在捏我屁股

154
00:08:10,171 --> 00:08:12,691
He was grabbing my ass,too - how many hands does that guy have?
他也捏我的屁股了 这家伙到底有几只手啊

155
00:08:12,691 --> 00:08:14,031
No wonder he's such a good guitarist.
怪不得这家伙吉他弹得这么好

156
00:08:14,031 --> 00:08:16,911
Actually,I'm sorry dude,I thought that you were Lily.
我想说抱歉哥们儿 我当时以为你是Lily

157
00:08:18,461 --> 00:08:20,111
Wait a second. Look at these pictures again.
等一下 再看看这些照片

158
00:08:20,111 --> 00:08:24,601
Barney has the same pose in each shot and these are,like,years apart.
Barney这么多年来这么多照片 都是同一个姿势

159
00:08:29,541 --> 00:08:33,851
Ah,yes,about that: I never take a bad picture.
是啊 关于这个 我拍照一直完美的

160
00:08:33,851 --> 00:08:35,621
Never have,never will.
过去是 将来也是

161
00:08:35,621 --> 00:08:38,171
There has to be a bad picture of you.
肯定有张没拍好的

162
00:08:38,171 --> 00:08:39,361
Nope,not one.
没有 一张也没有

163
00:08:39,361 --> 00:08:42,331
What about from elementary school? Everyone has bad pictures from school.
小学的照片呢? 上学的时候谁都有没拍好的照片

164
00:08:42,331 --> 00:08:44,301
Not the Barnacle.
本人从来没有

165
00:08:46,571 --> 00:08:50,131
I always look drop dead,stone cold amazing.
我永远都是惊人地完美

166
00:08:50,131 --> 00:08:53,861
Unlike Marshall,who just looks dead,stoned and cold.
不像Marshall永远是一副死相

167
00:08:53,861 --> 00:08:55,251
He was right,kids.
他说对了 孩子们

168
00:08:55,251 --> 00:08:57,511
Your Uncle Marshall does a lot of things well,
Marshall叔叔很多方面都很好

169
00:08:57,511 --> 00:08:59,701
but he does not take a good picture.
但是他从来没有拍过一张好照片

170
00:09:02,671 --> 00:09:05,181
They're not all bad,okay? Like...
也不是都那么糟糕吧 像

171
00:09:05,181 --> 00:09:07,921
here. Here,look at this one. My eyes are open.
这张 这张 我眼睛睁着呢

172
00:09:08,351 --> 00:09:10,901
- Marshall,no! - Oh,you did put a bow on it.
- Marshall 别! - 哦 你还真打上蝴蝶结了啊

173
00:09:10,901 --> 00:09:12,901
- Chip and dip,Barney? - Sure.
- 吃薯片吗 Barney - 当然

174
00:09:13,721 --> 00:09:17,291
Aha! Got it! A bad picture.
啊哈! 拍到了! 不完美照片

175
00:09:17,941 --> 00:09:19,641
Is it though?
果真如此?

176
00:09:22,511 --> 00:09:24,851
No! Wait! You were eating a chip!
不会吧 等一下 你在吃薯片!

177
00:09:25,311 --> 00:09:26,771
Where's the chip?
薯片去哪里了?

178
00:09:26,771 --> 00:09:29,981
It is physically impossible for me to take a bad picture.
对我来说拍不好照片是不可能的

179
00:09:29,981 --> 00:09:32,231
I don't know why. Ask God.
我不知道为什么 问上帝吧

180
00:09:33,941 --> 00:09:35,511
Look,Lily,I'm sorry about Amanda.
听着 Lily 关于Amanda我很抱歉

181
00:09:35,511 --> 00:09:38,561
I'm just going to say it. You are being a birthday brat.
但是我还是要说 你纯粹是在耍小孩子脾气

182
00:09:39,441 --> 00:09:42,621
You're all bent out of shape just 'cause you think I ruined a couple pictures.
你们都这么不高兴 就因为我破坏了几张照片?

183
00:09:42,621 --> 00:09:47,261
Oh,Ted. These girls have ruined so many events,
哦 Ted 这些女孩破坏了好多聚会

184
00:09:47,261 --> 00:09:49,991
or are you forgetting Paris?
或者你忘了巴黎的事情了?

185
00:09:49,991 --> 00:09:51,591
What happened in Paris?
巴黎发生什么事情了?

186
00:09:51,981 --> 00:09:55,051
It was junior year and I was studying abroad in Paris,
大学三年级 我到巴黎去学习

187
00:09:55,051 --> 00:09:56,901
and I hadn't seen Marshall for two months.
我和Marshall两个月没见面了

188
00:09:56,901 --> 00:10:00,411
Two months. And I had just started having sex.
两个月啊! 我们才刚开始有性生活

189
00:10:00,411 --> 00:10:03,251
I wasn't ready to stop for two months.
我根本没准备好要中断两个月

190
00:10:03,251 --> 00:10:05,801
And Marshall was coming to visit over spring break.
Marshall打算春假时来看我

191
00:10:05,801 --> 00:10:09,281
And at the last minute,Ted decided to come
最后时刻 Ted决定跟来

192
00:10:09,281 --> 00:10:13,811
with the girl he had just gotten back together with,Karen.
还带着一个刚复合的女友 Karen

193
00:10:13,811 --> 00:10:15,621
Karen.
Karen

194
00:10:15,621 --> 00:10:17,871
I am so excited you're here.
你能来我太兴奋了

195
00:10:17,871 --> 00:10:19,621
I'm so excited to go to Paris.
一起去巴黎我太兴奋了

196
00:10:19,621 --> 00:10:22,241
I'm so excited to have sex again.
能重新体验性生活我太兴奋了

197
00:10:22,981 --> 00:10:25,371
But just before the plane took off...
就在飞机起飞前一刻

198
00:10:25,371 --> 00:10:28,241
Wait,I want to tell you something.
等一下 我有事情要告诉你

199
00:10:28,241 --> 00:10:31,701
Really? 'Cause I think I want to tell you the same thing.
真的? 因为我想告诉你同样的话

200
00:10:31,701 --> 00:10:35,061
Is your thing,I had sex with my philosophy professor last night?
你要说的是  我昨天晚上和哲学教授上床了?

201
00:10:35,941 --> 00:10:38,081
'Cause that's my thing.
我要说的就是这个

202
00:10:38,081 --> 00:10:42,611
And thus began the longest seven and a half hours of Marshall's life.
就此 Marshall人生中最漫长的 7个半小时开始了

203
00:10:54,561 --> 00:10:56,211
When I picked them up at the airport...
我去机场接他们的时候...

204
00:10:56,211 --> 00:10:57,771
Ted broke up with me.
Ted和我分手了

205
00:10:57,771 --> 00:10:59,561
I need to sleep in your room this week.
这个礼拜我要跟你睡一起

206
00:10:59,561 --> 00:11:01,691
Marshall can bunk with Ted.
Marshall能和Ted挤挤

207
00:11:07,361 --> 00:11:11,211
Two months! My balls were bleu! Bleu!
两个月! 我的蛋蛋都憋蓝了! 蓝了! (法语)

208
00:11:11,871 --> 00:11:15,661
This will come as no shock,but the rest of the trip was terrible.
这还不算什么 但是之后的旅行 糟糕透顶

209
00:11:24,631 --> 00:11:26,921
And all I wanted was a romantic kiss picture
我只想在艾菲尔塔前拍一张

210
00:11:26,921 --> 00:11:30,881
in front of the Eiffel Tower,which I actually did get.
浪漫的亲吻照片 我还真的拍到叻

211
00:11:31,541 --> 00:11:34,351
It just happened to be between Karen and Francois,
结果是Karen和Francois

212
00:11:34,351 --> 00:11:36,501
our waiter from the day before.
就是前一天的服务生

213
00:11:36,501 --> 00:11:38,731
Wow,that's just awful.
太糟糕了

214
00:11:38,731 --> 00:11:40,551
Just... Ugh! Just-Just...
太... 嗯! 太... 太...

215
00:11:40,551 --> 00:11:43,671
- Oopsies! Hey. I dropped my phone. You mind picking it up for me? - Oh,sure.
- 哎呀! 我的相机掉了 能帮我捡一下吗? - 当然

216
00:11:43,671 --> 00:11:46,981
Smile,you son of a bitch! Got it!
笑一个 你个混蛋! 拍到了!

217
00:11:47,681 --> 00:11:49,431
Did you,though?
果真如此?

218
00:11:52,021 --> 00:11:54,741
Wait. How do you do that?! You weren't even standing up!
等等 你怎么做到的?! 你根本没站起来!

219
00:11:54,741 --> 00:11:56,331
The camera loves me,Robin.
照相机爱我 Robin

220
00:11:56,331 --> 00:11:58,471
More than loves me. The camera lusts after me.
不只是爱我 照相机对我如饥似渴

221
00:11:58,471 --> 00:12:00,941
The camera wants to put on some nice lingerie,
照相机想穿上性感内衣

222
00:12:00,941 --> 00:12:04,071
pop in an Al Green CD,dim the lights and do all the work
放Al Green CD里的歌 调节好弱光 搞定所有的事

223
00:12:04,071 --> 00:12:06,531
while I just lie there with my eyes closed.
而我只要闭着眼睛躺着就好了

224
00:12:07,111 --> 00:12:10,321
Look,I'm sorry about Paris and all the ruined group shots,
巴黎那次 还有所有搞残的集体照 我很抱歉

225
00:12:10,321 --> 00:12:14,601
but when you're single,you got to hope that each next new girl is the one.
但单身的时候 每一次你总要抱着 下个姑娘肯定能成的希望

226
00:12:14,601 --> 00:12:16,031
- I mean,Erin. - Emily.
- 你看Erin - Emily

227
00:12:16,031 --> 00:12:17,171
- Irene. - Or Isabel.
- Irene - Isabel

228
00:12:17,171 --> 00:12:20,191
- And Sarah. - It's Leilani. What is wrong with you?
- 还有Sarah. - 是Leilani 你哪根筋搭错了?

229
00:12:20,191 --> 00:12:23,471
At the time,yes,I thought each of these girls could be the one,
那个时候 我真的觉得 她们都有可能成

230
00:12:23,471 --> 00:12:24,891
but I got to stay hopeful.
我总得怀揣希望

231
00:12:24,891 --> 00:12:26,121
I mean,what's the alternative?
不然还能怎么着?

232
00:12:26,121 --> 00:12:30,511
Here's the alternative. How about no more random skanks at my birthday!
就这样 你别再随随便便带个讨厌鬼 来参加我的生日派对!

233
00:12:31,471 --> 00:12:32,831
Hey,sweetie!
亲爱的!

234
00:12:32,831 --> 00:12:34,841
Hi. Uh,do you guys have a cooling rack?
你们有冷却架吗?

235
00:12:34,841 --> 00:12:38,091
Oh,drawer under the oven. Can't wait. You're just the best!
在烤箱下面的抽屉里 快去吧 你最棒了!

236
00:12:39,761 --> 00:12:42,731
Ted,I'm sorry. I gonna have to agree with Lily on this.
Ted 很抱歉在这点上 我不得不同意Lily

237
00:12:42,731 --> 00:12:45,221
I mean,these kind of events are hard for a new person.
新朋友参加这些聚会太勉强

238
00:12:45,221 --> 00:12:47,351
That's why I didn't bring Don tonight.
这就是为什么今晚我不带Don过来

239
00:12:47,351 --> 00:12:50,641
I mean,when I lived in Japan,this guy,for our third date,
我住在日本的时候 这个男人 在第三次约会的时候

240
00:12:50,641 --> 00:12:53,251
brought me to his brother's wedding.
带我参加他哥哥的婚礼

241
00:12:54,121 --> 00:12:55,951
Now,I- a total stranger-
现在 我...一个彻头彻尾的陌生人

242
00:12:55,951 --> 00:12:59,451
am in that Japanese couple's wedding picture for all eternity.
永远留在那对日本夫妇的结婚照里了

243
00:13:01,011 --> 00:13:02,921
Name***
那个婊子叫什么!

244
00:13:04,751 --> 00:13:07,051
Yeah,Ted,I think you should listen to Robin.
对 Ted 我觉得你应该听Robin的

245
00:13:07,051 --> 00:13:10,051
Right,right,'cause... 'cause Robin's your best friend.
是啊是啊 因为... 因为 Robin是你最好的朋友

246
00:13:10,051 --> 00:13:12,291
- Exactly. - Your best friend in the whole world.
- 当然 - 全世界最好的朋友

247
00:13:12,291 --> 00:13:15,301
- Absolutely. - Careful,Lily. It's a trap.
- 那是 - 当心 Lily 是陷阱

248
00:13:15,301 --> 00:13:17,521
And before she was your best friend,what was she?
在她成为你最好的朋友之前 是什么?

249
00:13:17,521 --> 00:13:20,971
Oh,that's right. One of my random skanks.
哦 对了 是我随便带来的讨厌鬼之一

250
00:13:21,501 --> 00:13:24,941
Okay,yes,Ted. This particular skank...
好了 没错 Ted 这位特殊的讨厌鬼...

251
00:13:24,941 --> 00:13:29,461
... happened to work out,but she's the skanky exception,not the skanky rule.
碰巧成了 但是她是讨厌鬼中的例外 不是不是讨厌鬼中的惯例...

252
00:13:29,461 --> 00:13:30,761
Okay,I'm crying a little bit.
行了 我要哭了

253
00:13:30,761 --> 00:13:34,481
Okay. Hey,guys,that about wraps up this whole skank conversation.
伙计们 不要继续这个讨厌鬼的话题了

254
00:13:34,481 --> 00:13:37,901
Let's get back to the birthday song!
我们来唱生日歌吧!

255
00:13:37,901 --> 00:13:41,681
Okay,um,Barney,your part goes like this.
好 Barney 你这样唱

256
00:13:42,041 --> 00:13:51,261
She's cute She's cute.
她很可爱 她很可爱 她很可爱

257
00:13:51,261 --> 00:13:53,011
Lily,I bring girls to these events
Lily 我带这些姑娘来参加聚会

258
00:13:53,011 --> 00:13:55,661
because you guys are important to me. You're my family.
因为你们对我很重要 是我的家人

259
00:13:55,661 --> 00:13:56,771
And,oh,hey,Robin.
Robin 你 嗨 Robin

260
00:13:56,771 --> 00:13:59,791
Hey,Robin,Robin,your part goes like this.
Robin Robin 你这样唱

261
00:13:59,791 --> 00:14:08,001
And nice and nice And also nice!
还很善良 还很善良 还很善良!

262
00:14:08,001 --> 00:14:10,221
Yes. We're a family.
是的 我们是家人

263
00:14:10,221 --> 00:14:13,681
So why can't these events ever just be us?
为什么这些聚会不可以只有我们?

264
00:14:13,681 --> 00:14:17,231
Like the time we celebrated Marshall passing the bar exam.
就像Marshall通过律师考试那次

265
00:14:17,231 --> 00:14:18,581
Hey. Hey,guys.
嘿 伙计们

266
00:14:18,581 --> 00:14:20,971
This is the disgusting,smelly hippie I'm dating.
这就是那个我在交往的 讨厌的 臭臭的小妞

267
00:14:22,401 --> 00:14:24,061
I did not say that!
我没那样说!

268
00:14:24,061 --> 00:14:25,821
Well,you might as well have.
你还不如这样说

269
00:14:25,821 --> 00:14:27,881
Hey,guys. This is Strawberry.
嘿 伙计们 这是草莓

270
00:14:29,541 --> 00:14:31,501
Um,should we order more food?
我们还要再点一些吗?

271
00:14:31,501 --> 00:14:33,951
Oh,no. Uh,Strawberry's not eating.
不用 草莓不吃

272
00:14:33,951 --> 00:14:35,921
I'm a vegetarian.
我是吃素的

273
00:14:36,311 --> 00:14:40,511
Okay. Well,let's all raise a glass.
好 让我们举杯

274
00:14:41,771 --> 00:14:45,671
For the last three years,Marshall has been working so hard,
过去的三年 Marshall非常努力

275
00:14:45,671 --> 00:14:47,331
and I am so proud of you.
我为你骄傲

276
00:14:47,331 --> 00:14:50,311
Meat is murder! Murder!
吃肉的都是凶手! 凶手!

277
00:14:53,091 --> 00:14:55,431
Okay,I admit it. Strawberry was a mistake.
我承认草莓是个错误

278
00:14:55,431 --> 00:14:57,241
But how could I have known that going in?
但我怎么可能知道会有这种事?

279
00:14:57,241 --> 00:15:00,371
Her name was Strawberry.
因为她叫草莓

280
00:15:00,371 --> 00:15:03,241
Look,if it's such a big deal,Amanda doesn't have to be in the group photo.
听着 如果真的这么介意 Amanda 不一定要一起拍集体照

281
00:15:03,241 --> 00:15:05,261
But I promise she's not gonna ruin your birthday.
但我保证她不会毁了你的生日

282
00:15:05,261 --> 00:15:06,671
Just-Just give her a chance.
只要... 只要给她一次机会

283
00:15:06,671 --> 00:15:08,721
See,look,guys. We're all friends again!
看 伙计们 我们又和好了!

284
00:15:08,721 --> 00:15:10,901
Now let's work on those harmonies.
现在我们要排一下和声

285
00:15:11,301 --> 00:15:13,621
Happy happy Lily day!
Lily生日真快乐真快乐!

286
00:15:13,621 --> 00:15:16,281
Happy happy Lily day...
Lily生日真快乐真快乐!...

287
00:15:16,281 --> 00:15:18,231
All done.
做好了

288
00:15:19,111 --> 00:15:20,991
I hope you like it.
希望你能喜欢

289
00:15:24,841 --> 00:15:28,701
"Happy 42nd birthday,Lori.
"42岁生日快乐 Lori"

290
00:15:30,571 --> 00:15:33,981
" Kids,you know how I've told you about Lily's "you're dead to me" look-
孩子们 我有没有跟你们说过 Lily这副"你死定了"的表情"

291
00:15:33,981 --> 00:15:37,741
that expression she gets just before she explodes in white-hot rage?
是她怒发冲冠之前的征兆吗?

292
00:15:37,741 --> 00:15:40,311
Well,this wasn't it.
这个并不是

293
00:15:45,281 --> 00:15:47,351
But this was Marshall's.
但是Marshall这个是

294
00:15:47,351 --> 00:15:49,521
"42nd"?
"42岁"?

295
00:15:49,521 --> 00:15:52,761
Does this hot piece of ass look 42 to you?
你看这个性感小妞像42岁吗?

296
00:15:52,761 --> 00:15:57,361
Or! Or does she look like her name is Lori? !
还是! 还是她看起来就得叫Lori?!

297
00:15:57,361 --> 00:15:58,531
No,Marshall,it's okay.
算了 Marshall 没关系

298
00:15:58,531 --> 00:16:02,361
No,Lily,it's not okay. Ted,get this stranger out of my house!
不行 Lily 有关系 Ted 让这个陌生人从我家出去!

299
00:16:02,361 --> 00:16:04,011
I am so sorry.
我很抱歉

300
00:16:04,011 --> 00:16:05,871
Out!
出去!

301
00:16:20,151 --> 00:16:25,251
Happy,happy Lily day Happy,happy Lily day.
Lily生日真快乐哟 Lily生日真快乐哟 (小Barney 我爱你啊 你太cute了)

302
00:16:30,541 --> 00:16:33,171
Well... Amanda refused to come back.
... Amanda不肯回来

303
00:16:33,171 --> 00:16:34,501
She thinks you guys hate her.
她觉得你们讨厌她

304
00:16:34,501 --> 00:16:36,811
Marshall,you have to go apologize.
Marshall 你得去道歉

305
00:16:36,811 --> 00:16:40,551
You ruin Lily's birthday and you want me to apologize?
你把Lily的生日搞砸了 要我道歉?

306
00:16:40,551 --> 00:16:43,271
If anything,you should apologize to me.
说起来 你应该跟我道歉

307
00:16:43,271 --> 00:16:45,041
What are you talking about?
你说什么?

308
00:16:45,041 --> 00:16:47,361
Ted,you bring girls to these intimate events
Ted 你把姑娘带来参加 密友的聚会

309
00:16:47,361 --> 00:16:49,541
and it makes them think that things are really serious.
让她们觉得你很认真

310
00:16:49,541 --> 00:16:53,041
And then when you break up with them,you know who they turn to? Me.
然后你跟她们分手 你知道她们找上谁吗? 找上我

311
00:16:53,041 --> 00:16:56,071
I've been your girlfriend cleanup crew for yea.
我当了你多少年女友抚慰专员

312
00:16:56,071 --> 00:16:57,941
February,2005.
2005年 2月

313
00:16:57,941 --> 00:17:01,561
I had just come back from a marathon study session at the law library.
我在法律图书馆漫长的课 刚结束回来

314
00:17:01,561 --> 00:17:04,331
Hey. Hey,Natalie,where's,uh,where's Ted?
嘿 Natalie Ted在哪儿?

315
00:17:04,331 --> 00:17:08,721
We broke up... again!
我们... 又分手了!

316
00:17:10,821 --> 00:17:15,151
Won't you sit with me for a little while? Just sit?
你能不能坐这儿陪我一会? 坐着就好?

317
00:17:15,151 --> 00:17:17,911
Man,you know what? I've been up for,like,36 hours.
大小姐 你要知道 我大概有 36个小时没睡过了

318
00:17:22,001 --> 00:17:23,771
Just for a few minutes.
就几分钟

319
00:17:29,451 --> 00:17:32,211
And at first,I was completely sympathetic.
一开始 我很有同情心

320
00:17:32,211 --> 00:17:35,741
But damn it,Ted,over the years,you made me cynical.
不过Ted 他妈的搞了这么多年 你把我逼得铁石心肠了

321
00:17:35,741 --> 00:17:37,891
You know what? I'm going to go get us some Rocky Road,
我去搞点石板街蛋糕过来

322
00:17:37,891 --> 00:17:41,591
and we're just going to sit here and talk it out until it makes sense.
我们就坐在这儿 陪聊到你想通为止

323
00:17:41,821 --> 00:17:45,821
I just thought we had something so special,you know?
我以为我们有特别之处 你知道吗?

324
00:17:46,361 --> 00:17:48,311
Me,too. Yeah.
我理解 嗯

325
00:17:48,311 --> 00:17:51,791
But,you know,life goes on,sweetheart.
但是 你知道 生活还得继续  亲爱的

326
00:17:51,791 --> 00:17:55,031
I don't know how I'm going to put my life back together after this.
我不知道分了手我要怎么过下去

327
00:17:55,031 --> 00:17:57,561
Oh,shut up.
哦 闭嘴

328
00:17:58,781 --> 00:18:00,341
Well,I'm sorry my search for true love
很抱歉因为我寻找真爱之旅

329
00:18:00,341 --> 00:18:02,731
has been such an inconvenience to you guys.
给你们添了这么多麻烦

330
00:18:02,731 --> 00:18:05,121
You know what? Maybe your precious pictures
要知道 说不定你那些珍贵的照片

331
00:18:05,121 --> 00:18:06,901
would look a lot better if I wasn't in them.
少了我会更好

332
00:18:06,901 --> 00:18:08,501
They'd look a lot better if Marshall weren't in them.
如果少了Marshall会更好

333
00:18:08,501 --> 00:18:11,001
Cheap shot,bro. Cheap shot.
贱招儿 贱招儿

334
00:18:11,001 --> 00:18:12,491
You know what these pictures are,Lily?
你知道这些照片是什么吗 Lily?

335
00:18:12,491 --> 00:18:15,861
They're a big,fat lie. They're posed. They're touched up.
是彻彻底底的谎言 都是做出来的 都做过手脚

336
00:18:15,861 --> 00:18:17,941
They're what you want our life to be,not what it is.
是你期望中的生活 而不是真实的情况

337
00:18:17,941 --> 00:18:19,831
- That's not true! - Oh,yeah?
- 乱讲! - 是吗?

338
00:18:19,831 --> 00:18:23,021
Okay. Look at this one. Halloween,two years ago.
看这张 两年前万圣节前夜

339
00:18:23,021 --> 00:18:24,551
You and Marshall got in a huge fight
你和Marshall大吵一架

340
00:18:24,551 --> 00:18:26,111
because you didn't want to dress up as penguins.
因为你不想穿成企鹅

341
00:18:26,111 --> 00:18:27,761
No,no-no,it's not just that she didn't want to.
不是 不是 不是她不想穿

342
00:18:27,761 --> 00:18:30,861
It's that she called penguins "lame. " Penguins.
是她觉得企鹅是很傻的 企鹅

343
00:18:30,861 --> 00:18:35,571
And yet,here you are,smiling like nothing's wrong - completely phony.
但是你还笑得像什么事都没有一样 太假了

344
00:18:36,891 --> 00:18:38,701
Robin's birthday,three years ago.
三年前 Robin生日

345
00:18:38,701 --> 00:18:40,711
Robin had a cold and you made her change
Robin感冒了 你逼她把睡衣换了

346
00:18:40,711 --> 00:18:42,311
out of her pajama's for the picture.
拍照片

347
00:18:42,311 --> 00:18:45,161
And then you pinched my cheeks really hard to get some color in them.
你还使劲捏我的脸 搞点血色出来

348
00:18:45,161 --> 00:18:47,121
Yeah,but you look pretty.
是的 但是看上去美美的

349
00:18:48,021 --> 00:18:50,591
And then,we all ate chocolate cake in my bed.
后来大家在我的床上吃巧克力蛋糕

350
00:18:51,231 --> 00:18:53,871
- Actually,that was a really nice night. - Yeah,it was.
- 其实那天晚上很开心 - 嗯 确实

351
00:18:53,871 --> 00:18:56,161
Yeah,I guess it was.
是啊 是的 (友谊万岁)

352
00:18:56,161 --> 00:18:58,521
Hey,look at this one.
看这张

353
00:18:58,941 --> 00:19:01,951
This is the first picture the three of us ever took together.
这是我们三个一起拍的第一张照片

354
00:19:01,951 --> 00:19:03,751
That's right. It was.
对哦 是的耶

355
00:19:03,751 --> 00:19:06,011
Yeah,you remember how it happened?
嗯 你记得当时什么情况吗?

356
00:19:06,011 --> 00:19:07,781
Okay,ready?
好 准备好了吗?

357
00:19:07,781 --> 00:19:11,401
Wait,wait,wait. What pose should we do? Buddy cop picture?
等等 等等 我们拗什么造型? 警探拍档剧照?

358
00:19:12,451 --> 00:19:16,401
Oh,no,no-no! What about,um,'80s sitcom about two roommates who never agree on anything?
不 不要 不要! 80年代拍那个两个 总是对着干的室友的肥皂剧呢?

359
00:19:18,231 --> 00:19:21,421
Nice. Okay,one,two...
不错 好 一 二...

360
00:19:22,961 --> 00:19:25,281
Hi,Marshall. Ready for the movie?
嗨 Marshall 准备好去看电影了吗?

361
00:19:25,281 --> 00:19:28,311
Um,yeah. Just a second though,okay? We're about to make history.
去啊 就等一会儿 好吗? 我们要记录历史性的一刻

362
00:19:28,311 --> 00:19:30,781
We're about to take our first ever roommate picture.
我们要拍第一张室友合照

363
00:19:30,781 --> 00:19:33,381
Yeah. Hey,why don't you get in the picture,too?
对 要不你也一起来拍吧?

364
00:19:33,381 --> 00:19:35,211
- Really? - Yeah.
- 真的? - 真的

365
00:19:35,211 --> 00:19:37,811
What are you doing,Ted? What if we break up?
你干什么 Ted? 要是我们分手了怎么办?

366
00:19:37,811 --> 00:19:39,841
What if you don't?
要是不分手呢?

367
00:19:40,651 --> 00:19:42,931
Come on. Come on.
来吧 来吧

368
00:19:46,071 --> 00:19:48,031
I forgot all about that.
我都快忘了

369
00:19:48,031 --> 00:19:50,851
Marshall and I had just been dating a few weeks
Marshall和我刚交往几个星期

370
00:19:51,541 --> 00:19:54,341
and you invited me into the picture.
你请我一起拍照片

371
00:19:55,021 --> 00:19:56,531
I liked you.
我喜欢你嘛

372
00:19:56,531 --> 00:19:58,511
- We have to get Amanda back. - Really?
- 我们得叫Amanda回来 - 真的?

373
00:19:58,511 --> 00:20:02,051
Ted,you believed in me. It's my turn to believe in you.
Ted 你相信我 这次轮到我相信你了

374
00:20:02,051 --> 00:20:04,831
For all I know,she's the one.
我知道她一定能成

375
00:20:04,831 --> 00:20:06,241
Thanks,Lil.
谢谢 Lily

376
00:20:06,241 --> 00:20:09,741
I think Lori's age has made her very wise.
我觉得Lori的年纪让她长不少脑子

377
00:20:09,741 --> 00:20:12,511
They say your forties are when you really get to know yourself.
他们说40岁的时候 你才能真正了解自己

378
00:20:14,381 --> 00:20:16,121
So,your Aunt Lily called Amanda.
所以Lily阿姨把Amanda叫回来

379
00:20:16,121 --> 00:20:19,581
All right,people,gather around. Let's make a memory.
好了 大家凑紧点 我们留个念

380
00:20:20,081 --> 00:20:22,441
Okay,Marshall - Marshall,try this.
Marshall Marshall 试试看这招

381
00:20:22,441 --> 00:20:24,441
Keep your eyes closed until the last second,
闭上眼睛 一直到最后一秒

382
00:20:24,441 --> 00:20:26,821
- and when I say so,open them. - Okay.
- 我说睁开 你再睁开 - 好

383
00:20:27,041 --> 00:20:28,571
Hey,Barney,is that a hole in your suit jacket?
Barney 你的外套上是不是有个洞?

384
00:20:28,571 --> 00:20:30,501
What? Where?
什么? 哪儿?

385
00:20:30,501 --> 00:20:32,511
Now,Marshall!
就现在 Marshall!

386
00:20:33,031 --> 00:20:34,861
Damn it!
该死!

387
00:20:38,881 --> 00:20:41,211
Ted,name that bitch.
Ted 这婊子叫什么

388
00:20:41,711 --> 00:20:43,781
Birth... a? Bertha?
生...? Bertha?

389
00:20:43,781 --> 00:20:46,021
No,it was my birthday.
不对 你是想说生日

390
00:20:46,021 --> 00:20:49,151
Your brain makes associations in a very obvious way.
你脑子的联想模式太简单了

391
00:20:49,571 --> 00:20:52,881
All right,people. Gather around. Let's make a memory.
好了 大家凑一起 我们留个念

392
00:20:53,711 --> 00:20:57,561
Hey,Robin,what's in this dip you made? 'Cause it tastes like...
那个 Robin 你在蘸酱里放了什么? 我尝出...

393
00:20:58,001 --> 00:20:59,181
cilantro.
芫荽叶的味道

394
00:20:59,181 --> 00:21:03,781
And you know that cilantro makes me...
你知道芫荽叶会让我...

395
00:21:04,161 --> 00:21:05,481
Yes!
太好了!

396
00:21:05,481 --> 00:21:06,991
<font color=#FFFF00>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 感谢收看</font>

