1
00:00:01,310 --> 00:00:05,070
{\a6}The year 2030
2030年

2
00:00:01,310 --> 00:00:05,070
Kids,up to this point in the story, we had found doppelgangers.
孩子们 前面我们说到过翻版

3
00:00:05,140 --> 00:00:09,160
-- Eerie but awesome look-alikes for four of the five members of our little group.
就是和我们四个人长得一模一样的人

4
00:00:09,220 --> 00:00:12,690
There was Lesbian Robin...
有同性恋版Robin...

5
00:00:13,200 --> 00:00:15,700
Mustache Marshall...
胡子版Marshall...

6
00:00:16,280 --> 00:00:18,160
Stripper Lily...
脱衣舞娘版Lily...

7
00:00:18,740 --> 00:00:20,910
and Mexican Wrestler Me.
和墨西哥摔跤手版的我

8
00:00:20,960 --> 00:00:23,190
Yes,mine was the coolest.
没错 我的翻版最犀利了

9
00:00:23,240 --> 00:00:26,990
And so we were all eager to find The Fifth Doppelganger: Barney's.
所以我们都很希望遇见Barney的翻版

10
00:00:27,030 --> 00:00:29,520
Turned out, it was more important to some of us than others.
其实这件事对他们俩来说更加重要

11
00:00:29,550 --> 00:00:31,740
We agree there's no sense in having a baby
那我们就这么定了 等我们遇见第五个翻版的时候

12
00:00:31,790 --> 00:00:34,380
until we've seen all five doppelgangers,right?
我们就要孩子 好么?

13
00:00:34,440 --> 00:00:35,920
Yeah,of course. Stands to reason.
当然 合情合理

14
00:00:35,960 --> 00:00:38,720
Okay,so,when we finally see Barney's doppelganger,
所以如果我们能遇见Barney的翻版

15
00:00:38,780 --> 00:00:41,510
that's the universe telling us it's go time.
就是上天的安排

16
00:00:41,550 --> 00:00:44,190
And that's when we'll start trying.Deal?
让我们开始尝试要孩子 同意吗?

17
00:00:44,230 --> 00:00:45,330
Deal.
同意

18
00:00:45,370 --> 00:00:47,590
And then one day, a few weeks later...
几个星期后的某一天...

19
00:00:47,640 --> 00:00:50,550
Baby,were we serious about the whole Fifth Doppelganger thing?
你之前说的第五个翻版的话是当真的吗?

20
00:00:50,590 --> 00:00:53,290
I mean,having a baby is a pretty big thing to leave up to the universe.
上天可管不了我们生孩子

21
00:00:53,330 --> 00:00:54,930
Yeah,I know it's crazy.
我知道这有点疯狂

22
00:00:54,960 --> 00:00:58,390
It's just so much easier to let the universe decide.
只是把这事交给天意更省心

23
00:00:58,440 --> 00:01:03,260
- Why do you ask? - Boom! Universed!
- 干嘛问这个? - 看! 命运啊!

24
00:01:03,290 --> 00:01:04,570
Oh,my God!
上帝啊!

25
00:01:04,640 --> 00:01:08,570
Wait,wait,wait,hold on. That could easily be Barney pulling some scam to meet chicks.
等等 别高兴得太早 这很可能又是Barney泡妞的小把戏

26
00:01:08,610 --> 00:01:10,350
I'm one step ahead of you.
我早想到了

27
00:01:10,390 --> 00:01:11,260
Go for Barney.
我是Barney

28
00:01:11,330 --> 00:01:12,890
Barney,hey. It's Marshall.
Barney 我是Marshall.

29
00:01:12,930 --> 00:01:14,690
So you are at work?
你是在上班吧?

30
00:01:14,740 --> 00:01:17,750
You're not-- I don't know-- driving a cab,wearing a wig.
不是戴着假发在开出租车?

31
00:01:17,800 --> 00:01:19,620
Yes,I'm at work.
我当然在上班

32
00:01:19,660 --> 00:01:21,640
That's the sound of my stapler.
这是订书机的声音

33
00:01:21,670 --> 00:01:23,490
That's the sound of my three-hole punch.
这是打孔器的声音

34
00:01:23,520 --> 00:01:28,040
And this is the sound of me filing my corporate guidelines on sexual harassment.
我在把性骚扰条例整理好存档

35
00:01:28,070 --> 00:01:31,220
What is up?! Got to go,Big Chief.
怎么了?! 要挂了 大哥大

36
00:01:35,110 --> 00:01:36,940
Barney's at work.
Barney在上班

37
00:01:37,940 --> 00:01:40,750
That-that was The Fifth Doppelganger.
那是第五个翻版

38
00:01:42,110 --> 00:01:44,680
Marshall Eriksen...
Marshall Eriksen...

39
00:01:44,720 --> 00:01:48,110
put a baby in my belly.
我们生孩子吧

40
00:01:49,350 --> 00:01:52,320
<font color=#38B0DE>-=http://bbs.sfileydy.com=- -=http://ytet.org=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

41
00:01:52,360 --> 00:01:55,690
<font color=#00FFFF>-=http://bbs.sfileydy.com=- sync:YTET - Colleen</font>
<font color=#00FFFF>-=YTET-伊甸园字幕组=- 翻译: 食梦貘 鱼豆腐 校对: 葱家的小猫毛 时间轴: Colleen</font>

42
00:01:55,730 --> 00:02:01,330
<font color=#70DBDB>How I Met Your Mother Season 05  Episode 24</font>
<font color=#70DBDB>老爸老妈的浪漫史 第五季24集</font>

43
00:02:01,950 --> 00:02:03,420
I can't wait to tell the gang.
我等不及要告诉他们这个消息了

44
00:02:03,460 --> 00:02:06,050
This is one of those moments you dream about.
这是我一直以来的梦想

45
00:02:06,090 --> 00:02:08,010
"Guys...
同志们...

46
00:02:08,030 --> 00:02:09,840
"Lily and I...
Lily和我...

47
00:02:09,870 --> 00:02:12,990
are having unprotected sex. " Ooh,I just got the chills.
上床不再采取安全措施了 我都兴奋得发抖了

48
00:02:13,030 --> 00:02:15,780
- We're not gonna say anything. - What? Why?
- 我们什么都别说 - 什么? 为什么?

49
00:02:15,800 --> 00:02:18,580
Marshall,if we tell them, we're basically inviting them
Marshall 如果我们宣布了这个消息

50
00:02:18,600 --> 00:02:22,220
into the most private, intimate moment of our lives.
就表示邀请他们加入我们的"亲密一刻"

51
00:02:26,370 --> 00:02:27,820
You guys banging?
正爽着呢?

52
00:02:27,870 --> 00:02:30,320
Keep going; I'm not even here.
继续继续 就当我不存在

53
00:02:30,760 --> 00:02:33,890
But just for the record, having a baby: huge mistake.
但是得先说一句  生孩子是个大错误

54
00:02:33,930 --> 00:02:35,440
Now,show me what you got.
给我看好戏吧

55
00:02:35,480 --> 00:02:37,110
Uncle Teddy's here!
Teddy叔叔来咯!

56
00:02:37,150 --> 00:02:39,800
Quick question: How you guys gonna handle the whole Santa thing?
提个小问题 你们准备怎么向孩子 解释圣诞老人这个问题?

57
00:02:39,830 --> 00:02:41,460
I'm thinking,just be honest.
我觉得应该实话实说

58
00:02:41,490 --> 00:02:44,300
Ah,hell. I'll dress up.
管他呢 让我来扮吧

59
00:02:44,350 --> 00:02:45,880
This just in...
欢迎收看...

60
00:02:45,910 --> 00:02:50,330
is what Marshall Eriksen is about to say to his wife as he attempts to impregnate her.
Marshall和妻子爱爱时候的枕边话

61
00:02:50,360 --> 00:02:55,400
Chopper 12 is live on the scene with "Baby Watch: 2010.
下面是由12号直升机为您现场拍摄的 "宝贝直击：2010"

62
00:03:01,730 --> 00:03:04,550
" Okay,fine. I won't tell anybody about the baby thing.
好吧 我不会跟他们说孩子的事的

63
00:03:04,580 --> 00:03:05,590
Hey,guys.
嗨

64
00:03:05,620 --> 00:03:06,930
Hey. Guys...
嗨

65
00:03:06,970 --> 00:03:09,070
We saw The Fifth Doppelganger!
我们见到第五个翻版了!

66
00:03:09,100 --> 00:03:11,190
- Amazing! - That is awesome!
- 不可思议! - 太帅了!

67
00:03:12,030 --> 00:03:13,950
Ooh,freaky. A brunette Barney.
棕发版的Barney有点奇怪啊

68
00:03:13,980 --> 00:03:15,040
I know.
我也觉得

69
00:03:15,070 --> 00:03:18,120
Say what you will about the guy, but Barney seems right as a blond.
随你怎么说 Barney还是最适合金发

70
00:03:18,160 --> 00:03:20,850
Well,that's true. Not every dude can pull that off the blond look.
是啊 不是每个男人都适合金发的

71
00:03:20,890 --> 00:03:22,740
I don't know about that.
那可不一定哦

72
00:03:22,810 --> 00:03:24,000
What?
什么?

73
00:03:24,040 --> 00:03:27,690
Oh,that summer I was lifeguarding at the Chagrin Falls Country Club,
我曾经在Chagrin Falls的乡间俱乐部 当过一个夏天的救生员

74
00:03:27,730 --> 00:03:30,500
I was lathering a little lemon juice into the old mop,
给头发涂了点柠檬汁 (传说中这样能染发)

75
00:03:30,550 --> 00:03:32,860
playing with some natural highlights.
增添了点自然的亮泽

76
00:03:32,900 --> 00:03:34,730
Let's just say there were a few senior citizens
结果有几个大婶在我值班的时候

77
00:03:34,780 --> 00:03:38,410
who pretended to drown on my watch.
故意假装溺水

78
00:03:38,440 --> 00:03:39,980
And sadly,one who did.
不幸的是 有一个是真溺水了

79
00:03:40,020 --> 00:03:43,090
Anyway, I'd look good blond.
总之 我金发造型也很帅哦

80
00:03:43,120 --> 00:03:48,130
Okay,people, we're in a delicate but very,very promising situation here.
同志们 看好戏的关键时刻到来了

81
00:03:48,170 --> 00:03:52,270
If we play the next 30 seconds right, Ted will dye his hair blond.
只要我们好好配合半分钟 Ted就会去染金发的

82
00:03:52,310 --> 00:03:54,320
Guys,this is mean. We can't--
这也太阴险了 我们不能...

83
00:03:54,360 --> 00:03:56,610
uhp,just pictured it. How do we do this?
想象出来了 该怎么做?

84
00:03:56,610 --> 00:03:59,080
What are we all thinking about? Nachos?
我们都在想什么? 玉米面卷吗?

85
00:03:59,120 --> 00:04:01,660
Ted Mosby responds to one thing above all else.
只有一种办法来激Ted Mosby...

86
00:04:01,700 --> 00:04:04,160
I don't know,I'm still kind of full from lunch.
我午餐还没消化完呢

87
00:04:04,200 --> 00:04:07,400
A bunch of people emphatically telling him not to do something.
那就是所有人强烈反对他做一件事情

88
00:04:07,430 --> 00:04:09,010
Follow my lead.
跟着我来演

89
00:04:09,040 --> 00:04:10,970
Ah,screw it,I could eat.
管他呢 多吃点也没关系

90
00:04:11,000 --> 00:04:15,250
Yes,we'd all like some nachos.
我们要些玉米面卷

91
00:04:16,540 --> 00:04:21,350
I love you,buddy,but there's absolutely no way that you could pull off blond.
我很爱你 哥们 但是你绝对不适合金发

92
00:04:21,380 --> 00:04:23,380
It-it just wouldn't look right.
看起来肯定很奇怪

93
00:04:23,440 --> 00:04:27,000
Yeah,seriously,Ted, don't go blond.
Ted 千万别去染金发

94
00:04:27,050 --> 00:04:28,430
I'm going blond!
我要去染金发了!

95
00:04:28,470 --> 00:04:29,170
- No! - No!
- 不是吧! - 不是吧!

96
00:04:29,230 --> 00:04:32,230
That is not the outcome we were hoping for!
我们可不想看到这个结果啊!

97
00:04:33,100 --> 00:04:35,960
Now,kids,Robin and Don were becoming such a great team, both off and on the air,
孩子们 Robin和Don在台上和台下 都发展得很好

98
00:04:36,020 --> 00:04:42,260
that local Channel 12 started asking them to guest-host some of their other top-notch programs.
12频道开始邀请他们客串主持 其他招牌节目

99
00:04:49,640 --> 00:04:53,510
So,that's why Monty and I vow never to do drugs.
这就是为什么Monty和我发誓不沾毒品

100
00:04:53,550 --> 00:04:55,550
Because drugs are bad.
因为毒品是坏东西

101
00:04:55,580 --> 00:04:57,370
Right,Monty?
对吧 Monty?

102
00:04:57,400 --> 00:05:00,740
We,sure, man-made chemical stuff.
对的 是人造的化学物质

103
00:05:00,790 --> 00:05:07,500
But things that grow in nature-- they're okay to try, like,once or twice.
但如果是大自然的产物 我们不妨尝试一两次

104
00:05:07,520 --> 00:05:10,230
Not looking for gray areas here,Monty.
可不能尝坏东西哦 Monty

105
00:05:10,260 --> 00:05:14,320
I don't think it's right to lie to the kids,Moo-Moo.
我觉得不能对小朋友们撒谎哦 Moo-Moo

106
00:05:14,360 --> 00:05:15,590
So...
那么...

107
00:05:15,620 --> 00:05:18,010
what are you saying?
你的意思是?

108
00:05:18,050 --> 00:05:21,030
I've experimented with drugs.
我小嗑过一点药

109
00:05:21,070 --> 00:05:25,480
Fun fact: highest-rated Monty and Moo-Moo episode ever.
有趣的是 这居然成了收视率最高的一集

110
00:05:27,200 --> 00:05:28,710
Hmm,what was that for?
怎么了?

111
00:05:28,750 --> 00:05:31,430
Before I met you,I'd given up on everything.
遇见你之前 我几乎放弃了一切

112
00:05:31,460 --> 00:05:35,330
Relationships,career,pants.
感情 事业 裤子 (还记得Don不穿裤子主持节目的时候吧?)

113
00:05:37,380 --> 00:05:39,390
But you made me want to try again.
是你让我重拾生活的信心

114
00:05:39,450 --> 00:05:41,720
I love you for that.
我爱你

115
00:05:51,860 --> 00:05:54,280
Hi. Hey,hi.
你好

116
00:05:54,310 --> 00:05:58,040
Sorry. Um,you don't know me, but I just wanted to say thank you.
不好意思 你应该不认识我 我只是来跟你道谢的

117
00:05:58,070 --> 00:06:01,280
You're actually a very important person in my life.
你对我的人生起了至关重要的作用

118
00:06:01,310 --> 00:06:03,690
Important? More like legendary.
重要? 传奇性才对吧?

119
00:06:03,740 --> 00:06:07,430
Marshall,it's me! Barney!
Marshall 是我! Barney!

120
00:06:07,490 --> 00:06:11,060
Oddly enough, this would rank as only the second biggest surprise of the day.
说来奇怪  这只是那天第二大惊奇事件

121
00:06:11,090 --> 00:06:13,800
Wow,this is just very sudden.
这很突然啊

122
00:06:13,840 --> 00:06:16,760
Sure,I can get you an answer by tomorrow.
没问题 我明天给你们答复

123
00:06:16,790 --> 00:06:19,340
Okay. Thanks.
好的 谢谢

124
00:06:23,840 --> 00:06:25,920
Ted,something big has just happened,
Ted 有件大事

125
00:06:25,960 --> 00:06:27,510
and you're the most sensible person I know.
你是我认识的最明事理的人

126
00:06:27,540 --> 00:06:29,890
I need to talk to you right now.
我想找你谈谈

127
00:06:29,920 --> 00:06:31,290
You know what,it can wait.
算了吧 以后再说

128
00:06:31,320 --> 00:06:34,030
No,go ahead. I'm listening.
没事 我洗耳恭听

129
00:06:34,070 --> 00:06:37,200
Okay,well, the executive producer from WNKW
WNKW电台的制片人

130
00:06:37,260 --> 00:06:40,440
happened to see our show the other morning and loved me.
偶然看到了我们节目 他很喜欢我

131
00:06:40,470 --> 00:06:43,770
They offered me the lead anchor job,starting next week.
他们让我去做主持人 下星期就开始上班

132
00:06:43,790 --> 00:06:45,820
- Wow,that's great! - It is great.
- 这很不错嘛! - 是很不错

133
00:06:45,860 --> 00:06:47,740
But,um,here's the catch.
只是...

134
00:06:47,770 --> 00:06:49,680
WNKW is in...
WNKW电台在...

135
00:06:49,710 --> 00:06:52,860
H-Helen,kill the dryer!
Helen 先关掉!

136
00:06:54,380 --> 00:06:57,360
Is in Chicago.
在芝加哥

137
00:06:59,950 --> 00:07:03,720
But you were The Fifth Doppelganger. How-how can you be you?
你是那个翻版 怎么可能是Barney?

138
00:07:03,750 --> 00:07:06,080
I called you,Barney; We had a whole conversation!
我给你打过电话 还讲了好半天呢

139
00:07:06,120 --> 00:07:08,080
Ah,yes,I know what happened.
我知道

140
00:07:08,110 --> 00:07:14,130
See,people at work have this very strange expectation that I,well,work.
人们老是指望我能好好工作

141
00:07:14,160 --> 00:07:17,040
I know,I know.
是吧 是吧

142
00:07:17,080 --> 00:07:19,410
So to make my colleagues think I'm busting my hump
所以为了让同事们认为我在埋头苦干

143
00:07:19,460 --> 00:07:21,940
when I'm really out humping busty chicks,
虽然我也确实在苦干女人

144
00:07:21,980 --> 00:07:23,970
I decided to record a special message.
我决定特制一条留言

145
00:07:24,010 --> 00:07:27,270
What is up?! Got to go,Big Chief.
怎么了?! 要挂了 大哥大

146
00:07:27,300 --> 00:07:28,940
How can it be a recording?
怎么可能是录好的呢?

147
00:07:28,970 --> 00:07:33,130
You called me Big Chief, my special workplace nickname.
你叫我大哥大 这是我在公司的昵称啊

148
00:07:33,160 --> 00:07:35,680
Oh,buddy.
噢 伙计

149
00:07:37,080 --> 00:07:40,940
Hey,hey. Come on,Big Chief.
好了 大哥大

150
00:07:40,980 --> 00:07:42,810
Don't.
别说了

151
00:07:42,840 --> 00:07:45,400
Just don't.
不要说了

152
00:07:45,420 --> 00:07:46,930
Why does this have to happen now?
怎么刚好是现在呢?

153
00:07:46,960 --> 00:07:50,700
I mean,just when things are going so great with Don.
刚好是我和Don你侬我侬的时候

154
00:07:50,740 --> 00:07:54,760
It's the never-ending battle of my life: Career versus romance.
我的生活总是在事业和感情之间挣扎

155
00:07:54,810 --> 00:07:57,030
"Never-ending battle"?
总在挣扎?

156
00:07:57,080 --> 00:07:59,710
Career has been trouncing romance for years.
你的事业一直在海扁感情啊

157
00:07:59,740 --> 00:08:02,210
It's like the Globetrotters versus the Generals.
就像哈林旅行者队和华盛顿将军打球一样 (美国著名篮球队 前者一直输给后者)

158
00:08:02,250 --> 00:08:04,480
Career's sinking hook shots from half court,
事业不停在爱情这边半场狂灌球

159
00:08:04,520 --> 00:08:05,980
Romance is just a bunch of slow white guys
感情就像弱不禁风的白人

160
00:08:06,030 --> 00:08:08,640
who couldn't make it in the Italian league.
在意大利联盟都排不上号

161
00:08:08,680 --> 00:08:11,860
Ted,I'm lost.
Ted 我很迷茫

162
00:08:11,920 --> 00:08:13,350
What should I do?
该怎么办呢?

163
00:08:13,390 --> 00:08:16,550
Okay,you seriously need to talk to Don about this.
你真的应该和Don好好谈谈

164
00:08:16,590 --> 00:08:19,060
I'm just too confused to put this on Don.
我现在太迷茫了  不想给Don施加压力

165
00:08:19,100 --> 00:08:22,560
I need to leave him out of it until I figure out what I want.
我想在想清楚之后再和他商量

166
00:08:22,570 --> 00:08:24,210
- That makes sense. - Yeah.
- 有道理 - 是的

167
00:08:24,240 --> 00:08:26,240
And I'm sorry I can't give you better advice on this.
很抱歉我没有更好的建议给你

168
00:08:26,270 --> 00:08:31,400
The truth is, it's impossible for me to be objective about you moving away.
对你要搬走这件事 我没法冷静客观

169
00:08:35,020 --> 00:08:37,570
- Did you get a manicure? - No,I didn't get a...
- 你还美甲了? - 没有 我没有...

170
00:08:37,610 --> 00:08:41,080
- He sure did. - Flo!
- 他绝对做了 - Flo!

171
00:08:41,110 --> 00:08:43,250
Why are you brunette and driving a cab?
为什么你要戴个棕色假发开出租?

172
00:08:43,300 --> 00:08:44,670
Oh,that.
这个嘛

173
00:08:44,720 --> 00:08:48,680
You know how it's my dream to have sex with at least one woman from every country on the planet?
你知道我的梦想是每个国家至少睡一个女人

174
00:08:48,720 --> 00:08:51,300
Sure.
知道

175
00:08:52,590 --> 00:08:55,820
Wow. You're doing surprisingly well in the Baltics.
你在波罗的海那块还真吃香啊

176
00:08:55,850 --> 00:09:00,110
So,I figure, what's the quickest way to get around the world in 180 lays?
所以怎样最快睡满不同国家的女人?

177
00:09:00,160 --> 00:09:04,040
Lease a cab and wait outside the U.N. building for hot foreign chicks.
租辆出租车 在联合国大厦外面等外国妞

178
00:09:04,080 --> 00:09:05,890
It was the perfect plan.
天衣无缝的计划

179
00:09:05,930 --> 00:09:08,830
There was only one small detail I didn't take into account.
但是我忽略了一个小细节

180
00:09:08,880 --> 00:09:09,870
Chicks don't want to bang cab drivers.
女人对出租车司机没兴趣

181
00:09:09,910 --> 00:09:12,980
Chicks do not want to bang cab drivers!
女人对出租车司机没兴趣!

182
00:09:13,010 --> 00:09:15,670
And I put a lot of work into this one.
我还下了一番功夫呢

183
00:09:15,710 --> 00:09:17,570
I can't believe this.
真不敢相信

184
00:09:17,600 --> 00:09:20,270
Now I got to tell Lily The Fifth Doppelganger is a fake.
我得告诉Lily第五个翻版是假的了

185
00:09:20,310 --> 00:09:22,310
So? What does she care?
所以呢? 她很介意吗?

186
00:09:22,350 --> 00:09:25,740
Lily decided that once we spotted your doppelganger,
Lily决定在我们遇见你的翻版之后

187
00:09:25,780 --> 00:09:27,220
we'd start trying to have kids.
尝试要孩子

188
00:09:27,250 --> 00:09:28,750
Kids?! No!
生孩子? 绝对不要!

189
00:09:28,800 --> 00:09:32,770
Uh-uh! The rule is: no kids until you're at least 45!
准则是: 在45岁之前一定不要孩子!

190
00:09:32,830 --> 00:09:35,130
Do you ever read my blog?!
你到底读没读过我的博客啊?!

191
00:09:35,150 --> 00:09:37,100
It's gotten a lot better.
现在人气更旺了呢

192
00:09:37,160 --> 00:09:40,560
I'm ready to be a dad,you know?
我准备好当爸爸了

193
00:09:40,590 --> 00:09:44,250
But Lily needs some sign from the universe.
但是Lily需要一点上天的指示

194
00:09:44,860 --> 00:09:47,510
And now it could be years.
现在一时半会儿算是等不到了

195
00:09:47,560 --> 00:09:50,330
I'm sorry,buddy.
我很遗憾 哥们

196
00:09:50,350 --> 00:09:53,200
That'll be $37.50.
一共37块五毛

197
00:09:53,230 --> 00:09:56,680
So that night, Marshall went home to break the bad news to Lily.
所以那天晚上 Marshall回到家 准备告诉Lily这个坏消息

198
00:09:56,740 --> 00:09:58,650
The universe has spoken.
宇宙发话了

199
00:09:58,680 --> 00:10:03,310
Marshall Eriksen, let's make a baby.
Marshall Eriksen 让我们孕育下一代吧

200
00:10:03,350 --> 00:10:05,630
I...
我...

201
00:10:07,240 --> 00:10:08,910
Okay.
好吧

202
00:10:11,230 --> 00:10:12,720
- Hey. - Hey.
- 嘿 - 嘿

203
00:10:19,790 --> 00:10:21,160
Hang on,hang on,hang on.
等一下 等一下

204
00:10:21,190 --> 00:10:23,210
I heard you were doing this, so I worked on some stuff.
我听说你染发了 做了点功课

205
00:10:23,250 --> 00:10:25,140
Uh,hey,uh,I'm planning a "White Wedding.
我准备搞一场"纯白婚礼" (是Billy Idol的一首歌)

206
00:10:25,190 --> 00:10:28,000
" Tell me,Billy Idol, is it a nice day for that?
Billy Idol(英国摇滚歌手) 你看今天合适吗?

207
00:10:28,050 --> 00:10:29,810
Some other Billy Idol ones.
除了Billy Idol 还有别的

208
00:10:29,850 --> 00:10:33,700
Um,if anyone's looking for the real Slim Shady, he's right here.
如果有人要找真正的小混混 (Real Slim Shady是歌名) 就在这里!

209
00:10:33,730 --> 00:10:35,200
That one's only okay.
这个还凑合

210
00:10:35,210 --> 00:10:36,890
Robin,why aren't you getting in on this?
Robin 你怎么不附和一下呢?

211
00:10:36,910 --> 00:10:40,270
Okay,first of all, I'm getting tons of compliments.
好 首先 无数人夸过我的头发好看

212
00:10:40,300 --> 00:10:42,510
Second of all,tell him.
其次 告诉他吧

213
00:10:42,540 --> 00:10:45,250
- He's not getting tons of compliments. - No,the other thing.
- 没有人夸过他的头发好看 - 不是 另外一件事

214
00:10:45,270 --> 00:10:46,500
Oh.
噢

215
00:10:47,870 --> 00:10:50,300
I might move to Chicago next week.
我可能下周要搬到芝加哥去了

216
00:10:52,730 --> 00:10:55,070
- Mm,um,hey,baby. - Hmm?
- 宝贝 - 嗯?

217
00:10:55,900 --> 00:10:58,260
Not for nothing or nothing, but
我就说说而已 不过

218
00:10:58,300 --> 00:11:01,270
we'd still be doing this even if we hadn't seen Doppelganger Barney,right?
如果没有看到Barney的翻版 我们还是打算这么做的 是吗?

219
00:11:01,300 --> 00:11:06,190
Ooh,but we did see him, which means the universe-- in all its infinite wisdom--
但我们看到了 就意味着睿智的主

220
00:11:06,240 --> 00:11:10,180
is telling you to stick me and stick me real good.
要你缠牢我 好好地缠牢我

221
00:11:10,210 --> 00:11:11,400
I can't.
我做不到

222
00:11:11,430 --> 00:11:15,770
I can't in good conscience stick you.
我做不到问心无愧

223
00:11:15,840 --> 00:11:17,530
I know what's bothering you.
我知道你在纠结什么

224
00:11:17,560 --> 00:11:18,540
Really?
是吗?

225
00:11:18,570 --> 00:11:22,900
The cabbages didn't look enough like Barney.
出租车司机不够像Barney

226
00:11:23,650 --> 00:11:25,760
Well,that's just not true.
不是这样的

227
00:11:25,800 --> 00:11:27,620
No! Time-out!
不! 打住!

228
00:11:27,650 --> 00:11:29,120
This is a group decision!
这要大家共同决定!

229
00:11:29,150 --> 00:11:32,730
You can't just move to Chicago unless we all say it's okay.
芝加哥不能说去就去 除非我们都没意见

230
00:11:32,770 --> 00:11:34,020
Barney,I think this has to be Robin's...
Barney 我觉得这事得让Robin...

231
00:11:34,050 --> 00:11:38,460
Stay out of this, Brigitte Nielsen or Dolph Lundgren from Rocky IV!
别插手 不管你是Brigitte Nielsen(丹麦女演员) 还是洛基4里面的Dolph Lundgren(瑞典男演员)!

232
00:11:38,490 --> 00:11:39,800
We need Marshall and Lily.
我们需要Marshall和Lily

233
00:11:39,850 --> 00:11:41,840
That cabbie was like a foot shorter than Barney!
那个司机大概比Barney矮了一个头!

234
00:11:41,870 --> 00:11:43,610
He was the exact same size!
他们真的一样高!

235
00:11:43,640 --> 00:11:45,990
And you know what? I think he was Asian.
你知道什么? 我觉得他是亚洲人

236
00:11:46,020 --> 00:11:49,390
Yeah,that guy was like a tiny,graying Asian man WI-
没错 那个亚洲人个子矮小 脸色暗沉

237
00:11:49,440 --> 00:11:50,960
with a soul patch and a potbelly.
留小胡子 还有啤酒肚

238
00:11:51,000 --> 00:11:53,380
Have you completely forgotten what Barney looks like?!
你是不是彻底忘了 Barney长什么样子?!

239
00:11:53,410 --> 00:11:55,330
You guys banging?
你们搞上了吗?

240
00:11:55,340 --> 00:11:57,200
Why are you in our bedroom?
你来我们房间干什么?

241
00:11:58,200 --> 00:12:00,020
Why are you in our bedroom?
你来我们房间干什么?

242
00:12:00,050 --> 00:12:03,510
Why is Ellen DeGeneres in our bedroom?
Ellen DeGeneres来我们房间干什么? (都是一些金发代表)

243
00:12:03,530 --> 00:12:06,780
Hey,this is working!
这很帅的!

244
00:12:07,670 --> 00:12:10,040
Wait a minute.
等等

245
00:12:10,080 --> 00:12:11,500
Candles...
蜡烛...

246
00:12:11,540 --> 00:12:13,190
Flowers...
鲜花...

247
00:12:13,230 --> 00:12:16,260
Oh,I guess Marshall "forgot" to tell you.
我想Marshall"忘记"告诉你

248
00:12:16,290 --> 00:12:18,600
The Fifth Doppelganger...
第5个翻版...

249
00:12:18,640 --> 00:12:20,390
was me.
就是我自己

250
00:12:20,430 --> 00:12:23,570
What? Wait,and you knew about this? You lied to me?
什么? 等等 你知道的? 你在骗我?

251
00:12:23,620 --> 00:12:25,620
By omission, and it's only because this whole
说来话长 只是因为

252
00:12:25,650 --> 00:12:28,260
"leave it to the universe" thing of yours is insane,Lily.
你说"让主来决定"太荒唐了 Lily

253
00:12:28,290 --> 00:12:30,380
- Baby,you... - Lily,we need to be in control of our own...
- 宝贝 你... - Lily 我们自己的事必须自己...

254
00:12:30,420 --> 00:12:31,250
Guys,guys!
伙计们 伙计们!

255
00:12:31,290 --> 00:12:34,410
We're forgetting what's really important here.
我们忘了最重要的事情了

256
00:12:34,480 --> 00:12:37,500
Ted's blond.
Ted染成黄毛儿了

257
00:12:37,540 --> 00:12:39,640
Guys,I am pulling this off.
哥们儿 我会染回去的

258
00:12:40,180 --> 00:12:42,830
Now,Robin has something important to tell you.
Robin有件很重要的事情要说

259
00:12:42,860 --> 00:12:45,230
- He's not pulling it off. - No,the other thing.
- 他不会染回去的 - 不是 另一件事

260
00:12:45,260 --> 00:12:48,520
- He got a manicure. - The other thing.
- 他去修过指甲了 - 另一件事

261
00:12:49,010 --> 00:12:51,810
I got a job offer in Chicago.
有人请去我去芝加哥工作

262
00:12:51,850 --> 00:12:52,970
Whoa.
哇哦

263
00:12:53,000 --> 00:12:54,930
That's why we all came down here--
这就是为什么我们来这儿...

264
00:12:54,970 --> 00:12:57,050
to try and talk Robin out of making a huge...
告诉Robin 免得她犯严重的...

265
00:12:57,080 --> 00:13:00,430
Actually,I-I've,I've already made a decision.
实际上 我... 我已经决定了

266
00:13:01,690 --> 00:13:05,410
Guys,I gotta take it.
伙计们 我要接受这份工作

267
00:13:10,230 --> 00:13:13,050
I can't believe we're losing Robin.
难以置信 Robin要离开我们了

268
00:13:14,390 --> 00:13:16,640
Guys,this might be the depression talking,
伙计们 气氛应该很沉重来着

269
00:13:16,700 --> 00:13:19,610
but is Ted's hair starting to look kind of good?
但Ted的头发好像越看越顺眼了哈?

270
00:13:19,650 --> 00:13:21,890
Thank God,I thought I was the only one!
谢天谢地 原来不只我一个!

271
00:13:21,910 --> 00:13:24,600
He looks like a freakin' movie star!
他看上去好像个影星啊!

272
00:13:24,640 --> 00:13:27,980
Oh,and by the way, this was a huge mistake.
还有 这是个严重的错误

273
00:13:28,020 --> 00:13:29,480
I'm changing my hair back.
我打算染回去

274
00:13:29,510 --> 00:13:30,920
- Smart. - Told ya.
- 明白人 - 早就跟你说了

275
00:13:30,970 --> 00:13:32,930
Not at all awesome.
一点都不帅

276
00:13:32,950 --> 00:13:34,930
- Hey. - Hey.
- 嘿 - 嘿

277
00:13:34,960 --> 00:13:38,990
So,I just got off the phone with Chicago.
我刚刚接到芝加哥打来的电话

278
00:13:39,040 --> 00:13:42,180
Yes,I have made a decision. Um...
是的 我决定了 嗯...

279
00:13:48,670 --> 00:13:51,970
I appreciate the offer, but I can't take the job.
我很感激你们能给我这个机会 但是我不能接受

280
00:13:52,000 --> 00:13:53,580
Thanks.
谢谢

281
00:13:53,620 --> 00:13:54,800
I'm staying.
我不走了

282
00:13:54,830 --> 00:13:56,890
- Damn straight! - Yay!
- 太好了! - 耶!

283
00:13:57,910 --> 00:13:59,340
Robin!
Robin!

284
00:14:01,450 --> 00:14:04,240
Hey,Lily, tell me something.
Lily 告诉我

285
00:14:04,270 --> 00:14:06,380
When you saw actual Barney driving that cab,
你看到真的Barney开出租车

286
00:14:06,420 --> 00:14:10,160
and you thought he was a petite, potbellied Asian man?
却觉得他是个有啤酒肚的 亚洲小男人?

287
00:14:10,190 --> 00:14:11,770
I know. Weird,right?
我知道 这很奇怪 是吗?

288
00:14:11,800 --> 00:14:13,480
It's not weird.
不奇怪

289
00:14:13,510 --> 00:14:15,060
It means you're not ready.
说明你还没有准备好

290
00:14:15,100 --> 00:14:18,050
And I'm... I'm sorry that I tried to rush things.
我... 我很抱歉 我太心急了

291
00:14:18,550 --> 00:14:21,390
Our baby can wait for the real Doppelganger Barney.
等我们看到真的Barney翻版 再生孩子也不迟

292
00:14:34,240 --> 00:14:38,810
Hey,Moo-Moo. Monty made you thin-crust pizza just the way you like it!
好啊 MooMoo  Monty给你做了 你最爱吃的薄饼匹萨! (前面节目里的两个卡通形象的名字)

293
00:14:42,270 --> 00:14:44,090
You okay?
你怎么了?

294
00:14:44,120 --> 00:14:46,460
Robin,you're not gonna believe this.
Robin 你绝对猜不到

295
00:14:46,490 --> 00:14:51,110
I got offered the lead anchor job at WNKW in Chicago.
芝加哥WNKW台邀请我 去做首席主持人

296
00:14:51,840 --> 00:14:53,220
Oh.
噢

297
00:14:54,280 --> 00:14:58,850
Um,what'd you say?
你怎么说的?

298
00:14:58,880 --> 00:15:02,000
I said yes.
我答应了

299
00:15:02,040 --> 00:15:06,470
I've been waiting years for a shot like this.
这个机会我等了很多年了

300
00:15:11,700 --> 00:15:12,970
Barney?
Barney?

301
00:15:13,000 --> 00:15:16,570
I am simple street performer from Estonia.
我只是个普通的爱沙尼亚街头艺人

302
00:15:16,600 --> 00:15:18,500
Who is this Barney?
Barney是谁?

303
00:15:18,520 --> 00:15:22,440
Oh,he's just this guy we know who has,like, a really lame blog.
他是我们的一个朋友 有一个很烂的博客

304
00:15:22,460 --> 00:15:24,260
I hear it's getting better.
我听说改进很多了

305
00:15:24,260 --> 00:15:26,990
I mean,wha-what is "blog"?
我是说... 博客什么东西?

306
00:15:27,050 --> 00:15:29,210
It's just something that was cool,like,eight years ago.
大概就是8年前很流行的东西

307
00:15:29,240 --> 00:15:31,860
Still cool. Still sounds pretty cool,man.
现在还是很流行 还是听上去很赞 老兄

308
00:15:31,890 --> 00:15:33,570
- What's your name? - Kristof.
- 你叫什么? - Kristof

309
00:15:33,600 --> 00:15:40,070
- Kristof what? - Kristof... Doppelganger.
- Kristof什么? - Kristof... Doppelganger(翻版)

310
00:15:40,100 --> 00:15:40,870
- Really? - Yep.
- 真的? - 是啊

311
00:15:40,910 --> 00:15:43,970
You're gonna go with the last name "Doppelganger"?
你就姓"Doppelganger"(二重身)?

312
00:15:44,010 --> 00:15:45,980
That's my name,man.
我就叫这个

313
00:15:46,010 --> 00:15:47,610
Bro...
哥们儿...

314
00:15:47,630 --> 00:15:49,090
Robin,wait. Please try to understand.
Robin 等等 你要理解我

315
00:15:49,130 --> 00:15:50,400
I gotta get out of here.
我要走

316
00:15:50,430 --> 00:15:52,410
Wait. Put yourself in my shoes.
等等 将心比心

317
00:15:52,440 --> 00:15:54,280
Can you imagine what it's like to have the phone ring,
梦寐以求的工作在电话那头等着你

318
00:15:54,310 --> 00:15:57,120
and it's your dream job on the other end?
你能想象是什么感受吗?

319
00:15:57,700 --> 00:16:01,300
Yes... I can.
是啊... 我想象得到

320
00:16:01,860 --> 00:16:04,430
Good luck in Chicago,Don.
祝你在芝加哥好运 Don

321
00:16:09,260 --> 00:16:10,920
Barney,why are you doing this?
Barney 你干嘛要这么做?

322
00:16:11,870 --> 00:16:13,380
Wait a minute.
等等

323
00:16:13,420 --> 00:16:17,760
Could it,could it be that Barney Stinson actually wants us to have kids?
会不会是Barney Stinson 希望我们生一个孩子?

324
00:16:17,780 --> 00:16:22,730
Who is this Barney?! Take American chill pill!
Barney到底是谁啊?! 你们该吃脑残片了!

325
00:16:22,760 --> 00:16:25,320
Well,let me tell you about him.
我跟你说说他的事好了

326
00:16:25,350 --> 00:16:29,020
He talks a big game about how no one should ever have kids
他说不到45岁 绝对不能生孩子

327
00:16:29,070 --> 00:16:31,140
before they're at least 45.
忽悠了好大一圈

328
00:16:31,170 --> 00:16:35,800
I would be interested in reading some of these opinions in blog form.
我会更加感兴趣看这样的博客的

329
00:16:35,830 --> 00:16:38,230
But I think I know what happened.
但是我知道他在想什么

330
00:16:38,250 --> 00:16:42,430
Yesterday,Barney thought he had to say good-bye to someone he truly loves.
昨天 Barney发现得和自己 心爱的人说再见

331
00:16:42,500 --> 00:16:44,530
And it got him thinking...
不由让他觉得...

332
00:16:44,550 --> 00:16:49,870
Maybe it wouldn't be the worst thing if a baby joined our little group.
如果有个小孩加入我们的小团体 并不是最糟糕的事

333
00:16:49,890 --> 00:16:51,430
Babies...
小孩子...

334
00:16:51,460 --> 00:16:53,210
can be cute.
很可爱的

335
00:16:54,440 --> 00:16:59,730
And someday, he's gonna make the best uncle in the world.
将来 他一定是世上最好的叔叔

336
00:16:59,740 --> 00:17:01,510
Because this Barney...
因为这个Barney...

337
00:17:01,540 --> 00:17:03,690
He's family to us.
是我们的亲人

338
00:17:14,170 --> 00:17:15,870
Excuse me.
抱歉

339
00:17:15,900 --> 00:17:18,090
I heard you're from Estonia.
我听说你是爱沙尼亚来的

340
00:17:18,110 --> 00:17:19,840
So am I.
我也是

341
00:17:19,870 --> 00:17:21,950
Excuse me one moment.
等我一下

342
00:17:24,390 --> 00:17:26,720
Estonia would close out the Baltics!
有了爱沙尼亚 波罗的海地区就全搞定了!

343
00:17:27,670 --> 00:17:32,130
And I am street performer like you.
我跟你一样是个街头艺人

344
00:17:51,140 --> 00:17:52,580
Hey.
嘿

345
00:17:52,610 --> 00:17:54,690
Say yes to this.
你必须答应我

346
00:17:54,720 --> 00:17:56,030
Okay.
好的

347
00:17:56,060 --> 00:17:58,240
Can I move back in?
我能搬回来住吗?

348
00:18:02,420 --> 00:18:04,280
Yes.
好的

349
00:18:05,880 --> 00:18:09,440
But,Ted,am I just the biggest idiot in the world?
Ted 我是不是这世上最傻的人?

350
00:18:09,480 --> 00:18:14,520
Look,think about all of us five years ago when we first met you.
想想看5年前刚认识你的时候 我们是什么情况

351
00:18:14,550 --> 00:18:16,960
Marshall and Lily were just boyfriend and girlfriend.
Marshall和Lily还是男女朋友

352
00:18:17,000 --> 00:18:19,530
Now they're married and thinking about kids.
现在他们已经结婚了 准备要孩子

353
00:18:19,570 --> 00:18:24,180
And Barney? Barney was never gonna commit to anyone ever.
Barney呢? Barney从来没对谁动过真心

354
00:18:24,210 --> 00:18:27,070
And last year,he fell in love.
去年 他恋爱了

355
00:18:27,110 --> 00:18:29,100
And me?
至于我?

356
00:18:29,130 --> 00:18:33,460
I was chasing some girl I was convinced was "The One.
我在追求一个女孩 我的"真命天女"

357
00:18:33,500 --> 00:18:36,200
" Now she's one of my closest friends.
现在她是我最要好的朋友

358
00:18:36,230 --> 00:18:37,560
And you?
而你呢?

359
00:18:37,590 --> 00:18:41,300
Five years ago,you never would have chosen love over your career,
5年前 你绝对不会选择爱情 放弃事业

360
00:18:41,330 --> 00:18:44,350
but today you did.
但现在你这么做了

361
00:18:44,380 --> 00:18:45,650
Looks like I'm getting dumber.
感觉我越来越笨了

362
00:18:45,680 --> 00:18:48,600
No, just more courageous.
不 是越来越勇敢了

363
00:18:51,350 --> 00:18:54,660
Look,we've all been searching for The Five Doppelgangers, right?
我们一直在找第五个翻版 对吗?

364
00:18:54,700 --> 00:18:57,550
But eventually,over time,
结果找了这么久

365
00:18:57,580 --> 00:19:00,430
we all become our own doppelgangers. You know,these...
我们的翻版就是自己 那些...

366
00:19:00,470 --> 00:19:05,390
these completely different people who just happen to look like us.
那些人跟我们完全不相干 只是恰好跟我们长得很像

367
00:19:06,500 --> 00:19:07,800
"Five Years Ago Robin"?
"5年前的Robin"?

368
00:19:07,850 --> 00:19:11,400
That girl,she was pretty great.
那个姑娘 非常棒

369
00:19:11,430 --> 00:19:14,920
But Doppelganger Robin?
但Robin的翻版?

370
00:19:15,450 --> 00:19:17,850
She's amazing.
是完美的

371
00:19:27,590 --> 00:19:30,840
We've,um,we've had a lot to drink...
我们... 我们还有不少酒...

372
00:19:30,880 --> 00:19:32,900
I don't care.
我不在乎

373
00:19:36,500 --> 00:19:38,000
What?
什么?

374
00:19:38,020 --> 00:19:40,900
Oh. Oh,yeah.
噢 对哦

375
00:19:40,930 --> 00:19:42,590
I forgot I'm blond.
我忘了 毛染黄了

376
00:19:42,620 --> 00:19:44,260
I have blond hair.
我是金毛狮王

377
00:19:44,800 --> 00:19:47,300
And that's the story of how dying my hair blond
这就是我的染发故事

378
00:19:47,350 --> 00:19:50,720
kept us from doing something we both would have regretted that night.
阻止我们那天晚上 做将来会后悔的事情

379
00:19:51,270 --> 00:19:54,040
Kids,the universe is funny.
孩子们 主很有意思

380
00:19:53,740 --> 00:19:55,810
{\a6}four months later...
4个月以后...

381
00:20:02,810 --> 00:20:04,710
Oh,my God!
我的老天!

382
00:20:04,760 --> 00:20:06,020
Yes!
太好了!

383
00:20:06,050 --> 00:20:07,040
You're here!
你在这儿!

384
00:20:07,070 --> 00:20:08,400
This is fantastic!
太赞了!

385
00:20:08,440 --> 00:20:09,950
Baby,simmer. Your husband's right there.
宝贝 悠着点 你的老公就在边上

386
00:20:09,990 --> 00:20:10,920
At least attempt to hide it.
至少装个矜持的样子

387
00:20:10,960 --> 00:20:13,420
Guys,follow me!
伙计们 跟我过来!

388
00:20:16,280 --> 00:20:18,150
Guys,look!
你们看!

389
00:20:18,180 --> 00:20:20,650
The Fifth Doppelganger!
第五个翻版!

390
00:20:23,220 --> 00:20:24,760
Uh,Lily?
嗯 Lily?

391
00:20:24,790 --> 00:20:27,710
- That dude looks noth... - Guys...
- 那家伙一点儿都... - 伙计们...

392
00:20:27,750 --> 00:20:29,240
Go with it.
将错就错了

393
00:20:29,260 --> 00:20:32,940
Kids,you can ask the universe for signs all you want...
孩子们 你可以向主寻求启示...

394
00:20:32,970 --> 00:20:35,430
- It's uncanny. - Right?
- 太诡异了 - 是吧?

395
00:20:35,450 --> 00:20:36,400
Just like Barney.
跟Barney一模一样

396
00:20:36,430 --> 00:20:37,220
Amazing.
太神奇了

397
00:20:37,250 --> 00:20:39,310
It's like looking in the mirror.
像在照镜子一样

398
00:20:39,340 --> 00:20:45,400
But ultimately,we only see what we want to see when we're ready to see it.
但是最终 时机成熟之后 我们只看得到希望看到的东西

399
00:20:45,430 --> 00:20:48,440
So,um,does this mean...?
也就是说...?

400
00:20:48,470 --> 00:20:50,500
Marshall Eriksen...
Marshall Eriksen...

401
00:20:50,540 --> 00:20:53,110
put a baby in my belly.
我们生个孩子吧

402
00:20:53,160 --> 00:20:57,510
<font color=#38B0DE>-=http://bbs.sfileydy.com=- -=http://ytet.org=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

403
00:20:57,540 --> 00:21:00,880
<font color=#00FFFF>-=http://bbs.sfileydy.com=- sync: YTET - Colleen</font>
<font color=#00FFFF>-=YTET-伊甸园字幕组=- 翻译: 食梦貘 鱼豆腐 校对: 葱家的小猫毛 时间轴: Colleen</font>

404
00:21:00,900 --> 00:21:05,020
<font color=#70DBDB>How I Met Your Mother Season 05  Episode 24</font>
<font color=#70DBDB>老爸老妈的浪漫史  第五季24集</font>

