1
00:00:00,520 --> 00:00:02,970
*** your 30s and living in New York,
孩子们 等你们到了30岁还住在纽约

2
00:00:02,970 --> 00:00:05,540
there's a few places you just never want to be:
有几个地方你们绝对不会想去

3
00:00:05,540 --> 00:00:07,280
Times Square on New Year's Eve,
新年夜的时代广场

4
00:00:07,280 --> 00:00:09,480
Rockefeller Center around Christmastime...
圣诞节前后的洛克菲勒中心

5
00:00:10,040 --> 00:00:13,170
but most of all... A college bar? Oh,man.
但是你们最不想去的地方应该是 大学酒吧? 有没有搞错

6
00:00:13,170 --> 00:00:14,800
We're probably going to run into my students.
我们可能会遇上我的学生

7
00:00:14,800 --> 00:00:17,600
They're going to corner me and want a free lecture.
他们会围上来 让我给他们免费讲一课

8
00:00:17,600 --> 00:00:19,950
I don't even have my slide projector. Damn it.
我都没带幻灯机 他妈的

9
00:00:19,950 --> 00:00:22,790
Ted,I've been Skee-Ball champ here since law school.
Ted我上法学院开始 就是这里的滑雪球冠军

10
00:00:22,790 --> 00:00:25,920
I have to pop in at least once a month to maintain my record.
我必须一个月至少来一次 来保持我的记录

11
00:00:25,920 --> 00:00:28,260
Whoa. Looks like you've been gone a while.
哇 看起来你好久没来了

12
00:00:28,260 --> 00:00:30,640
Some guy named Big Fudge has been cleaning up.
这个叫大软糖的人已经接你的班了

13
00:00:30,640 --> 00:00:32,480
Yeah,he has.
是啊

14
00:00:32,480 --> 00:00:35,100
- And you're Big Fudge. - The biggest.
- 你是大软糖? - 正是在下

15
00:00:36,560 --> 00:00:38,880
- Um,so by the way,I-I have to tell you something. - Yeah.
- 另外我有事要告诉你 - 啥事

16
00:00:38,880 --> 00:00:41,420
I,uh... invited Jenkins.
我邀请了Jenkins

17
00:00:41,420 --> 00:00:43,220
Jenkins? No way!
Jenkins?不会吧?

18
00:00:43,220 --> 00:00:46,400
We'd all started hearing about Jenkins a few weeks earlier.
我们几个星期之前 就已经开始听说Jenkins了

19
00:00:46,400 --> 00:00:49,680
You guys will not believe what Jenkins did this time.
你们肯定不会相信 这次Jenkins做了什么

20
00:00:49,680 --> 00:00:50,850
Who's Jenkins?
谁是Jenkins?

21
00:00:50,850 --> 00:00:54,120
Oh,he's this hilarious new lawyer at Marshall's office.
他是Marshall办公室新来的 超级搞笑的律师

22
00:00:54,120 --> 00:00:56,040
Hilarious.
超级搞笑

23
00:00:57,290 --> 00:01:00,270
Okay,so there's this jar of Maraschino cherries in the fridge at work.
好吧 今天办公室冰箱里 有一瓶黑樱桃果酱

24
00:01:00,270 --> 00:01:05,930
So,Jenkins says,"200 bucks,I'll eat the whole jar.
Jenkins说 给我200块钱 我就整瓶吃掉

25
00:01:05,930 --> 00:01:08,890
" So,we give Jenkins 200 bucks...
然后我们给了Jenkins200块钱

26
00:01:10,470 --> 00:01:13,590
...and Jenkins ate the whole jar!
Jenkins整瓶吃掉了

27
00:01:17,200 --> 00:01:18,920
Jenkins.
Jenkins

28
00:01:18,920 --> 00:01:20,960
And after that,the stories kept coming.
这之后 故事持续不断

29
00:01:20,960 --> 00:01:24,200
So,the CFO comes in to sign some acquisition papers.
财务总监进来签署收购文件

30
00:01:24,200 --> 00:01:27,590
So,Jenkins goes,"Excuse me,Mr. Wilcox.
Jenkins就说 不好意思 Wilcox先生

31
00:01:27,590 --> 00:01:30,950
I think we forgot one of the documents.
我们忘了一份文件

32
00:01:36,850 --> 00:01:38,430
" Jenkins!
Jenkins

33
00:01:39,300 --> 00:01:41,310
So,we all go out for beers after work.
我们下了班去喝啤酒

34
00:01:41,310 --> 00:01:44,130
Jenkins gets up on the bar and starts gyrating
Jenkins爬上桌子开始扭

35
00:01:44,130 --> 00:01:46,700
like some sort of deranged stripper.
跟个发疯的脱衣舞女似的

36
00:01:46,700 --> 00:01:50,000
Next thing you know,off comes the shirt!
还没等你反应过来  衬衫已经脱下来了

37
00:01:50,000 --> 00:01:52,300
It was so gross.
太恶心了

38
00:01:53,390 --> 00:01:54,540
Jenkins.
Jenkins

39
00:01:54,540 --> 00:01:56,080
Right?
是吧

40
00:01:56,080 --> 00:01:58,520
Well,it'll be great to finally meet the famous Jenkins
听到这些故事以后能亲眼见到

41
00:01:58,520 --> 00:01:59,830
after all those stories.
这位著名的Jenkins真是太好了

42
00:01:59,830 --> 00:02:02,400
Yeah. And there's about to be one more story.
是啊 接下来还有个故事

43
00:02:02,400 --> 00:02:04,540
I'm going to bang Jenkins.
我要上Jenkins

44
00:02:04,540 --> 00:02:06,280
- What? - You heard me.
- 什么? - 我说真的

45
00:02:06,430 --> 00:02:08,980
You-you want to have sex with Jenkins?
你想和Jenkins发生性关系?

46
00:02:08,980 --> 00:02:12,210
With Jenkins,on Jenkins,near Jenkins. You name it.
上床 睡觉 性关系 随便你怎么说吧

47
00:02:12,210 --> 00:02:15,300
I want to wear Jenkins like a sock.
我想和Jenkins爽个透

48
00:02:15,300 --> 00:02:17,650
You... but you're...
但是你...你是...

49
00:02:17,650 --> 00:02:18,680
Haven't you...
你不是...

50
00:02:18,680 --> 00:02:19,950
I'm... Really?
我...你说真的?

51
00:02:19,950 --> 00:02:21,290
Hey,guys.
各位好

52
00:02:21,290 --> 00:02:23,310
Ted,this is Jenkins.
Ted 这是Jenkins

53
00:02:25,520 --> 00:02:31,770
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧  http://bbs.sfileydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径</font>

54
00:02:31,770 --> 00:02:36,130
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Sync: 卡灰</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=-  翻译: 加肥猫 Smile 校对: 葱家的小毛毛 Brightgrace 时间轴: 芝士蛋糕卡灰</font>

55
00:02:36,130 --> 00:02:38,400
<font color=#38B0DE>how i met your mother  s05e13</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第13集</font>

56
00:02:38,920 --> 00:02:43,250
Okay,this is going to sound crazy,but I thought Jenkins was a guy.
可能会听起来有点疯狂 我以为Jenkins是个男的

57
00:02:43,250 --> 00:02:46,060
What? That's crazy! What gave you that idea?
什么? 你疯了 你为什么会这么以为

58
00:02:46,060 --> 00:02:49,410
Oh,I don't know. Maybe the whole "Jenkins peed out the window of a cab" story.
我不知道 可能是那个"Jenkins 从出租车窗口往外尿尿"的故事

59
00:02:49,410 --> 00:02:51,090
Yeah. Much more impressive now,isn't it?
是啊 现在觉得很惊人了吧

60
00:02:51,090 --> 00:02:52,090
Yeah.
是啊

61
00:02:52,090 --> 00:02:53,790
Okay,I'll come clean!
好吧 我坦白

62
00:02:54,360 --> 00:02:56,330
It all started a few weeks ago.
都是几个星期前开始的

63
00:02:56,330 --> 00:02:59,550
By the way,Four Eyes,new lawyer. This is Jenkins.
另外 四眼儿 新来了个律师 这是Jenkins

64
00:02:59,550 --> 00:03:01,960
Watch out for this guy. He steals stuff.
小心这个家伙 他偷东西

65
00:03:01,960 --> 00:03:04,300
I don't steal stuff.
我不偷东西

66
00:03:04,300 --> 00:03:06,490
And I don't wear glasses.
我也不戴眼镜

67
00:03:07,920 --> 00:03:10,060
- I'm Marshall. - Hi,Marshall.
- 我是Marshall. - 嗨 Marshall.

68
00:03:10,060 --> 00:03:13,890
So,are you really a Vikings fan or was he lying about that,too?
你真的是维京人队的粉丝 还是他又是在撒谎?

69
00:03:13,890 --> 00:03:16,570
Why? Is this a trap? Are you a Packers fan?
为什么?是个陷阱吗? 你是包装工队的粉丝吗?

70
00:03:16,570 --> 00:03:17,800
My wife knows I'm here.
我老婆知道我在这里

71
00:03:17,800 --> 00:03:19,900
She doesn't have money,but what she does have
她虽然没有钱 但是她却

72
00:03:19,900 --> 00:03:22,110
is a very special set of skills.
拥有一系列特殊技能

73
00:03:22,110 --> 00:03:23,600
I'm a Vikings fan,too!
我也是维京人队的粉丝

74
00:03:23,600 --> 00:03:26,380
I bleed purple and gold. I'm from Pelican Rapids.
我超爱紫色和金色的(维京队徽颜色) 我来自Pelican Rapids

75
00:03:26,380 --> 00:03:28,760
- Pelican Rapids? No way. - Yeah.
- Pelican Rapids? 不是吧 - 是

76
00:03:28,760 --> 00:03:30,830
My grandpa lives in Pelican Rapids.
我爷爷住在Pelican Rapids

77
00:03:30,830 --> 00:03:34,250
Well,I mean,he's dead now,but he haunts a barn off Route 108.
他现在已经死了 但是他的魂儿经常 游荡在108公路上的一个谷仓附近

78
00:03:34,600 --> 00:03:36,310
Whoa! Hold it,hold it.
哇哦 等一下 等一下

79
00:03:36,310 --> 00:03:39,230
Dude,if you tell me you have a thing for a woman that is not your wife,
伙计 你要是敢说你对一个 不是你妻子的女人有感觉

80
00:03:39,230 --> 00:03:41,750
I will drag you outside and kick your ass.
我就把你拖出去痛打你一顿

81
00:03:41,750 --> 00:03:43,920
Okay,first of all...
好了 首先

82
00:03:43,920 --> 00:03:46,950
come on,buddy. You can't handle the Fudge.
伙计 你根本对付不了大软糖

83
00:03:46,950 --> 00:03:51,040
Second of all,no. I think of her like a... a big brother.
其次 我只是把她当成一个哥们看待

84
00:03:51,040 --> 00:03:52,730
Who,I guess,has boobs.
一个有胸脯的哥哥

85
00:03:52,730 --> 00:03:54,590
But so does my oldest brother,Marvin Jr.
但是我大哥也有胸 Marvin Jr.

86
00:03:54,590 --> 00:03:57,260
Anyway,that night,I told Lily about it.
总之 那天晚上 我告诉Lily

87
00:03:57,260 --> 00:03:59,020
Jenkins.
Jenkins

88
00:03:59,220 --> 00:04:01,310
I can't wait to meet him.
我真想见见他

89
00:04:01,310 --> 00:04:02,900
I should have corrected her.
我当时应该纠正她

90
00:04:02,900 --> 00:04:05,080
It would have been so easy.
当时应该很容易

91
00:04:05,080 --> 00:04:07,460
But I didn't,so,after that,
但是我没有 从那以后

92
00:04:07,460 --> 00:04:11,740
whenever I talked about Jenkins,I always avoided pronouns.
每次我说到Jenkins  我总是避免用人称代词

93
00:04:11,740 --> 00:04:15,210
So,the head of marketing comes in to choose people for the Midwest audit.
市场部的头头过来选人 做中西部的审计

94
00:04:15,210 --> 00:04:20,310
So,he goes,"Him,him,her,"him,him...
他说 他 他 她 他 他

95
00:04:20,310 --> 00:04:22,390
Jenkins,him,her.
Jenkins 他 她

96
00:04:22,390 --> 00:04:24,810
" Look,I don't understand why you wouldn't just tell Lily.
听着 我不明白 你为什么不直接告诉Lily

97
00:04:24,810 --> 00:04:26,550
Do you really think she'd be all that jealous?
你真的认为她会嫉妒

98
00:04:26,550 --> 00:04:29,200
Ted,think about those stories I told you.
Ted想一想我告诉你的那些故事

99
00:04:44,870 --> 00:04:46,600
Yeah,I could see how that'd be a problem.
是啊 我明白为什么会有问题了

100
00:04:46,600 --> 00:04:49,310
Exactly. That's why Lily can't find out.
就是 这就是为什么不能让Lily知道

101
00:04:49,310 --> 00:04:50,720
Lily can't find out what?
不能让Lily知道什么

102
00:04:50,720 --> 00:04:53,390
That Marshall's going to buy her a horse.
Marshall要给她买匹马

103
00:04:53,390 --> 00:04:58,340
You are? That is so awesome! I love those things.
真的?太好了 我超爱马的

104
00:04:59,980 --> 00:05:02,830
Hey,guys,why... why is that kid over there staring at me?
各位 为什么那边有个孩子一直盯着我

105
00:05:04,410 --> 00:05:06,270
I think I know what this is.
我想我知道原因了

106
00:05:06,270 --> 00:05:09,070
I think it has finally happened.
我想这件事终于发生了

107
00:05:09,070 --> 00:05:11,410
I'm getting recognized from my show.
人们看了我的节目开始认出我来了

108
00:05:12,080 --> 00:05:15,160
Oh,Robin,that is so cute.
哦 Robin 太好了

109
00:05:15,160 --> 00:05:18,350
But that's Scotty. He's one of my students,and he's looking at me.
不过那是Scotty 他是我的学生 他是在看我

110
00:05:18,350 --> 00:05:20,660
How weird is it that I'm more famous than you?
多奇怪啊 我比你出名

111
00:05:21,190 --> 00:05:23,860
Not at all,'cause you're not. I'm on TV.
一点也不奇怪 因为你不我出名 我出现在电视上

112
00:05:23,860 --> 00:05:25,700
Yeah,and I have 30 students in my class.
是啊 我班上有30个学生

113
00:05:25,700 --> 00:05:28,280
That's what,30 times your viewership?
是你的观众数量的三十倍

114
00:05:28,280 --> 00:05:29,930
Now,this will give Scotty a little thrill--
我们来让Scotty小小激动一下吧

115
00:05:29,930 --> 00:05:32,090
buying a drink for the old prof.
来给教授敬杯酒

116
00:05:33,220 --> 00:05:37,190
All right,Scotter,one question about neoclassical architecture, and that is it.
好吧 Scotty  只许问一个关于古典建筑的问题

117
00:05:37,190 --> 00:05:38,790
You're Robin Scherbatsky,right?
你是Robin Scherbatsky 对吧?

118
00:05:38,790 --> 00:05:41,200
- What? - Yes,I am.
- 什么? - 我是

119
00:05:41,230 --> 00:05:43,600
Wow. Look,I-I didn't mean to stare.
哇 我不是故意要盯着你

120
00:05:43,600 --> 00:05:47,080
It's just,I watch your show all the time.
我一直看你的节目

121
00:05:47,080 --> 00:05:49,300
- Really? - Really?
- 真的? - 真的?

122
00:05:49,300 --> 00:05:50,960
Totally.
千真万确

123
00:05:52,120 --> 00:05:53,510
What are you doing out with Ted?
你怎么和Ted在一起

124
00:05:53,510 --> 00:05:56,880
- Uh,it's Professor Mosby. - We're friends.
- 我是Mosby教授 - 我们是朋友

125
00:05:56,880 --> 00:05:58,710
Holy crap!
我靠来

126
00:05:58,710 --> 00:06:01,270
Robin Scherbatsky is friends with my econ professor.
Robin Scherbatsky和我的 经济学教授是朋友

127
00:06:01,270 --> 00:06:04,930
It's architecture! All right,you know what,Scotty? You're crowding us. Hit the bricks.
是建筑学 好了 Scotty 别来烦我们了 哪凉快去哪儿吧

128
00:06:06,660 --> 00:06:07,910
Wait a minute. You're Big Fudge.
等一下 你是大软糖

129
00:06:07,910 --> 00:06:09,480
Go!
快滚

130
00:06:11,910 --> 00:06:14,270
- Hello? - Hey,baby,I'm on my way up.
- 你好? - 嘿 宝贝 我在来你这里的路上

131
00:06:14,650 --> 00:06:15,790
What? Why?
什么? 为什么?

132
00:06:15,790 --> 00:06:19,040
There was a measles outbreak at school,and they called a half day.
学校里爆发麻疹 然后他们放了半天假

133
00:06:19,040 --> 00:06:23,190
S Thought I'd come by here,have lunch,maybe give you the measles.
我就想过来跟你一起吃午饭 或者顺便把麻疹传染给你

134
00:06:23,190 --> 00:06:24,720
Okay.
好吧

135
00:06:25,140 --> 00:06:28,600
Um,I have a problem. That was my wife.
我有问题了 刚才是我老婆

136
00:06:28,600 --> 00:06:31,810
When I first mentioned you,s he mistakenly thought you were a guy,and so...
我第一次向她提起你的时候 她误以为你是个男的

137
00:06:31,810 --> 00:06:33,930
So,now you're worried that when she finds out I'm a woman,
现在你担心如果她发现我是个女人

138
00:06:33,930 --> 00:06:35,510
she's going to totally flip out.
她会彻底抓狂

139
00:06:35,510 --> 00:06:37,180
Yes. E-exactly.
是的 确实

140
00:06:37,180 --> 00:06:41,930
Oh,geez. Oh,gosh. Okay. Okay,I was in an improv group in Pelican Rapids. Follow my lead.
哦天啊 我在Pelican Rapids 进过即兴表演小组 照我的做

141
00:06:41,930 --> 00:06:43,200
Okay.
好吧

142
00:06:45,170 --> 00:06:46,670
Hey,baby.
嘿 宝贝

143
00:06:47,930 --> 00:06:49,460
I'm Lily,Marshall's wife.
我是Lily Marshall的妻子

144
00:06:49,460 --> 00:06:51,770
Hi,Lily. I am from the French embassy.
嗨 Lily 我是法国大使馆的

145
00:06:51,770 --> 00:06:56,190
I am here because of a small but significant cheese incident that occurred...
我来是因为这里发生了一起很小 但是很严重的奶酪事故...

146
00:06:56,190 --> 00:06:58,080
She's Jenkins!
她是Jenkins

147
00:07:03,622 --> 00:07:05,542
You're Jenkins?
你是Jenkins?

148
00:07:05,542 --> 00:07:09,562
Yeah,well,that,uh,Camembert cris isn't going to resolve itself,
恩 是啊 奶酪事故还有待解决

149
00:07:09,562 --> 00:07:11,922
so I'll catch you guys on the flip-flop.
那我们就等会儿再见

150
00:07:11,922 --> 00:07:14,672
Marshall cringed. This was the moment he had feared.
Marshall害怕了 这就是他惊恐的时刻

151
00:07:14,672 --> 00:07:17,582
The famous Jenkins! How about that?
著名的Jenkins 真有意思

152
00:07:17,582 --> 00:07:21,162
Funny,I was picturing a guy. Anywho,lunch?
好玩 我还以为是个男的 谁想吃午餐?

153
00:07:21,992 --> 00:07:25,212
Wait. W-w-wait. So... so,you're not jealous at all?
等一下 你一点也不嫉妒?

154
00:07:25,212 --> 00:07:27,062
Oh,sweetie.
哦 宝贝

155
00:07:27,062 --> 00:07:30,082
I never have to worry about you with another woman.
我永远也用不着担心你和另一个女人

156
00:07:30,082 --> 00:07:32,772
Right,because we're so hopelessly in love,right?
对 因为我们爱的死去活来是吧

157
00:07:32,772 --> 00:07:36,292
Yeah,sure. Anywho,lunch?
是啊 当然 谁想吃午餐?

158
00:07:37,342 --> 00:07:38,742
She wasn't jealous at all.
她一点也不嫉妒

159
00:07:38,742 --> 00:07:40,022
Of course,she wasn't jealous.
当然她不会嫉妒

160
00:07:40,022 --> 00:07:42,692
That's the whole dynamic of your relationship.
这是你们关系中的局势

161
00:07:42,692 --> 00:07:43,952
What's that supposed to mean?
你这是什么意思

162
00:07:43,952 --> 00:07:45,432
Uh,it's like this,my man.
听我给你讲 哥们

163
00:07:45,432 --> 00:07:48,792
Every good relationship has a reacher and a settler.
每个良好的关系 有一个高攀者和一个屈就者

164
00:07:48,792 --> 00:07:52,112
Exactly. One person reaches for someone out of their league;
正是 一个人高攀上一个比自己好的人

165
00:07:52,112 --> 00:07:55,192
the other one settles for someone below theirs.
另外一个屈就给不如自己的一个人

166
00:07:55,192 --> 00:07:57,562
I did not settle for Lily.
我没有屈就给Lily

167
00:07:57,562 --> 00:08:00,332
Okay,yes,she's a little short,and--
虽然她确实有点儿矮

168
00:08:00,332 --> 00:08:03,762
true - my mom says she doesn't have the hips to birth an Eriksen child,but...
而且我妈妈说屁股太小不能生孩子

169
00:08:05,502 --> 00:08:07,172
Oh,my God,you guys think I'm the reacher.
哦 天啊 你们认为我是高攀者

170
00:08:07,172 --> 00:08:08,782
That's why Lily's not jealous.
这就是为什么Lily一点也不嫉妒

171
00:08:08,782 --> 00:08:11,682
The settler is never jealous of the reacher because,
屈就者从来不会因为高攀者嫉妒

172
00:08:12,022 --> 00:08:13,822
where is the reacher going to go?
因为高攀者还能如何啊

173
00:08:13,822 --> 00:08:16,522
The settler,Lily,is the best thing that the reacher,
屈就者Lily是高攀者Marshall

174
00:08:16,522 --> 00:08:17,872
Marshall,is ever going to get.
所能配的上到的最好的人了

175
00:08:17,872 --> 00:08:19,192
No. No... okay.
不 不 好吧

176
00:08:19,192 --> 00:08:23,272
Yes,I am lucky to have Lily,but Lily is just as lucky...
我很幸运能和Lily在一起 但是Lily也同样幸运

177
00:08:23,272 --> 00:08:24,852
to have me.
能和我在一起

178
00:08:24,852 --> 00:08:26,982
Okay. Neither one of us is the reacher.
我们俩没人是高攀者

179
00:08:26,982 --> 00:08:31,512
Dude,you are so the reacher. You're getting her a horse!
伙计 你完全就是高攀者 你都要给她买匹马了

180
00:08:32,902 --> 00:08:37,142
- What? - Shh. Take the hit. Take the hit.
- 什么? - 嘘 别反抗了 别反抗了

181
00:08:38,602 --> 00:08:42,472
Thus ending modern architecture's very brief experiment
关于V型结构的现代建筑学的简短实验

182
00:08:42,472 --> 00:08:45,022
with the V-frame house.
就到此结束了

183
00:08:46,632 --> 00:08:49,372
Um... Excuse me a second.
恩...稍等一下

184
00:08:49,982 --> 00:08:52,992
- What are you doing here? - I noticed you forgot something this morning,
- 你来干嘛? - 你今天早上落东西了

185
00:08:52,992 --> 00:08:55,502
so I thought I'd bring it by. Your pen.
所以我想我给你捎过来吧 你的钢笔

186
00:08:55,502 --> 00:08:59,252
This is your pen. And you chewed on the end of it. Recently.
这是你的钢笔 你还咬过钢笔头 刚咬的

187
00:08:59,252 --> 00:09:00,762
Ah,not a problem,Ted.
不客气 Ted

188
00:09:00,762 --> 00:09:02,302
- Your class was on my way to work. - No,it's not.
- 我上班刚好路过 - 你不路过

189
00:09:02,302 --> 00:09:06,392
AtCome On,Get Up New York! ,where I'm an anchor,so...
我节目是 醒来吧纽约 我是主播

190
00:09:06,392 --> 00:09:09,172
I watch your show all the time.
我一直都看你的节目

191
00:09:09,682 --> 00:09:12,622
What?! You watch the show?
什么?!你看我的节目?

192
00:09:12,622 --> 00:09:15,882
Oh! Well,paint me flattered. Any other fans out there?
哦 好吧 我很荣幸 还有谁是我的粉丝吗

193
00:09:15,882 --> 00:09:18,612
- Oh,we got... oh. - Okay,all right. Thanks for coming by,Robin.
- 哦 这位...哦 - 好了 谢谢你过来 Robin

194
00:09:18,612 --> 00:09:22,962
Oh,well,tune in tonight. I am doing a great piece on snail poison.
今晚注意收看 我今晚做一期很棒的 关于食用蜗牛中毒节目

195
00:09:24,112 --> 00:09:26,622
Also,who's got the worst pizza in New York?
另外纽约哪家家的披萨最烂

196
00:09:26,622 --> 00:09:30,612
I'll give you the answer after traffic on the ones,threes,fives and nines.
路况信息后我会给你们答案

197
00:09:31,972 --> 00:09:34,982
Really? You guys watch her show?
当真? 你们看她的节目?

198
00:09:34,982 --> 00:09:38,122
It's like watching a well-lit aquarium,but not as interesting.
感觉就像看一个光线充足的水箱 但是没水箱那么有意思

199
00:09:38,122 --> 00:09:40,312
And now that I think about it,not as well lit.
仔细想想 也没水箱那么光线充足

200
00:09:40,312 --> 00:09:44,242
Well,the truth is,we watch it for the drinking game.
我们看她节目其实是为了喝酒游戏

201
00:09:44,242 --> 00:09:47,452
- *** - Her morning show comes on so early,
- 说得再明白些 - 她那个节目开播相当的早

202
00:09:47,452 --> 00:09:49,362
we're usually still at the bar,
我们通常都还在酒吧呢

203
00:09:49,362 --> 00:09:51,212
so whenever she does an interview,
因此 每当她访谈什么人

204
00:09:51,212 --> 00:09:54,512
you have to drink every time she says,"But,um...
只要她说 "可 那个..."

205
00:09:55,592 --> 00:09:57,812
- "But,um..."? - "But,um...
- "可 那个..."? - "可 那个..."

206
00:09:57,812 --> 00:10:00,282
" Apparently,she says it a lot.
很明显 她说的相当频繁

207
00:10:00,282 --> 00:10:05,012
It's funny. I had a drinking game based on Robin,but it was actually on Robin.
说来有趣 我也玩过和Robin相关的酒戏 只不过是真正的在她身上

208
00:10:05,012 --> 00:10:07,942
- I'd pour peach schnapps in her belly button... - Dude,we agreed we wouldn't do this.
- 我先在她的肚脐上倒些桃子杜松子酒... - 哥们 不是说好不说这种事的吗

209
00:10:07,942 --> 00:10:09,322
Sorry. You're right.
抱歉 你说的对

210
00:10:09,322 --> 00:10:12,982
She didn't like it anyway. Said it woke her up.
再说她也不太喜欢 说老是弄醒她

211
00:10:14,372 --> 00:10:16,792
Does she really say "But,um... " that much?
她真说"可 那个..."那么频繁吗?

212
00:10:16,792 --> 00:10:19,802
That night,we found out just how much she said it.
那晚 我们知道了她说得有多频繁

213
00:10:19,802 --> 00:10:22,672
- Oh,that's great. But,um... - But,um... Nice.
- 啊 真是太好了 可 那个... - 可那个... 好

214
00:10:22,672 --> 00:10:24,902
this wasn't your first spelling bee,was it?
这不是你头一次参加拼字比赛吧?

215
00:10:24,902 --> 00:10:26,172
Nope. Third.
不是 第三回了

216
00:10:26,172 --> 00:10:27,972
Oh,good for you.
真是好孩子

217
00:10:27,972 --> 00:10:29,152
But,um...
可 那个...

218
00:10:29,922 --> 00:10:36,952
But,um...
可 那个...

219
00:10:37,472 --> 00:10:40,232
She's one of those people...
她原来是那种人...

220
00:10:47,922 --> 00:10:50,682
Interesting article in the paper.
今天报纸上这文章还真有意思...

221
00:10:50,682 --> 00:10:54,212
Says that in every relationship,there's a reacher and a settler.
说每对恋人中 都会有一人"高攀"一人"屈就"

222
00:10:54,212 --> 00:10:55,652
Really? Let me see it.
是吗?哪呢 我看

223
00:10:55,652 --> 00:10:59,152
No,uh,it's not in this newspaper. It's in one I read a while back.
没 不在这份报上 是我在早前的一份报上看的

224
00:10:59,152 --> 00:11:01,802
This newspaper reminded me of the other newspaper.
这份报让我想起了那份报

225
00:11:01,802 --> 00:11:03,942
Anywho...
不管怎么着吧...

226
00:11:03,942 --> 00:11:06,002
what do you think about that?
你对这事怎么想?

227
00:11:06,002 --> 00:11:08,732
Well,I guess sometimes that's the case.
嗯 有些恋人是那样的

228
00:11:09,492 --> 00:11:10,662
But not in ours.
但咱们不是

229
00:11:10,662 --> 00:11:12,552
What? No,of course not.
咱们当然不是

230
00:11:12,552 --> 00:11:14,542
Right.
嗯

231
00:11:15,732 --> 00:11:19,462
Well,say-- gun to your head--
不过 如果有把枪顶着你的头...

232
00:11:19,462 --> 00:11:22,902
you had to say one of us was the reacher.
你被逼着非得说咱们中谁是高攀的

233
00:11:23,392 --> 00:11:24,952
Well,I'd say it's neither.
那 我会说都不是

234
00:11:24,952 --> 00:11:26,882
That's what makes us great.
所以咱们才这么融洽

235
00:11:27,472 --> 00:11:32,182
Okay,now there's a gun tomyhead and our future children,
那 现在这枪指向了我的头 还有咱们的孩子

236
00:11:32,182 --> 00:11:33,812
and our future cat or monkey,
还指着咱们将来养的猫或猴

237
00:11:33,812 --> 00:11:36,782
depending on who wins the game of Risk we've been playing for three years.
至于是哪个 那得看咱们谁赢得了 未来三年的冒险游戏了

238
00:11:37,282 --> 00:11:40,432
Nope. No reacher,no settler.
还是没有 没人高攀 没人屈就

239
00:11:43,472 --> 00:11:46,332
- Well,how about this? - This went on for a while.
- 那这么说吧? - 这种车轱辘话说了大半晌

240
00:11:47,512 --> 00:11:49,352
Until finally...
终于...

241
00:11:49,352 --> 00:11:52,202
Our two kids,our eight grandkids,
我们的两个孩子 八个孙子

242
00:11:52,202 --> 00:11:56,252
our 11 great-grandkids are all on a plane
11个重孙子 全都在一架飞机上

243
00:11:56,252 --> 00:12:01,402
piloted by Oprah and it's about to crash into an art museum
Oprah驾驶着 马上就要撞上一家艺术博物馆

244
00:12:01,402 --> 00:12:03,812
with all of your favorite paintings,and the only way...
里面全是你喜欢的作品 而唯一的出路...

245
00:12:03,812 --> 00:12:06,362
the only way to save everything is just...
拯救这一切唯一的办法...

246
00:12:06,362 --> 00:12:07,792
is just to answer the question:
就是回答下面这个问题

247
00:12:07,792 --> 00:12:11,272
Are you the reacher or the settler?
你是"高攀"还是"屈就"

248
00:12:12,322 --> 00:12:13,682
And Oprah's tried everything?
Oprah已经无计可施了?

249
00:12:13,682 --> 00:12:17,372
Everything! You have to decide now.
没了 你必须当即立断

250
00:12:18,632 --> 00:12:24,612
Well,I guess,if Ihadto say,then maybe I'd say I'm the settler.
那要是我非说不可的话 我得说我是"屈就"

251
00:12:24,612 --> 00:12:26,772
How could you say that?!
你怎么能说出这种话来?

252
00:12:26,772 --> 00:12:29,992
She thinks that she's the settler.
她说她是"屈就"于我了

253
00:12:29,992 --> 00:12:34,332
I mean,that's it. I gotta-I gotta prove to her that I am not the reacher.
没法子了 我得向她证明我才不是"高攀"的

254
00:12:34,332 --> 00:12:35,652
I gotta make her jealous.
我得让她吃醋

255
00:12:35,652 --> 00:12:37,052
Well,that's easy. Here's the plan.
那简单 你就这么办

256
00:12:37,052 --> 00:12:39,272
Step 1: Sleep with Jenkins.
第一步 和Jenkins上床

257
00:12:39,272 --> 00:12:41,542
Step 2: I sleep with Jenkins first.
第二步 我先和Jenkins上床

258
00:12:41,542 --> 00:12:43,572
Step 3: We do step two first.
第三步 咱们先实施第二步

259
00:12:43,572 --> 00:12:45,572
I'm gonna go get started on step two.
我去执行第二步了

260
00:12:47,212 --> 00:12:49,242
Okay,okay,I got something.
好吧 我有主意了

261
00:12:49,242 --> 00:12:50,892
Remember the other night,the Skee-Ball game?
记不记得那晚玩滚球游戏?

262
00:12:50,892 --> 00:12:52,932
When you were putting nothing but wood in the 50 hole?
你连连将木球投入50分洞口

263
00:12:52,932 --> 00:12:55,722
Whatever. Just another night for Big Fudge.
有什么大不了的 只是我大软糖放异彩的又一晚而已

264
00:13:19,092 --> 00:13:20,562
You thought she was into me?
你觉得她对我有意思?

265
00:13:20,562 --> 00:13:22,502
Full-on lady wood.
简直为你着迷

266
00:13:23,262 --> 00:13:26,192
Yes. Of course.
是啊 就是嘛

267
00:13:26,192 --> 00:13:28,922
A plan taketh shape.
计划成形了

268
00:13:28,922 --> 00:13:34,432
If Lady Lily's jealousy young Marshall cannot budge,
如果年轻的Marshall不能让淑女Lily吃醋

269
00:13:34,432 --> 00:13:39,092
then perchance,fair gentles,Big Fudge...
那恐怕 先生们 大软糖...

270
00:13:39,092 --> 00:13:41,532
can... make her jealous.
也许能...让她吃醋

271
00:13:41,532 --> 00:13:45,712
- Okay,let me try that again. If Lady Lily's... - I got it,buddy. I got it.
- 这个不算 我再来一次 如果... - 我明白了 哥们 别说了

272
00:13:47,832 --> 00:13:51,492
Ted,I have got a great idea.
Ted 我有了个绝妙的主意

273
00:13:51,492 --> 00:13:54,152
Oh,is it "clean your hair "out of the shower drain when you're done"?
呃 你终于愿意洗完澡后 清理掉排水口上的头发了吗?

274
00:13:54,152 --> 00:13:56,622
Seriously,it's like you're trying to carpet the tub.
没开玩笑 不知道的 还当你要给浴缸编个毯子呢

275
00:13:56,622 --> 00:14:00,002
If you wanted to print out one of your lectures or something,
如果你愿意 你可以把你的讲议打印出来

276
00:14:00,002 --> 00:14:01,862
I could read it on air.
我在节目中读一下

277
00:14:01,862 --> 00:14:05,302
Coming from a more entertaining source,
通过这种寓教于乐的方式

278
00:14:05,302 --> 00:14:08,062
your students might actually pay attention and learn something.
你的学生也许能真正的学到点东西

279
00:14:08,062 --> 00:14:10,122
Oh,you're entertaing?
你那也叫寓教于乐?

280
00:14:10,122 --> 00:14:12,132
Last night,there was three minutes of dead air
昨天你的节目有三分钟啥也没播

281
00:14:12,132 --> 00:14:14,552
while you sewed a button back on your sweater.
就等着你把扣子重新缝回毛衣上

282
00:14:14,552 --> 00:14:17,572
Look,just because your class likes me more than you...
听着 不能因为你的学生喜欢我多过你就...

283
00:14:17,572 --> 00:14:19,932
- You're a drinking game! - What?
- 你不过是他们的酒戏 - 什么?

284
00:14:19,932 --> 00:14:22,422
That's why they watch. They made a drinking game out of you.
他们看你的节目不过是想用你行个酒令

285
00:14:22,422 --> 00:14:25,722
Every time you say "but,um... ," they do a shot.
只要你一说"可那个..." 他们就干一杯

286
00:14:25,722 --> 00:14:27,752
- "But,um... "? - Yeah.
- "可 那个..."? - 是的

287
00:14:27,752 --> 00:14:31,132
I don't say,"But,um... " I've never said,"But,um...
我才不说"可 那个..." 我从没说过"可那个..."

288
00:14:31,132 --> 00:14:33,242
" Well,then,I guess it's not a very good drinking game.
那 我想 也许并不是啥好酒令

289
00:14:33,242 --> 00:14:35,262
Which would mean last night,when Barney and I played it,
也就是说 昨天我和Barney行这个令时

290
00:14:35,262 --> 00:14:38,642
I didn't get super wasted and throw up all over myself.
我没有喝到烂醉还吐了自己一身

291
00:14:38,642 --> 00:14:42,042
Oh,wait,I did both of those things.
等下 我既醉且吐了

292
00:14:42,042 --> 00:14:45,262
So,face.
直面现实吧

293
00:14:46,972 --> 00:14:48,992
- Hey,Jenkins. - Hey,buddy.
- 嗨 Jenkins - 嗨 哥们

294
00:14:48,992 --> 00:14:54,122
Hey,so,um,Lily and I are gonna go back to that college bar again.
嗨 呃 Lily和我还打算再去学校那间酒吧

295
00:14:54,122 --> 00:14:56,722
And,uh,we were wondering if maybe you wanted to come.
我们想问问你去不去

296
00:14:56,722 --> 00:14:58,912
Uh,you could just,like,watch me play Skee-Ball
呃 你可以去看我玩滚球

297
00:14:58,912 --> 00:15:02,132
or do exactly what you did the other night. Something like that.
你就还像那天晚上那样表现 你明白那意思哈

298
00:15:02,132 --> 00:15:04,912
It's really up to you. I mean,I know that...
当然 你自己决定 我是说 我知道...

299
00:15:22,369 --> 00:15:24,859
Hey,baby,what are you doing home?
嗨 宝贝 怎么这么早就回来了

300
00:15:25,689 --> 00:15:29,839
"Baby. " That's... that's a name I don't deserve.
"宝贝" 我配不上这个称呼了

301
00:15:29,839 --> 00:15:34,169
- What? - Jenkins kissed me. She kissed me.
- 怎么了? - Jenkins 吻了我 她吻了我

302
00:15:34,169 --> 00:15:37,789
The other day,she saw me play Skee-Ball,and I don't know,
那天 她一直在看我玩滚球 我也不知道

303
00:15:37,789 --> 00:15:40,639
I guess she caught some of the Big Fudge fever.
我还觉得她可能是因为 大软糖一时头脑发热了

304
00:15:40,639 --> 00:15:43,559
But you have to know I stopped it right away.
不过你要知道 我即刻制止了她

305
00:15:43,559 --> 00:15:47,489
And just,you're the only one for me,baby.
而你 永远是我的唯一 宝贝

306
00:15:48,579 --> 00:15:50,739
Oh,I see what this is.
我明白怎么回事了

307
00:15:50,739 --> 00:15:54,139
This is about the whole reacher/settler thing.
你还在纠结高攀 屈就那回事呢

308
00:15:54,139 --> 00:15:55,649
Come again for Big Fudge?
就为了大软糖再说一次?

309
00:15:55,649 --> 00:15:59,619
You want to make me jealous,so you're making up a story about Jenkins.
你想让我吃醋 所以你就编了和Jenkins的瞎话

310
00:15:59,619 --> 00:16:02,849
I'm not making this up! This happened.
我没编瞎话 确有其事

311
00:16:02,849 --> 00:16:05,309
That woman kissed me with tongue.
那娘们舌头都用上了

312
00:16:05,309 --> 00:16:07,319
Her-her tongue was in my mouth.
她的舌头都进了我的嘴里了

313
00:16:07,319 --> 00:16:09,219
Sure it was.
对 进了

314
00:16:09,219 --> 00:16:12,379
It was thick and rough like a starfish arm.
她的舌头又厚又粗糙 好像海星的触角

315
00:16:12,379 --> 00:16:14,709
Oh,I'm so jealous.
真是气死了我

316
00:16:14,709 --> 00:16:17,599
I'm just gonna go over there and punch her right in the nose.
我要去你们公司 打她个春光灿烂

317
00:16:17,599 --> 00:16:20,199
Give her a knuckle sandwich.
对她饱以老拳

318
00:16:20,199 --> 00:16:23,309
Come on,baby. You want some soup?
好了 宝贝 要喝汤吗?

319
00:16:24,459 --> 00:16:26,689
It happened!
确有其事啊

320
00:16:26,689 --> 00:16:29,239
Do you have any...
你有没有...

321
00:16:29,239 --> 00:16:31,849
split pea left?
留点豆子给我?

322
00:16:32,479 --> 00:16:35,709
These are just a few of the many contributions he made to architecture
这些只是他对建筑界所做贡献的一角

323
00:16:35,709 --> 00:16:39,199
and yet he is only rembered for one thing.
然而他只因一件作品为人们所铬记

324
00:16:39,199 --> 00:16:45,969
That my friends,is the sad legacy of Gregorio Franchetti Gazebo.
同学们 那就是令人难过的 Gregorio Franchetti Gazebo

325
00:16:47,099 --> 00:16:48,449
Any questions?
有问题吗?

326
00:16:48,449 --> 00:16:51,109
- Hey,do you want to go out drinking with us tonight? - What?
- 今晚你要不要和我们一起去喝一杯 - 什么?

327
00:16:51,109 --> 00:16:53,779
Yeah,we're gonna play the Robin Scherbatsky drinking game.
我们还要行那个Robin Scherbatsky酒令

328
00:16:53,779 --> 00:16:56,249
We were wondering if you wanted to join us.
想知道你能不能一起来

329
00:16:56,249 --> 00:17:01,689
Well,what can I say except "But,ums up.
那 我只能说 一起"可那个"吧

330
00:17:03,499 --> 00:17:06,779
" Can I still come? I'll pay.
还带我吧? 我买单

331
00:17:06,779 --> 00:17:08,669
- Nice. - Oh,yeah.
- 很好 - 哦耶

332
00:17:09,229 --> 00:17:13,149
So,your third book was your breakout novel but,um...
这么说你第三本小说才开始崭露头角 可那个...

333
00:17:13,149 --> 00:17:14,829
But,um...!
可那个!

334
00:17:15,299 --> 00:17:18,239
Damn! Sorry.
靠 对不起

335
00:17:18,239 --> 00:17:21,779
But-- just "but" no "um," just "but.
可-只有"可" 没"那个" 只有 "可"

336
00:17:22,449 --> 00:17:25,679
" Your first novel was written more quickly.
你的第一部小说写得更快些

337
00:17:25,679 --> 00:17:26,759
That's correct.
是的

338
00:17:26,759 --> 00:17:29,339
- But,um... - But,um...
- 可 那个... - 可 那个...

339
00:17:30,369 --> 00:17:32,389
How great is this?
真是太爽了

340
00:17:33,689 --> 00:17:36,229
And it was right then that Robin got an idea
然而 就在那时 Robin有了主意

341
00:17:36,229 --> 00:17:38,509
that would end the drinking game forever.
一个能永远结束这酒戏的主意

342
00:17:38,509 --> 00:17:42,249
I wanted to ask you about the novel you're writing right now.
我想问下您现下正在写的这部小说

343
00:17:42,249 --> 00:17:43,929
- But,um... - But,um...
- 可 那个... - 可 那个...

344
00:17:43,929 --> 00:17:46,499
... it's an idea you've had for a,but,um...
灵感来自于你 那个...

345
00:17:46,499 --> 00:17:47,629
But,um...
可 那个

346
00:17:47,629 --> 00:17:49,999
- ... long time,but,um... - But,um...
- 长期的 可那个... - 可 那个...

347
00:17:50,919 --> 00:17:53,389
No... No,no,no. Don't drink,it's a trap!
停 停 停 别喝了 这是个陷阱

348
00:17:53,389 --> 00:17:56,329
I think I'm gonna go. You can keep your ten bucks.
我得走了 那十块钱你留着自个花吧

349
00:17:56,329 --> 00:17:58,909
Okay,but,um,thanks for being with us.
好啊 可 那个 感谢你能来

350
00:17:58,909 --> 00:18:01,279
But,um,if there's any college kids watching,
可 那个 如果有大学生在看本节目

351
00:18:01,279 --> 00:18:04,189
but,um,but,um,but,um,but,um,but,um,but,um,but,um,but,um...
可 那个... 可那个... 可那个 ....

352
00:18:04,189 --> 00:18:07,919
We have to drink,Professor. It's the rules.
咱们不得不喝 教授 这是规则

353
00:18:07,919 --> 00:18:10,079
She said,"But,um...
只要她说 "可 那个..."

354
00:18:12,529 --> 00:18:14,549
God help us all.
主啊 救救我们

355
00:18:17,129 --> 00:18:18,449
Here you are.
你在这呢

356
00:18:18,449 --> 00:18:22,069
- I'm so sorry I kissed you yesterday. - That's okay.
- 真抱歉昨天吻了你 - 没关系

357
00:18:22,069 --> 00:18:25,849
- And I'm sorry I had sex with you in the mailroom. - That wasn't me.
- 也为昨天和你在收发室的嘿咻抱歉 - 那人不是我

358
00:18:25,849 --> 00:18:29,589
Oh,good grief,that's two awkward conversations I have to have today.
这下好了  今天得有两次尴尬的谈话了

359
00:18:29,589 --> 00:18:33,209
I don't normally do that. I-I was really drunk.
我平常不是这个样子的 当时醉得太厉害了

360
00:18:33,209 --> 00:18:34,929
You were drunk at 8:00 in the morning?
你早上8点还没醒酒呢?

361
00:18:34,929 --> 00:18:36,899
Yeah,I don't know how that happened.
是呀 我也不知道咋搞的

362
00:18:36,899 --> 00:18:39,309
I thought snail pellets were safe,but,um...
我个人觉得蜗牛丸子很安全 可 那个...

363
00:18:39,309 --> 00:18:41,669
But,um...
可 那个...

364
00:18:45,529 --> 00:18:47,189
I gotta get to work.
我得上班去了

365
00:18:49,239 --> 00:18:51,049
Man,that game is really catching on.
老天 这游戏还挺流行

366
00:18:51,049 --> 00:18:52,889
Damn it,how could I do this?
真是的 我怎么会做这种事

367
00:18:52,889 --> 00:18:53,989
It's okay.
没事的

368
00:18:53,989 --> 00:18:55,789
No,you know what,it's not okay.
不 当然有事

369
00:18:55,789 --> 00:18:57,809
You're the nicest guy in this stupid office
这烂办公室里 你是最好的人了

370
00:18:57,809 --> 00:19:00,359
and I really don't want to screw up our friendship.
我真的不想破坏咱们 纯洁的男女关系

371
00:19:00,859 --> 00:19:03,389
This is so embarrassing. Please don't tell anyone.
真是太丢人了 请不要和别人讲

372
00:19:03,389 --> 00:19:08,249
No,who am I gonna tell? Lily? I told Lily.
当然不会 我能告诉谁呀? 我告诉Lily了

373
00:19:08,249 --> 00:19:11,129
Oh,for Pete's sake,well,I gotta go talk to her. I gotta apologize.
老天啊 我只好去和她谈谈了 我得去道歉

374
00:19:11,129 --> 00:19:15,469
- No! No! Don't... - Yes. Marshall,I'm just gonna tell her that it happened,
- 不用 不用 不要... - 要的 Marshall 我得向她坦白 确有其事啊

375
00:19:15,469 --> 00:19:17,229
that it meant nothing and that I'm sorry.
不过那完全不意味着任何事情 我很抱歉

376
00:19:17,229 --> 00:19:18,939
No,I...
不 我...

377
00:19:20,589 --> 00:19:25,939
- Yes. Yes. Do that. - I will.
- 对 对 去吧 - 我会的

378
00:19:25,939 --> 00:19:27,779
Yeah,and if you don't have time for all that,
对 要是你赶时间

379
00:19:27,779 --> 00:19:30,919
just tell her it happened,and that you're sorry.
只要和她说确有其事 你很抱歉就行了

380
00:19:30,919 --> 00:19:33,039
And if you're in a real rush,you don't even have to say,"I'm sorry.
要是时间真的很紧 道歉就省了吧

381
00:19:33,039 --> 00:19:34,509
" Just tell her that it happened.
只要说确有其事就行了

382
00:19:34,509 --> 00:19:37,279
That's the important part,that it actually happened.
这才是重点 确确实实有其事

383
00:19:37,279 --> 00:19:41,029
So emphasize that as much as you can.
尽可能的多强调这一点

384
00:19:41,349 --> 00:19:44,349
And so,Lily,I guess what I'm saying is,it happened.
因此 Lily 我得说 确有其事

385
00:19:44,349 --> 00:19:47,759
I feel terrible about it,and I'm really sorry.
我真的非常抱歉

386
00:19:47,759 --> 00:19:50,859
aaa
唉 确有其事呀

387
00:19:50,859 --> 00:19:53,839
bbb
我有什么办法 真的发生了

388
00:19:53,839 --> 00:19:57,969
ccc
很可怕 可确有其事

389
00:19:57,969 --> 00:20:00,489
ddd
是呀 我也很内疚 我都恨我自己

390
00:20:00,489 --> 00:20:05,159
eee
我的所做伤害了你 还有你和Marshall的关系

391
00:20:05,159 --> 00:20:06,999
fff
请你一定要原谅我

392
00:20:07,719 --> 00:20:13,629
ggg
敢亲我老公 我的老公 除了我 谁也不能亲我孩他爹

393
00:20:15,629 --> 00:20:17,309
hhh
Marshall 你挡住镜头了

394
00:20:18,059 --> 00:20:23,509
- iii - jjj
- 孩子们 你们的Marshall叔叔再也没敢   让你Lily阿姨吃醋 - 这才带劲

395
00:20:31,130 --> 00:20:34,880
kkk
今儿这节课咱们都低调点

396
00:20:35,940 --> 00:20:37,940
lll
不准说话

397
00:20:38,710 --> 00:20:40,710
mmm
不准制造噪音

398
00:20:42,840 --> 00:20:44,880
nnn
你们还好吧 大家伙

399
00:20:44,880 --> 00:20:48,090
ooo
不 不 不 走远点

400
00:20:48,090 --> 00:20:51,120
ppp
我就是顺道来说一句

401
00:20:52,750 --> 00:20:58,820
qqq
感谢收看"早安纽约"

402
00:21:02,850 --> 00:21:04,830
rrr
可 那个...

