1
00:00:01,330 --> 00:00:03,550
Guess what I've got behind my back.
猜猜我手上拿着什么东西

2
00:00:03,630 --> 00:00:05,090
Wait,wait,wait,I got this one.
等等 让我来猜

3
00:00:05,260 --> 00:00:06,290
Left.
在左手上

4
00:00:06,410 --> 00:00:08,230
Wrong game.But correct.
答非所问 不过猜对了

5
00:00:08,460 --> 00:00:12,670
Five front-row tickets to Robots vs.Wrestlers.
这是五张机器人大战摔跤手的前排座位票

6
00:00:12,760 --> 00:00:15,450
- Robots vs.Wrestlers? - That is awesome!
- 机器人大战摔跤手? - 太牛了!

7
00:00:15,590 --> 00:00:17,500
- You've heard of Robots vs.Wrestlers? - Never.
- 你们听说过机器人大战摔跤手? - 完全没有

8
00:00:17,590 --> 00:00:21,550
But we assume it's some sort of sporting event That pits robots against wrestlers!
但是我们觉得这肯定是一场 机器人和摔跤手之间的激战

9
00:00:21,620 --> 00:00:24,800
That's exactly what it is,According to the Web site!
绝对是的 网站上就是这么说来着!

10
00:00:26,360 --> 00:00:28,230
Wait,wait,wait,wait.
等一下 等一下

11
00:00:28,550 --> 00:00:30,490
Who's the fifth ticket for?
第五张票要给谁?

12
00:00:31,550 --> 00:00:32,700
Robin.
给Robin

13
00:00:32,820 --> 00:00:34,930
I know She moved in with her boyfriend
我知道她和她男朋友同居了

14
00:00:35,000 --> 00:00:39,580
And said she doesn't want to hang out with us anymore,But this is Robots vs.Wrestlers.
她也说过不想再和我们一起玩 不过这可是机器人大战摔跤手啊!

15
00:00:39,970 --> 00:00:41,650
Robots...
机器人...

16
00:00:41,870 --> 00:00:44,100
- Vs.Wrestlers! - Barney is right.
- 大战摔跤手! - Barney说得没错

17
00:00:44,200 --> 00:00:46,290
It's impossible to say no to that.
这简直无法抗拒啊

18
00:00:46,420 --> 00:00:47,680
No to that.
绝对不去

19
00:00:48,080 --> 00:00:51,580
I wish I could,but I Have plans with don on Saturday.He's making me Chinese.
我也想去的 不过周六我和Don有约了 他说要给我做点中国式的东西

20
00:00:51,930 --> 00:00:55,380
I'll assume you're talking about food,Otherwise,I have some follow-up questions.
但愿你说的是中国菜 要不然我就要打破沙锅问到底了

21
00:00:55,730 --> 00:00:58,850
Oh,I'm sorry,Lily,But I got to give this thing with don a chance.
对不起 Lily  但是我要珍惜和Don好好发展的机会

22
00:00:58,940 --> 00:00:59,770
And I can't do that
但是每晚都和你们耗在一起的话

23
00:00:59,820 --> 00:01:01,960
if I'm out drinking with you guys Every single night
会威胁到我们之前的感情

24
00:01:02,100 --> 00:01:05,050
especially when "you guys" Includes two of my ex-boyfriends.
尤其是你们之中还有我两位前男友

25
00:01:05,140 --> 00:01:07,000
I understand.You're right.
我理解 你说得有道理

26
00:01:07,340 --> 00:01:09,610
It's just we all really miss you.
只是我们真的很想你

27
00:01:09,970 --> 00:01:11,480
Aw,I miss you,too.
我也想你

28
00:01:11,700 --> 00:01:13,170
Oh,listen,I got to go.Talk soon?
我要挂了 待会再聊?

29
00:01:13,410 --> 00:01:14,800
Okay,bye.
好的 拜拜

30
00:01:15,680 --> 00:01:17,550
Sorry,New York,I had to take that.
不好意思 纽约人们 这个电话必须接

31
00:01:17,640 --> 00:01:19,080
Now,where were we?
我们刚说到哪儿了?

32
00:01:19,130 --> 00:01:21,310
Yeah.Yes.Bus crash.
对了 撞车事故

33
00:01:22,010 --> 00:01:23,420
She said no?
她不去?

34
00:01:23,820 --> 00:01:25,340
How could she say no?
她怎么能不去呢?

35
00:01:25,410 --> 00:01:28,840
Robots vs.Wrestlers is our most important tradition  As a group.
机器人大战摔跤手是我们最重要的传统啊

36
00:01:29,040 --> 00:01:31,150
Tradition?We've never done this before?
传统? 我们之前从来都没去看过

37
00:01:31,510 --> 00:01:33,890
It's Robots vs.Wrestlers,Lily.
这是机器人大战摔跤手啊 Lily

38
00:01:33,970 --> 00:01:35,760
How is that not gonna be a tradition?
怎么可能不成为传统?

39
00:01:36,290 --> 00:01:38,670
Well...This is how it starts.
天哪 就是这样

40
00:01:39,300 --> 00:01:41,150
First Robin moves in with don,
先是Robin开始和Don同居

41
00:01:41,250 --> 00:01:44,590
- Then Marshall and Lily have a baby,Then Ted... - Gets married?
- 然后Marshall和Lily会有孩子 Ted... - 会结婚?

42
00:01:44,800 --> 00:01:48,420
I was gonna say,"is found alone In his apartment devoured by his cats,"
我是想说独自死在家中 尸体还会被猫吃

43
00:01:48,540 --> 00:01:50,050
But either way,not pretty.
不过结婚也行 反正都没什么好下场

44
00:01:50,820 --> 00:01:53,570
Everyone's Leaving me,and I don't like it!
所有人都会离我而去 让我很不爽!

45
00:01:53,680 --> 00:01:56,410
Oh,Barney,you don't have to worry About Marshall and me having kids.
Barney 不用担心我和Marshall生小孩的事

46
00:01:56,500 --> 00:01:58,430
That's a long way down the road.
这条路还长着呢

47
00:01:58,510 --> 00:02:01,610
Exactly it's,uh,down the road,A medium way.
没错 走了一半了

48
00:02:02,080 --> 00:02:03,600
A medium long way.
漫漫长路的一半

49
00:02:03,680 --> 00:02:05,090
I mean,you can see it ahead.
至少有盼头了

50
00:02:05,180 --> 00:02:07,370
In the vast,vast distance.
在很遥远的未来

51
00:02:07,440 --> 00:02:09,050
But you're already seeing exit signs for it.
不过已经看到出口了

52
00:02:09,100 --> 00:02:10,320
Really?I didn't see any.
是吗? 我什么都没看见啊

53
00:02:10,440 --> 00:02:12,480
You might want to get in the right lane.
那是你走的路不对

54
00:02:13,430 --> 00:02:15,150
I understand how you feel,Barney.
我理解你 Barney

55
00:02:15,220 --> 00:02:16,470
Friendships are important.
友谊很重要

56
00:02:16,570 --> 00:02:21,500
In fact,Emerson wrote A great poem entitled "friendship.
爱默生就写过一首名为友谊的诗歌

57
00:02:21,710 --> 00:02:23,180
" You guys are gonna love this.
你们会喜欢这首诗的

58
00:02:23,260 --> 00:02:27,170
"a ruddy drop of manly blood,the surging sea outweighs...
一滴雄浑鲜红的血 重过波涛汹涌的大海

59
00:02:29,260 --> 00:02:31,360
" That's how it had always been for me with the gang
这就是我经常受到的礼遇

60
00:02:31,490 --> 00:02:33,950
Any time I tried to get a little high-minded.
当每次我想说点高雅的话的时候

61
00:02:34,080 --> 00:02:36,720
You guys,you've got to try this syrah.
你们一定要尝尝这瓶希拉葡萄酒

62
00:02:36,810 --> 00:02:41,350
Hints of creme de cassis,red berries,Toasty oak...
混有黑醋栗甜酒 红浆果和烤橡木的香气...

63
00:02:45,580 --> 00:02:48,450
Five letters,blank baritone.
五个字母 空格 男中音

64
00:02:48,880 --> 00:02:50,950
Of course!Lyric baritone!
当然了 抒情男中音

65
00:02:51,020 --> 00:02:54,240
Which is actually higher than a dramatic baritone.
他们的音调比戏剧男中音要更高一点

66
00:02:54,340 --> 00:02:56,880
You know,there's a telling moment In the second act of la boh me...
波西米亚人的第二幕里有很出名的...

67
00:02:59,510 --> 00:03:03,020
Guys,come on,I'm just trying to add A little class to these proceedings.
好吧 我只想创造点学术氛围

68
00:03:03,150 --> 00:03:05,380
It's like that line From Dante's inferno.
就像但丁的神曲里写的那样

69
00:03:06,630 --> 00:03:10,280
"consider your origins: You were not born to live like brutes.
想想你们的起源吧  你们不是生来就像畜生一样生活

70
00:03:11,670 --> 00:03:14,280
" "but to follow virtue and knowledge""
而是追随美德和知识

71
00:03:15,760 --> 00:03:18,890
Or...In the original Italian.
用意大利语来说就是

72
00:03:25,580 --> 00:03:29,240
<font color=#38B0DE>-=http://bbs.sfileydy.com/=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

73
00:03:29,400 --> 00:03:32,520
<font color=#38B0DE>=http://bbs.sfileydy.com=- -=http://ytet.org=- Sync: 东东 </font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 梦梦 Rosy 校对: 葱家的小毛毛 时间轴: 东东</font>

74
00:03:32,660 --> 00:03:37,820
<font color=#38B0DE>how i met your mother Season 05 Episode 22</font>
<font color=#38B0DE>老爸老妈的浪漫史 第五季第22集</font>

75
00:03:38,510 --> 00:03:39,460
You guys are right.
你们是对的

76
00:03:39,540 --> 00:03:42,340
I'm totally overreacting To this whole Robin thing.
我对Robin这件事的反应有点过激了

77
00:03:42,420 --> 00:03:45,540
What's this envelope?Is this a wedding invitation?Robin's marrying don.
这信封里是什么? 结婚请柬吗? Robin要嫁给Don了

78
00:03:45,600 --> 00:03:48,070
I'm gonna die alone!Ted's gonna get eaten by cats!
我要孤独终老了 Ted要被猫吃了

79
00:03:48,690 --> 00:03:51,250
Dude,Relax it's for Marissa Heller.
哥们 别紧张 这是给Marissa Heller的

80
00:03:51,310 --> 00:03:53,220
Marissa Heller?She sounds hot.
Marissa Heller 听起来很辣啊

81
00:03:53,700 --> 00:03:55,900
Face,boobs,describe.Start with boobs.
脸 胸 描述一下 先说胸

82
00:03:56,430 --> 00:03:57,990
Who was Marissa Heller?
Marissa Heller是谁?

83
00:03:58,520 --> 00:04:01,770
***That mystery began when Marshall and I First moved in together.
这还得从Marshall和我刚搬到这里的时候说起

84
00:04:01,860 --> 00:04:02,750
Ted!
Ted!

85
00:04:03,140 --> 00:04:04,580
We got our first mail delivery!
我们收到的第一封信

86
00:04:04,660 --> 00:04:06,470
We are popular.
咱哥俩真受欢迎啊

87
00:04:06,570 --> 00:04:09,330
We've got A golf magazine for...
有本高尔夫杂志...

88
00:04:09,510 --> 00:04:12,840
Marissa Heller,We've got a wicker furniture catalog,
是给Marissa Heller的  有本竹编家具的商品目录

89
00:04:12,920 --> 00:04:18,260
Also for Marissa Heller,And...A coupon for a bird store...
也是给Marissa Heller的 还有一份鸟店的优惠券

90
00:04:18,450 --> 00:04:21,370
Addressed to Marissa Heller or stay with me
还是给Marissa Heller的 或者听好了

91
00:04:21,730 --> 00:04:26,050
- "current occupant." That's us!We've got mail! - Fantastic!
- 给现任租客 就是我们! 我们收到信了!  - 太棒了!

92
00:04:26,480 --> 00:04:27,670
Marissa Heller?
Marissa Heller?

93
00:04:27,790 --> 00:04:29,840
She must be the woman who lived here before us.
肯定是在我们之前住在这里的女人

94
00:04:30,320 --> 00:04:32,490
I wonder what she was like.
我很好奇她是什么样的人

95
00:04:32,820 --> 00:04:36,530
And just like that,A picture began to take shape...
于是 一幅画面开始成型了...

96
00:04:37,210 --> 00:04:40,950
A picture of Marissa Heller,the golfer...
一副Marissa Heller的画面 Marrisa Heller爱打高尔夫球

97
00:04:43,140 --> 00:04:46,210
Marissa Heller,the wicker catalog shopper...
Marissa Heller喜欢竹编家具

98
00:04:46,990 --> 00:04:50,270
Marissa Heller,the bird owner.
Marissa Heller养鸟

99
00:04:51,280 --> 00:04:53,790
And since then,with each piece of mail we've gotten,
从那之后 我们每收到一封信

100
00:04:53,890 --> 00:04:55,890
The picture's become a little clearer.
画面就会更加完整一点

101
00:04:56,060 --> 00:04:58,490
The only thing We don't know is what she looks like.
我们唯一不知道的就是她的长相

102
00:04:58,840 --> 00:05:01,270
Well,I guess I'll forward this along Like I've been forwarding...
我想我还是会继续转寄 就像我一直...

103
00:05:01,340 --> 00:05:02,420
Oh,just open it.
你直接拆开会死啊

104
00:05:02,450 --> 00:05:03,240
Okay.
好吧

105
00:05:05,470 --> 00:05:10,080
It's an invitation to Jefferson van Smoot's Annual spring social this Saturday night...
她这个周六晚上被邀请去参加 Jefferson van Smoot的年度春季联谊会

106
00:05:10,180 --> 00:05:12,990
In the penthouse apartment of the Alberta!You guys...
地点在Alberta的屋顶公寓! 伙计们...

107
00:05:13,250 --> 00:05:16,420
That's the most beautiful building in Manhattan!We-we got to go to this party.
那可是曼哈顿最美丽的建筑! 我们一定要去参加这个派对

108
00:05:16,530 --> 00:05:18,370
That depends does it say anything on that invitation
它有没有说有宇宙霹雳无敌强悍的

109
00:05:18,460 --> 00:05:21,810
About robots battling wrestlers for intergalactic supremacy?
机器人大战摔跤手呢?

110
00:05:21,900 --> 00:05:23,270
No,but it says open bar.
没有 不过有免费酒水

111
00:05:23,340 --> 00:05:29,630
Revised agenda for Saturday night: Free booze at Marissa Heller's party,Then Robots vs.Wrestlers.
计划有变 先去Marissa Heller的派对蹭酒喝 然后再去看机器人大战摔跤手

112
00:05:29,810 --> 00:05:33,260
One of us just Needs to pretend to be Marissa Heller.
需要有个人假扮Marissa Heller

113
00:05:36,460 --> 00:05:39,420
guys,I'm flattered,But I think Lily should do it.
我很荣幸 不过还是让Lily来扮吧

114
00:05:40,380 --> 00:05:41,900
So the big night arrived.
那天晚上

115
00:05:42,260 --> 00:05:43,510
Our first stop...
我们的第一站...

116
00:05:44,170 --> 00:05:46,100
The Alberta building.
Alberta大厦

117
00:05:46,870 --> 00:05:48,900
This building is amazing!
这大厦太漂亮了!

118
00:05:49,010 --> 00:05:51,850
Did you guys see the Porte Cochere And the Terra-cotta spandrels outside?
你们有没有看到停车门廊和赤褐色拱肩梁?

119
00:05:51,880 --> 00:05:54,880
Oh,my God,look!I just got a text from Robin.It says...
看哪 Robin给我发短信了 她说...

120
00:05:57,940 --> 00:05:59,270
Okay,guys,huddle up.
围过来说话

121
00:05:59,860 --> 00:06:02,810
Now,Lil,you can do this all you have to do Is look that guy in the eye,
Lily 你没问题的 你只需要坚定地看着那个门卫

122
00:06:02,930 --> 00:06:05,360
say your name Is Marissa Heller,and we are golden.
告诉她你叫Marissa Heller 我们就都能混进去了

123
00:06:05,420 --> 00:06:07,950
And again,just so we're clear,no accent.
再说一次 不要带口音

124
00:06:08,110 --> 00:06:10,390
Are we sure she's not British,isn't it?
我们确定她不是英国人?

125
00:06:10,490 --> 00:06:11,100
No!
肯定不是!

126
00:06:11,480 --> 00:06:14,330
All right!Here I go.I'm doing it.
好吧 看我的演技吧

127
00:06:15,090 --> 00:06:16,020
- Hi. - Hello.
- 嗨 - 你好

128
00:06:16,440 --> 00:06:18,250
Sorry.Go ahead.
对不起 你先来

129
00:06:18,330 --> 00:06:20,250
I'm here for the van Smoot party.
我是来参加van Smoot的派对的

130
00:06:20,360 --> 00:06:22,120
My name is Marissa Heller.
我叫Marissa Heller

131
00:06:24,440 --> 00:06:26,010
Bollocks.
完蛋了

132
00:06:29,700 --> 00:06:32,270
So that's Marissa Heller.
那就是Marissa Heller啊

133
00:06:33,020 --> 00:06:34,690
She fine.
她很不错嘛

134
00:06:35,770 --> 00:06:37,420
Her teeth look really nice.
她的牙齿真漂亮

135
00:06:37,530 --> 00:06:40,690
She must be remembering to go to the dentist Even without those reminder postcards.
她一定坚持在看牙医 虽然没收到过提醒的明信片

136
00:06:41,360 --> 00:06:42,800
So,what are we doing?
我们现在怎么办?

137
00:06:42,860 --> 00:06:44,940
I'm getting us into the party,that's what!
我来办!

138
00:06:46,630 --> 00:06:51,100
Marissa Heller!Barney Stinson!We met at that gathering for...
Marissa Heller! 我是Barney Stinson!  我们在...

139
00:06:51,410 --> 00:06:52,840
Bird owners.
养鸟人聚会上见过

140
00:06:53,000 --> 00:06:54,320
I don't think so.
没有吧

141
00:06:54,450 --> 00:06:55,650
Wicker lovers?
竹藤爱好者聚会?

142
00:06:55,740 --> 00:06:57,390
- No. - Stinson out.
- 没有 - Stinson出局

143
00:06:57,930 --> 00:06:59,270
Guys,it's not gonna happen.
咱们没戏了

144
00:06:59,660 --> 00:07:00,880
I got this.
让我来

145
00:07:03,960 --> 00:07:04,490
You know,
你知道吗

146
00:07:04,570 --> 00:07:08,610
this elevator still uses the same mechanism From when it was first installed in 1906.
这个电梯用的依旧是 1906年初次安装的机械装置

147
00:07:09,060 --> 00:07:12,860
Rumor is,Louis Lamar Skolnick,The architect who designed this building,
传说Louis Lamar Skolnick 就是这个大厦的设计师

148
00:07:12,980 --> 00:07:14,510
Carved these panels himself.
亲自雕刻了这些嵌板

149
00:07:14,550 --> 00:07:16,130
Oh,a Skolnick fan?
你喜欢Skolnick?

150
00:07:16,270 --> 00:07:17,970
- Well... - I love His juxtaposition
- 算是吧... - 我很欣赏他可以

151
00:07:18,060 --> 00:07:20,350
between The north German renaissance exterior...
将北部德国文艺复兴外观和...

152
00:07:20,380 --> 00:07:23,170
And the decidedly French influence on the inside!I know!
和明显的法国影响下的内在融会贯通 我也这么觉得!

153
00:07:23,330 --> 00:07:26,440
He was an architect With the soul of a poet,really.
他真是一位有着诗人灵魂的建筑师

154
00:07:26,940 --> 00:07:29,010
No,no,no,don't,don't.It's working.
别 别 这招很管用呢

155
00:07:29,040 --> 00:07:32,590
You know,I have a confession to make.We're not on the guest list,But...
说老实话 我们不在来宾名单上 但是...

156
00:07:32,860 --> 00:07:35,380
I've always wanted to see the inside of the Alberta.
我一直都渴望欣赏Alberta大厦的内部结构

157
00:07:36,750 --> 00:07:38,350
Well,then right this way.
那么这边请吧

158
00:07:38,720 --> 00:07:40,140
We're all together.
我们都是一起的

159
00:07:42,630 --> 00:07:44,190
Told you I'd get us in.
我说我能搞定吧

160
00:07:46,730 --> 00:07:50,870
So...Anyone been watching the young and the restless?
有人在看"后生可畏"吗?

161
00:07:53,390 --> 00:07:54,210
awesome!
好东西!

162
00:07:54,280 --> 00:07:56,280
Who ordered soap opera illustrated?
谁订了肥皂剧画刊?

163
00:07:57,670 --> 00:08:00,300
Marissa Heller,I like your style.
Marissa Heller 我喜欢你的品位

164
00:08:02,820 --> 00:08:04,030
Anyone?
有人看吗?

165
00:08:05,890 --> 00:08:12,450
Am I to understand that there isn't A single soap opera fan in this entire elevator,Hmm?
这电梯里可不止一个肥皂剧迷哦

166
00:08:13,300 --> 00:08:16,790
I don't own a TV.The only operas I watch Are at the met.
我没有电视机  我只在大都会博物馆看戏剧

167
00:08:23,400 --> 00:08:24,830
Dibs.
我的菜

168
00:08:28,360 --> 00:08:29,390
Excuse me.
不好意思

169
00:08:29,490 --> 00:08:31,140
Jefferson,darling.
Jefferson 亲爱的

170
00:08:36,390 --> 00:08:39,120
Wow,I am not dressed for this.
我可没穿正装啊

171
00:08:39,260 --> 00:08:43,290
- One word,made up: "douche-pocalypse"" - Guys...
- 一个字概括 傻蛋天堂啊 - 伙计们...

172
00:08:43,610 --> 00:08:47,950
That's Peter Bogdanovich Talking to Arianna Huffington and Will Shortz,
Peter Bogdanovich在和Arianna Huffington 和Will Shortz讲话

173
00:08:48,030 --> 00:08:49,880
Editor of the new York times crossword!
他是纽约时报填字游戏的编辑啊!

174
00:08:49,980 --> 00:08:52,590
Look,let's give this party a chance,okay?There's free food,free booze.
我们好好享受这个聚会吧 有免费的食物和酒水

175
00:08:52,670 --> 00:08:54,640
20 minutes,then we can leave.
20分钟之后就走

176
00:08:55,330 --> 00:08:57,180
But,you see,music was changing,
你看 音乐一直在变

177
00:08:57,280 --> 00:09:02,460
And Giovanni Artusi simply didn't understand The new style of composing.
Giovanni Artusi完全不理解新的作曲风格 (音乐评论家)

178
00:09:02,600 --> 00:09:06,920
Excuse me,are you talking about Monteverdi And his fourth book of madrigals?
打扰了 你们是在谈Monteverdi 和他的第四部曲集吗?

179
00:09:06,960 --> 00:09:08,780
My dear chap,what else?
是啊 小伙子 要不然呢?

180
00:09:08,940 --> 00:09:11,720
That's my favorite book of madrigals!
那是我最喜欢的曲集!

181
00:09:13,110 --> 00:09:17,460
Smoked Foie gras With caramelized mango and crme frache?
要不要点焦糖芒果和奶油的鹅肝酱?

182
00:09:17,570 --> 00:09:21,460
Hey,uh,hey,guy,Do you have anything in the mini cheeseburger department?
你们有没有什么奶酪汉堡之类的啊?

183
00:09:21,620 --> 00:09:24,540
- I don't think so,sir. - No?
- 应该没有 先生 - 没有?

184
00:09:24,620 --> 00:09:28,450
Mini pizzas?Little cups of fries?Any food at all that'll make me feel like a giant?
披萨呢? 薯条? 任何能把我填饱的东西?

185
00:09:29,230 --> 00:09:30,700
I'll check,sir.
我去看看 先生

186
00:09:33,850 --> 00:09:35,350
He's not gonna check.
他不会去看的

187
00:09:36,680 --> 00:09:40,010
I'm performing open-heart surgery On the dutch ambassador in the morning.
今天早上我给荷兰大使做了一个心内直视手术

188
00:09:40,230 --> 00:09:41,680
I hope he pulls through.
我希望他能挺过来

189
00:09:41,730 --> 00:09:42,960
Really?
是吗?

190
00:09:43,040 --> 00:09:46,370
A colleague of mine just prescribed cumadin To the dutch ambassador.
我的一个同事刚给荷兰大使开了香豆素的处方

191
00:09:46,430 --> 00:09:51,130
And there's no way  She'd be on anticoagulants If she were about to undergo surgery.
如果她要动手术的话 她是不会服抗凝剂的 (荷兰大使是女的 Barney被当场抓包了)

192
00:09:52,500 --> 00:09:53,550
Just...
只是...

193
00:09:54,350 --> 00:09:55,800
Okay?
算了算了

194
00:09:56,360 --> 00:10:00,520
You know who published a great article On Walt Whitman and the politics of semantics?
你知道是谁发表了一篇杰出的关于 惠特曼和语义学的政治的文章吗?

195
00:10:00,610 --> 00:10:02,340
Professor Hammersmith of Oxford.
牛津大学的Hammersmith教授

196
00:10:02,440 --> 00:10:04,720
I am Professor Hammersmith.
我就是Hammersmith教授

197
00:10:05,340 --> 00:10:06,830
Wha...?!
什么...?!

198
00:10:06,970 --> 00:10:12,310
Which is exactly what truffaut was talking about  In his 1954 article in Cahiers Du Cinma.
这也正是Truffaut在他1954年发表 在《电影笔记》里的文章中谈论的内容

199
00:10:12,520 --> 00:10:16,230
Film is an auteur's medium,full stop.
影片是导演的媒介 句号

200
00:10:17,670 --> 00:10:18,830
Movies...
电影...

201
00:10:18,920 --> 00:10:20,360
Right?
是吧?

202
00:10:20,390 --> 00:10:21,940
Actors.
演员

203
00:10:22,840 --> 00:10:24,480
Willem Dafoe.
Willem Dafoe (美国著名演员)

204
00:10:25,830 --> 00:10:30,920
Funny thing about Willem Dafoe-- Uh,his name kind of sounds like a frog...
有个关于Willem Dafoe的笑话? 他的名字听起来像一只青蛙...

205
00:10:31,080 --> 00:10:32,940
Talking to a parrot.
跟一只鹦鹉说话

206
00:10:33,830 --> 00:10:35,750
Willem.Defoe!
Willem Defoe

207
00:10:36,710 --> 00:10:39,340
Willem.Defoe!
Willem Defoe

208
00:10:41,120 --> 00:10:42,170
No?
不觉得吗?

209
00:10:43,210 --> 00:10:47,930
As undersecretary of the treasury,I had a big hand in crafting that legislation.
作为财政部副部长 我在立法中有大手笔

210
00:10:48,090 --> 00:10:48,760
Now...
现在...

211
00:10:49,150 --> 00:10:54,760
I wonder If you'd like to join me in the map room  And give my package some stimulus.
我想知道你愿否跟我去地图资料室 可以模拟一下我的蓝图

212
00:10:55,390 --> 00:10:56,640
I'm afraid not,darling.
恐怕不行 亲爱的

213
00:10:56,730 --> 00:10:59,090
You are too old for my taste.
你对我来说太老了

214
00:11:01,470 --> 00:11:05,620
Okay,Zsa Zsa Gabor is still looking pretty hot,But otherwise,This party sucks.
好的 Zsa Zsa Gabor看起来还很漂亮 但无论如何 这个派对烂透了

215
00:11:05,720 --> 00:11:08,300
Yeah,well,we gave it a chance.It's been 20 minutes.
是的 我们给了它机会了 已经20分钟

216
00:11:08,360 --> 00:11:10,300
- Let's get out of here.Where's Ted? - Yeah.
- 我们走吧 Ted在哪? - 是啊

217
00:11:10,580 --> 00:11:11,780
I know how to find him.
我知道怎么找到他

218
00:11:13,140 --> 00:11:14,720
Just give me one...
给我一...

219
00:11:21,310 --> 00:11:22,780
Gongs,right?
锣 是吧?

220
00:11:22,890 --> 00:11:24,560
Uh,louder than you think.
比你想的大声

221
00:11:24,870 --> 00:11:29,140
Young man,that gong is a 500-year-old relic
年轻人 那个锣是一个500年前的文物

222
00:11:29,220 --> 00:11:37,090
That hasn't been struck since W.S.Gilbert hit it  At the London premiere of the Mikado in 1885.
自从1885年伦敦公演《日本天皇》时 W.S.Gilbert敲过之后还没有人动过

223
00:11:39,040 --> 00:11:41,160
Wife is a 500 year relic that hasn't been struck
我老婆是个500年前的文物

224
00:11:41,220 --> 00:11:44,600
since W.S.Gilbert hit it at the London premiere of the Mikado in 1885.
自从1885年伦敦公演《日本天皇》时 W.S.Gilbert敲过之后还没有人动过呢 (讽刺他是个老古董)

225
00:11:44,860 --> 00:11:48,610
Guys,Will Schorz,editor of the Times' crossword.
伙计们 Will Schorz 《时代周刊》的字谜编辑

226
00:11:48,690 --> 00:11:52,330
You know how I've been saying they always use ulee From Ulee's gold because of the vowels?
你记得我经常说他们总是用Ulee’s Gold 中的Ulee是由于元音的关系?

227
00:11:52,430 --> 00:11:54,290
- Well,tell 'em,will.Tell 'em. - It's because of the vowels.
- 告诉他们 Will 告诉他们 - 是由于元音的关系

228
00:11:54,330 --> 00:11:55,720
It's because of the vowels!
是由于元音的关系!

229
00:11:56,220 --> 00:11:57,860
Ted,can I talk to you just for a second?
Ted 我能跟你说句话吗?

230
00:11:57,960 --> 00:12:01,160
Hey,will,ten-letter-word for diminutive egg-based torte?
Will 四字词语表示小巧玲珑的蛋制的糕点?

231
00:12:01,260 --> 00:12:03,360
- Mini-quiche?Where?!- Right there.
- 小乳蛋饼?哪里?! - 就在那

232
00:12:04,460 --> 00:12:05,470
Such a great party.
这派对太棒了

233
00:12:05,560 --> 00:12:08,130
- Such a Great party! - Yeah,totally,Ted.It's time to go.
- 这派对太棒了! - 是的 太棒了 Ted 该走了

234
00:12:08,210 --> 00:12:10,280
It's Robots vs.Wrestlers o'clock.
机器人VS摔跤手时间到了

235
00:12:10,390 --> 00:12:12,290
Ted.There you are.
Ted 你在这

236
00:12:12,370 --> 00:12:15,120
We'll be blind taste-testing French whites in a bit.
我们稍后有个盲品-猜法国白葡萄酒的

237
00:12:15,230 --> 00:12:16,630
Should be a hoot and a half.
一定趣味盎然哦

238
00:12:17,150 --> 00:12:19,340
Well,I decan't miss that.
我不会与那失之交臂的

239
00:12:22,540 --> 00:12:24,220
I know.You don't have to say it.
我知道 你不必说出来

240
00:12:24,280 --> 00:12:26,450
You don't decant white wine.
我们不跟酒交臂

241
00:12:26,590 --> 00:12:29,630
Miss Lily in the living room with the candlestick.
Lily小姐拿着烛台站在客厅里

242
00:12:29,730 --> 00:12:31,840
Oh,my heavens,no!
我的天 不!

243
00:12:31,870 --> 00:12:34,170
That was Edgar Allan Poe's!
那是埃德加·爱伦·坡的!

244
00:12:34,220 --> 00:12:35,610
Sorry!
对不起!

245
00:12:35,920 --> 00:12:41,220
Uh,guys,listen,I'm having fun here,So I think I'm gonna skip Robots vs.Wrestlers.
伙计们 听着 我在这玩得很开心 我想我可能不去看机器人VS摔跤手了

246
00:12:42,500 --> 00:12:46,030
But Ted,you've never missed Robots vs.Wrestlers!
但是Ted 你从来都不会错过 机器人VS摔跤手!

247
00:12:46,630 --> 00:12:53,840
No!No!No!No!No!No!No!Ted,this isn't happening.
不 不 不 不 不 不 不  Ted 这不会发生的

248
00:12:53,980 --> 00:12:56,150
First Robin ditches us,and now you?
先是Robin抛弃了我们 现在是你?

249
00:12:56,270 --> 00:12:59,120
And for these stuffy,pretentious snoots?!
而且还是为了这群陈腐的自作清高的傻子?!

250
00:12:59,210 --> 00:13:01,650
Actually,I kind of like these stuffy,pretentious snoots.
事实上 我还挺喜欢这群陈腐的自作清高的傻子

251
00:13:01,760 --> 00:13:04,270
They don't make fart noises every time I open my mouth.
他们不会每次我一开口就弄出放屁的声音

252
00:13:04,590 --> 00:13:07,510
Now,look,I'm going to stay.I'll see you guys tomorrow.
现在 听着 我要留下来 明天见

253
00:13:07,610 --> 00:13:08,330
Yeah.Come on,Barney.
是的 没事 Barney

254
00:13:08,360 --> 00:13:10,150
- It's just one night. - It doesn't mean anything.
- 只是一晚上 - 没什么大不了的

255
00:13:10,290 --> 00:13:11,910
Oh,it means everything.
太大不了了

256
00:13:12,040 --> 00:13:17,380
Ted,if you don't come to Robots vs.Wrestlers,It's the end of our friendship.
Ted 如果你不来看机器人VS摔跤手 我们的友谊就结束了

257
00:13:17,690 --> 00:13:19,430
I'll see you guys tomorrow.
明天见

258
00:13:19,500 --> 00:13:20,570
Fine.
好吧

259
00:13:20,660 --> 00:13:23,910
Then you are out of our gang forever.
你被永远驱逐了

260
00:13:24,220 --> 00:13:26,520
You can reapply in two years.
你可以两年之内重新申请

261
00:13:26,600 --> 00:13:33,100
Marshall,Lily,Let's go watch Wrestlers fight robots.
Marshall Lily 我们去看机器人大战 摔跤手了

262
00:13:35,060 --> 00:13:37,670
So embarrassing.I forgot something.
太失礼了 我忘记了点事情

263
00:13:50,005 --> 00:13:53,715
So Ted,where did those chums of yours scoot off to?
Ted 你的友人如此匆匆欲往何处?

264
00:13:53,805 --> 00:13:55,225
Oh,you know.
这个嘛

265
00:13:55,615 --> 00:13:56,855
Poetry reading.
诗歌阅读

266
00:14:00,535 --> 00:14:03,145
Best tradition ever!
这是最好的传统了!

267
00:14:03,425 --> 00:14:05,365
Don't humor me,Marshall.
别安慰我了 Marshall

268
00:14:05,445 --> 00:14:06,585
Let's face it.
面对事实吧

269
00:14:06,715 --> 00:14:08,195
The gang is over.
我们这帮人算完了

270
00:14:08,275 --> 00:14:11,745
Ted's gone.Robin's gone.We might as well just go our separate ways.
Ted走了 Robin走了 我们也该各走各的了

271
00:14:11,865 --> 00:14:14,615
God,Barney,enough with t a abandonment issues.
上帝 Barney 不要再唧唧歪歪了

272
00:14:14,735 --> 00:14:16,835
Ted's allowed to have a life outside of the group.
Ted是有权利追求我们之外的生活的

273
00:14:16,945 --> 00:14:18,235
We all are.
我们都有权利

274
00:14:18,615 --> 00:14:19,585
Wait a minute.
等等

275
00:14:19,695 --> 00:14:21,705
Why are you saying that all of a sudden?
为什么你突然这么说?

276
00:14:22,305 --> 00:14:25,335
- Oh,God,you're pregnant! - No.
- 天哪 你怀孕了! - 没有

277
00:14:25,525 --> 00:14:27,965
Oh,God,you already had the baby!
天哪 你已经生了孩子了!

278
00:14:28,475 --> 00:14:30,355
It's right behind me,isn't it?
就在我身后 是吗?

279
00:14:30,785 --> 00:14:32,815
No,you idiot.It's just,
没有 你这白痴 只是

280
00:14:32,925 --> 00:14:35,305
eventually,we're all gonna move on.
最终 我们都要继续往前走

281
00:14:35,425 --> 00:14:36,955
It's called growing up.
这叫做成长

282
00:14:38,115 --> 00:14:40,145
Is that all you got,bitch?
你就这点能耐吗 婊子?

283
00:14:40,225 --> 00:14:43,285
But can you at least promise me That you won't get pregnant for another year?
但你可以至少向我保证一年只内不怀孕吗?

284
00:14:43,395 --> 00:14:44,595
I can't make that promise.
我不能保证

285
00:14:44,695 --> 00:14:47,095
- You can't?! - You can't?!
- 你不能?! - 你不能?!

286
00:14:54,235 --> 00:14:58,405
Citrus and honeycomb flavors with crisp acidity.
柑橘味和蜂巢味再加上炸薯片的酸味

287
00:14:58,735 --> 00:15:01,185
It's a sauv blanc,Loire valley.
是卢尔瓦峡谷的Sauv Blanc

288
00:15:01,635 --> 00:15:03,075
Town of Sancerre.
产于Sancerre镇

289
00:15:03,715 --> 00:15:05,325
Correct again!
又对了!

290
00:15:05,335 --> 00:15:07,805
Bravo,boy!
精彩 孩子!

291
00:15:08,385 --> 00:15:09,385
No!
不!

292
00:15:09,445 --> 00:15:10,845
You can't have kids!
你不能要小孩!

293
00:15:10,955 --> 00:15:13,915
You don't want to bring a child Into this crazy,messed-up world.
你不会想把他带到这个疯狂又混乱的世界来的

294
00:15:14,025 --> 00:15:16,825
I don't know.The world seems pretty awesome right now,Barney.
我不知道 现在在我看来这世界蛮酷的 Barney

295
00:15:18,985 --> 00:15:21,355
Okay,Lily,you leave me no choice.
好的Lily 路是你自己选的

296
00:15:21,825 --> 00:15:27,235
If you have a daughter,the day,Nay,the minute she turns 18...
如果你生了女儿 她满18岁的那天 不 那刻...

297
00:15:27,605 --> 00:15:29,235
- Gong! - Oh,my God!
- 铛! - 我的上帝!

298
00:15:30,125 --> 00:15:32,145
Hey,but Lily.Lily...
但是Lily Lily...

299
00:15:32,845 --> 00:15:34,975
Babies.
小宝宝

300
00:15:36,205 --> 00:15:39,405
I hope Ted is miserable right now.
我希望Ted现在过得很惨

301
00:15:39,545 --> 00:15:51,035
constance fry,constance fry anytime you'd call constance would fulfill your needs winter,
constance fry,constance fry anytime you'd call constance would fulfill your needs winter,

302
00:15:51,125 --> 00:15:57,435
spring or fall.
spring or fall.

303
00:16:00,375 --> 00:16:03,785
Ted,your lyric baritone is outstanding.
Ted 你的抒情男中音太杰出了

304
00:16:05,095 --> 00:16:07,125
Thank you,Will Shortz.
谢谢你 Will Shortz

305
00:16:09,205 --> 00:16:13,545
Fine you guys can have a baby,But only under these conditions:
好吧 你们可以要小孩  但要满足以下的条件

306
00:16:13,675 --> 00:16:17,375
1) you promise to always love me more than the baby;
一 你们要保证永远爱我多过那个宝宝

307
00:16:17,685 --> 00:16:21,105
2) once a month,I get to use the baby to pick up chicks;
二 每个月我可以用一次他来泡妞

308
00:16:21,645 --> 00:16:23,985
3) that may involve the baby falling
三 那可能会出现宝宝从二楼的窗户落下来

309
00:16:24,095 --> 00:16:26,655
From a two-story window and me heroically catching it;
而我英勇的接住他的情况

310
00:16:26,905 --> 00:16:29,575
4) no breastfeeding in front of me;
四 不可以在我面前喂奶

311
00:16:29,985 --> 00:16:33,215
5) forget about four.You can whip them out whenever you want.
五 不用理会第四条 你随时可以把她们秀出来

312
00:16:33,655 --> 00:16:35,845
And then,something amazing happened.
然后 神奇的事情发生了

313
00:16:38,145 --> 00:16:41,135
- Holy crap! - I don't believe it.
- 天哪! - 我不敢相信

314
00:16:42,535 --> 00:16:45,945
Well,of course,hell is an interesting concept,isn't it?
当然 地狱是个有趣的概念 不是吗?

315
00:16:46,335 --> 00:16:50,775
I've always loved to imagine it As Dante did in the divine comedy.
我一直都喜爱想象它 就像但丁在《神曲》中那样

316
00:16:51,535 --> 00:16:52,895
If you'll allow me.
请允许我

317
00:16:53,255 --> 00:16:55,185
In the original Italian.
用原版的意大利文

318
00:17:04,885 --> 00:17:06,755
I cannot believe this.
我不敢相信

319
00:17:06,845 --> 00:17:10,205
I'm reciting the divine comedy In its original Italian,
我正在用意大利文背诵《神曲》

320
00:17:10,455 --> 00:17:12,965
And nobody's making fart noises!
而且没有人弄出放屁的声音!

321
00:17:16,405 --> 00:17:18,905
Wow,this is weird.Never gotten this far.
太古怪了 从来没遇到这种情况

322
00:17:20,765 --> 00:17:23,015
You know,I actually sound kind of douchey.
你知道吗 我确实有点傻

323
00:17:25,865 --> 00:17:27,935
My God,I'm out of control!
我的神 我失去控制了!

324
00:17:28,265 --> 00:17:30,355
Listen to me.I'm completely unleashed.
听着 我完全释放了

325
00:17:30,595 --> 00:17:32,785
I'm the biggest douche on the planet.
我是这个星球上最傻的傻子

326
00:17:41,175 --> 00:17:42,675
I wish somebody would stop me.
真希望有人能阻止我

327
00:17:42,925 --> 00:17:44,955
And then,somebody did.
然后 真的有人阻止了我

328
00:17:48,705 --> 00:17:50,965
Kids,I think I told you how earlier that year,
孩子们 我告诉过你们在这年上半年时

329
00:17:51,075 --> 00:17:53,845
We had seen some doppelgangers of ourselves around town.
我们已经在附近见过几个和我们长得很像的人

330
00:17:54,435 --> 00:17:56,035
There was lesbian Robin.
有同性恋Robin

331
00:17:58,655 --> 00:18:00,795
There was moustache Marshall.
有小胡子Marshall

332
00:18:01,355 --> 00:18:04,315
And,of course,stripper Lily.
当然还有 脱衣舞娘Lily

333
00:18:05,595 --> 00:18:11,795
Well,that night,One more doppelganger surfaced Mexican wrestler Ted.
那晚另一个复制人出现了 墨西哥摔跤手Ted

334
00:18:12,065 --> 00:18:15,365
Soy el conquistador de las mquinas!
我是机器人克星!

335
00:18:28,785 --> 00:18:29,945
I got to go.
我得走了

336
00:18:33,695 --> 00:18:35,865
Rule number 83.
第83条

337
00:18:35,985 --> 00:18:39,695
If anything that comes out of that baby Gets on one of my suits,
若有任何东西从那宝宝的嘴里吐出来 落到我的西装上

338
00:18:39,815 --> 00:18:41,415
I get to touch Lily's boobs.
我就可以摸Lily的胸部

339
00:18:41,535 --> 00:18:44,095
Dude,what is it with you and my wife's boobs tonight?
伙计 你今晚怎么和我老婆的胸部干上了?

340
00:18:44,205 --> 00:18:46,115
Hey,hey,I don't make the rules.
规矩又不是我定的

341
00:18:48,565 --> 00:18:50,675
Baby,are you really starting to think about this?
宝贝儿 你真的开始考虑这事了么?

342
00:18:50,985 --> 00:18:52,385
I don't know.
我不知道

343
00:18:52,495 --> 00:18:54,265
Maybe a little.
可能有一点

344
00:18:54,765 --> 00:18:55,805
Okay.
好的

345
00:18:55,905 --> 00:18:58,135
Well,for whatever it's worth,I think that we're ready.
我想我们已经预备好了

346
00:18:58,245 --> 00:19:00,765
I mean,look,We love each other,We're financially stable,
我是说 我们爱对方 而且经济状况稳定了

347
00:19:00,825 --> 00:19:03,485
and honestly,I don't think It would change our lifestyle all that much.
老实说 我不认为那会让我们现在的 生活方式改变太多

348
00:19:03,595 --> 00:19:06,905
Aunt Lily still likes   To remind Uncle Marshall he once said this.
现在Lily阿姨老是取笑Marshall叔叔 当初说的这句话

349
00:19:07,215 --> 00:19:09,135
Marshall,if we were at home with a baby tonight,
Marshall 如果我们今晚和宝宝 一起呆在家里

350
00:19:09,195 --> 00:19:11,705
We never would have seen Ted's doppelganger.
我们就永远见不到很像Ted的那个人了

351
00:19:11,795 --> 00:19:13,985
Imagine missing that.How would that feel?
想象错过这个 那会是什么感觉?

352
00:19:14,245 --> 00:19:16,355
I would blame that child for the rest of his life.
我会一辈子记恨他

353
00:19:16,435 --> 00:19:18,475
Exactly.For the rest of her life.
是的 一辈子记恨他

354
00:19:21,005 --> 00:19:23,215
Okay,you're right.There's,there's no hurry.
好的 你是对的 不应该这么急

355
00:19:23,625 --> 00:19:24,845
Okay,how about this?
好 这样怎么样?

356
00:19:24,965 --> 00:19:27,125
We agree there's no sense in having a baby
我们在见集像我们5个的人之前

357
00:19:27,245 --> 00:19:29,845
Until we've seen all five doppelgangers,right?
不要孩子

358
00:19:29,955 --> 00:19:31,375
Of course.Stands to reason.
当然 理所当然

359
00:19:31,515 --> 00:19:34,205
Okay,so when we finally see Barney's doppelganger,
好 那当我们见到很像很像Barney的人之后

360
00:19:34,315 --> 00:19:36,835
That's the universe telling us it's go time.
那就是上天在告诉我们是时候了

361
00:19:37,085 --> 00:19:39,455
And that's when we'll start trying.Deal?
那时我们就开始尝试要小孩 成交?

362
00:19:40,285 --> 00:19:41,405
Deal.
成交

363
00:19:42,625 --> 00:19:43,395
Hey,guys.
嗨 伙计们

364
00:19:43,595 --> 00:19:49,405
Well,well,look who thinks He can just waltz in here And be part of the gang again.
看看谁以为他可以就这么走进来 从新加入我们

365
00:19:49,485 --> 00:19:51,535
Well,you can forget it.
行了 你想都别想

366
00:19:51,615 --> 00:19:54,085
- Listen,Barney,I... - Please be part of the gang again!
- 听着 Barney 我... - 请你重新加入我们吧!

367
00:19:54,175 --> 00:19:55,585
I don't want to lose anyone else!
我不想再失去任何人!

368
00:19:55,645 --> 00:19:58,665
We're all really sorry.We'll even let you recite all the douchey poems you want,
我们都很抱歉 我们甚至可以让你背诵所有 你喜欢的傻子诗歌

369
00:19:58,775 --> 00:20:01,905
And we'll never,never say a bad thing about it,I promise.
而且我们再也 永远不会再说一句坏话 我保证

370
00:20:02,035 --> 00:20:02,855
Really?
真的吗?

371
00:20:02,955 --> 00:20:08,695
Because There actually is a poem I'd like to recite "friendship" by Ralph Waldo Emerson.
到真的有首诗我想现在背诵得 拉尔夫·瓦尔多·爱默生的《友谊》

372
00:20:08,915 --> 00:20:12,555
"a ruddy drop of manly blood,the surging sea outweighs.
"一滴雄浑鲜红的血

373
00:20:12,665 --> 00:20:14,285
The world uncertain comes and goes.."
重过波涛汹涌的大海 世界来来回回"

374
00:20:17,365 --> 00:20:19,375
" I'm sorry.Someone had to do that.
抱歉 必须有人让你打住

375
00:20:19,485 --> 00:20:21,155
Who wants another drink?I'm buying.
谁想再喝一杯 我请客

376
00:20:21,255 --> 00:20:23,665
Kids,I'd love to tell you that over e e years,
孩子们 我想告诉你们这么多年来

377
00:20:23,745 --> 00:20:26,575
We didn't all drift apart a little At one time or another.
我们都有些时候是有所疏离的

378
00:20:26,665 --> 00:20:29,575
You don't mean for it to happen,but it does.
不是刻意这么做 但还是会发生

379
00:20:29,885 --> 00:20:34,165
But no matter what,to this day,Come hell or high water,
但无论如何

380
00:20:34,495 --> 00:20:38,745
We still all get together every year   For Robots vs.Wrestlers.
每年的机器人VS摔跤手那天 我们都会一起聚聚

381
00:20:41,435 --> 00:21:04,015
<font color=#38B0DE>how i met your mother Season 05 Episode 22</font>

