1
00:00:00,500 --> 00:00:04,570
at my apartment to watch the Super Bowl.
孩子们 某次大家聚在我家看超级碗

2
00:00:05,060 --> 00:00:06,840
Well,not all of us.
呃 不过有人没来

3
00:00:06,860 --> 00:00:09,950
a
欢迎回到第44届于迈阿密举行的超级碗直播现场

4
00:00:10,020 --> 00:00:12,570
Get a load of that guy.
看那家伙

5
00:00:10,020 --> 00:00:15,070
<i>{\a6}****</i>
<i>{\a6}"美女们 打给Barney Stinson吧"</i>

6
00:00:12,600 --> 00:00:15,040
You think that's his real number?
你说那真是他的号码不?

7
00:00:15,960 --> 00:00:17,420
Well,that explains where Barney is.
原来Barney在那

8
00:00:17,460 --> 00:00:19,120
Dibs on his wings.
他的鸡翅归我了

9
00:00:19,230 --> 00:00:22,810
<font color=#38B0DE>-=www.ydy.com/bbs=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧论坛 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

10
00:00:23,780 --> 00:00:29,200
<font color=#38B0DE>-=www.ydy.com/bbs=- Sync:莔森皮</font>
<font color=#38B0DE>>-=YTET-伊甸园字幕组=- 翻译: HOLAH 极速狂飙 校对: 葱家的小毛毛 时间轴: 莔森皮</font>

11
00:00:30,130 --> 00:00:32,050
<font color=#38B0DE>How I met your mother Season 5 Episode 15</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第15集 (515 yeah!) </font>

12
00:00:32,160 --> 00:00:33,500
- Hey,guys. - Hey.
- 嘿 - 嘿

13
00:00:33,570 --> 00:00:35,670
Does anyone know who won the Super Bowl?
知道谁赢了超级碗不?

14
00:00:35,710 --> 00:00:37,020
You were there.It was the...
你在现场啊 不就是...

15
00:00:37,060 --> 00:00:43,090
I won,because I am now in possession of a magic phone that always rings.
是我 因为我现在有了个神奇手机 电话不断哟

16
00:00:43,160 --> 00:00:45,680
And do you know who's always usually on the other end?
猜猜通常是谁打来的?

17
00:00:45,780 --> 00:00:46,870
A chick.
妞

18
00:00:46,900 --> 00:00:49,000
So how many chicks do I have calling me now?
到底有多少妞打给我?

19
00:00:49,040 --> 00:00:51,110
Infinity.
数之不尽

20
00:00:51,930 --> 00:00:53,060
You guys remember Ranjit.
还记得Ranjit吧

21
00:00:53,090 --> 00:00:55,360
- Hello. - Hey,Ranjit,good to see you.
- 哈罗 - 嘿 Ranjit 好久不见

22
00:00:55,430 --> 00:00:58,520
I've enlisted Ranjit's services as my personal driver because for the next week,
我让Ranjit做我的私人司机 因为下周...

23
00:00:58,590 --> 00:01:01,450
I will be sleeping with hundreds of women,and I don't want to take the subway,
我要与无数女子嘿咻 不想搭地铁

24
00:01:01,520 --> 00:01:03,700
'cause you know,germs.
你知道 地铁细菌多 (怕中标...)

25
00:01:03,770 --> 00:01:06,240
Wait,you're actually gonna hook up with these girls that call you?
她们打给你 你就真的打算跟她们鬼混?

26
00:01:06,280 --> 00:01:08,000
Oh,indubitably.
那当然

27
00:01:08,040 --> 00:01:09,230
I'm meeting the first one here any minute.
一会我就要和第一位佳丽在这里见面

28
00:01:09,300 --> 00:01:11,060
Keep your eyes peeled for a red sweater.
帮我留意有没穿红色毛衣的

29
00:01:11,100 --> 00:01:16,060
Based on her texts,she's dirty,dyslexic,and wants to 96 me.
据短信来看 她淫荡 有诵读困难症 而且想和我96式 (诵读困难害人啊)

30
00:01:16,090 --> 00:01:18,520
Semicolon,end parentheses.
分号 右括号 ;)

31
00:01:18,560 --> 00:01:21,290
This ought to be good.I can only imagine the quality of girl that...
太好了 我想那些女孩的素质一定...

32
00:01:21,320 --> 00:01:23,770
Oh,my God,you are the guy from the Super Bowl.
原来你真是超级碗上的那人

33
00:01:24,930 --> 00:01:27,620
Magic phone,guys,magic phone.
神奇手机 神奇手机啊~

34
00:01:28,580 --> 00:01:30,290
Hey,guys,hey,Ranjit.
嘿 大伙儿 嘿 Ranjit

35
00:01:31,000 --> 00:01:32,440
How's it going?
好啊

36
00:01:32,770 --> 00:01:34,250
That beer looks a little flat.
这啤酒咋没啥泡沫

37
00:01:34,320 --> 00:01:35,730
It's Scotch.
这是威士忌

38
00:01:36,240 --> 00:01:38,410
Something troubling you,kiddo?
有烦心事了 孩子?

39
00:01:38,630 --> 00:01:39,770
Don.
Don

40
00:01:39,840 --> 00:01:42,790
Don was Aunt Robin's co-host on her morning show.
Don是Robin阿姨早间节目的同事

41
00:01:42,850 --> 00:01:45,610
Now,even though her show was on so early that no one watched,
即使她的节目太早播出 没人收看

42
00:01:45,680 --> 00:01:49,720
Aunt Robin was a consummate professional,but Don was not.
Robin阿姨还是尽心尽力做到最好 Don却不然

43
00:01:50,480 --> 00:01:52,690
But that morning,Don had gone too far.
那天早晨 Don做得过分了

44
00:01:52,760 --> 00:01:57,000
Now,that's what I call having a "woof" over your head.
这就是所谓的肥狗上天了

45
00:01:57,270 --> 00:01:58,850
Don.
Don

46
00:01:59,550 --> 00:02:00,600
Don?
Don?

47
00:02:00,670 --> 00:02:04,060
Why is Ulee's Gold in every crossword?
怎么每个填字游戏都有Ulee's Gold? (电影名)

48
00:02:04,400 --> 00:02:06,520
Oh,it's me?Sorry,sorry.
到我了? 不好意思

49
00:02:06,600 --> 00:02:09,290
Uh,next Sunday is Valentine's Day,
下周日是情人节

50
00:02:09,370 --> 00:02:15,080
and one lucky patient will be receiving a very special chocolate heart-- a human heart.
一位幸运的病人将收到一份特别的礼物 真正的心脏

51
00:02:15,640 --> 00:02:17,190
Oh,hey,that reminds me.I've been meaning to ask you.
我想起来了 想问问你

52
00:02:17,230 --> 00:02:20,570
Robin,do you have any,uh,Valentine's Day plans?
Robin 情人节有空不?

53
00:02:21,400 --> 00:02:23,610
- He asked you out? - He asked me out.
- 他约你? - 他约我

54
00:02:23,680 --> 00:02:25,300
That's crazy.
不是吧

55
00:02:25,370 --> 00:02:27,500
And they use "Ulee" because of the vowels.
填字游戏有"Ulee"是因为它元音多

56
00:02:27,800 --> 00:02:28,980
What did you say?
你怎么回应?

57
00:02:29,050 --> 00:02:32,850
Well,we were on the air,I was on the spot,so I said okay.
那时在直播 形势所逼 我答应了

58
00:02:33,680 --> 00:02:38,950
Robin,you are going to marry this guy so freaking hard.Right in the butt.
Robin 你绝对会嫁给他 绝对啊

59
00:02:39,030 --> 00:02:40,190
What?!
什么?!

60
00:02:40,260 --> 00:02:45,420
No,I hate Don,and now I can't cancel because I said I would go out with him on the air.
我讨厌Don 而现在都直播出去 我又不能反悔

61
00:02:45,490 --> 00:02:47,230
What would your viewer think?
你的观众什么意见?

62
00:02:47,310 --> 00:02:50,110
Whoa,whoa,whoa,you said you'd go out with him on Valentine's?
等等 你答应了情人节跟他约会?

63
00:02:50,180 --> 00:02:51,500
I thought we had plans.
我们不是有计划了吗

64
00:02:51,570 --> 00:02:54,720
What,getting drunk and cleaning the apartment was a plan?
什么 大喝一场和整理屋子这都算计划?

65
00:02:54,750 --> 00:02:59,330
I did not say it was a good plan.
我-又-没-说是个好计划

66
00:02:59,410 --> 00:03:04,310
Guys,guys,guys,we're on me now,and it is getting interesting.
大伙儿 焦点回到我这 事情越来越有趣

67
00:03:04,340 --> 00:03:06,230
Look at these texts.Read this one.
看看这短信 这个

68
00:03:06,260 --> 00:03:07,640
Yowza!
爽!

69
00:03:07,720 --> 00:03:08,730
Now,look at this one.
看看这条

70
00:03:08,800 --> 00:03:11,140
Does she text her mother with those fingers?
这种短信你说她敢发给她母亲?

71
00:03:11,180 --> 00:03:12,430
Now,look at this one.
再看看这条

72
00:03:12,500 --> 00:03:15,450
Or this one or this one or this one.
还有这条 还有这条

73
00:03:15,520 --> 00:03:18,040
Okay,okay,okay,buddy,how,how about you do this?
冷静冷静 要不这样子?

74
00:03:18,070 --> 00:03:20,780
Go nail that girl,then read your texts.
先去搞定那妞 然后再看短信

75
00:03:20,850 --> 00:03:22,250
I can't do that,Ted.
做不到啊 Ted

76
00:03:22,280 --> 00:03:28,930
I just can't hook up with a girl if there is a hotter girl out there with whom up can be hooked.
要是还有更辣的妞在外头 我不能上那妞

77
00:03:29,070 --> 00:03:31,320
Isn't there always a hotter girl?
那不是总有更辣的妞?

78
00:03:31,390 --> 00:03:32,500
I know.
我知道

79
00:03:32,560 --> 00:03:34,970
Isn't it wonderful?
很棒是吧?

80
00:03:35,290 --> 00:03:37,840
Go for Barney.Cut to the chase-- what's your cup size?
我是Barney 废话不说 你多少罩杯?

81
00:03:37,880 --> 00:03:40,020
Oh,hi,Mom.
噢 嗨 妈妈

82
00:03:41,240 --> 00:03:42,870
There's always a hotter girl.
总有更辣的妞

83
00:03:42,950 --> 00:03:44,690
Isn't that the problem in a nutshell?
一言以蔽之 问题就是

84
00:03:44,730 --> 00:03:47,970
There's too many options-- you got Internet dating,you got bars...
选择太多  网络约会 酒吧...

85
00:03:48,050 --> 00:03:50,890
Holding up your phone number on national TV.
在电视上公布自己号码

86
00:03:51,140 --> 00:03:54,360
I never had that problem.
我就没这烦恼

87
00:03:54,440 --> 00:04:02,240
When I was 18,I had an arranged marriage,and I love my wife more and more every day.
我18岁就被包办婚姻 现在越来越爱老婆

88
00:04:02,380 --> 00:04:03,340
It is true.
是真的

89
00:04:03,410 --> 00:04:08,330
It's,it's very rare that two people just meet and fall madly in love,like Robin and Don.
两人一见钟情 然后两情相悦是很难的 像Robin和Don

90
00:04:08,370 --> 00:04:10,680
Oh,we-we're not even,like,going out for dinner.
我们又不是说出去吃顿饭什么的

91
00:04:10,750 --> 00:04:12,330
We're just hanging out at his place.
只不过是在他家待一会而已

92
00:04:12,940 --> 00:04:14,660
No,it's not like that.
不是这样的

93
00:04:14,700 --> 00:04:16,650
It's just us and a bunch of other people.
有其他人在呢

94
00:04:18,400 --> 00:04:22,850
Wait,Robin,what exactly did Don say when he asked you out?
等等 Robin Don是怎么约你的?

95
00:04:22,920 --> 00:04:24,680
I'm having some friends over at my place for a little party.
我叫了些朋友在家里开派对

96
00:04:24,790 --> 00:04:26,940
You should come by if you want.
要来不?

97
00:04:27,320 --> 00:04:31,040
Uh... Okay.
额... 好吧

98
00:04:32,240 --> 00:04:35,580
Robin,Don didn't ask you out.
Robin  Don没有约你

99
00:04:35,870 --> 00:04:37,770
Uh,of course he asked me out.
他当然在约我

100
00:04:37,840 --> 00:04:39,000
Uh,no,he didn't.
没有

101
00:04:39,080 --> 00:04:40,700
Yes,he did.
有

102
00:04:40,980 --> 00:04:42,050
He did.
他有约我

103
00:04:42,090 --> 00:04:43,490
He did-- he did!
真的 真的!

104
00:04:43,570 --> 00:04:44,980
Okay.
好吧

105
00:04:45,050 --> 00:04:46,780
Well,dog my cats.
我知道了

106
00:04:46,850 --> 00:04:48,110
I think I know what's going on here.
我懂这是怎么回事了

107
00:04:48,180 --> 00:04:51,370
Robin,did you want Don to ask you out?
Robin 你内心希望Don约你?

108
00:04:51,580 --> 00:04:52,800
What?!
什么?!

109
00:04:53,080 --> 00:04:55,210
No,I hate Don.
我讨厌Don

110
00:04:55,280 --> 00:04:57,650
I-I can't stop thinking about how much I hate him.
我都不知道有多讨厌他

111
00:04:57,720 --> 00:04:59,350
It's like,it's like all the time.
简直无时无刻都在讨厌他

112
00:04:59,430 --> 00:05:02,100
I just want to attack him and rip his stupid clothes off
我只想抽打他 撕裂他的衣服

113
00:05:02,130 --> 00:05:06,110
and just spank him with his little paddle until his bum's all red.
把他屁股扇到通红为止 (傲娇女说出心声了!)

114
00:05:06,350 --> 00:05:08,390
Shut up!
闭嘴!

115
00:05:10,190 --> 00:05:11,060
See?
看到了吧?

116
00:05:11,130 --> 00:05:16,680
That right there is what free will gets you-- constant,ego-shattering uncertainty.
那就是单身的缺点 不断摧残自己的危机感

117
00:05:16,710 --> 00:05:17,810
I'm done with that.
我不要再这样

118
00:05:17,880 --> 00:05:19,530
I want what Ranjit has.
我要像Ranjit那样

119
00:05:19,600 --> 00:05:22,640
I've spent my entire adult life looking for the perfect woman,
成年之后我一直在找完美的一半

120
00:05:22,710 --> 00:05:25,500
and I'm spending Valentine's Day scrubbing the toilet.
却沦落到要在情人节刷厕所

121
00:05:25,540 --> 00:05:28,770
I need someone else to find me that woman.
我需要人帮我找到另一半

122
00:05:29,550 --> 00:05:34,650
Marshall,Lily,arranged marriage me.
Marshall Lily帮我安排相亲

123
00:05:34,750 --> 00:05:38,760
Or this one or this one or this one.
看看这条 还有这条

124
00:05:43,360 --> 00:05:45,870
You want us to arrange your marriage?
你想我们帮你安排相亲?

125
00:05:45,940 --> 00:05:46,980
Absolutely.
没错

126
00:05:47,060 --> 00:05:48,480
Look,there's two sides to dating,right?
约会有两个阵营是不?

127
00:05:48,550 --> 00:05:50,370
Picking and getting picked.
选择方和被选择方

128
00:05:50,450 --> 00:05:52,280
Getting picked I'm good at.
被人选择我擅长

129
00:05:52,360 --> 00:05:54,610
Ladies love Teddy West Side.
西部Teddy 女生最爱

130
00:05:56,460 --> 00:06:00,540
You're waiting for me to comment on your self-assigned nickname.
你在等我评论你的自称?

131
00:06:01,320 --> 00:06:03,020
All right,well,here's my comment.
我的评论是

132
00:06:03,090 --> 00:06:04,380
- I love it. - Really?
- 我喜欢 - 真的?

133
00:06:04,460 --> 00:06:06,600
Teddy West Side,continue.
西部Teddy 继续

134
00:06:06,640 --> 00:06:07,980
It's the picking I suck at.
我只是不擅长选择

135
00:06:08,050 --> 00:06:11,690
I pick the wrong girls,but you guys-- you're the best pickers I know.
我老是选错人 不过你们的选择却很好

136
00:06:11,790 --> 00:06:12,920
You picked each other.
你们选择了对方

137
00:06:12,950 --> 00:06:15,790
Aw-- well,with a slight assist from the Wesleyan Housing Department.
韦斯利大学的宿舍安排也有功劳啦

138
00:06:15,820 --> 00:06:18,510
And a healthy splash of Drakkar Noir.
还有古龙水的帮助

139
00:06:19,200 --> 00:06:20,860
Get out there,find me a girl.
给我找个妞

140
00:06:20,930 --> 00:06:22,520
We'll double-date on Valentine's Day.
情人节我们四人约会

141
00:06:22,600 --> 00:06:26,220
If I like her,I will marry her... if she's cool with it,
如果我喜欢 我就娶她... 前提是她答应

142
00:06:26,290 --> 00:06:29,450
and she will be... 'cause I'll wear my nice blazer.
而她肯定会答应... 我要穿最好的外衣

143
00:06:29,490 --> 00:06:34,330
I love that blazer almost as much as Robin loves Don.
那件外衣我喜欢 就跟Robin喜欢Don一样

144
00:06:34,400 --> 00:06:36,080
I do not love Don.
我不喜欢Don

145
00:06:36,160 --> 00:06:38,040
Robin,neurologically speaking,
Robin 神经学来说

146
00:06:38,100 --> 00:06:41,660
the part of the human brain that makes you hate people is located right
制造仇恨激素的脑部区域正正在

147
00:06:41,730 --> 00:06:43,850
next to the part of the brain that makes you want to jump people's bones.
制造性欲激素的脑部区域旁边

148
00:06:43,920 --> 00:06:47,630
The two responses are so similar,it's hard to tell them apart.
这两种反应太类似 很难区分

149
00:06:47,700 --> 00:06:48,740
You know what it's like?
就像那什么一样

150
00:06:48,810 --> 00:06:51,480
Wait.I have to get a book.Give me 30 seconds!
等我去拿那本书 给我30秒!

151
00:06:51,650 --> 00:06:53,750
Okay,this is fun.
很有趣的哦

152
00:06:51,650 --> 00:06:53,750
<i>{\a6}****</i>
<i>{\a6}22分钟之后</i>

153
00:06:53,780 --> 00:06:54,730
Look at this picture.
看这幅图

154
00:06:54,790 --> 00:06:55,910
It's a rabbit.
这是只兔子

155
00:06:55,990 --> 00:07:00,380
You can look at it for hours and be absolutely sure it's a rabbit,
再怎么看 都是只兔子

156
00:07:00,450 --> 00:07:06,360
but then one day you look at it and you realize-- wait a second-- it's a duck.
直到一天你会发现  等等 这是鸭子

157
00:07:07,110 --> 00:07:08,540
It's a rabbit,it's a duck.
兔子 鸭子

158
00:07:08,580 --> 00:07:10,370
Rabbit,duck,rabbit,duck.
兔子 鸭子 兔子 鸭子

159
00:07:10,440 --> 00:07:11,610
Isn't this fun?
有趣吧?

160
00:07:11,690 --> 00:07:13,680
It sure was.
真的很有趣 (表情出卖了你们)

161
00:07:13,750 --> 00:07:14,930
Well,relationships are like that.
男女关系就像这样

162
00:07:15,010 --> 00:07:17,520
I mean,look,when you first met Don,you hated him.
刚开始见到Don 你讨厌他

163
00:07:17,590 --> 00:07:21,870
You thought,"This guy is a duck," but one of these days,you're going to realize,
会想"这人就是只鸭子" 过些日子

164
00:07:21,940 --> 00:07:24,000
"This is actually something that I love.
你会发现"其实我还挺喜欢的"

165
00:07:24,040 --> 00:07:25,280
He's a rabbit.
"他是只兔子"

166
00:07:25,570 --> 00:07:27,310
" I think you got it backwards there,buddy.
搞反了你

167
00:07:27,390 --> 00:07:32,580
The duck is the thing you love,the rabbit is the thing you hate.
鸭子代表你喜欢的 兔子代表你讨厌的

168
00:07:32,650 --> 00:07:33,500
What?
什么?

169
00:07:33,570 --> 00:07:35,540
Yeah,I gotta agree; ducks up,rabbits down.
没错 我附议 鸭子好 兔子坏

170
00:07:35,620 --> 00:07:38,140
Definitely.Ducks are better than rabbits.
确实 鸭子是比兔子好

171
00:07:38,280 --> 00:07:40,380
Ducks are... Ducks are.
鸭子... 鸭子

172
00:07:40,460 --> 00:07:41,510
Rabbits are adorable!
兔子很可爱!

173
00:07:41,590 --> 00:07:44,820
Ducks are,like... Have you ever been in a fight with a duck?
鸭子就... 你们有和鸭子打过没?

174
00:07:44,890 --> 00:07:46,650
I mean,ducks are jerks!
鸭子都很混蛋!

175
00:07:46,720 --> 00:07:50,650
This led to one of the most intense arguments our group has ever had.
就此引发了我们间最严重的争吵

176
00:07:51,400 --> 00:07:52,680
Duck is delicious!
鸭肉很好吃!

177
00:07:52,750 --> 00:07:54,150
Rabbit is all gamey!
兔肉骚味重!

178
00:07:54,220 --> 00:07:55,950
We're not talking about flavor,Ted!
又不是在讨论口味 Ted!

179
00:07:55,990 --> 00:07:57,120
Flavor counts!
口味也算的!

180
00:07:58,540 --> 00:08:01,330
Who carries around a duck's foot for good luck?!
兔子腿代表幸运

181
00:08:01,370 --> 00:08:03,050
Anyone?!
鸭腿呢?!

182
00:08:03,310 --> 00:08:05,880
You wrap yourself in a comforter stuffed with rabbit hair!
你觉得兔毛衣服舒服!

183
00:08:05,950 --> 00:08:09,650
I'll wrap myself in one stuffed with duck feathers!
我就觉得鸭绒衣服更舒服!

184
00:08:09,720 --> 00:08:11,030
Who's cozier?
你说哪个舒服?

185
00:08:11,070 --> 00:08:14,300
No,no,no,no,but who's cozier?!
别转移话题 哪个更舒服?!

186
00:08:15,200 --> 00:08:17,320
Hold on!I have to get another book!
等等! 我再拿本书下来!

187
00:08:18,330 --> 00:08:24,690
!@#$%...
!@#$%...

188
00:08:26,050 --> 00:08:29,590
Then why don't we take a rabbit,a duck,stick 'em in a cardboard box,
要不然咱们把鸭子和兔子放在纸箱里

189
00:08:29,670 --> 00:08:30,810
and let them fight it out?!
看谁打赢?!

190
00:08:30,880 --> 00:08:32,450
Because it's illegal,Ted!
要不是犯法我同意! Ted

191
00:08:32,520 --> 00:08:34,710
Only if we bet on it,Marshall!
不设赌局的不违法! Marshall

192
00:08:36,030 --> 00:08:37,790
Fine!
好!

193
00:08:38,280 --> 00:08:40,130
I concede!
我承认!

194
00:08:40,450 --> 00:08:42,080
You win!
你们赢了!

195
00:08:42,150 --> 00:08:43,610
Say it.
说出来

196
00:08:44,040 --> 00:08:46,210
You have to say it.
给我说出来

197
00:08:47,160 --> 00:08:52,990
Ducks good... rabbits are bad.
鸭子好... 兔子坏

198
00:08:53,090 --> 00:08:56,050
Yes!
耶丝!

199
00:08:57,160 --> 00:09:01,480
Thank you.And Don is-- and always will be-- a rabbit.
Don就是只也永远都是兔子

200
00:09:01,550 --> 00:09:03,570
Oh,I wouldn't be so sure about that,Robin.
这可不一定哦 Robin

201
00:09:03,640 --> 00:09:05,640
Think about it.Don?
仔细想想 Don?

202
00:09:05,720 --> 00:09:07,250
Donald?
Donald?

203
00:09:07,330 --> 00:09:10,590
Donald... Duck?
Donald... Duck(唐老鸭)?

204
00:09:10,670 --> 00:09:15,890
And what,I wonder,does Donald Duck never wear?
你想想唐老鸭不穿什么?

205
00:09:16,040 --> 00:09:18,330
- Pants. - Pants.
- 裤子 - 裤子

206
00:09:19,330 --> 00:09:22,480
Don's a duck.
Don是鸭子

207
00:09:23,260 --> 00:09:24,610
Permission to say "lawyered"?
能说"定案"了吗?

208
00:09:24,650 --> 00:09:26,870
- I'll allow it. - Lawyered.
- 说吧 - 定案

209
00:09:27,220 --> 00:09:30,780
Yes,kids,sometimes there's a fine line between love and hate.
没错 孩子们 有时爱恨只在一线间

210
00:09:30,850 --> 00:09:34,970
Case in point: There is no place I would rather be...
这就是活生生的例子  此时此刻...

211
00:09:35,040 --> 00:09:37,750
and no one I'd rather be with.
我只想与你相伴

212
00:09:41,740 --> 00:09:43,670
I should get that.
我接个电话

213
00:09:46,260 --> 00:09:47,660
Go for Barney.
我是Barney

214
00:09:47,730 --> 00:09:50,290
Look,I'm sort of in the middle of someone-- something right now,
这样 现在我有人要搞 有事要搞

215
00:09:50,320 --> 00:09:54,390
and I... You're a hot lady bullfighter?
我... 你个性感女斗牛士?

216
00:09:55,020 --> 00:09:56,800
You gotta go.
你得走了

217
00:09:57,910 --> 00:10:00,980
- MacLaren's Pub. - MacLaren's Pub.
- MacLaren酒吧 - MacLaren酒吧

218
00:10:03,240 --> 00:10:06,160
Well,hello...
你好...

219
00:10:06,270 --> 00:10:11,160
There is no place I would rather be and no one I would rather be...
此时此地 我只想和你...

220
00:10:14,530 --> 00:10:17,060
Would you excuse me for one moment?
等我一下好吗?

221
00:10:17,330 --> 00:10:18,590
Go for Barney.
我是Barney

222
00:10:18,630 --> 00:10:22,730
Look,I... You're a gold medalist Japanese figure skater?
不好意思 我... 你是日本花样滑冰金牌选手?

223
00:10:22,810 --> 00:10:24,680
Adios,muchacha!
拜拜 小妞!

224
00:10:24,750 --> 00:10:27,370
- MacLaren's Pub! - MacLaren's Pub.
- MacLaren酒吧! - MacLaren酒吧

225
00:10:28,280 --> 00:10:34,710
Well,hello... No place I'd rather be,no one I'd rather... Oh,for Pete's sake!
你好... 此时此地 我只想和你... 我的老天爷哪!

226
00:10:34,810 --> 00:10:36,520
You're a hot chick?
你是个性感小妞?

227
00:10:36,910 --> 00:10:38,560
Sayonara!
沙扬娜拉!

228
00:10:38,730 --> 00:10:41,640
- MacLaren's Pub! - MacLaren's Pub!
- MacLaren酒吧! - MacLaren酒吧!

229
00:10:41,890 --> 00:10:44,160
Well,hello...
你好...

230
00:10:44,270 --> 00:10:48,420
I realize that you're very busy,so I'll just get straight to the point.
我知道你很忙 所以就开门见山吧

231
00:10:50,430 --> 00:10:52,570
Shakah!
额滴神!

232
00:11:01,830 --> 00:11:03,870
And that's my bad leg.
这就是我的美腿

233
00:11:03,950 --> 00:11:06,200
Very bad.
美到你心醉

234
00:11:09,180 --> 00:11:10,550
Are you okay?
有什么不对劲吗?

235
00:11:10,580 --> 00:11:13,630
Yeah,of course.Why,uh... Why wouldn't I be?
没事 为什么... 为什么我会不对劲呢?

236
00:11:16,820 --> 00:11:18,180
Go for Barney.
我是Barney

237
00:11:18,210 --> 00:11:20,740
Barney had been sure that phone was something he loved,
之前Barney很确信他会爱上这手机

238
00:11:20,770 --> 00:11:23,170
but now,he realized it wasn't that at all.
但现在 他意识到未必如此

239
00:11:23,240 --> 00:11:25,680
It was something else entirely.
它成了另一样截然不同的东西

240
00:11:36,720 --> 00:11:38,310
I'm free.
我自由了

241
00:11:38,380 --> 00:11:40,690
Ah,now this feels right.
现在应该没事了

242
00:11:40,730 --> 00:11:43,760
There is no place I would rather be.
此时此地

243
00:11:43,830 --> 00:11:46,050
And no one I would rather be...
我只想和你...

244
00:11:49,500 --> 00:11:51,520
Uh,what's wrong?
怎么回事?

245
00:11:51,940 --> 00:11:53,470
Did you hear that?
你听到了吗?

246
00:11:53,550 --> 00:11:55,350
Hear what?
听到什么?

247
00:12:11,900 --> 00:12:14,800
- MacLaren's Pub! - MacLaren's Pub!
- MacLaren酒吧 - MacLaren酒吧

248
00:12:27,450 --> 00:12:30,200
Go for Barney.
我是Barney

249
00:12:30,960 --> 00:12:32,670
D cups?Really?
D杯罩? 真的?

250
00:12:33,330 --> 00:12:38,200
And then Valentine's Day arrived-- the deadline for Marshall and Lily to find me a wife.
情人节紧接着来临 也就是 Marshall和Lily帮我做媒的最后期限

251
00:12:38,280 --> 00:12:41,160
An important job they had,well,forgotten to do.
显然 他们把这个重要事件 忘得一干二净

252
00:12:41,230 --> 00:12:43,110
Aren't we supposed to go on a double date with Ted.
咱们今天是不是 要和Ted一起双对约会?

253
00:12:43,180 --> 00:12:45,010
Ted?No.He's not seeing anyone.
Ted? 没吧 他又没女朋友

254
00:12:45,080 --> 00:12:47,390
Remember he asked us to find a...
还记得他委托我们...

255
00:12:48,830 --> 00:12:50,310
Oh,no.
不会吧

256
00:12:53,170 --> 00:12:54,630
Wanto get married?
想结婚吗?

257
00:12:54,700 --> 00:12:56,500
I don't know what nd of architect!
我也不知道他是哪方面的建筑师!

258
00:12:56,570 --> 00:12:58,950
Houses,buildings,that kind of crap.
反正就是房子啊 建筑啊之类的

259
00:12:59,020 --> 00:13:03,200
Want to marry my friend Ted?
想和我朋友Ted结婚吗?

260
00:13:04,000 --> 00:13:05,720
What,you ca be choosy?
什么 你很挑剔?

261
00:13:05,760 --> 00:13:08,520
You're in a bar on Valentine's Day,huh?
你不都选择在酒吧度过情人节乐吗?

262
00:13:08,850 --> 00:13:12,380
Hey,just real quick... Aah!
只想问一句... 啊!

263
00:13:12,700 --> 00:13:15,320
You want to marry my friend Ted?
想和我朋友Ted结婚吗?

264
00:13:16,080 --> 00:13:17,220
Man,Ted's right.
Ted没搞错

265
00:13:17,280 --> 00:13:18,960
It's tough out there.
找对象确实很难

266
00:13:19,040 --> 00:13:20,140
This is stupid.
这样做真傻

267
00:13:20,180 --> 00:13:21,860
Yoknow what?We forgot about this.
还是把这事给忘了吧

268
00:13:21,890 --> 00:13:23,660
I'm sure Ted did,also.
我敢肯定Ted也忘了

269
00:13:23,730 --> 00:13:31,870
Here comes the groom In his favori blazer Gonna meet my wife and I...Blazer,Tazer.
我就是新郎 穿上我最爱的外套 即将见到我的爱妻 我...Blazer...Tazer

270
00:13:31,940 --> 00:13:33,600
Gazer,Ta... Bazer?
Gazer Ta... Bazer? (押韵词很难找啊)

271
00:13:33,670 --> 00:13:35,590
- Hey,Ted? - Yeah?
- 喂 Ted? - 什么?

272
00:13:35,660 --> 00:13:40,550
Before you go meet your future wife,come to Don's party with me,
和未来的妻子见面之前 先同我去参加Don的派对怎样?

273
00:13:41,520 --> 00:13:42,880
That's what you're wearing?
你就穿这套行头?

274
00:13:42,960 --> 00:13:43,980
Yeah.Why?
恩 有什么不对吗?

275
00:13:44,050 --> 00:13:45,390
He's a duck.
他是鸭子

276
00:13:45,500 --> 00:13:48,000
That dude be straight duckin'.
那鸭子一定爽死了

277
00:13:48,570 --> 00:13:51,400
And I think that I'll amaze her.
我觉得我肯定会把她征服的

278
00:13:51,430 --> 00:13:53,310
Nailed it!
必胜!

279
00:13:53,500 --> 00:13:55,160
So we went to Don's party.
于是我们就去了Don的派对

280
00:13:55,200 --> 00:13:57,890
Look,Robin,I don't want to crowd you on your little date here,
听着 Robin 我不想搅和你的约会

281
00:13:57,950 --> 00:13:59,690
so if things start to get hot and heavy with you and Don...
如果你和Ron开始来电的话...

282
00:13:59,720 --> 00:14:00,780
They're not gonna get hot an.
我们不会来电的

283
00:14:00,850 --> 00:14:06,100
I'm just saying,if they do,I'll just say,"Well,I got a dinner rez," and tn... Wait.
只是个假设 要是真这样 我就说 "我还有约" 然后闪人

284
00:14:06,140 --> 00:14:08,250
This is the best part.I've been working on this for a whe.
这句话可是精华咯 我可是屡试不爽啊 (又提了一次鸭子)

285
00:14:08,330 --> 00:14:10,400
I'll duck out.
然后我就逃掉

286
00:14:11,190 --> 00:14:13,200
Okay,it's not gonna happen.
这都是不可能发生的

287
00:14:13,270 --> 00:14:15,560
But,yeah,do that.
但是 就这么办吧

288
00:14:18,260 --> 00:14:19,710
Hello,Robin.
你好 Robin

289
00:14:21,930 --> 00:14:24,390
Well,I got a dinner rez.
我还有约

290
00:14:26,590 --> 00:14:28,950
Oh,God,Don,what the hell are yodoing?!
天哪 Don 你在干什么?!

291
00:14:29,030 --> 00:14:31,640
I don't know.It's something called The Naked Man.
我不知道 这招叫做"裸男诱惑"

292
00:14:31,720 --> 00:14:33,910
I read about it on some guy's og.
我是从别人的博客上看来的

293
00:14:33,980 --> 00:14:35,310
My God,I'm so stupid.
天啊 我真傻

294
00:14:35,380 --> 00:14:37,020
Why did I ever think it would work on someone like you?
我怎么会想到用这招 吸引想你这样的姑娘呢?

295
00:14:37,090 --> 00:14:42,630
Yeah,'cause I would never... Could,like... standards,so,you know.
是啊 我永远都不是那种... 比如说...典型的那类

296
00:14:42,700 --> 00:14:44,640
I-I thought this was a party.
我...我还以为这是个派对

297
00:14:44,720 --> 00:14:46,300
I only said that to get you to come over here.
我原来只是邀请了你

298
00:14:46,370 --> 00:14:48,120
I didn't think you'd bring a date.
没想到你把男友也带来了

299
00:14:48,160 --> 00:14:50,100
Ted's not my date.He's a friend.
Ted不是我男友 他是个朋友

300
00:14:50,210 --> 00:14:53,310
Oh,God.You probably think I'm some kind of playboy now,right?
天哪 你现在一定觉得 我是个花花公子 是吧?

301
00:14:57,030 --> 00:14:58,950
You could say that.
可以这么说吧

302
00:14:59,470 --> 00:15:01,050
So he's a rabbit.
那么说来 他是兔子

303
00:15:01,080 --> 00:15:02,490
least you know for sure.
至少这点你能确定

304
00:15:02,560 --> 00:15:04,440
Ted,this may hurt a little.
Ted 说起来可能有点伤感

305
00:15:04,470 --> 00:15:08,240
I'm recycling your old Architecture Weekly Magazines.
我在处理你过期的建筑周刊杂志

306
00:15:08,310 --> 00:15:10,120
- What are you doing? - Cleaning.
- 你想干什么? - 打扫卫生

307
00:15:10,190 --> 00:15:11,800
You go on your date.
你去赴约吧

308
00:15:11,910 --> 00:15:14,170
Happy Valentine's Day.
情人节快乐

309
00:15:18,740 --> 00:15:20,450
Oh,thank God you're here.
谢天谢地 你来了

310
00:15:20,520 --> 00:15:21,880
Yeah,I've been thinking.
我在想

311
00:15:21,990 --> 00:15:23,490
Um,maybe we should call this whole thing off.
我们也许应该把这事推一推

312
00:15:23,530 --> 00:15:25,480
No!Ted,we got her.
别! Ted 我们帮你找到了

313
00:15:25,550 --> 00:15:26,440
- What? - We got her.
- 什么? - 我们帮你找到了

314
00:15:26,510 --> 00:15:27,540
It's,'s the craziest thing.
这是我们所干过最疯狂的事

315
00:15:27,610 --> 00:15:30,820
We were searching all week,and then,a couple hours ago...
我们物色了一星期 然后就在几小时之前...

316
00:15:30,900 --> 00:15:33,120
- Trudy? - Married.
- Trudy? - 已婚

317
00:15:33,190 --> 00:15:34,550
- Blah,blah? - Committed.
- 路人乙? - 已订婚

318
00:15:34,580 --> 00:15:36,730
- Relationship? - Bellevue.
- 和谁? - Bellevue

319
00:15:37,260 --> 00:15:38,380
Natalie?
Natalie?

320
00:15:38,450 --> 00:15:40,680
Ted's her least favorite person in the world.
Ted是她最不想嫁的男人

321
00:15:40,720 --> 00:15:43,460
Well,she's not getting any younger.
她年纪也不小了呀

322
00:15:44,440 --> 00:15:45,340
Get rid of it!
把它处理掉!

323
00:15:45,410 --> 00:15:46,420
What?
什么?

324
00:15:46,460 --> 00:15:47,760
This phone is cursed.
这电话被诅咒了

325
00:15:47,800 --> 00:15:49,610
Cursed,I tell you!
我是说 被诅咒了!

326
00:15:49,680 --> 00:15:52,360
I try to ignore it,but it just never stops ringing!
它一直响个不停 想逃都逃不了!

327
00:15:52,390 --> 00:15:54,510
It's ruining my life!
我快被他毁了!

328
00:15:54,580 --> 00:15:55,980
I should get that.
还是我来接吧

329
00:15:56,010 --> 00:15:58,400
No,plea.Please!Please,Marshall,let me answer it.
不 拜托 拜托! 拜托 Marshall 让我来接吧

330
00:15:58,480 --> 00:15:59,630
It could be an emergency.
可能是紧急事件

331
00:15:59,700 --> 00:16:02,220
She coulbe trapped in a giant bra!
她可能被困在一个巨大的胸罩中!

332
00:16:02,290 --> 00:16:07,070
Barney,Barney... let it go... to voice mail.
Barney Barney... 就让她...语音留言吧

333
00:16:10,230 --> 00:16:11,720
Okay.
好吧

334
00:16:14,810 --> 00:16:15,850
We have to find Ted a wife.
我们要给Ted找个老婆

335
00:16:15,920 --> 00:16:16,940
We're being tochoosy.
我们太挑剔了

336
00:16:16,980 --> 00:16:19,040
It almost doesn't matter who it is at this point.
对现在来讲 对象是谁已经无所谓啦

337
00:16:19,120 --> 00:16:21,100
Okay.
说的对

338
00:16:23,120 --> 00:16:25,600
- It's a phone girl? - I know.I know,but no.
- 是个电话上认识的女生? - 我知道 我知道 但是你听好了

339
00:16:25,680 --> 00:16:28,890
Then we met her,and Ted,she's a world-class violinist,
我们随后与她见面了 Ted 她是位世界级的小提琴演奏家

340
00:16:28,960 --> 00:16:33,630
she's a gourmet cook,and... she can quote every line from Caddyshack.
她厨艺超赞... 还能引用《小小球童》中的每句台词

341
00:16:37,180 --> 00:16:39,010
Hello,Ted.
你好 Ted

342
00:16:39,410 --> 00:16:42,520
And what brings you to this nape of the woods?
是什么把你带到这片丛林?

343
00:16:42,590 --> 00:16:43,870
Neck of the wape?
来到这里?

344
00:16:43,940 --> 00:16:46,120
Why are you re?
你为何来此? (都是小小球童的台词)

345
00:16:47,040 --> 00:16:48,700
So we alhad dinner.
然后我们共进晚餐

346
00:16:48,770 --> 00:16:53,860
And kids,Marshall and Lily' hard work had paid off,because that girl was terrific.
孩子们 Marshall和Lily的努力有了回报 那个美眉真是棒极了

347
00:16:53,930 --> 00:16:57,560
In fact... Oh,but Natalia,tell Ted the problem.
事实上... 但是 Natalia 把你的难题告诉他

348
00:16:57,630 --> 00:17:00,190
Yeah,yeah,tell him,tell him!
对 跟他说 跟他说说!

349
00:17:00,300 --> 00:17:03,900
Well,unfortunately,I'm going to have to leave the country soon
很不幸的是 我不久就要离开这国家了

350
00:17:03,970 --> 00:17:06,900
because my visa is about to expire.
我的护照快过期了

351
00:17:06,960 --> 00:17:08,810
She needs to get married!
她得马上结婚!

352
00:17:08,840 --> 00:17:11,210
Federal law expressly dictates that a foreign national
联邦法律明确规定 如果没有工作签证

353
00:17:11,280 --> 00:17:15,310
can't maintain residency for longer tn six months without a work visa,so...
外籍人士不能 在国内居住超过6个月

354
00:17:15,610 --> 00:17:18,080
- But when it came down to it... - And you,sir?
- 然后这一幕出现了... - 你呢 先生?

355
00:17:18,150 --> 00:17:19,740
The rabbit or the duck?
兔子还是鸭子?

356
00:17:19,780 --> 00:17:20,790
What?
什么?

357
00:17:20,830 --> 00:17:24,940
It's a prix-fixe menu for Valentine's Day,and we're already out of steak,fish and chicken.
这是情人节的特别菜单 我们的牛排 鱼和鸡肉已经卖完了

358
00:17:25,010 --> 00:17:27,850
So,rabbit or duck?
那么您要鸭子还是兔子?

359
00:17:32,950 --> 00:17:35,520
Rabbit.Sorry,guys.I got to go.
兔子 对不起 伙计们 我失陪了

360
00:17:36,900 --> 00:17:39,580
Why would Ted order rabbit if he was just gonna run out?
如果Ted想走 为啥还点兔肉?

361
00:17:39,850 --> 00:17:41,750
I need it back!Where's the phone?
我想要回来! 我的手机呢?

362
00:17:41,820 --> 00:17:43,720
Well,hello.
你好

363
00:17:43,800 --> 00:17:45,130
Oh,I met you already.
我已经见过你了

364
00:17:45,170 --> 00:17:46,820
Where's the phone?!
我的手机呢?!

365
00:17:46,900 --> 00:17:47,950
It's hidden.
藏起来了

366
00:17:48,020 --> 00:17:49,060
Where?!
藏在哪?!

367
00:17:49,100 --> 00:17:50,480
Where had Aunt Lily hiddenhe phone?
Lily阿姨把手机藏哪了?

368
00:17:50,520 --> 00:17:53,310
Well,to answer that,we have to back up a little bit.
想知道答案 我们还得往前回顾下

369
00:17:53,380 --> 00:17:55,040
You go on your date.
你去约会吧

370
00:17:55,150 --> 00:17:57,430
Happy Valentine's Day.
情人节快乐

371
00:18:07,260 --> 00:18:08,880
It's Barney's phone.
那是Barney的手机

372
00:18:08,910 --> 00:18:10,840
I wonder how it got in there.
不知道怎么跑到这了

373
00:18:11,710 --> 00:18:13,210
Ted?
Ted?

374
00:18:13,280 --> 00:18:15,170
Come o Big date.
快点 你有重大约会

375
00:18:16,920 --> 00:18:18,580
Ah,what's the harm?
反正又没坏处?

376
00:18:18,650 --> 00:18:19,660
Hello?
喂?

377
00:18:19,730 --> 00:18:22,430
And just like that,I was hooked.
于是 我就被钓上了

378
00:18:22,470 --> 00:18:23,880
Terrific.I will see you there.
太好了 到时候我们那里见

379
00:18:23,960 --> 00:18:26,110
And I'll be the guy in the awesome blazer.
穿很帅外套的帅哥就是我

380
00:18:26,180 --> 00:18:29,320
Oh,I think you'll know the blazer when you see it.
等你看到那件外套  你就知道怎么回事了

381
00:18:29,800 --> 00:18:31,080
I gotta go.
我得走了

382
00:18:31,110 --> 00:18:32,590
Oh,thank God you're here.
谢天谢地你来了

383
00:18:32,630 --> 00:18:35,130
So... rabbit or duck?
要兔子还是鸭子?

384
00:18:41,740 --> 00:18:44,260
Rabbit.Sorry,guys.I gotta go.
兔子 抱歉各位 我失陪了

385
00:18:45,250 --> 00:18:47,970
Well,hello.
你好

386
00:18:48,940 --> 00:18:49,810
Sorry,babe.
对不起 宝贝

387
00:18:49,880 --> 00:18:51,660
I gotta take this.
我得接下这电话

388
00:18:51,690 --> 00:18:53,720
Barn's phone.Teddy West Side speaking.
Barney的电话 我是西部Teddy

389
00:18:53,760 --> 00:18:55,560
It's my phone!I am taking it back!
这电话是我的! 我想要回来!

390
00:18:55,600 --> 00:18:57,220
And I'm taking your cool nickname,too!
还有你酷酷的昵称!

391
00:18:57,260 --> 00:18:58,280
Barney West Side speaking.
我是西部Barney

392
00:18:58,350 --> 00:18:59,600
No!I love it so much!
不! 我爱死它了!

393
00:18:59,670 --> 00:19:01,280
It just keeps ringing and ringing and ringing.
它一直响个不行

394
00:19:01,350 --> 00:19:02,900
- Hey,baby. - Give it to me.
- 喂 宝贝 - 给我

395
00:19:03,320 --> 00:19:04,710
It's mine now.
现在是我的了

396
00:19:04,780 --> 00:19:06,340
It's not your-- Lily.
不是你的...Lily

397
00:19:06,410 --> 00:19:08,580
No!
不要!

398
00:19:13,030 --> 00:19:14,850
Being single sucks.
单身的感觉真差劲

399
00:19:14,920 --> 00:19:16,480
It turns you into a crazy person.
单身会把人逼疯的

400
00:19:16,550 --> 00:19:17,780
I know.
是啊

401
00:19:17,810 --> 00:19:21,050
So much running around and freaking out,and for what?
跑来跑去 疯疯癫癫的 到底是为了什么?

402
00:19:21,190 --> 00:19:26,560
It's all so you can find someone you can sit on a couch and put off cleaning the bathroom with.
为的就是能找人坐在沙发上 然后把清理浴室的事放在一边

403
00:19:27,010 --> 00:19:30,640
Well,the joke's on the rest of the world,because we can do that on our own.
这笑话估计是在火星上说的 地球上一个人也能那么做

404
00:19:31,110 --> 00:19:33,300
- Exactly. - Exactly.
- 的确 - 的确

405
00:19:44,790 --> 00:19:46,190
- Robin,I-I have to apologize...- Just save it.
- Robin 我要向你道歉 - 省省吧

406
00:19:46,230 --> 00:19:48,260
Let's just do the news.
我们还是播新闻吧

407
00:19:50,130 --> 00:19:51,400
No,listen.
不 听着

408
00:19:51,440 --> 00:19:54,500
After you left the other night,I was embarrassed.
你离开的那晚 我感到很尴尬

409
00:19:54,810 --> 00:19:57,620
Not because I was naked.I'm actually pretty ok with my body.
不是因为我的裸体 我对自己的身体感觉很好

410
00:19:57,660 --> 00:19:59,380
Clearly.
显然的

411
00:20:00,860 --> 00:20:02,740
I got married in college.
我大学时就结婚了

412
00:20:03,040 --> 00:20:04,350
I just got divorce three months ago.
3个月之前刚离婚

413
00:20:04,390 --> 00:20:06,900
I have no idea how to be single.
我不会过单身生活

414
00:20:07,490 --> 00:20:09,590
But that's not why I was embarrassed.
但这些都不是让我尴尬的原因

415
00:20:09,660 --> 00:20:13,150
I was embarrassed about my behavior right here at Channel...
我此时此刻 我感到尴尬的原因 我在第...套节目

416
00:20:13,490 --> 00:20:16,420
Um... It starts with a one.
反正是从一套数起来的

417
00:20:16,460 --> 00:20:17,910
- I know that much. - Uh... Twelve.
- 我知道 - 是第12套

418
00:20:17,990 --> 00:20:19,020
12!
12!

419
00:20:19,090 --> 00:20:20,860
I mean,just look at your mug.
我是说 看看你的杯子

420
00:20:20,940 --> 00:20:22,130
Right.
好吧

421
00:20:22,200 --> 00:20:24,300
Well,no.You look at this mug.
不 看着这个杯子

422
00:20:24,410 --> 00:20:26,520
You are a tremendous news anchor.
你是个出色的新闻主播

423
00:20:26,550 --> 00:20:29,410
And you deserve a co-anchor who givea crap.
你理应有个善于吐槽的搭档

424
00:20:29,910 --> 00:20:33,470
And from here on o,that's gonna be me.
从现在开始 我就是那个搭档

425
00:20:33,810 --> 00:20:35,460
Well,I'll believe that when I see it.
我更相信实际行动

426
00:20:35,490 --> 00:20:37,520
Well,you'll see it right now.
你马上就会看到的

427
00:20:38,110 --> 00:20:40,080
I'll go get you some coffee.
我去给你拿些咖啡

428
00:20:42,670 --> 00:20:46,240
Don... You're wearing pants.
Don... 你穿上裤子了

429
00:20:46,720 --> 00:20:48,730
Well,look at that.
看哪

430
00:20:52,290 --> 00:20:54,460
Ah,duck.
鸭子了

