1
00:00:01,910 --> 00:00:04,450
NARRATOR: Kids, when you're in your 2os dating is great,
孩子们 二十岁的时候是约会的最佳时机

2
00:00:04,450 --> 00:00:08,880
but by the time you reach your 3os, you find out pretty fast everyone has baggage.
但到了三十岁 你很快就发现 每个人都背着自己的包袱

3
00:00:08,880 --> 00:00:10,310
Sure, you can stick to the small talk
当然你还能闲谈

4
00:00:10,310 --> 00:00:13,440
and pretend it's not there, but sooner or later...
假装它不存在 但迟早你会发现...

5
00:00:14,080 --> 00:00:15,400
It's my ex.
是我前男友

6
00:00:15,400 --> 00:00:17,880
Sorry. We're trying to remain friends.
抱歉 我们试着保持朋友关系

7
00:00:17,960 --> 00:00:19,700
Hi, pumpkin!
嗨 小南瓜!

8
00:00:19,700 --> 00:00:22,100
Did you get our tickets to Maui?
拿到我们去毛伊岛的机票了吗?

9
00:00:23,350 --> 00:00:26,320
{\a6}***
还爱着前任

10
00:00:23,540 --> 00:00:26,620
Yeah, it's there.
赤裸裸地存在着

11
00:00:26,620 --> 00:00:31,210
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

12
00:00:31,210 --> 00:00:35,500
<font color=#38B0DE>how.i.met.your.mother.Season05 Episode 23</font>
<font color=#38B0DE>老爸老妈浪漫史 第五季 第22集</font>

13
00:00:35,500 --> 00:00:40,070
<font color=#38B0DE> YTET-泡泡飞-=http://bbs.sfileydy.com/=-</font>
<font color=#38B0DE>>-=YTET-伊甸园字幕组=- 翻译: 尉迟逸 歪歪 校对: 葱家的小猫毛 时间轴: YTEY-泡泡飞</font>

14
00:00:40,070 --> 00:00:43,070
That spring I just started dating a girl named Royce.
那年春天我开始和一个 叫Royce的女孩儿约会

15
00:00:43,070 --> 00:00:44,800
She was smart, beautiful...
她很聪慧 很漂亮...

16
00:00:44,610 --> 00:00:46,650
{\a6}***
当晚之前

17
00:00:44,800 --> 00:00:46,610
Blah-blah-blah, we're very happy together.
等等之类 总之在一起很快乐

18
00:00:46,610 --> 00:00:47,340
But...
但是...

19
00:00:47,340 --> 00:00:49,680
Exactly. That's the problem.
对极了 那就是问题

20
00:00:49,680 --> 00:00:50,950
Her butt?
她的屁股?

21
00:00:50,950 --> 00:00:52,320
- What is it, too much? - Too little?
- 怎么了 太大了? - 太小了?

22
00:00:52,320 --> 00:00:54,830
Or is it an issue of access?
或者难以进入?

23
00:00:54,830 --> 00:00:57,830
No, the "but" is, there's always gonna be a "but."
不 问题是总会有问题出现

24
00:00:57,830 --> 00:01:01,620
No matter how great things are going,sooner or later, it's gonna get ruined.
不管事情进展多顺利 迟早会遭到毁灭一击

25
00:01:01,620 --> 00:01:03,190
When she turns 30.
她到了30岁的时候

26
00:01:03,190 --> 00:01:05,790
When I find out what her baggage is.
我知道她的包袱的时候

27
00:01:05,790 --> 00:01:07,700
It's there. I don't know what it is,
肯定有包袱 虽然我不知道是什么

28
00:01:07,700 --> 00:01:09,860
but when I do, party's over.
但当我知道时 一切都结束了

29
00:01:09,860 --> 00:01:14,870
Whoa. Ted, please tell me you are not impugning emotional baggage.
Ted 别告诉我你在指责情感包袱

30
00:01:14,870 --> 00:01:16,340
Baggage is a good thing?
有包袱是好事?

31
00:01:16,340 --> 00:01:18,710
Emotional baggage is the bedrock
情感包袱是美国最重要的

32
00:01:18,710 --> 00:01:21,850
of America's most important cultural export.
文化出口品的根基

33
00:01:21,850 --> 00:01:23,600
ALL: Porn.
色情片

34
00:01:23,600 --> 00:01:26,490
Actually, it's porn.
确切地说 是爱情动作片

35
00:01:26,490 --> 00:01:29,810
Only women with major baggage go into porn.
只有拥有重大情感包袱的女人才能演

36
00:01:29,810 --> 00:01:31,450
TED & ROBIN: Major Baggage.
重大情感包袱

37
00:01:31,450 --> 00:01:33,420
Ted, everyone has baggage.
Ted 人人都有包袱

38
00:01:33,420 --> 00:01:34,800
You just got to look past it.
你只要朝前看忽略它

39
00:01:34,800 --> 00:01:38,020
Really? 'Cause the last time I looked past a girl's baggage,
真的? 我上次忽略的

40
00:01:38,020 --> 00:01:40,680
that baggage belonged to a girl named Stella,
是一个叫Stella的包袱

41
00:01:40,680 --> 00:01:42,930
and, oh, I'm drawing a blank here.
我差点忘了

42
00:01:42,930 --> 00:01:45,100
How did that work out again?
该怎么发展呢?

43
00:01:45,100 --> 00:01:46,610
Here's how it worked out. Marry me.
事情是这样的 嫁给我吧

44
00:01:46,610 --> 00:01:48,690
I asked her to marry me. She said yes.
我向她求婚 她答应了

45
00:01:48,690 --> 00:01:50,740
We were happy. But then the day of the wedding,
我们很幸福 但婚礼那天

46
00:01:50,740 --> 00:01:54,440
her karate instructor ex-boyfriend Tony Grafanello showed up,
她空手道教练 兼前男友Tony Grafanello出现了

47
00:01:54,440 --> 00:01:57,830
declared his love for her,and Stella ran off with him to California,
向她示爱 然后Stella和他跑去加利福尼亚

48
00:01:57,830 --> 00:02:00,590
leaving me utterly and completely heartbroken.
而我彻彻底底的心碎了

49
00:02:01,050 --> 00:02:03,570
Ted, look,what happened with Stella was awful,
Ted Stella的事非常糟糕

50
00:02:03,570 --> 00:02:06,590
but that doesn't mean anyone with baggage is undateable.
但这并不意味着 有包袱的人不能约会

51
00:02:06,590 --> 00:02:09,500
Well, I'm just glad that we met young enough that I don't have any baggage.
咱俩在年轻时邂逅 没有任何包袱 这点我感到非常欣慰

52
00:02:09,500 --> 00:02:11,110
- Mother issues. - I do not.
- 恋母情结 - 我没有

53
00:02:11,110 --> 00:02:12,800
- Grandmother issues. - Definitely do not.
- 祖母情结 - 绝对没有

54
00:02:12,800 --> 00:02:16,160
- Great-grandmother issues. - I just don't like it when she picks me up.
- 曾祖母情节 - 我不喜欢她过来接我

55
00:02:16,160 --> 00:02:18,330
And you know what your biggest baggage is?
你知道你最大的包袱是什么吗?

56
00:02:18,330 --> 00:02:19,400
You're too nice.
你人太好了

57
00:02:19,400 --> 00:02:20,960
How is being nice baggage?
人好咋成包袱了?

58
00:02:20,960 --> 00:02:24,420
Have you ever seen you walk down the street?
你看到过自己走在大街上的样子吗?

59
00:02:24,420 --> 00:02:25,930
I don't even know how to answer hat.
这问题我不知如何回答

60
00:02:25,930 --> 00:02:27,860
Well, let me help you out.
我来帮你

61
00:02:27,860 --> 00:02:30,090
Michael!
Michael!

62
00:02:30,090 --> 00:02:32,700
Javier, Marcello!
Javier Marcello!

63
00:02:32,700 --> 00:02:34,190
Susanne.
Susanne

64
00:02:34,190 --> 00:02:37,170
Hey, Deng, let me help you with that.
嘿 Deng 我来帮你

65
00:02:38,250 --> 00:02:41,170
That ought to do it.
举手之劳

66
00:02:41,170 --> 00:02:44,660
Oh, guys, no. I could not today.It would just be...
哦 朋友们 今天不行 将会...

67
00:02:52,290 --> 00:02:53,580
That's normal.
那很正常啊

68
00:02:53,580 --> 00:02:56,520
There is only one street where that is normal.
只有在一条大街上才是正常的

69
00:02:56,520 --> 00:02:57,590
Here's a hint:
提示一

70
00:02:57,590 --> 00:03:00,930
A giant yellow bird lives on it.
一只黄色巨型鸟住在那儿 (芝麻街)

71
00:03:00,930 --> 00:03:04,530
Well, I'll be pretty happy if Royce's only baggage is that she's too nice.
要是Royce的包袱仅仅是人太好 那我真要高兴死了

72
00:03:04,530 --> 00:03:07,600
Too nice? That is the worst kind of baggage.
太好? 那是最糟糕的包袱

73
00:03:07,600 --> 00:03:09,780
Best baggage: Hates her dad
最好的包袱是 恨她爸爸

74
00:03:09,780 --> 00:03:11,970
and thinks she's fat, but isn't.
觉得她胖 但事实不是

75
00:03:11,970 --> 00:03:13,580
Angry sex on the first date,
首次约会的狂野性爱

76
00:03:13,580 --> 00:03:16,940
and then as soon as you mention breakfast,she's gone.
而一旦你提到早餐 她立马消失

77
00:03:16,940 --> 00:03:19,210
Why do guys hang out with me?
为什么你们都出来和我玩?

78
00:03:19,690 --> 00:03:21,300
TED: That night on my date with Royce,
那晚我和Royce约会

79
00:03:21,300 --> 00:03:23,820
I kept waiting to see what her baggage would be.
我等着想知道她的包袱

80
00:03:23,820 --> 00:03:26,480
So, is spaghetti your specialty?
意大利面是你的特长?

81
00:03:26,480 --> 00:03:29,340
Uh, no. The main event is my pancakes.
不 主要是煎饼

82
00:03:29,340 --> 00:03:32,310
I'll make 'em for you sometime. They are insane.
以后我做给你吃 不是一般的好吃哦

83
00:03:32,310 --> 00:03:35,120
My dad used to make multigrain pancakes.
我爸以前做杂粮煎饼

84
00:03:35,120 --> 00:03:37,020
He's the one who got me working in porn.
他安排我在PORN工作

85
00:03:37,020 --> 00:03:40,010
****
<i>拍过色情片

86
00:03:40,010 --> 00:03:41,100
You know PORN?
你知道PORN吧?

87
00:03:41,100 --> 00:03:43,340
"Parents Offering Recognition and Nutrition"?
"父母提供认可与营养的组织"?

88
00:03:43,340 --> 00:03:44,910
It's a charity for inner-city teens
为无法获得运动和健康食物的青少年

89
00:03:44,910 --> 00:03:48,090
who don't have access to sports or healthy food.
成立的市中心慈善机构

90
00:03:49,320 --> 00:03:51,450
That reminds me...
让我想起...

91
00:03:51,450 --> 00:03:52,910
I killed my brother...
我杀了我哥...

92
00:03:52,910 --> 00:03:55,330
****
<i>谋杀亲兄

93
00:03:55,330 --> 00:03:58,610
With this joke I told him last night.
我昨晚和他说的笑话让他笑死了

94
00:03:58,610 --> 00:04:01,270
A barber, a stripper and a Jew...
理发师 脱衣舞女 犹太人...

95
00:04:01,270 --> 00:04:05,620
****
<i>Ted 等她说完

96
00:04:05,620 --> 00:04:09,270
...lliard-trained violinist walk into a bar.
...利雅德的小提琴家走进酒吧

97
00:04:09,270 --> 00:04:11,950
I looked and looked and looked, but it really appeared
我听啊 听啊 听啊 尽管听上去确实

98
00:04:11,950 --> 00:04:14,970
as though there was no baggage to worry about...
没有任何值得担心的包袱...

99
00:04:15,300 --> 00:04:18,720
until we went to go see a movie.
直到我们去看了一场电影

100
00:04:18,720 --> 00:04:21,350
****
<i>婚礼新娘

101
00:04:27,790 --> 00:04:29,270
Oh, no.
不

102
00:04:29,270 --> 00:04:31,280
Hey, what took you guys so long?
怎么来的这么晚?

103
00:04:31,280 --> 00:04:33,730
Nothing. Forget about it.
没事儿 别提了

104
00:04:33,730 --> 00:04:35,040
We were on our way here,
我们过来的路上

105
00:04:35,040 --> 00:04:39,200
and Marshall wanted to stop and help some guys load their moving van.
Marshall停下来帮人往面包车装货

106
00:04:39,200 --> 00:04:41,720
To be nice. It didn't cost nothing.
做好人 不花任何成本啊

107
00:04:41,720 --> 00:04:43,420
D when the moving van drove away,
面包车开走

108
00:04:43,420 --> 00:04:49,270
who should show up but the owner of the apartment we had just helped some guys rob.
公寓主人出现了 我们才知道刚刚是在帮他们抢劫

109
00:04:49,270 --> 00:04:53,300
And that one was hard to explain to the police.
对此很难向警察交代

110
00:04:53,300 --> 00:04:55,110
See, Marshall?This is what I mean.
明白了吧 Marshall? 我说的就是这意思

111
00:04:55,110 --> 00:04:58,280
You can't treat New York City like it's the small, friendly,
你不能把纽约城当做 一个小型的友好的

112
00:04:58,280 --> 00:05:00,700
crime-free, inbred, backwoods,
纯天然无犯罪未开垦的

113
00:05:00,700 --> 00:05:04,810
Podunk, cow-tipping, Minnesota Hickville where you grew up.
毫无名气 人们喜欢推牛的 你从小生长的明尼苏达乡巴佬村

114
00:05:04,810 --> 00:05:06,460
Crime-free?
无犯罪?

115
00:05:06,460 --> 00:05:08,970
Crime-free? In 1994,
无犯罪? 1994年

116
00:05:08,970 --> 00:05:12,490
the cashier from the feed store was held up at hoepoint.
饲料商店的收银员 因偷窃锄式开沟器尖被抓

117
00:05:12,490 --> 00:05:13,630
And besides,
并且

118
00:05:13,630 --> 00:05:15,210
I like being friendly, okay?
我喜欢表现得友好 好吗?

119
00:05:15,210 --> 00:05:16,920
I'm not gonna change that about myself.
我不会改变这点的

120
00:05:16,920 --> 00:05:19,540
No, don't change, baby.I think it's sweet.
不 别改 宝贝 我觉得这样很好

121
00:05:19,540 --> 00:05:21,200
Sweet, sweet.
很好 很好

122
00:05:21,200 --> 00:05:23,770
Sweet mother of God, he's an idiot sometimes.
我亲爱的上帝啊 有时他就是个蠢货

123
00:05:23,770 --> 00:05:26,740
He actually lent the burglars gas money.
他居然还借给窃贼汽油费

124
00:05:26,740 --> 00:05:28,230
He gave them money?
他给他们钱?

125
00:05:28,230 --> 00:05:30,070
Not gave, lent.
不是给 是借

126
00:05:30,070 --> 00:05:31,880
They said that they would send us a check,
他们说会寄张支票过来

127
00:05:31,880 --> 00:05:34,800
so Marshall gave them our address.
于是Marshall把咱地址给了他们

128
00:05:34,800 --> 00:05:39,520
What's to stop them from coming to our apartment one night and maybe tying me up?
要是某夜他们来咱家 把我绑起来 我可怎么办啊?

129
00:05:39,520 --> 00:05:41,420
I mean, sure, Marshall and I like to pretend,
当然 我和Marshall喜欢这么玩角色扮演

130
00:05:41,420 --> 00:05:43,670
but the reality is scary.
但现实真是令人生畏啊

131
00:05:43,670 --> 00:05:45,390
Why don't you say something to him?
怎么不找他说说?

132
00:05:45,390 --> 00:05:47,480
What's the point?He's from Minnesota.
说啥啊 他来自明尼苏达

133
00:05:47,480 --> 00:05:50,690
His high school mascot was a hug.
高中吉祥物居然是拥抱

134
00:05:51,250 --> 00:05:52,390
Hey, guys. Hey!
嘿 弟兄们 嘿!

135
00:05:52,390 --> 00:05:54,170
How'd the date with Royce go?
和Royce约会进展如何啊?

136
00:05:54,170 --> 00:05:57,520
It was interesting. We went to see that new movie The Wedding Bride.
很有意思 我们看了一部 叫"婚礼新娘"的新电影

137
00:05:57,520 --> 00:05:59,130
Oh, how was it?!
电影怎么样啊?!

138
00:05:59,130 --> 00:06:01,510
Not that I care. I mean, that's a chick flick.
我不关心电影 那可是肥皂剧

139
00:06:01,510 --> 00:06:02,980
This one'll probably drag me to it,
这位可能会拉我去看

140
00:06:02,980 --> 00:06:07,830
like, the 7:10 show tomorrow night or 9:40 because I have that meeting.
明晚7点10分那场 或因会议改成9点40分

141
00:06:07,830 --> 00:06:10,060
But I can probably get o of it,so let's try for the 7:10.
但我极可能翘掉那场会议 所以还是7点10分那场吧

142
00:06:10,060 --> 00:06:11,920
ROBIN: What's that movie about, anyway?
电影到底讲什么的?

143
00:06:11,920 --> 00:06:13,830
That's the interesting part.
这才是有意思的部分

144
00:06:13,830 --> 00:06:17,110
Hey, bonehead,I'm Jed Mosely!
嘿 你这笨蛋 我是Jed Mosely!

145
00:06:17,110 --> 00:06:20,520
I'm the most powerful and corrupt architect in New York.
我可是纽约最有权最堕落的建筑师

146
00:06:20,520 --> 00:06:22,190
I want...
我要...

147
00:06:25,680 --> 00:06:28,000
It's about me.
电影是讲我的

148
00:06:30,310 --> 00:06:32,730
- The Wedding Bride is about you? - Yeah.
- 这电影是讲你的? - 是的

149
00:06:32,730 --> 00:06:34,380
Okay, are you sure it's about you?
好吧 你确定是关于你的?

150
00:06:34,380 --> 00:06:36,060
Because when I saw Spaceballs for the first time,
因为我第一次看太空炮弹的时候

151
00:06:36,060 --> 00:06:39,200
- I could have sworn... - This movie is about me, Marshall.
- 我发誓... - 电影是讲我的 Marshall

152
00:06:39,200 --> 00:06:41,890
It was written by Tony Grafanello.
编剧是Tony Grafanello

153
00:06:41,890 --> 00:06:43,890
Tony Grafanello? That's the...
Tony Grafanello? 就那个...

154
00:06:43,890 --> 00:06:46,030
Yeah, the guy that Stella left me for.
是的 Stella因为他离开了我

155
00:06:46,030 --> 00:06:48,700
This movie is the whole story of our breakup.
电影讲的就是我们整个分手的故事

156
00:06:49,100 --> 00:06:50,820
Why would he write a movie about that?
他干嘛写这么个电影啊?

157
00:06:50,820 --> 00:06:52,190
Isn't he the bad guy in that story?
他不是故事里的坏蛋吗?

158
00:06:52,190 --> 00:06:55,710
Yeah, and the good guy is a guy named Ted Mosby.
是啊 好人是名叫Ted Mosby的家伙

159
00:06:55,710 --> 00:06:58,210
Funny, that was my memory of it, too.
有意思 我印象中也是这样的

160
00:06:58,210 --> 00:07:01,010
But according to the movie...
但根据电影...

161
00:07:01,720 --> 00:07:03,730
Mr. Mosley, your fianc茅 is here.
Mosley先生 你的未婚妻来了

162
00:07:03,730 --> 00:07:06,870
Great, the old ball and chain.
太棒了 我的老伴

163
00:07:06,870 --> 00:07:08,970
I can't wait to make her move out of her beautiful house
我等不及让她搬出新泽西那栋漂亮别墅

164
00:07:08,970 --> 00:07:12,350
in New Jersey and come live with me in an apartment above a bar.
过来和我一起住酒吧上头的公寓

165
00:07:12,350 --> 00:07:14,640
Send her in!
让她进来!

166
00:07:15,860 --> 00:07:19,630
Stella, to what do I owe the pleasure?
Stella 什么风把你吹来了?

167
00:07:19,630 --> 00:07:22,550
We're supposed to taste wedding cakes this afternoon, remember?
下午该去尝新婚蛋糕 记得吗?

168
00:07:22,550 --> 00:07:28,220
Ouch!No-can-do's-ville, baby doll.
哦! 忘得一干二净了 我的宝贝儿

169
00:07:36,490 --> 00:07:39,210
Well, I am stunned. Right?
- 我很吃惊 - 对吧?

170
00:07:39,210 --> 00:07:42,040
That's what passes for comedy these days?
难怪这些天当做喜剧来看?

171
00:07:42,040 --> 00:07:45,030
"Whoa, I'm falling back in my chair!
"哇 我坐椅子翻了跟头!"

172
00:07:47,170 --> 00:07:48,660
I'm really falling back in my chair.
我真在椅子上翻跟头了

173
00:07:48,660 --> 00:07:50,220
LILY: Oh, baby!
哦 亲爱的!

174
00:07:50,220 --> 00:07:52,220
Okay, that was pretty funny.
这真有趣

175
00:07:52,220 --> 00:07:53,320
What a jerk.
真是混蛋

176
00:07:53,320 --> 00:07:55,970
Did he at least get someone hot to play me?
好歹他安排了个很火辣的演员演我吧?

177
00:07:55,970 --> 00:07:57,140
You're not in it.
你不在电影里

178
00:07:57,140 --> 00:07:58,390
What a jerk!
真是混蛋!

179
00:07:58,390 --> 00:08:00,950
No. No, no, no,Tony's not a jerk.
不 不 不 不 Tony不是混蛋

180
00:08:00,950 --> 00:08:02,990
Not according to the movie, anyway.
至少电影里不是

181
00:08:02,990 --> 00:08:05,130
I'm going through with this wedding.
我还是会结婚的

182
00:08:05,130 --> 00:08:07,020
I'm sorry, Tony.
抱歉 Tony

183
00:08:07,020 --> 00:08:10,850
Stella, your happiness is the only thing I care about,
Stella 我唯一在乎的是你的幸福

184
00:08:10,850 --> 00:08:13,140
except for these underprivileged children
除了这群我免费教学

185
00:08:13,140 --> 00:08:15,880
that I work with for free.
穷苦的孩子们

186
00:08:16,780 --> 00:08:19,460
I love him.
我爱上他了

187
00:08:19,460 --> 00:08:21,410
It's not that easy, Tony.
没那么容易 Tony

188
00:08:21,410 --> 00:08:25,240
Jed Mosely may not be as handsome as you are,as...
Jed Mosely或许没你帅...

189
00:08:25,240 --> 00:08:26,530
Tall as you are...
没你高...

190
00:08:26,530 --> 00:08:29,130
I'm taller than that guy.
我比那家伙个儿高

191
00:08:29,130 --> 00:08:31,440
...and our sex life is terrible.
...而且我们性生活糟透了

192
00:08:31,440 --> 00:08:33,680
Once, he even fell asleep while we were doing it. I mean...
有一次进行中他居然睡着了...

193
00:08:33,680 --> 00:08:36,560
: It was one time.I was on cold medicine!
就那一次 我吃了感冒药!

194
00:08:36,560 --> 00:08:38,910
- What? - Nothing.
- 什么? - 没什么

195
00:08:39,250 --> 00:08:41,740
This is a terrible movie!
这电影糟透了!

196
00:08:41,740 --> 00:08:43,210
And it got everything wrong!
一切都错了!

197
00:08:43,210 --> 00:08:45,620
Re-Remember how I proposed to Stella?
记得我怎么向Stella求婚吗?

198
00:08:45,620 --> 00:08:47,620
That spontaneous moment in the arcade;
在街机商店里情愫油然而生

199
00:08:47,620 --> 00:08:50,660
I didn't have a ring,so I gave her a toy I won from a crane machine?
我没戒指 于是拿了玩具机里的玩具给她?

200
00:08:50,660 --> 00:08:53,310
- Oh, that was so sweet. - So romantic.
- 真是甜蜜 - 好浪漫啊

201
00:08:53,310 --> 00:08:55,470
A little cheesy.
有点俗气

202
00:08:55,470 --> 00:08:58,140
Well, here's how it went in the movie:
电影是这么演的

203
00:08:58,430 --> 00:09:02,980
Look, if it'll shut you up, I guess we can get married.
我猜要是我们结婚 你才能闭嘴

204
00:09:02,980 --> 00:09:04,790
Aren't you gonna give me a ring?
你不打算给我戒指吗?

205
00:09:04,790 --> 00:09:08,860
No-can-do's-ville, baby doll.
想都没想过 宝贝儿

206
00:09:09,160 --> 00:09:11,620
Here, put is on your finger.
拿着 戴在你手指上

207
00:09:13,200 --> 00:09:15,630
And remember the two-minute date?
还记得两分钟约会吗?

208
00:09:15,630 --> 00:09:18,560
When I squeezed an entire romantic evening into just two minutes
为了适宜Stella的行程

209
00:09:18,560 --> 00:09:20,480
to accommodate Stella's busy schedule?
我把整个浪漫的夜晚压缩成两分钟?

210
00:09:20,480 --> 00:09:22,060
Oh, Ted, you're such a good guy.
Ted 你真是好人

211
00:09:22,060 --> 00:09:23,210
That was really nice.
这样真体贴

212
00:09:23,210 --> 00:09:26,340
Also a little cheesy.
还是有点俗气

213
00:09:26,340 --> 00:09:28,510
Well, according to the movie...
照电影里演的说...

214
00:09:28,510 --> 00:09:30,340
What about our big romantic weekend?
我们的浪漫周末怎么过?

215
00:09:30,340 --> 00:09:32,980
No-can-do's-ville, baby doll.
爱莫能助啊 宝贝

216
00:09:32,980 --> 00:09:35,810
Alls I got time for is a two-minute date,
我只能约两分钟的会

217
00:09:35,810 --> 00:09:39,630
if you know what I mean. Sex!
如果你明白我的意思 做爱!

218
00:09:46,490 --> 00:09:49,030
Hey, if you know what you're doing,two minutes is all you need.
嗨 如果你目标明确 两分钟足够了

219
00:09:49,030 --> 00:09:51,510
Run tell DAT.
说得好

220
00:09:51,510 --> 00:09:54,710
But the worst, the worst was the ending.
但是最糟最糟的部分在结局

221
00:09:54,710 --> 00:09:56,250
So they're at the wedding...
他们在婚礼上...

222
00:09:56,250 --> 00:09:58,690
Do you, Stella, take Jed Mosely
Stella 你愿意接受Jed Mosely

223
00:09:58,690 --> 00:10:01,380
to be your lawfully wedded husband?
成为你的合法丈夫?

224
00:10:01,380 --> 00:10:03,850
- I... - Whoa-oh! Spoilers!
- 我... - 哇哦! 剧透!

225
00:10:04,790 --> 00:10:10,010
Is what, is what I would say if ever plan on seeing such an awful film!
要是我想去看这部糟糕透顶的电影 我才会这么说

226
00:10:10,010 --> 00:10:12,250
Continue.
继续

227
00:10:14,280 --> 00:10:16,080
So they're at the wedding...
于是他们在婚礼上...

228
00:10:16,080 --> 00:10:18,420
- I... - Stella!
- 我... - Stella!

229
00:10:18,420 --> 00:10:20,550
- Tony! - Tony?!
- Tony! - Tony?!

230
00:10:20,550 --> 00:10:22,670
Something I need to say.
我有话要说

231
00:10:22,670 --> 00:10:28,210
A long time ago,I let this beautiful girl named Stella get away.
很久以前 我让这位名叫Stella的 美丽女孩离开我

232
00:10:28,210 --> 00:10:31,100
And now she's with some jerk who doesn't appreciate
现在她跟不懂得欣赏她的混蛋

233
00:10:31,100 --> 00:10:35,460
what he has in this beautiful wedding bride.
不懂得他美丽新娘子的好

234
00:10:36,810 --> 00:10:39,520
: What is wrong with you people?!
你们这些人什么毛病?!

235
00:10:39,520 --> 00:10:41,590
You can't talk to me like that!
你不能这么跟我说话!

236
00:10:41,590 --> 00:10:44,110
I'm Ted Mosely!
我是Ted Mosely!

237
00:10:44,110 --> 00:10:46,500
Did he say "Ted" that time? Shh!
- 他刚刚说了"Ted"吗?  - 嘘!

238
00:10:46,500 --> 00:10:49,560
Stella, I promised to make you my wife.
Stella 我发过誓将你视作生命

239
00:10:49,560 --> 00:10:53,100
And I'd like to live up to that promise.
而我想信守承诺

240
00:10:53,550 --> 00:10:58,140
Oh, Tony, all I've wanted all my life was your love.
哦 Tony 我这生最想要的就是你的爱

241
00:10:58,420 --> 00:11:00,700
Oh, go on, honey, kiss him.
去吧 亲爱的 吻他

242
00:11:00,700 --> 00:11:17,630
{\a6}ALL: Kiss him! Kiss him!
亲他! 亲他!

243
00:11:02,630 --> 00:11:07,270
Stella, if you still truly love me...
Stella 如果你真的还爱我...

244
00:11:07,640 --> 00:11:12,490
Will you let me make you my wedding bride?
能答应做我的新娘吗?

245
00:11:13,910 --> 00:11:17,710
Can-do's-ville, baby doll.
乐意之极 宝贝

246
00:11:20,390 --> 00:11:21,880
No, no, no!
不不不!

247
00:11:21,880 --> 00:11:25,670
Stop doing that!Daddy!
停下来! 老爸!

248
00:11:27,120 --> 00:11:30,260
Take that, Ted Mosby!
看招 Ted Mosby!

249
00:11:32,210 --> 00:11:35,150
Okay, he definitely said it that time.
好吧 这次他绝对说的是我的名字

250
00:11:39,210 --> 00:11:42,380
****
剧终

251
00:11:46,430 --> 00:11:48,690
Oh, my God!
天啊!

252
00:11:48,690 --> 00:11:50,180
That was so good!
太好看了!

253
00:11:50,180 --> 00:11:52,680
I'm laughing, I'm crying.
我哈哈大笑 又感动落泪

254
00:11:52,680 --> 00:11:53,790
I... I know it's all fake,
我知道都是虚构的

255
00:11:53,790 --> 00:11:56,960
but didn't those seem like real characters?
但那些角色难道不真实吗?

256
00:11:56,960 --> 00:11:59,800
It was just so real!
太真实了!

257
00:11:59,800 --> 00:12:03,010
Hey, how come you said, "Oh, no"when the movie started?
为什么你在电影开场时说"哦不"?

258
00:12:03,010 --> 00:12:05,420
NARRATOR: That's when I realized everyone has baggage...
那是我意识到所有人都有包袱...

259
00:12:05,420 --> 00:12:06,810
including me.
我也不例外

260
00:12:06,810 --> 00:12:09,750
****
在婚礼上被抛弃

261
00:12:10,060 --> 00:12:12,640
Oh, uh, no reason.
呃 不为什么

262
00:12:13,060 --> 00:12:16,940
Ted, I think you need to tell Royce the story of what happened with you and Stella.
Ted 我想你应该将你和Stella 之间的故事告诉Royce

263
00:12:16,940 --> 00:12:19,190
It-it's gonna come out eventually.
迟早要说的

264
00:12:19,190 --> 00:12:21,610
Why? Why does it even have to?
为什么? 为什么要说?

265
00:12:21,610 --> 00:12:26,590
Well, for starters,it's now the fifth highest grossing movie of all time.
呃 首先 这电影已经成为 有史以来票房最高第五位

266
00:12:26,880 --> 00:12:28,210
I don't care. I don't care.
我不管 我不管

267
00:12:28,210 --> 00:12:29,390
I'm taking this to the grave.
我要把这件事带到坟墓里

268
00:12:29,390 --> 00:12:31,510
It's a stupid movie anyway!
这电影蠢透了!

269
00:12:31,510 --> 00:12:33,130
Sounds terrible.
听起来糟透了

270
00:12:33,130 --> 00:12:35,630
I would never go see that film because I support you and I love you.
我绝对不会去看那部电影 因为我爱你 我要支持你

271
00:12:35,630 --> 00:12:38,300
NARRATOR: Kids, you know where this is going.
孩子们 你猜到接下来发生的事吧

272
00:12:38,300 --> 00:12:42,030
Well, she's made her choice.
她已经做出决定了

273
00:12:42,030 --> 00:12:44,590
Don't worry.I won't go to the wedding.
别担心 我不会去参加婚礼

274
00:12:44,590 --> 00:12:46,620
Oh, you'll go all right!
哦 你去好了!

275
00:12:46,620 --> 00:12:51,200
I'm gonna drive you there myself and make you watch!
我开车送你去 好让你眼睁睁的看着

276
00:12:52,520 --> 00:12:53,870
Billy, no!
Billy 不要!

277
00:12:53,870 --> 00:12:55,680
The code.
武道

278
00:12:55,680 --> 00:12:58,130
This is exactly how it happened.
这原原本本就是事情经过

279
00:12:58,130 --> 00:13:02,880
He got every part right.Even the thing with the nunchucks.
每部分都吻合 甚至连手柄都对 (Barney以为双节棍是Wii的手柄)

280
00:13:02,880 --> 00:13:06,890
NARRATOR: So I was resolved to put The Wedding Bride as far behind me as possible.
所以我决定要把"新娘"这电影 抛诸脑后 越远越好

281
00:13:06,890 --> 00:13:07,970
Unfortunately...
不幸的是...

282
00:13:07,970 --> 00:13:10,430
Oh, how great was The Wedding Bride?
"婚礼新娘"好看吧?

283
00:13:10,430 --> 00:13:12,190
Oh! Loved it! Loved it, loved it, loved it!
哦! 爱死了! 爱死了爱死了爱死了!

284
00:13:12,190 --> 00:13:13,250
We're going to see it again tomorrow.
我们明天准备再去看一遍

285
00:13:13,250 --> 00:13:15,300
Oh, can we come?Ted, you want to see it again, right?
我们也能来吗? Ted 你也想再看一遍的对吧?

286
00:13:15,300 --> 00:13:17,290
Yeah, it was good.
对 真好看

287
00:13:17,290 --> 00:13:19,910
"Good"? Try instant classic!
"好看"? 简直是惊世绝伦的神作!

288
00:13:19,910 --> 00:13:21,100
The only thing wrong with it--
唯一的瑕疵是...

289
00:13:21,100 --> 00:13:24,330
and I mean, it's such a minor flaw in an otherwise flawless film--
我意思是 除了这一点点瑕疵 这电影简直完美无缺

290
00:13:24,330 --> 00:13:26,420
is, I just didn't get why Stella would even want
我不明白为什么Stella一开始会同意

291
00:13:26,420 --> 00:13:28,730
to marry a guy like Jed Mosely in the first place.
嫁给像Jed Mosely这样的人

292
00:13:28,730 --> 00:13:32,730
I mean, even that guy's name: Jed Mosely....
我说 连那人的名字 Jed Mosely....

293
00:13:32,730 --> 00:13:35,950
Come on, Royce. You've dated a few Jed Moselys in your day.
拜托 Royce 你那时候 也和几个Jed Moselys那样的约过会

294
00:13:35,950 --> 00:13:38,280
Well, okay, but who hasn't?
好吧 但谁没有过呢?

295
00:13:38,280 --> 00:13:40,810
He's such a type; The butterfly tattoo,
他就是那种人 蝴蝶纹身

296
00:13:40,810 --> 00:13:43,030
the way he pronounces encyclopedia.
他念"encylopedia(百科全书)"的发音

297
00:13:43,030 --> 00:13:45,270
BOTH: Encyclo-pay-dia.
Encyclo-pay-dia

298
00:13:45,270 --> 00:13:48,400
Totally, totally. Well, technically,that is the correct pronunciation.
说得对 呃 技术上来说 那才是正确读法

299
00:13:48,400 --> 00:13:51,490
I was so, so happy when that loser got left at the altar.
那窝囊废在婚礼上被抛弃时 我太高兴了

300
00:13:51,490 --> 00:13:53,960
And you know why? Because he had it coming.
知道为什么不? 因为他活该

301
00:13:53,960 --> 00:13:57,440
And the great part is, he is gonna live a long, sad life,
最赞的是 他将度过漫长而悲惨的一生

302
00:13:57,440 --> 00:14:00,250
knowing that he lost his only chance at happiness.
深知他错过了唯一一次获得幸福的机会

303
00:14:00,250 --> 00:14:03,080
Oh, and what about when he got beat up by the goat?!
他被山羊痛打那幕怎么说!

304
00:14:03,080 --> 00:14:04,330
So funny!
太好笑了!

305
00:14:04,330 --> 00:14:07,270
RACHEL: What a loser! Totally.
真是窝囊废! 太废柴了

306
00:14:07,270 --> 00:14:11,140
I mean, the guy's life was shattered in a very public humiliation.
我说 那家伙的人生支离破碎 沦为众人的笑柄

307
00:14:11,140 --> 00:14:13,000
What a hoot!
太背了!

308
00:14:13,000 --> 00:14:17,050
It may be years before he can look certain family members in the eye again.
也许过了好些年他才能抬头直视 某些家人的目光

309
00:14:17,050 --> 00:14:19,030
He may be so emotionally traumatized,
他也许感情受创

310
00:14:19,030 --> 00:14:21,980
he never fully loves or trusts anyone ever again.
不能再完全信任或爱上任何人

311
00:14:21,980 --> 00:14:24,020
It was hysterical!
太好笑了!

312
00:14:24,020 --> 00:14:25,200
Move over, Adolf Hitler,
让一下 阿道夫希特勒

313
00:14:25,200 --> 00:14:28,710
there's a new king of comedy, right?
这里有位新的喜剧之王? 对吧

314
00:14:28,710 --> 00:14:30,630
Ted, are you okay?
Ted 你还好吧?

315
00:14:30,630 --> 00:14:34,280
No, I just think you all might be interested to learn something
不好 我想你们都该知道一些事

316
00:14:34,280 --> 00:14:38,910
about that movie you all love so much.
一些关于那部你们那么喜欢的电影

317
00:14:40,060 --> 00:14:41,920
It sucks...
它烂透了...

318
00:14:41,920 --> 00:14:45,400
And you're all stupid for liking it.
你们还喜欢真是愚蠢透顶

319
00:14:46,750 --> 00:14:51,100
That was really mean and I think you owe us an apology.
这话真刻薄 我想你该向我们道歉

320
00:14:53,300 --> 00:14:56,050
No-can-do's-ville, baby doll...
爱莫能助啊 宝贝

321
00:14:56,320 --> 00:14:59,660
No-can-do's-ville...
爱莫能助...

322
00:15:03,890 --> 00:15:06,900
You said, "No-can-do's- ville, baby doll"?
你说了"爱莫能助啊 宝贝"?

323
00:15:06,900 --> 00:15:09,710
You actually used Jed Mosely's catchphrase?
你真的用上了Jed Mosely的经典台词?

324
00:15:09,710 --> 00:15:13,320
I know! I was just so upset that they...
我知道! 我当时太难过了...

325
00:15:13,840 --> 00:15:15,280
How do you know that's his catchphrase?
你们怎么知道那是他的经典台词?

326
00:15:15,280 --> 00:15:18,810
You dragged me into it. I didn't wanna go. I wanted to see Avatar.
你硬拉我去 我不想去  我本来想看"阿凡达"的

327
00:15:18,810 --> 00:15:22,310
That's it. I'm just gonna move to some country where no one's seen The Wedding Bride.
好了 我要搬去没人看过"婚礼新娘" 这电影的国家

328
00:15:22,310 --> 00:15:25,540
Good luck, Ted.That movie is worldwide. It's huge.
祝你好运 Ted 那电影红遍全球

329
00:15:25,540 --> 00:15:26,920
Maybe North Korea?
试试朝鲜?

330
00:15:26,920 --> 00:15:30,430
Nope. I read that Kim Jong IL said it's his second favorite movie of all time.
不行 我看到报道说金正日说 那是他看过第二喜欢的电影

331
00:15:30,430 --> 00:15:34,570
Right behind a movie of him riding a horse in slow motion
仅次于一部他慢动作骑马的电影

332
00:15:34,570 --> 00:15:36,480
Sorry, Ted. You're screwed.
抱歉 Ted 你完蛋了

333
00:15:36,480 --> 00:15:39,390
No, Ted, you know what, no, Ted is not screwed.
不 Ted 你知道吗 Ted才没完蛋

334
00:15:39,390 --> 00:15:42,090
Do you guys want to know why I'm nice to everyone?
你们想知道我为什么对每个人都好吗?

335
00:15:42,090 --> 00:15:44,490
It's because I don't care bout baggage.
因为我不在乎包袱

336
00:15:44,490 --> 00:15:46,630
I mean, most people, they see another person walking down the street
我是说 大部分人看到别人在街上走

337
00:15:46,630 --> 00:15:48,170
with that big heavy bag they're carrying,
背着巨大的包

338
00:15:48,170 --> 00:15:50,480
and they just walk on by. But not me.
他们只会擦身而过 但我不

339
00:15:50,480 --> 00:15:54,320
I look at them and I say, I say, "Howdy, stranger.
我看着他们说"你好啊 陌生人

340
00:15:54,320 --> 00:15:55,630
Can I give you a hand with that?"
我能帮你忙提那个吗"

341
00:15:55,630 --> 00:15:57,680
And you know who taught me to be that way?
你知道谁把我教成那样的吗?

342
00:15:57,680 --> 00:15:59,780
A guy called Ted Mosby.
一个叫Ted Mosby的家伙

343
00:15:59,780 --> 00:16:02,770
A guy who's uncynical and sincere
这家伙从不愤世嫉俗 真诚待人

344
00:16:02,770 --> 00:16:05,600
and believed in things. And you know what, Ted?
信仰美好 知道不 Ted?

345
00:16:05,600 --> 00:16:07,290
I believe that deep down,
我相信内心深处

346
00:16:07,290 --> 00:16:09,760
you're still that guy.
你还是那家伙

347
00:16:09,760 --> 00:16:11,290
I am still that guy.
我还是那家伙

348
00:16:11,290 --> 00:16:13,390
I think you want to go out there and get that girl.
我想你要出去追到那女孩

349
00:16:13,390 --> 00:16:14,920
I want to get out there and get that girl.
我要出去追到那女孩

350
00:16:14,920 --> 00:16:17,420
- Because she's the love of your life. - Because she's...
- 因为她是你此生挚爱 - 因为她是...

351
00:16:17,420 --> 00:16:20,120
Oh, well, we're three dates in. She seems nice.
呃 我们只约会过三次 她似乎不错

352
00:16:20,120 --> 00:16:21,450
Because she seems nice!
因为她似乎不错!

353
00:16:21,450 --> 00:16:23,910
She does seem nice!
她的确似乎不错!

354
00:16:23,910 --> 00:16:25,460
You're right, Marshall.
你说得对 Marshall

355
00:16:25,460 --> 00:16:28,110
I gotta go get her.
我要追到她

356
00:16:28,110 --> 00:16:31,020
And I know exactly where she is.
而我知道她现在在哪儿

357
00:16:33,140 --> 00:16:35,620
TONY: The wedding's in 15 minutes.
婚礼15分钟后就开始了

358
00:16:35,620 --> 00:16:36,940
I'll never make it!
我赶不上了

359
00:16:36,940 --> 00:16:38,660
You can do it, Sensei.
你能行的 老师

360
00:16:38,660 --> 00:16:41,000
Go get love a house round kick.
去给真爱一个回旋踢吧

361
00:16:41,000 --> 00:16:43,780
Right in the heart.
直击心房

362
00:16:43,780 --> 00:16:46,840
You're right. What am I doing?!
你说得对 我在做什么?!

363
00:16:46,840 --> 00:16:48,930
There's still time!
还有时间!

364
00:17:06,730 --> 00:17:09,060
MINISTER: Do you, Stella, take Jed Mosely
Stella 你愿意接受Jed Mosely

365
00:17:09,060 --> 00:17:12,330
To be your lawfully wedded husband,
成为你的合法丈夫

366
00:17:12,330 --> 00:17:14,310
I...
我...

367
00:17:15,910 --> 00:17:17,450
- Royce! - Stella!
- Royce! - Stella!

368
00:17:17,450 --> 00:17:18,960
- Ted?! - Tony?
- Ted?! - Tony?

369
00:17:18,960 --> 00:17:20,860
- Tony? - Ted?
- Tony? - Ted?

370
00:17:20,860 --> 00:17:23,540
Barney?
Barney?

371
00:17:23,540 --> 00:17:25,080
there's something I need to say.
我有话要说

372
00:17:25,080 --> 00:17:27,040
Look, there's something I need to say.
听着 我有话要说

373
00:17:27,040 --> 00:17:29,120
- A long time ago, - A long time ago,
- 很久以前 - 很久以前

374
00:17:29,120 --> 00:17:31,710
- I let this beautiful girl Stella - I let a horrible girl named Stella
- 我让一个名叫Stella的美丽女孩 - 我让一个名叫Stella的糟糕女孩

375
00:17:31,710 --> 00:17:34,330
- Break my heart... - Get away...
- 伤透了心... - 离开我...

376
00:17:34,330 --> 00:17:36,150
And now she's with this jerk
而现在她跟个混蛋在一起

377
00:17:36,150 --> 00:17:39,530
who wrote a movie about it and that movie is called...
那混蛋根据我的事写了一部电影 那电影叫做...

378
00:17:39,530 --> 00:17:41,850
The Wedding Bride.
"婚礼新娘"

379
00:17:41,850 --> 00:17:42,780
What are you saying?
你在说什么?

380
00:17:42,780 --> 00:17:44,940
MOSELY: You can't talk to me like that!
你不能对我这么说话!

381
00:17:44,940 --> 00:17:46,460
- I'm Jed Mosely! - I'm Ted Mosely!
- 我就是Jed Mosely - 我是Ted Mosely!

382
00:17:46,460 --> 00:17:51,230
But Royce, this dufus in the red cowboy boots, this isn't me.
但是Royce  这个穿着红色牛仔靴的蠢货不是我

383
00:17:51,230 --> 00:17:53,230
So, just to be clear, are you saying you that
所以 只是为了澄清 你是说

384
00:17:53,230 --> 00:17:56,340
you don't have a pair of red cowboy boots in your closet?
你的衣柜里没有一双红色的牛仔靴?

385
00:17:56,340 --> 00:17:58,660
- Barney what are you... - I just wanted...
- Barney 你在干什... - 我就想...

386
00:17:58,660 --> 00:18:02,390
They're actually more of a burgundy.
那双更像是酒红色的

387
00:18:03,180 --> 00:18:07,540
Royce, I promised Stella, I promised to make you some pancakes.
-Royce 我答应过要给你做些剪饼  -Stell 我答应过...

388
00:18:07,540 --> 00:18:11,470
TED & TONY: And I'd like to live up to that promise.
我想信守承诺

389
00:18:11,470 --> 00:18:15,780
- Ted, all I've wanted all my life Ted, - all I've wanted all week
- Ted 我这个礼拜最想要的  - 我这一生最想要的

390
00:18:15,780 --> 00:18:18,650
- ..was your love. - ...was some pancakes.
- ...就是你的爱 - ...就是些煎饼

391
00:18:18,650 --> 00:18:21,870
BARNEY & MINISTER: Oh, go on, honey, kiss him!
去吧 亲爱的 吻他!

392
00:18:21,870 --> 00:18:25,150
Um, Uncle Barney didn't say "kiss".
呃 Barney叔叔说的不是"吻"

393
00:18:25,150 --> 00:18:28,580
Kiss him, kiss him, kiss him,
吻他 吻他 吻他

394
00:18:28,580 --> 00:18:31,140
Still not saying "kiss."
还是没说"吻"

395
00:18:31,140 --> 00:18:32,790
Sir, you need to leave, now.
先生 请你现在马上离开

396
00:18:32,790 --> 00:18:35,850
This is outrageous. Who the kiss are you?
岂有此理 吻你妹你是谁啊?

397
00:18:35,850 --> 00:18:38,920
- Royce, if you still... - If you still truly love me...
- Royce 如果你还... - 如果你还真的爱我...

398
00:18:38,920 --> 00:18:41,110
...kind of like me...
...有点喜欢我...

399
00:18:41,110 --> 00:18:43,590
...can you let me make you
...能给我个机会...

400
00:18:43,590 --> 00:18:47,720
- My wedding bride? - Can you let me make you some pancakes?
- 成为我的新娘吗? - 能给我个机会做些煎饼吗?

401
00:18:49,240 --> 00:18:52,630
Can-do's-ville, babydoll.
乐意之极 宝贝

402
00:19:01,020 --> 00:19:05,100
MOSBY: Daddy! Kiss this! Kissin' movie's over anyway.
- 老爸!  - 吻他的! 吻这电影!

403
00:19:05,100 --> 00:19:07,220
Sir... Oh. Oops. Oops.
- 先生... - 哦 哎呀呀

404
00:19:09,780 --> 00:19:14,510
****
剧终

405
00:19:19,640 --> 00:19:23,330
it was pretty rough.
发生在我身上那事 挺伤人的

406
00:19:23,330 --> 00:19:26,170
I'm, uh, I'm still getting over it.
我...我还在努力疗伤

407
00:19:26,170 --> 00:19:28,730
Let me help you with that.
让我帮你

408
00:19:29,160 --> 00:19:31,290
***
在婚礼上被抛弃

409
00:19:31,290 --> 00:19:32,680
And just like that, kids,
就这样 孩子们

410
00:19:32,680 --> 00:19:35,940
My baggage didn't seem quite so heavy anymore.
我的包袱好像不那么重了

411
00:19:35,940 --> 00:19:37,640
You see, everyone's got some baggage--
看到了吧 每个人都有些包袱

412
00:19:37,640 --> 00:19:40,260
it's part of life-- but like anything else,
这是生命的一部分 但就像其他事那样

413
00:19:40,260 --> 00:19:43,670
it's easier when someone gives you a hand with it.
当他人伸出援手 事情就会变得容易些

414
00:19:48,360 --> 00:19:51,410
Wow, it feels so good to have told you all that stuff about me.
哇哦 把我的所有事都告诉你 感觉太好了

415
00:19:51,410 --> 00:19:54,170
I'm really glad I can open up to you.
能对你敞开胸怀我太高兴了

416
00:19:54,170 --> 00:19:56,960
Ted, it's not that big of a deal.
Ted 没什么大不了的

417
00:19:56,960 --> 00:19:58,870
Heck, I've been left at the altar.
我也在婚礼上被抛弃过

418
00:19:58,870 --> 00:20:00,900
****
在婚礼上被抛下

419
00:20:00,900 --> 00:20:02,200
Three times.
三次

420
00:20:02,200 --> 00:20:04,330
*****
在婚礼上被抛弃

421
00:20:04,330 --> 00:20:07,530
The last time was because I blew all our money on online poker.
上一次是因为我玩线上扑克 输光了我们所有的钱

422
00:20:07,530 --> 00:20:09,720
****
赌博成瘾

423
00:20:09,720 --> 00:20:11,590
That's why I live with my brother now.
所以我现在和我哥哥一起住

424
00:20:11,590 --> 00:20:15,280
Wait, I... I thought you said you had a tiny studio apartment.
等一下 我记得你说过你有一间小套房

425
00:20:15,280 --> 00:20:17,190
Just the two of us,
对 就我们俩住

426
00:20:17,190 --> 00:20:18,940
You should see how he hogs the covers.
你该看看他怎么抢被子的

427
00:20:18,940 --> 00:20:23,770
****
和她哥哥同床睡觉

428
00:20:24,080 --> 00:20:27,510
Yeah, you gotta go.
你得走了

