1
00:00:00,810 --> 00:00:05,650
{\a6}<i>the year 2030</i>
<i>{\a6}2030年</i>

2
00:00:00,550 --> 00:00:03,080
Kids,back in 2009,your Aunt Robin was
孩子们 2009年那会儿 你们Robin阿姨

3
00:00:03,080 --> 00:00:05,650
the host of a morning show for local New York cable.
在纽约地方有线台主持一档早间节目

4
00:00:05,650 --> 00:00:07,630
{\a6}<i>come on get up new york!</i>
<i>{\a6}早哇 纽约!</i>

5
00:00:05,740 --> 00:00:08,750
And it was on early. How early?
而且还挺早的 有多早?

6
00:00:09,760 --> 00:00:13,270
Mike? wakey,wakey.
Mike? 醒醒

7
00:00:13,270 --> 00:00:15,270
But then,everything changed.
但之后 一切都不同了

8
00:00:16,330 --> 00:00:17,790
See my show?
有看我的节目吗?

9
00:00:17,790 --> 00:00:18,830
Oh,I meant to watch it.
噢 我本来想看的

10
00:00:18,830 --> 00:00:21,770
I just got so busy with the whole "being sound asleep" thing.
不过我忙着睡觉 腾不出时间

11
00:00:21,770 --> 00:00:23,890
It took all night,eight hours down the drain.
花了我整晚功夫 八个小时就这么没了

12
00:00:23,890 --> 00:00:26,410
Oh,it's fine. But get this:
呃 没关系 你听着:

13
00:00:26,410 --> 00:00:28,270
After the broadcast...
我做完节目后...

14
00:00:29,660 --> 00:00:31,200
- Are you Robin? - Yeah.
- Robin是吗? - 是我

15
00:00:31,200 --> 00:00:33,100
I'm Don,your new co-host.
我叫Don 是你的新同事

16
00:00:33,100 --> 00:00:36,580
Don was Don Frank,seasoned veteran of no fewer than
Don全名Don Frank 曾活跃在全国

17
00:00:36,580 --> 00:00:39,830
39 local morning news teams from all over the country.
不下于39个地方早间新闻的老面孔

18
00:00:39,830 --> 00:00:41,920
The guy was an industry legend.
这家伙就是传说中的哥

19
00:00:46,630 --> 00:00:48,230
You are so going to hit that.
你有很大机会拿下他哦

20
00:00:48,230 --> 00:00:51,480
No,I just think we're going to be great together on the air.
不是 我只是想工作时我们会很融洽

21
00:00:51,480 --> 00:00:54,330
And on the sofa and on the bed and on the coffee table.
并且在沙发 床上和咖啡桌上也很"融洽"

22
00:00:54,330 --> 00:00:55,800
All right,all right.
好啦

23
00:00:55,800 --> 00:00:58,510
I'm gonna go up on the roof and stand there by myself for five minutes.
我要上天台 自己小站个五分钟

24
00:00:58,510 --> 00:00:59,540
Have fun.
好好玩

25
00:00:59,540 --> 00:01:01,690
And that's exactly what she did.
就是这样

26
00:01:01,690 --> 00:01:03,620
She just stood there.
她就这么站在那里

27
00:01:04,870 --> 00:01:06,640
All right,kids,I'm gonna level with you.
好吧 孩子们 我说实话

28
00:01:06,640 --> 00:01:08,020
That's not what she did.
她没那么做

29
00:01:08,020 --> 00:01:09,270
Here's what she did.
这才是她真正所为

30
00:01:09,270 --> 00:01:11,180
All right,all right.
好啦

31
00:01:11,180 --> 00:01:13,540
- I'm going to go have a cigarette. - What?!
- 我上去抽根烟 - 什么?!

32
00:01:13,540 --> 00:01:15,300
I promised her I'd never tell you this,
我跟她保证过不告诉你们的

33
00:01:15,300 --> 00:01:19,010
but once upon a time, your Aunt Robin did enjoy the occasional cigarette,
很久之前 你们Robin阿姨偶尔会抽抽烟

34
00:01:19,520 --> 00:01:22,230
and occasionally that occasional cigarette...
而这个"偶尔"

35
00:01:22,230 --> 00:01:24,710
was more than just occasional.
偶尔会超出"偶尔"的定义

36
00:01:28,060 --> 00:01:30,580
I just left something like this in my apartment.
我家现在也有这么一玩意儿

37
00:01:30,580 --> 00:01:32,780
Robin,come on,take it to the roof.
Robin 别这样 上天台抽呀

38
00:01:32,780 --> 00:01:34,310
We said no smoking in the apartment
之前你做掌上压烧掉了地毯

39
00:01:34,310 --> 00:01:36,520
after you torched the throw rug doing push-ups.
我就跟你说过 室内不准吸烟

40
00:01:36,520 --> 00:01:39,130
All right,all right,all right. Geez.
好啦好啦 唠叨

41
00:01:39,130 --> 00:01:43,280
Yeah,Robin,I mean,God,not only is that a filthy habit,
就是 Robin 天 这不单单是个坏习惯

42
00:01:43,280 --> 00:01:45,080
but also,can I bum one?
而且 给我一支好吗?

43
00:01:45,080 --> 00:01:47,250
- Sure. - What?!
- 没问题 - 什么?!

44
00:01:47,680 --> 00:01:51,770
<font color=#38B0DE>how i met your mother  s05e11</font
<font color=#38B0DE>老爸老妈的罗曼史 第五季 第11集</font>

45
00:01:51,770 --> 00:01:55,690
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

46
00:01:55,690 --> 00:01:59,490
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Sync: 卡灰 </font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: HOLAH 化竹梗 校对: 代班草儿 时间轴: 卡灰 </font>

47
00:02:00,420 --> 00:02:03,230
Kids,your Uncle Marshall definitely doesn't want you to know this,
孩子们 Marshall叔叔不想让你们知道

48
00:02:03,230 --> 00:02:05,230
but he also smoked off and on.
但他也会偶尔吸烟

49
00:02:05,230 --> 00:02:08,890
It all started when he was 13,on a camping trip in Minnesota.
故事发生在他13岁 是在明尼苏达州露营

50
00:02:08,890 --> 00:02:11,850
Come on,Marshall,let's celebrate. It's summer vacation.
来嘛 Marshall 庆祝一下 难得的暑假

51
00:02:12,880 --> 00:02:15,620
Okay,but just one.
好吧 就一支

52
00:02:15,870 --> 00:02:18,340
This is my first and last cigarette ever.
这是我第一支 同时也是最后一支烟

53
00:02:18,340 --> 00:02:22,150
And that was the first of many,many "last cigarettes ever.
而那只是众多"最后一支烟"中的第一次

54
00:02:22,150 --> 00:02:25,620
" That's it. I am done,I am out.
够了 我要戒烟

55
00:02:25,620 --> 00:02:28,610
Last... Cigarette... ...ev-arrh!
这是我... 最后... ...一支烟!

56
00:02:28,610 --> 00:02:31,100
So,by that point,I'd heard it all before.
所以 那时 他说的都是以前的陈词滥调

57
00:02:31,100 --> 00:02:32,830
Last cigaretteever.
最后一支烟

58
00:02:32,830 --> 00:02:35,710
What are you doing? You haven't smoked in six months.
你怎么了? 你已经六个月没碰烟了

59
00:02:35,710 --> 00:02:37,070
Is this about the McRib?
是不是因为麦当劳猪扒堡?

60
00:02:37,070 --> 00:02:38,710
It's gone,dude,let it go.
它都被撤出菜单了 就让它过去吧

61
00:02:38,710 --> 00:02:40,670
I'm worried about work,okay?
是因为工作

62
00:02:40,670 --> 00:02:42,980
They just hired a new head of the legal department,
法律部来了个新头头

63
00:02:42,980 --> 00:02:44,990
and he's going to be letting people go.
他可是会裁员的

64
00:02:44,990 --> 00:02:46,430
So that's why you're worried?
你就担心这个?

65
00:02:46,430 --> 00:02:50,190
The new head of the legal department is Arthur Hobbes.
法律部的新头头是Arthur Hobbes

66
00:02:50,190 --> 00:02:52,250
As in "Artillery Arthur"?
就是那个"大炮嘴Arthur"?

67
00:02:52,250 --> 00:02:54,280
As in your former boss?
你以前的上司?

68
00:02:54,280 --> 00:02:58,680
Arthur Hobbes was the meanest boss Marshall or anyone else had ever had.
不仅仅是Marshall Arthur Hobbes 绝对是每个人遇过最刻薄的上司

69
00:02:58,680 --> 00:03:01,720
The last time Marshall worked for him,it ended like this.
以前Marshall在他手底下工作 最后变成这样

70
00:03:01,720 --> 00:03:03,700
I quit!
老子不干了!

71
00:03:03,700 --> 00:03:04,880
Yikes.
恐怖

72
00:03:04,880 --> 00:03:06,640
So does he hold it against you?
就这件事 他给你小鞋穿了?

73
00:03:06,640 --> 00:03:08,160
Worse.
宁愿这样

74
00:03:08,160 --> 00:03:09,990
I'm sorry,who are you?
不好意思 你哪位?

75
00:03:10,560 --> 00:03:12,780
I'm,I'm Marshall Eriksen.
我是Marshall Eriksen

76
00:03:13,780 --> 00:03:17,910
- Um,we had a fairly intense screaming match. - No.
- 我们曾经大吵过一架 - 没记忆

77
00:03:18,160 --> 00:03:20,590
Wherein I suggested that you take your head
其中 我曾建议过您把脑袋摘下

78
00:03:20,590 --> 00:03:25,170
and store it within yourself in a fashion that,
在身体里找一地方藏好

79
00:03:25,170 --> 00:03:28,950
while,while space-saving,might limit its exposure to,to sunshine.
即能有效利用空间 又能避免阳光直射 (就是塞菊花里咯 真隐晦...)

80
00:03:28,950 --> 00:03:33,610
Well,that describes 95% of my employees and everyone in my family...
跟我手下95%的员工和我家里人很像...

81
00:03:33,610 --> 00:03:35,090
except for my dog.
除了我的狗

82
00:03:35,590 --> 00:03:38,040
He's such a good boy.
真是个好小伙

83
00:03:38,760 --> 00:03:41,260
Well... I'll see you later,uh...
晚点见吧 呃...

84
00:03:41,830 --> 00:03:43,990
Randall Wilkerson.
Randall Wilkerson

85
00:03:43,990 --> 00:03:45,220
Marshall Eriksen.
Marshall Eriksen

86
00:03:45,220 --> 00:03:47,610
Gary Dinkersfield,right.
Gary Dinkersfield 没错

87
00:03:48,480 --> 00:03:50,110
Great,he doesn't remember you.
好哇 他不记得你了

88
00:03:50,110 --> 00:03:52,060
Not great. Arthur Hobbes hating Marshall--
不好 Arthur Hobbes讨厌Marshall--

89
00:03:52,060 --> 00:03:53,710
that's no big deal. He hates everyone.
那只是小事 他讨厌所有人

90
00:03:53,710 --> 00:03:56,240
It's the people he doesn't know that he cuts loose.
他专炒他不认识的人

91
00:03:56,240 --> 00:03:59,040
He just fired What's-His-Face.
他刚炒了 那谁谁

92
00:03:59,040 --> 00:04:02,860
He fired What's- His-Face,Ted,and What's-His-Face was invaluable.
他炒了那谁谁 Ted 那谁谁很能干的

93
00:04:02,860 --> 00:04:04,440
Look,I can understand you getting upset,
你这么担忧我很理解

94
00:04:04,440 --> 00:04:05,950
but it's not worth killing yourself over.
但为此慢性自杀就不值得了

95
00:04:05,950 --> 00:04:09,360
Yeah,wait till you get laid off,then kill yourself.
等你被炒鱿鱼了 再自杀

96
00:04:09,360 --> 00:04:10,810
Like What's-His-Face.
就像那谁谁

97
00:04:10,810 --> 00:04:14,150
Although I guess now it's more like Where's-His-Face.
不过我想现在更应该是"那碎碎"了 (跳楼自杀!?)

98
00:04:15,330 --> 00:04:17,040
Look,it was just two cigarettes.
就两根烟

99
00:04:17,040 --> 00:04:19,100
Okay,I can handle two.
两支没问题的

100
00:04:19,100 --> 00:04:21,720
As long as I don't have three within 24 hours,
只要在24小时内不吸第三支

101
00:04:21,720 --> 00:04:23,360
then I'm not going to get hooked again.
那我就不会上瘾

102
00:04:23,360 --> 00:04:25,760
What's Lily going to say when she finds out you smoked?
要是被Lily发现你吸烟怎么办?

103
00:04:26,010 --> 00:04:27,840
Lily's not going to find out.
Lily不会发现啦

104
00:04:27,840 --> 00:04:29,220
I have a system.
哥自有一套法子

105
00:04:29,220 --> 00:04:31,420
Ah,yes,Marshall's system.
没错 Marshall大法

106
00:04:44,820 --> 00:04:46,260
- Hey,Lil. - You smoked.
- 嘿 Lil - 你吸烟了

107
00:04:46,260 --> 00:04:47,640
Damn it!
可恶!

108
00:04:48,210 --> 00:04:50,200
The next morning,your Aunt Robin was thrilled
第二天早上 你们Robin阿姨很兴奋

109
00:04:50,200 --> 00:04:52,910
to be finally going on the air with a real pro.
她终于可以跟一位真正专业人士合作

110
00:04:52,910 --> 00:04:56,010
In three,two,one...
三 二 一...

111
00:04:56,010 --> 00:04:57,610
Hi,I'm Robin Scherbatsky.
大家好 我是Robin Scherbatsky

112
00:04:57,610 --> 00:05:00,300
AndI... am Don Frank.
我...是Don Frank

113
00:05:00,300 --> 00:05:03,730
Two teens were arrested late last night for stealing a police cart.
两名少年昨夜因 偷窃一部警用手推车被捕

114
00:05:03,730 --> 00:05:06,200
No,I'm sorry,not a police cart,a policecar.
不好意思 不是警用手推车 是警车

115
00:05:06,200 --> 00:05:07,710
Aw,screw it.
随便啦

116
00:05:07,710 --> 00:05:09,570
Brain fart.
脑子进水啦

117
00:05:09,570 --> 00:05:11,390
Don't you hate those?
真讨厌是吧?

118
00:05:11,730 --> 00:05:14,120
Oh,look at that,the teleprompter's still running.
看 讲词提示机还在显示呢

119
00:05:14,120 --> 00:05:17,410
Something about a woman giving birth on an uptown bus.
貌似有个女人在小区巴士上生小孩

120
00:05:17,410 --> 00:05:19,410
Well,no point in jumping in halfway.
那是 你总不能中途跳出车吧

121
00:05:19,410 --> 00:05:20,940
I'll just wait till it's done.
要我就等完事再下车

122
00:05:23,290 --> 00:05:26,570
and she cut the cord with a Metropass.
而她还用地铁月票割开脐带

123
00:05:26,570 --> 00:05:27,890
We'll be right back.
稍后请继续收看

124
00:05:27,890 --> 00:05:29,120
And we're clear.
搞定

125
00:05:29,120 --> 00:05:30,740
What the hell was that?
刚才怎么回事?

126
00:05:30,740 --> 00:05:32,610
Don,you said "brain fart.
Don 你说"脑子进水"

127
00:05:32,610 --> 00:05:36,250
" Look,Robin,you seem like a nice kid,but this is my 39th local news show,okay?
这样 Robin 看来你是个乖孩子 不过这是我第39个地方新闻节目

128
00:05:36,250 --> 00:05:38,210
And in that time,I've learned three things:
从中 我学到三样东西:

129
00:05:38,210 --> 00:05:40,480
avoid the all-you-can-eat sushi buffet in Bismarck,
不要去俾斯麦 任何一间任吃寿司自助餐

130
00:05:40,480 --> 00:05:43,600
do not go to the bathroom with your lapel mic still on,
微型麦克风还开着时 不要去洗手间

131
00:05:43,600 --> 00:05:46,090
and three,at this hour,your entire viewing audience
第三 此时你的所有观众

132
00:05:46,090 --> 00:05:49,410
is one half-drunk slob sitting in his underwear,so...
只是些喝得半醉的大汉 只穿着内裤 所以...

133
00:05:49,410 --> 00:05:52,200
Back in five,four...
五 四 ...

134
00:05:52,200 --> 00:05:55,490
Well,let's do a great show for that half-drunk slob.
那我们就为了那些醉汉做好节目吧

135
00:05:55,490 --> 00:05:58,170
Well,that half-drunk slob appreciates it.
醉汉会感激你的

136
00:05:58,170 --> 00:06:00,760
The next day,Marshall found himself craving a cigarette.
第二天Marshall发现自己烟瘾犯了

137
00:06:00,760 --> 00:06:04,210
It was driving him crazy,so he decided to get some fresh air.
让他很难受 所以他决定上天台透透气

138
00:06:06,990 --> 00:06:09,940
Oh,no. You're not up here to jump,are you?
不是吧 你不是上来跳楼的吧?

139
00:06:10,260 --> 00:06:12,340
- No,no,no,no. - I fired a lot of people today.
- 不 不是 - 我今天炒了不少人

140
00:06:12,340 --> 00:06:14,810
I don't need another jumper in my file.
我可不想档案里再加个再次害人跳楼了

141
00:06:16,220 --> 00:06:17,780
Oh,uh,cigarette?
来一根?

142
00:06:19,610 --> 00:06:21,380
No,no,thank you.
不了 谢谢

143
00:06:21,380 --> 00:06:22,980
That's too bad.
真可惜

144
00:06:23,380 --> 00:06:25,430
You know what I miss,Jeffrey?
真怀念以前 知道是什么吗? Jeffrey

145
00:06:25,430 --> 00:06:27,570
Getting to know somebody over a smoke.
从吸烟打屁中了解对方

146
00:06:27,570 --> 00:06:30,350
People are so interchangeable now,
现在的人都太善变了

147
00:06:30,350 --> 00:06:34,070
but you share a butt with somebody,you got a real bond.
不过要是大家一起吸过烟 那就是哥们

148
00:06:37,040 --> 00:06:39,290
You know what? I will,I will take one.
我 我还是来一根吧

149
00:06:39,290 --> 00:06:41,090
Okay. Thank you.
谢谢

150
00:06:41,730 --> 00:06:44,300
I'm Marshall,by the way,it's Marshall,Marshall Eriksen.
我叫Marshall 顺便 我叫Marshall Marshall Eriksen

151
00:06:44,300 --> 00:06:47,260
Yeah. Tell me something,Marshall Eriksen.
告诉我Marshall Eriksen

152
00:06:47,260 --> 00:06:52,600
How would you like to see a picture of the cutest dog in the world?
要不要看看世上最可爱的狗狗?

153
00:06:52,600 --> 00:06:55,520
There he is. He's a good boy.
就是他 好小伙

154
00:06:59,394 --> 00:07:00,864
You smoked.
你抽烟了

155
00:07:01,294 --> 00:07:05,024
S Yes,I smoked,and it was my third of the day.
没错我抽烟了 而且是我今天第三根

156
00:07:05,024 --> 00:07:07,684
You know what that means? I'm a smoker now. It's all over.
知道那代表什么? 我现在是个烟民 全完了

157
00:07:07,684 --> 00:07:09,314
I even bought a pack on the way home
回家时我甚至还买了一包

158
00:07:09,314 --> 00:07:11,144
and a lighter and a Vikings lamp,
还有打火机 和Vikings的台灯

159
00:07:11,144 --> 00:07:13,914
which has nothing to do with anything, but I saw it in the window and I liked it.
虽然没什么关系 不过我路过窗边看见 很喜欢

160
00:07:13,914 --> 00:07:15,234
Damn it,Marshall.
可恶 Marshall

161
00:07:15,234 --> 00:07:18,514
We already have four Viking lamps and smoking kills.
家里已经有四个Viking台灯和戒烟贴了

162
00:07:19,094 --> 00:07:21,274
It was a way to bond with my boss,okay?
我只是想藉此跟上司打好关系

163
00:07:21,274 --> 00:07:22,994
You should have seen me up there.
你都没见我做了什么

164
00:07:23,364 --> 00:07:25,064
- That is a cute dog. - Yeah.
- 这狗真可爱 - 是啊

165
00:07:25,064 --> 00:07:27,214
- Are those your kids? - Yeah,yeah,whatever.
- 那些是你孩子? - 是吧 随便吧

166
00:07:27,214 --> 00:07:29,384
Hey,oh,look what I got at the mall.
这是我从商场买的

167
00:07:34,084 --> 00:07:36,074
There he is. There he is.
就是他 就是他

168
00:07:36,074 --> 00:07:38,284
- Go ahead,you can pet him now. - No.
- 来 拍拍他的头 - 不了

169
00:07:38,284 --> 00:07:40,894
Yeah,yeah,come on,he likes it.
来嘛 他很喜欢的

170
00:07:42,144 --> 00:07:43,674
Scratch him under the chin.
逗逗他的下巴

171
00:07:46,134 --> 00:07:47,644
I don't care what your reasons are.
我不管你什么理由

172
00:07:47,644 --> 00:07:50,064
You know how I feel about smoking.
你知道我对吸烟什么看法的

173
00:07:50,064 --> 00:07:51,984
Now,give me the cigarettes.
香烟给我

174
00:07:55,884 --> 00:07:57,754
And the lighter.
还有打火机

175
00:08:07,774 --> 00:08:09,904
Ah,that's the stuff.
爽死了

176
00:08:09,904 --> 00:08:13,184
- What?! - Oh,yeah,add your Aunt Lily to the list.
- 什么?! - 没错 你们Lily阿姨也是烟鬼

177
00:08:13,184 --> 00:08:15,344
Whenever Uncle Marshall fell off the wagon,
不管Marshall叔叔做什么

178
00:08:15,344 --> 00:08:17,854
your Aunt Lily got dragged right down with him.
你们Lily阿姨总是嫁鸡随鸡 嫁狗随狗

179
00:08:18,564 --> 00:08:19,794
What you doing?
你在干嘛?

180
00:08:20,754 --> 00:08:22,664
If you must know,I am reaching out to City Hall
要是你真要知道 我在跟市政厅联系

181
00:08:22,664 --> 00:08:24,534
to try to get the mayor on our show.
看能不能请市长过来做节目

182
00:08:24,534 --> 00:08:27,174
Oh,my goodness,you are adorable,
我的天 你真可爱

183
00:08:27,804 --> 00:08:30,064
but the mayor's not coming on a show nobody watches.
不过要是节目没观众 市长才不会来呢

184
00:08:30,064 --> 00:08:32,534
My colonoscopy had more viewers than this show.
我做个结肠镜检查都比这节目观众多

185
00:08:33,284 --> 00:08:34,724
At least that had some twists and turns.
起码那内窥镜还比较峰回路转呢

186
00:08:34,724 --> 00:08:37,324
You know,I don't,I don't know why you're acting like this.
我不知道你为什么会这样

187
00:08:37,324 --> 00:08:40,154
Maybe you're just bitter because you ne ver had a shot at a network job,
你这么刻薄可能是 因为你没机会爬上电视网工作

188
00:08:40,154 --> 00:08:42,574
but I think I still do,so I really need to focus.
但我认为我还有希望 所以我要专心

189
00:08:42,574 --> 00:08:44,874
I've been on a network.
我在电视网做过

190
00:08:46,674 --> 00:08:47,954
You were on a network?
你在电视网做过?

191
00:08:47,954 --> 00:08:51,154
It was the best Labor Day weekend of my life.
那是我一生中最棒的劳动节假期

192
00:08:51,574 --> 00:08:54,264
When you do the news,you're in these ergonomic chairs.
你坐着完全符合人体工学的椅子做新闻

193
00:08:54,264 --> 00:08:56,364
It feels like you're sitting on a cloud.
就好像坐在云端一样

194
00:08:56,364 --> 00:08:59,094
Which was nice 'cause it was right after my colonoscopy.
感觉很棒 因为我刚做完结肠镜检查

195
00:08:59,364 --> 00:09:01,304
And the dressing rooms?
还有化妆间

196
00:09:01,304 --> 00:09:02,544
There's dressing rooms?
那里有化妆间?

197
00:09:02,544 --> 00:09:05,524
Oh,you bet your sweet headset there's dressing rooms,Mike.
以你那可爱的耳机起誓 那里当然有化妆间 Mike

198
00:09:05,524 --> 00:09:08,074
No changing in the KFC bathroom across the street.
与街边KFC一模一样的洗手间

199
00:09:08,074 --> 00:09:09,854
No,sir.
完全一模一样

200
00:09:09,874 --> 00:09:12,324
CB SIt was heaven.
那就是天堂

201
00:09:12,794 --> 00:09:14,154
But the second you get used to it,
一旦你已经习惯之后

202
00:09:14,154 --> 00:09:16,904
they go find someone who isn't "going through a bitter divorce"
他们就会找个没有"离婚烦恼"

203
00:09:16,904 --> 00:09:19,114
and doesn't "reek of gin,"
或者不是"一身酒气"的人来代替你

204
00:09:19,364 --> 00:09:21,704
and before you know it,you're stuck in a dead-end gig,
最后你发现 你被困在个没出路的节目

205
00:09:21,704 --> 00:09:25,984
surrounded by people going nowhere,doing the news in your tighty whities.
周围都是无所事事的人 穿着紧身白内裤做新闻

206
00:09:27,674 --> 00:09:30,374
Okay,the underwear thing was your choice,
这样 穿内裤是你自己的问题

207
00:09:30,924 --> 00:09:32,844
and I don't like that it's catching on.
而且我搞不明白为什么就流行起来了

208
00:09:32,844 --> 00:09:34,894
Ah,looking good,fellas.
啊 帅啊 兄弟

209
00:09:34,894 --> 00:09:36,234
Feels good,right?
感觉不错是吧?

210
00:09:36,234 --> 00:09:37,544
God,I want to kill him.
我真想干掉他

211
00:09:37,544 --> 00:09:38,864
Of course people watch the show.
当然有人看我的节目

212
00:09:38,864 --> 00:09:41,374
You guys watch the show,that's,like,two right there.
你们会看我的节目 这样就有两个

213
00:09:43,424 --> 00:09:44,754
Oh,my God.
不是吧

214
00:09:44,754 --> 00:09:47,204
You guys still haven't seen my show.
你们居然还没看过我的节目

215
00:09:47,204 --> 00:09:49,854
- What? We never miss it. - We've seen it!
- 什么? 我们每集必追的 - 我们看过!

216
00:09:49,854 --> 00:09:52,324
Really? What color is the set?
真的? 背景是什么颜色?

217
00:09:55,724 --> 00:09:57,024
- It's black. - Right. Yeah.
- 黑色 - 没错

218
00:09:57,024 --> 00:09:59,064
- With,like,silver Uh-huh. around the edges. - Yeah.
- 有银色的边缘 - 是啊

219
00:09:59,064 --> 00:10:01,784
Not your TV set,my show set.
不是电视的背景 是摄影场的背景

220
00:10:02,884 --> 00:10:05,914
God,if I can't even get my best friends to watch,who's going to watch?
要是我的好朋友都不看 那还有谁会看?

221
00:10:06,264 --> 00:10:07,524
Lots of people.
有好多人会看

222
00:10:07,524 --> 00:10:09,894
Uh,you got bedridden insomniacs.
卧床不起的失眠症患者

223
00:10:10,394 --> 00:10:13,324
Bums camping outside a department store.
在百货商店外扎营的流浪汉

224
00:10:13,764 --> 00:10:17,194
People waiting in the ER,where the TV is in a cage,
在急症室外等候的人 那里的电视机放在架子上

225
00:10:17,194 --> 00:10:19,764
so you can't change the channel.
你没法换频道

226
00:10:19,764 --> 00:10:21,614
Ooh,do you have any stalkers?
你有粉丝吗?

227
00:10:21,614 --> 00:10:24,624
Yeah,but even Leonard won't watch my show.
嗯 但是连Leonard都不看我的节目

228
00:10:25,904 --> 00:10:27,754
I can't believe those guys are smoking out there.
真不敢相信他们在外面抽烟

229
00:10:27,754 --> 00:10:28,984
It's freezing out.
外面冷死了

230
00:10:28,984 --> 00:10:31,474
Remember when you used to be able to smoke in bars?
还记得那时候你在酒吧里吸烟吗?

231
00:10:32,464 --> 00:10:35,574
Oh,hey,dude. I think that hot girl over there's smiling at me.
嘿 哥们 我觉得那边的辣妹在朝我笑

232
00:10:36,074 --> 00:10:39,324
Uh,that's a chair. But yeah,dude,hit that.
那是个椅子 不过去上吧

233
00:10:39,854 --> 00:10:41,314
Guys?
伙计们?

234
00:10:41,894 --> 00:10:43,294
Marco!
Marco!

235
00:10:43,294 --> 00:10:45,024
Polo!
Polo! (Marco Polo游泳池里的游戏)

236
00:10:45,024 --> 00:10:48,494
Well,it's dividing our group into smokers and non-smokers.
它把我们分割成吸烟者和非吸烟者

237
00:10:48,494 --> 00:10:49,644
And that's not healthy.
加之吸烟有害健康

238
00:10:49,644 --> 00:10:50,904
You're right.
说得对

239
00:10:52,474 --> 00:10:53,834
Let's go have a smoke.
我们去抽烟吧

240
00:10:53,834 --> 00:10:55,334
What?!
啥?!

241
00:10:55,334 --> 00:10:57,024
Yeah,I'm not proud of it.
我不是引以为傲

242
00:10:57,024 --> 00:10:59,574
Look at you two. Smokers.
瞧瞧你俩 烟鬼

243
00:10:59,574 --> 00:11:00,904
Just like the rest of us.
跟我们一样

244
00:11:05,084 --> 00:11:07,034
I am not a smoker.
我可不是烟鬼

245
00:11:07,034 --> 00:11:09,854
I only smoke in certain situations.
我只是在特定情况下才吸烟

246
00:11:09,854 --> 00:11:12,554
Postcoital,when I'm with Germans--
嘿咻后 和德国佬一起时

247
00:11:12,554 --> 00:11:14,474
sometimes those two overlap--
有时这两者交叉

248
00:11:15,004 --> 00:11:18,964
coital,birthdays,to annoy my mom,
嘿咻时 生日时 惹我妈生气时

249
00:11:19,334 --> 00:11:22,044
precoital,on a sailboat,
嘿咻前 在帆船上时

250
00:11:22,044 --> 00:11:25,854
the day the Mets are mathematically eliminated every year,and,of course--
每年大都会队惨遭淘汰的那天 还有

251
00:11:25,854 --> 00:11:28,004
wait for it,'cause Lord knows I have--
等一下 天知道我为啥有

252
00:11:28,004 --> 00:11:30,054
pregnancy scares.
怀孕恐惧症

253
00:11:30,534 --> 00:11:31,944
Why are you smoking right now?
那你现在为啥抽烟?

254
00:11:31,944 --> 00:11:34,374
I'm always precoital,Ted.
我一直处于嘿咻前 Ted

255
00:11:34,374 --> 00:11:36,644
You know,maybe smoking's not so bad.
也许抽烟没那么糟

256
00:11:36,644 --> 00:11:39,744
I mean,at least it gets us out in the fresh air.
我是说 至少能让我们 出来呼吸新鲜空气

257
00:11:39,744 --> 00:11:41,884
Yeah,and all the coughing really works my abs.
嗯 咳嗽能锻炼腹肌

258
00:11:43,454 --> 00:11:46,134
I... am... ripped!
我...好...健美!

259
00:11:46,134 --> 00:11:50,034
But,as glamorous as it was,within a week,we all hit our breaking point.
尽管欲罢不能 不过一周后 我们都几乎崩溃

260
00:11:52,754 --> 00:11:54,334
You okay,sweetie?
你没事吧 宝贝?

261
00:11:55,064 --> 00:11:58,144
Actually,baby,my throat's a bit sore.
宝贝 其实我的喉咙有点痛

262
00:12:06,244 --> 00:12:10,034
<i>three flights later...</i>
<i>三层楼梯后</i>

263
00:12:16,184 --> 00:12:19,494
- So,I'm whapping him across the nose with the newspaper,right? - Yeah.
- 我用报纸猛搧他耳光 对吧? - 嗯

264
00:12:19,494 --> 00:12:22,894
And my wife says,"Come on,you can't treat your son like that.
我老婆说"住手 你不能这样对待自己儿子"

265
00:12:23,284 --> 00:12:24,724
" I don't know.
我不清楚

266
00:12:26,964 --> 00:12:29,584
Michael,call 911. Oh...
Michael 打911

267
00:12:29,974 --> 00:12:32,404
oh,my God. Okay,yes,yeah,right away.
我的天 好好 马上

268
00:12:32,814 --> 00:12:35,204
It's Marshall,by the way.
顺带一提 我是Marshall

269
00:12:39,691 --> 00:12:42,281
Oh,my God. I hope Arthur's okay.
我的天 希望Arthur没事

270
00:12:42,281 --> 00:12:44,201
Dibs on his office if he's not.
要是他出事 他的办公室就归我了

271
00:12:44,201 --> 00:12:45,941
We have to quit smoking.
我们得戒烟

272
00:12:45,941 --> 00:12:48,201
Honey,you said a mouthful.
亲爱的 你说得对

273
00:12:48,201 --> 00:12:49,841
I wish I had never started.
真希望我从没上手过

274
00:12:49,841 --> 00:12:52,921
I mean,I think back to myself at 13 years old.
我想回到13岁那会儿

275
00:12:53,291 --> 00:12:56,171
If I could only go back to that moment...
要是能回到那时候

276
00:13:02,581 --> 00:13:04,531
I hate that little bastard.
我恨那只小赤佬

277
00:13:04,531 --> 00:13:06,361
Me,too.
我也是

278
00:13:06,361 --> 00:13:09,581
Okay,that's it. Let's quit.
好吧 就这么办 我们戒烟

279
00:13:09,581 --> 00:13:10,741
Let's... Let's do it.
我们戒烟

280
00:13:10,741 --> 00:13:13,001
Well,I am proud of you guys.
我真为你们感到自豪

281
00:13:13,001 --> 00:13:17,671
I have heard how difficult it is for smokers like yourself to quit,
我听说过像你们这样的烟民 戒烟有多难

282
00:13:17,671 --> 00:13:21,721
so,on behalf of nonsmokers,I salute you,and I am here to help.
我代表不吸烟的同志向你们致敬 同时我在这里提供帮助

283
00:13:21,721 --> 00:13:25,541
So,hand in your cigarettes,and I will get rid of them one at a time.
所以上交你们的烟  我会一根一根地扔掉

284
00:13:25,541 --> 00:13:27,621
You're quitting,dollface.
你也戒烟 萝莉脸

285
00:13:27,621 --> 00:13:29,781
I know I don't normally call you dollface,
我知道我通常不叫你萝莉脸

286
00:13:29,781 --> 00:13:31,551
but it kind of works in this voice.
但用这嗓子说真有味

287
00:13:31,551 --> 00:13:33,301
Dollface.
萝莉脸

288
00:13:33,301 --> 00:13:34,591
- Hey,guys. - Hey.
- 嘿 各位 - 嘿

289
00:13:34,901 --> 00:13:37,541
Uh,I was just wondering,um,is anyone else
我想知道明天还有谁会

290
00:13:37,541 --> 00:13:41,401
interviewing the mayor tomorrow on TV,or is it just me?
在电视上采访市长? 除了我之外

291
00:13:41,401 --> 00:13:43,511
Hey,that's great.
嘿 真棒

292
00:13:43,511 --> 00:13:45,871
Yeah,Don can suck it while I suck this.
我出风头的时候 Don就一边凉快去吧

293
00:13:45,871 --> 00:13:47,251
Light me,Marshall.
帮我点上 Marshall

294
00:13:47,251 --> 00:13:50,881
Actually,um,we've decided that we're all quitting smoking.
其实我们都决定戒烟了

295
00:13:50,881 --> 00:13:52,271
That's fantastic.
妙极

296
00:13:52,271 --> 00:13:54,441
I'm sick of you guys bumming my cigarettes.
我很讨厌你们老揩油我的烟

297
00:13:54,441 --> 00:13:57,381
No,come on,Robin. We-we can't do it unless we all do it together.
拜托 Robin 要是不同心协力 我们就戒不了烟

298
00:13:57,381 --> 00:13:58,841
No.
不行

299
00:13:58,841 --> 00:14:00,411
You can sleep with Marshall.
你可以和Marshall上床

300
00:14:00,411 --> 00:14:01,971
Oh,God,Lily,no.
我的妈 Lily 别啊

301
00:14:01,971 --> 00:14:04,401
Sorry,baby,you got to take one for the team.
抱歉 宝贝 你得为团队牺牲一下

302
00:14:04,401 --> 00:14:06,491
I-I don't want to sleep with Marshall.
我才不想和Marshall上床

303
00:14:06,491 --> 00:14:08,431
- I've seen the looks. - Right.
- 我能从表情上得知 - 对的

304
00:14:08,431 --> 00:14:09,981
I can't quit right now.
我现在没法戒

305
00:14:09,981 --> 00:14:12,051
Not before the biggest interview of my life.
在一生中最重要的采访之前 戒不了

306
00:14:12,051 --> 00:14:13,311
It's-it's too stressful.
压力太大了

307
00:14:13,311 --> 00:14:14,621
It's too stressful!
压力太大了

308
00:14:14,621 --> 00:14:16,161
- Let's just have one more. - Give me a cigarette!!
- 再抽一根 - 给我烟!!

309
00:14:16,161 --> 00:14:18,421
No,wait! Robin,Robin,think about this for a second.
不 等下! Robin Robin 仔细想想

310
00:14:18,421 --> 00:14:21,051
Bloomberg is the antismoking mayor.
Bloomberg市长提倡禁烟

311
00:14:21,051 --> 00:14:23,491
Do you really want to show up to that interview smelling like smoke?
你想采访的时候满身烟味吗?

312
00:14:23,491 --> 00:14:26,661
It'd be like interviewing a vegetarian smelling like a McRib.
就象采访满身猪排堡味的素食主义者

313
00:14:26,661 --> 00:14:29,391
Really? Like I'm not going through enough right now?
是吗? 那我现在不能抽到爽了?

314
00:14:29,391 --> 00:14:34,101
Look,you're quitting. We're all quitting.
听着 你要戒烟 我们都要戒烟

315
00:14:35,361 --> 00:14:36,741
Fine. I'll quit.
好吧 我戒

316
00:14:36,741 --> 00:14:39,461
Great. Great. We just have to get through the first 24 hours.
很好 我们只要熬过24小时

317
00:14:39,461 --> 00:14:41,621
After that,it's a cakewalk.
之后就小菜一碟了

318
00:14:41,621 --> 00:14:45,431
{\a6}<i>26 hours later</i>
<i>26小时后</i>

319
00:14:42,791 --> 00:14:45,491
Barney,do you have to bite your nails so loud?
Barney 你有必要把指甲啃那么响吗?

320
00:14:45,491 --> 00:14:46,811
I'm not biting my nails.
我不是在啃指甲

321
00:14:46,811 --> 00:14:49,731
I'm trying to suck the leftover nicotine out of my fingertips.
我在用力吸指尖残留的尼古丁

322
00:14:50,221 --> 00:14:51,621
Marshall,can you pass the onion rings?
Marshall 你能递一下洋葱圈吗?

323
00:14:51,621 --> 00:14:53,521
What,you got dinosaur arms? They're right there.
咋 你是恐龙爪子吗? 它们就在这儿

324
00:14:53,981 --> 00:14:55,831
What do you think cigarettes are doing right now?
你们觉得香烟这会在做啥呢?

325
00:14:55,831 --> 00:14:57,531
You think they're thinking about us?
你们觉得它们在想我们吗?

326
00:14:58,191 --> 00:15:01,771
Dude,if you don't stop tapping your foot,it's coming off.
老兄 你的腿再抖就散架了

327
00:15:01,771 --> 00:15:04,481
Oh,my God,Ted,I'm so sorry.
我的天哪 Ted 真对不起

328
00:15:04,481 --> 00:15:07,061
Maybe I should move it a little bit closer to your ass!
看来我该往你臀部踹上两脚!

329
00:15:07,061 --> 00:15:09,101
All right. I am ready to do this right now!
好吧 我现在就想动手了!

330
00:15:09,791 --> 00:15:11,641
None of us knew what we were fighting about.
鬼才知道我们在吵啥

331
00:15:11,641 --> 00:15:13,661
We just knew we wanted to smoke.
我们只想抽一口

332
00:15:13,661 --> 00:15:16,031
More than anything in the world.
别无他求

333
00:15:22,371 --> 00:15:24,491
It wasn't going very well for Robin,either.
Robin也同样不好过

334
00:15:24,491 --> 00:15:25,961
Sorry I'm late.
抱歉我迟到了

335
00:15:25,961 --> 00:15:28,571
Someone used the microwave,and the elevator stopped.
有人用微波炉 所以电梯停了

336
00:15:30,301 --> 00:15:33,551
- What are you doing? - Okay,Don,Don,seriously,not tonight.
- 在干吗呢? - Don 说真的 今晚安分点

337
00:15:33,901 --> 00:15:37,141
Okay,I'm a little bit on edge because I quit smoking for my interview with the mayor,so just...
我有些烦躁 为了采访市长 我把烟戒了 所以...

338
00:15:38,191 --> 00:15:42,251
Oh,you precious little porcelain unicorn,you.
你还真稀世罕见的小怪胎

339
00:15:42,711 --> 00:15:43,981
Why would you do that?
你为啥要这么做?

340
00:15:43,981 --> 00:15:48,071
Why?! Because I care,Don.
为什么?! 因为我在乎 Don

341
00:15:48,071 --> 00:15:51,591
I-I care about the show,I-I care about my career.
我在意这个节目 我在意我的工作

342
00:15:51,591 --> 00:15:53,771
Unlike you,you unprofessional jerk!
不象你 混日子的喽啰!

343
00:15:53,771 --> 00:15:56,221
You're-You're sloppy,you're rude,
你 你又邋遢又粗鲁

344
00:15:56,221 --> 00:15:58,371
and I wish you worked half as hard as
你要是有弹力三角裤上

345
00:15:58,411 --> 00:16:00,781
the elastic on those stretched-out underpants.
橡皮筋的一半努力就好了

346
00:16:02,291 --> 00:16:04,061
I'm starting to feel like this is getting a little personal.
我觉得这有点人身攻击的味道

347
00:16:04,061 --> 00:16:05,731
No,Don,it would be getting personal
不 Don 如果我说

348
00:16:05,731 --> 00:16:07,681
if I would say that the reason you bounce
你老是从东家换到西家的原因

349
00:16:07,681 --> 00:16:10,541
from market to market is because you're a loser--
是因为你是个败类

350
00:16:10,541 --> 00:16:13,641
a lazy,obnoxious,loser.
懒到生虫的可恨败类

351
00:16:17,041 --> 00:16:18,831
The mayor canceled.
市长取消了

352
00:16:18,831 --> 00:16:22,811
In five,four,three,two...
5 4 3 2...

353
00:16:26,321 --> 00:16:28,131
Hi,I'm Robin Scherbatsky.
嗨 我是Robin Scherbatsky

354
00:16:28,131 --> 00:16:29,611
You think I'm a loser?
你觉得我是败类?

355
00:16:29,611 --> 00:16:31,441
You're' right. I'm a loser.
你说得对 我是败类

356
00:16:31,441 --> 00:16:33,121
But at least I've accepted it.
但至少我敢于承认

357
00:16:33,121 --> 00:16:37,231
A plucky raccoon has been cheering up patients at a local senior center.
一只勇敢浣熊在老人中心 给病人们带来欢乐

358
00:16:37,231 --> 00:16:38,871
I used to be just like that.
我以前也像你一样

359
00:16:38,871 --> 00:16:41,181
Always wanting more and never getting it.
期望着有所回报 但总是事与愿违

360
00:16:41,181 --> 00:16:43,721
It's a dead end,Robin.
穷途末路了 Robin

361
00:16:44,371 --> 00:16:46,601
You're never going to be a network anchor.
你永远成不了新闻联播主持人

362
00:16:46,601 --> 00:16:48,991
Just like you're never going to quit smoking.
正如你永远戒不了烟一样

363
00:16:48,991 --> 00:16:50,551
What are you doing?
你在干吗?

364
00:16:51,271 --> 00:16:53,121
I'm enjoying a cigarette.
享受吞云吐雾的快感

365
00:16:53,531 --> 00:16:55,321
Oh,that'll get you there.
喔 快活赛神仙

366
00:16:56,261 --> 00:16:57,971
Oh,that's good.
感觉真妙

367
00:16:57,971 --> 00:16:59,061
You want a drag?
来一口吗?

368
00:16:59,061 --> 00:17:01,191
Can we be professionals? Please?
能专业点吗? 拜托?

369
00:17:01,191 --> 00:17:02,881
Yeah. Yeah,professionals?
对对 专业?

370
00:17:02,881 --> 00:17:04,681
You know who's working the camera right now?
你知道谁在摄像吗?

371
00:17:04,681 --> 00:17:06,191
A chair.
一把椅子

372
00:17:06,191 --> 00:17:09,151
We're on a show where we can't even get the cameraman to watch.
我们的节目甚至没有摄像师观看

373
00:17:09,151 --> 00:17:10,771
That's why the mayor canceled,Robin.
所以市长取消采访 Robin

374
00:17:10,771 --> 00:17:13,201
And that's why Mike is on a fried chicken run.
所以Mike溜出去吃炸鸡

375
00:17:13,201 --> 00:17:16,481
And that's why you and I can enjoy a cigarette right here on the air.
所以我和你能在直播时抽烟

376
00:17:18,361 --> 00:17:19,611
No,thank you.
不 谢了

377
00:17:19,611 --> 00:17:21,131
Why?
为什么?

378
00:17:21,131 --> 00:17:23,781
Because of our millions and millions of impressionable viewers?
因为我们数之不尽的敏感观众?

379
00:17:23,781 --> 00:17:25,141
Okay...
好吧

380
00:17:25,531 --> 00:17:28,731
If any impressionable viewers have a problem with this,please give us a call.
要是任何敏感的观众对此有意见 请拨打电话

381
00:17:28,731 --> 00:17:30,301
The number's on the screen.
号码在屏幕上

382
00:17:33,151 --> 00:17:35,881
Chirp,chirp? Chirp,chirp?
铃铃铃 铃铃铃?

383
00:17:36,191 --> 00:17:39,211
Come on,Robin... live a little.
拜托 Robin...活出自我本色

384
00:17:50,871 --> 00:17:53,971
Oh,that must be Mike. He always forgets-- extra crispy.
肯定是Mike 他老是忘记"劲脆鸡腿堡"

385
00:17:53,971 --> 00:17:56,021
- Hello? - Robin,don't smoke that cigarette!
- 喂? - Robin 别抽那烟!

386
00:17:56,021 --> 00:17:59,771
- Marshall?! - We're all watching and we're all very impressionable.
- Marshall?! - 我们都在看 还有我们都很敏感

387
00:17:59,771 --> 00:18:03,841
And I swear to God,if you smoke that cigarette,we're all going to smoke.
我向毛主席发誓 要是你一抽 我们都会去抽

388
00:18:05,321 --> 00:18:07,901
You... You guys are watching?
你们...你们在看?

389
00:18:07,901 --> 00:18:11,031
We sure are,sweetheart,and you look fabulous.
当然啦 宝贝 你好美

390
00:18:11,541 --> 00:18:13,171
Oh,you guys.
伙计们

391
00:18:13,171 --> 00:18:15,491
You don't have to do this,Robin. You don't have to smoke.
你没必要这么做 Robin 你没必要抽

392
00:18:15,491 --> 00:18:17,611
Resist it,honey.
忍住 亲爱的

393
00:18:18,491 --> 00:18:20,241
Thanks for the call,guys.
谢谢你们的电话 伙计们

394
00:18:23,751 --> 00:18:25,511
- Oh,she did it! - Good for her.
- 她忍住了! - 真好

395
00:18:25,511 --> 00:18:27,241
We're not going to smoke.
我们不会抽烟的

396
00:18:30,151 --> 00:18:32,351
I have a pack stashed up on the roof.
我在屋顶上藏了盒烟

397
00:18:36,301 --> 00:18:40,981
Uh-oh. I'm awake. And I'm smoking!
我醒了 我抽着烟

398
00:18:40,981 --> 00:18:45,151
Robin,you know how dangerous it is to wake a sleep smoker?
Robin 你知道吵醒睡着的烟民多危险吗?

399
00:18:45,151 --> 00:18:48,631
- It's fine. - I bought a pack on my way home.
没关系啦 我在回家的路上也买了包

400
00:18:49,431 --> 00:18:51,611
- Hey,great show,Robin. - Yeah.
- 嘿 节目真不错 Robin - 嗯

401
00:18:51,611 --> 00:18:53,941
Yeah,but that Don guy,what a tool.
嗯 那个叫Don的家伙好蠢

402
00:18:54,601 --> 00:18:56,631
Well,no,he actually apologized to me.
没 他已经向我道歉了

403
00:18:56,631 --> 00:18:58,091
No,I mean when he stood up.
不是 我是说他站起来时

404
00:18:58,091 --> 00:19:00,311
Those briefs were pretty revealing.
三角裤包裹下若隐若现

405
00:19:00,311 --> 00:19:01,831
You should date that guy.
你该和他约会

406
00:19:01,831 --> 00:19:03,781
Yeah. Not in this lifetime.
嗯 下辈子吧

407
00:19:03,781 --> 00:19:05,601
They were dating within two months.
2个月内他们就约会了

408
00:19:05,601 --> 00:19:07,271
But more on that later.
那是后话

409
00:19:07,271 --> 00:19:10,191
Hey,guys,look,the sun's coming up.
嘿 瞧 太阳升起来了

410
00:19:13,141 --> 00:19:15,381
You know what right now is a perfect time for?
你们知道现在做啥的最佳时机吗?

411
00:19:15,381 --> 00:19:17,801
A last cigarette ever.
最后一支烟

412
00:19:17,801 --> 00:19:21,421
No,I mean,a real last cigarette ever.
不是 我是说真正的最后一支烟

413
00:19:24,021 --> 00:19:25,971
Damn it,let's do it.
我靠 大家来吧

414
00:19:26,971 --> 00:19:28,451
Okay.
好吧

415
00:19:28,701 --> 00:19:30,211
All right.
好吧

416
00:19:30,211 --> 00:19:34,331
Last cigarette ever on,uh,on the count of three.
最后一支烟 数到3

417
00:19:34,331 --> 00:19:37,591
- One... Two... - Three.
- 1...2... - 3...

418
00:19:38,041 --> 00:19:40,211
****
之后我们都戒了一段时间

419
00:19:40,211 --> 00:19:42,551
**** anyone's last cigarette
但那都不是我们的最后一支烟

420
00:19:42,551 --> 00:19:45,251
we did eventually all quit smoking for real.
我们最终都彻底把烟戒了

421
00:19:45,251 --> 00:19:48,701
Robin's last cigarette was in June 2013.
Robin的最后一支烟是在2013年6月

422
00:19:49,461 --> 00:19:52,761
Barney's last cigarette was in March 2017.
Barney的最后一支烟是在2017年3月

423
00:19:53,811 --> 00:19:57,431
Lily's last cigarette was the day she started trying to get pregnant.
Lily的最后一支烟是 在计划要宝宝的那天

424
00:19:57,921 --> 00:20:01,391
And Marshall's last cigarette was the day his son was born.
Marshall的最后一支烟是在他儿子出生那天

425
00:20:01,971 --> 00:20:03,751
And my last cigarette?
我的呢?

426
00:20:03,751 --> 00:20:06,111
Two weeks into dating your mother.
是在和你们老妈约会2周后

427
00:20:06,641 --> 00:20:08,761
And I never looked back.
我再也没有复吸

428
00:20:20,335 --> 00:20:22,245
aaa
真抱歉揍了你一顿

429
00:20:22,245 --> 00:20:23,735
bbb
作为弥补

430
00:20:23,735 --> 00:20:25,865
ccc
我把这个送给你

431
00:20:27,325 --> 00:20:28,665
ddd
哇 她好辣

432
00:20:28,665 --> 00:20:32,535
eee
嗯 有朝一日你会娶她

433
00:20:32,535 --> 00:20:34,125
fff
不可能

434
00:20:34,305 --> 00:20:35,975
ggg
运气爆棚

435
00:20:36,435 --> 00:20:38,045
hhh
就是说

436
00:20:38,625 --> 00:20:40,685
iii
我进帐篷了

437
00:20:42,085 --> 00:20:46,545
jjj
别 等下 别那么做

438
00:20:51,735 --> 00:20:53,825
kkk
替我玩得愉快

439
00:20:53,825 --> 00:20:56,755
<font color=#38B0DE>how i met your mother  s05e11</font
<font color=#38B0DE>老爸老妈的罗曼史 第五季 第11集</font>

440
00:20:56,755 --> 00:20:59,615
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流，严禁用于商业途径</font>

441
00:20:59,615 --> 00:21:01,885
<font color=#38B0DE>-=http://bbs.sfileydy.com=- Sync: 卡灰 </font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: HOLAH 化竹梗 校对: 代班草儿 时间轴: 卡灰 </font>

