1
00:00:01,490 --> 00:00:04,800
********
孩子们 你们的Robin阿姨和Don 刚交往没多久的时候

2
00:00:04,800 --> 00:00:06,650
when one evening,out of nowhere...
有天晚上 突然...

3
00:00:06,650 --> 00:00:07,700
Robin?
Robin?

4
00:00:07,700 --> 00:00:09,880
Do you want to move in?
你愿意搬进来住吗?

5
00:00:09,880 --> 00:00:13,400
Um,well,it-it...It's kind of soon,
呃...这个...有点仓促

6
00:00:13,400 --> 00:00:17,080
but sure,I-I would consider moving in here.
不过当然 我会考虑的

7
00:00:17,080 --> 00:00:19,050
Just let me think about it.
让我想想吧

8
00:00:19,050 --> 00:00:22,920
No. I meant,do you want to move in on the couch so I can sit down?
不 我的意思是你能往边上挪一下 好让我坐下来吗?

9
00:00:22,920 --> 00:00:25,500
Yeah. That's what I meant,too.
对啊 我就是这个意思

10
00:00:25,500 --> 00:00:29,220
Like I said,just let me think about it.
我说了 让我考虑一下

11
00:00:31,670 --> 00:00:34,920
Yeah. I'm okay with that. Okay.
好的 我挪

12
00:00:36,510 --> 00:00:42,400
But,um,now that you mentioned it,do you want to move in?
不过 既然你说起来了 你想搬进来住吗?

13
00:00:42,400 --> 00:00:44,170
So what did you say?
你怎么答复的?

14
00:00:44,170 --> 00:00:45,450
I'm considering it.
我会考虑的

15
00:00:45,450 --> 00:00:47,180
You're considering it?!
你会考虑?!

16
00:00:47,180 --> 00:00:48,770
You barely know him.
你才刚认识他不久呢

17
00:00:48,770 --> 00:00:51,140
Plus,the guy's a loser with a dead-end job.
而且那家伙只是个毫无职业前景的傻蛋

18
00:00:51,140 --> 00:00:52,960
We have the same job,Barney.
我们俩的职业是一样的 Barney

19
00:00:52,960 --> 00:00:56,250
And we couldn't be prouder of you,Angel.
我们多么以你为傲啊 宝贝

20
00:00:56,250 --> 00:00:58,700
Well,sweetie,this does seem kind of fast.
这确实有点快了

21
00:00:58,700 --> 00:00:59,810
Yeah,maybe you're right.
也许你是对的

22
00:00:59,810 --> 00:01:01,280
Well,I think you should move in with him.
我觉得你应该搬过去和他一起住

23
00:01:01,280 --> 00:01:02,570
- You do? - Yeah.
- 是吗? - 是的

24
00:01:02,570 --> 00:01:06,370
Yeah,I mean,I... I see how happy you are,and as much as I love you as a roommate,
我知道你现在有多幸福  作为你亲爱的室友

25
00:01:06,370 --> 00:01:08,480
I want you to do what's right for you.
我希望你能找到个好归宿

26
00:01:08,480 --> 00:01:11,940
Oh. Are-Are you trying to kick me out because of the milk thing?
你是因为牛奶的事情才想把我赶出去的吧?

27
00:01:11,940 --> 00:01:14,190
It's really annoying.
真的很讨厌嘛

28
00:01:18,070 --> 00:01:20,460
Robin!
Robin!

29
00:01:31,980 --> 00:01:33,790
No. I have a system.
我有我的规律

30
00:01:33,790 --> 00:01:37,600
I put the empty carton back in the fridge to remind us to buy milk.
把空牛奶盒放到冰箱后边提醒我们买牛奶

31
00:01:37,600 --> 00:01:41,440
Okay,why don't you leave a full carton to remind us wedon'thave to buy milk?
你干嘛不用满牛奶盒提醒我们不用买牛奶

32
00:01:41,440 --> 00:01:44,410
All right,all right,as your ex,
好了好了 作为你的前男友

33
00:01:44,410 --> 00:01:47,960
before you jump into anything,I need to meet this guy.
在你做决定之前 我想见见这个人

34
00:01:47,960 --> 00:01:50,170
It's kind of weird that I haven't met him yet.
说来也奇怪 我还没见过他呢

35
00:01:50,170 --> 00:01:55,810
Totally weird.It's almost like someone carefully orchestrated it that way on purpose.
确实奇怪  就像是有人在故意不让你见似的

36
00:01:56,180 --> 00:01:56,970
Fine.
好吧

37
00:01:56,970 --> 00:01:59,630
But you have to promise to be on your best behavior.
但是你要保证不会做出什么出格的事

38
00:01:59,630 --> 00:02:01,340
I promise.
我保证

39
00:02:01,340 --> 00:02:03,840
So I'm banging this Portuguese contortionist,
那个我上过的葡萄牙柔术演员

40
00:02:03,840 --> 00:02:07,160
and I swear,she is so flexible,at one point,
我发誓 她柔韧性超强 有些时候

41
00:02:07,160 --> 00:02:09,580
she was on top of me andunderneath me.
她居然能同时在我身上和身下

42
00:02:09,580 --> 00:02:12,680
Up topand down low!One and two! Bang!
高低击掌! 一二! 赞!

43
00:02:12,680 --> 00:02:13,930
Oh. Oh. Gee. Wow.
噢 哇奥

44
00:02:13,930 --> 00:02:16,190
- Who needs? Who needs? - I'm good. I'm good.
- 谁还要酒? - 我喝够了

45
00:02:16,190 --> 00:02:17,880
And that would be Barney.
这就是传说中的Barney

46
00:02:17,880 --> 00:02:19,340
He means well.
他是个好人

47
00:02:19,340 --> 00:02:20,850
Well,actually,I'm not sure that's true.
实际上 我也不能肯定

48
00:02:20,850 --> 00:02:24,070
I think he's awesome,but I feel bad for any woman with the kind of low self-esteem
我觉得他挺好的 我只是同情那些不懂自尊自爱的女人

49
00:02:24,070 --> 00:02:27,720
who would actually date a guy like that.
谁会和他那样的人交往呢

50
00:02:27,720 --> 00:02:32,150
NARRATOR: And that's when I realized Robin never told Don she had dated Barney.
那个时候我才意识到 Robin没有告诉Don她和Barny交往过

51
00:02:32,150 --> 00:02:33,570
I like you,Don.
我喜欢你 Don

52
00:02:33,570 --> 00:02:35,200
We both love a good Scotch,
我们都喜欢威士忌

53
00:02:35,200 --> 00:02:37,370
we both enjoy my compelling stories...
都很喜欢我风流轶事

54
00:02:37,370 --> 00:02:39,870
...and we both dated Robin.
而且我们都和Robin交往过

55
00:02:39,870 --> 00:02:41,830
NARRATOR: Now he knew.
现在他都知道了

56
00:02:41,830 --> 00:02:45,670
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

57
00:02:45,670 --> 00:02:50,540
<font color=#38B0DE>how.i.met.your.mother.Season 05 Episode 21</font>
<font color=#38B0DE>老爸老妈的浪漫史 第三季21集</font>

58
00:02:50,540 --> 00:02:56,640
<font color=#38B0DE> YTET-泡泡飞=http://bbs.sfileydy.com/=-</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 食梦貘 加肥猫 校对: 葱家的小猫毛 时间轴: YTET泡泡飞</font>

59
00:02:57,100 --> 00:02:59,660
So,Barney's your ex,and you still hang out with him?
Barney是你的前男友  你现在还和他玩在一起?

60
00:02:59,660 --> 00:03:01,290
I've got to say,I'm a little uncomfortable with that.
我得承认 我有点不爽啊

61
00:03:01,290 --> 00:03:02,570
Oh,look,don't be.
不要这样

62
00:03:02,570 --> 00:03:04,600
It's like we never dated.
就当那档子事没发生过

63
00:03:04,600 --> 00:03:07,250
Long story short,this exchange student's arms gave out,
长话短说 那个交换生的胳膊累酸了

64
00:03:07,250 --> 00:03:09,870
and we both fell ass over sex swing.
我们俩都从性爱秋千上摔了个狗啃泥

65
00:03:09,870 --> 00:03:14,930
Seriously,I have not been able to find a girl who can do that position since Robin.
说真的 Robin以后我就没遇到过能做那种体位的女孩

66
00:03:14,930 --> 00:03:16,840
Hey! Lily,Marshall,
嗨 Lily Marshall

67
00:03:16,840 --> 00:03:19,490
how was your weekend away,or any other topic?
周末度假愉快吗? 反正随便说什么都行

68
00:03:19,490 --> 00:03:21,360
Awful. Terrible.
糟透了

69
00:03:21,360 --> 00:03:23,070
Twin beds?!
两张单人床?

70
00:03:23,070 --> 00:03:25,700
We can't sleep in separate beds.
我们不能分开睡的

71
00:03:25,700 --> 00:03:27,320
We should go complain.
应该去投诉他们

72
00:03:27,320 --> 00:03:28,580
Yeah,you're right. I'm gonna...
对 我要去...

73
00:03:28,580 --> 00:03:30,760
I'm gonna march down there and demand another room.
我要去找他们给我们换间房

74
00:03:30,760 --> 00:03:36,070
Yeah,I'll go with you in... just a sec.
好 我陪你去...马上

75
00:03:37,950 --> 00:03:40,670
WOMAN: Housekeeping!
打扫卫生了!

76
00:03:40,670 --> 00:03:43,690
Could you come back later?We're taking a little catnap.
待会再来好吗? 我们睡个午觉

77
00:03:43,690 --> 00:03:46,860
WOMAN: It's time to check out.
该退房了

78
00:03:48,560 --> 00:03:50,000
We slept for 18 hours.
我们昏睡了18个小时

79
00:03:50,000 --> 00:03:51,640
We missed four pre-paid meals.
没吃到提前付了钱的四顿大餐

80
00:03:51,640 --> 00:03:54,010
I lost 11 pounds.
我瘦了11磅

81
00:03:54,010 --> 00:03:56,900
DON: Hey,Ted,do you think it's weird that Robin is still friends with Barney?
Ted 你觉得Robin和Barney继续做朋友奇怪吗?

82
00:03:56,900 --> 00:03:59,440
I think it's weird that we'reallstill friends with Barney.
我觉得我们所有人 继续和Barney做朋友都挺奇怪的

83
00:03:59,440 --> 00:04:02,880
I just don't know how I feel about her hanging out with one of her exes all the time.
我只是不知道该怎么处理 她和继续和某个前任在一起玩的事情

84
00:04:02,880 --> 00:04:07,430
And that's when I realized Robin had failed to tell Don about another one of her exes:
这个时候我才意识到Robin没有告诉Don 她的另外一个前任

85
00:04:07,430 --> 00:04:09,130
me.
那就是我

86
00:04:09,130 --> 00:04:11,570
No,hanging out with one ex is fine.
和前任做朋友没有关系的

87
00:04:11,570 --> 00:04:13,320
Even two,I'd give a pass.
甚至是两个前任 我也无所谓

88
00:04:13,320 --> 00:04:16,630
Hell,two might be even better than one.
两个总比一个好嘛

89
00:04:16,630 --> 00:04:18,220
For some reason.
在某种程度上

90
00:04:18,220 --> 00:04:20,610
Yeah,but if you were dating someone,and he hung out with one of his exes all the time...
如果你和一个人在交往 但是他老是和他的前任混在一起...

91
00:04:20,610 --> 00:04:23,010
Oh,wait. I'm sorry. He?
等等 不好意思 他?

92
00:04:23,010 --> 00:04:24,620
Yeah,and he was friends with one of his exes...
是啊 他继续和他的前任做朋友...

93
00:04:24,620 --> 00:04:26,710
Wait,wait,wait. Hold on.
等一下

94
00:04:26,710 --> 00:04:29,080
Do... Do you think I'm gay?
你...你觉得我是同性恋?

95
00:04:29,080 --> 00:04:31,470
Well... yeah.
呃...是的

96
00:04:31,470 --> 00:04:33,890
Why would you assume that?
你怎么会这么想?

97
00:04:34,470 --> 00:04:37,380
Hey. Hey. Ted,your calligraphy teacher called.
Ted 你的书法老师来过电话了

98
00:04:37,380 --> 00:04:38,730
And? And?
他说什么?

99
00:04:38,730 --> 00:04:42,120
- Your ink is in. - Yes!
- 你的作品入围了 - 太棒了!

100
00:04:43,050 --> 00:04:44,390
Hey,guys. Hey.
嗨 二位

101
00:04:44,390 --> 00:04:47,670
Just want to make sure Project Runwayis recording.
我来看看天桥骄子有没有录下来 (时尚真人秀 同志比较感兴趣的)

102
00:04:47,670 --> 00:04:51,020
Did the Jets get new costumes?
都换新行头了吗?

103
00:04:51,020 --> 00:04:54,290
Well,I guess we won't be having crme brlée tonight.
我们今晚吃不了粗糖烤奶油布丁了

104
00:04:54,290 --> 00:04:57,680
My browning torch is broken.
我的焦糖着色器坏掉了

105
00:04:59,370 --> 00:05:01,180
You know,when I heard your roommate was a single guy,
当听说你的室友是个单身男人时

106
00:05:01,180 --> 00:05:04,720
I was a little jealous,but now that I know he's gay,I'm okay.
我还有点吃醋呢  幸好现在知道他是同志了

107
00:05:04,720 --> 00:05:06,160
Oh,uh,Ted's not...
Ted不...

108
00:05:06,160 --> 00:05:09,670
: But we've still got homemade ladyfingers and ping hot Darjeeling.
但是还有自制松脆饼和大吉岭热茶哟

109
00:05:09,670 --> 00:05:12,090
Awesome. Thank you.
很好 谢谢

110
00:05:12,090 --> 00:05:13,300
Ted's not what?
Ted不什么?

111
00:05:13,300 --> 00:05:15,360
Ted's not gonna be around a lot.
Ted不会经常在家的

112
00:05:15,360 --> 00:05:18,540
He's following Cher on tour.
他要去追雪儿的巡回演唱会 (也是同志们的最爱)

113
00:05:18,900 --> 00:05:24,080
Okay,don't get me wrong.Cher puts on a hell of a show,but I am not gay.
别误会 雪儿的演唱会很精彩 但是我不是同性恋

114
00:05:24,080 --> 00:05:25,610
Hey,Lily,be honest.
Lily 说实话

115
00:05:25,610 --> 00:05:28,570
Is it weird that Robin hangs out with one of her exes all the time?
Robin和她的前男友一起玩奇怪吗?

116
00:05:28,570 --> 00:05:31,530
Oh,Ted and Robin broke up years ago.It's a non-issue.
Ted和Robin都分手几百年了 绝对没有问题的

117
00:05:31,530 --> 00:05:33,000
Tedand Robin?!
Ted和Robin?!

118
00:05:33,000 --> 00:05:35,780
Not seeming so gay now,am I,Donny?
我现在看起来没那么同志了吧 Donny?

119
00:05:35,780 --> 00:05:38,760
- An appletini for the gentleman. - Thank you.
- 您的苹果马提尼(同志都爱喝这酒...) - 谢谢

120
00:05:38,760 --> 00:05:40,970
You dated Ted,too?!
你和Ted也交往过?

121
00:05:40,970 --> 00:05:43,300
Robin,of the four people you consider your best friends in New York,
Robin 你最好的四个朋友中

122
00:05:43,300 --> 00:05:44,960
you've slept with 50% of them!
你和一半的人都睡过了!

123
00:05:44,960 --> 00:05:46,810
Don,they're just my friends.
Don 他们只是朋友

124
00:05:46,810 --> 00:05:48,550
Yeah,but they're also your exes.
没错 但是他们也是你的前男友

125
00:05:48,550 --> 00:05:50,950
And you live with one of 'em.
而且你还和其中一个住一起

126
00:05:50,950 --> 00:05:54,490
Look,I'm sorry.I gotta... I gotta think about all this.
对不起 我要想想这个事情

127
00:06:00,460 --> 00:06:04,040
MARSHALL: My God,she's a thousand degrees!
天哪 她怎么那么烫!

128
00:06:04,040 --> 00:06:07,880
It's like putting my leg against a tailpipe.
我的腿像放在排气管上似的

129
00:06:11,050 --> 00:06:15,060
His toenails are like daggers.
他的脚趾甲好像匕首一样刺人

130
00:06:17,130 --> 00:06:21,000
MARSHALL: I'd love a sandwich,but no eating in bed.
我想吃三明治了 但是不能在床上吃

131
00:06:21,000 --> 00:06:22,810
Stupid rule.
什么破规定

132
00:06:22,810 --> 00:06:25,970
We have ants one time...
在床上发现了一次蚂蚁而已嘛

133
00:06:28,350 --> 00:06:30,840
LILY:Great,and now he's falling asleep.
很好 他快睡着了

134
00:06:30,840 --> 00:06:34,000
Cue the river of drool.
不一会儿口水就要逆流成河了

135
00:06:36,630 --> 00:06:38,640
My knee itches.
我的膝盖好痒

136
00:06:38,640 --> 00:06:43,130
Just one little scratch.
只抓一小下

137
00:06:45,220 --> 00:06:48,200
Marshall!
Marshall!

138
00:06:48,200 --> 00:06:50,080
I think we should get separate beds.
我觉得我们应该买两张单人床

139
00:06:50,080 --> 00:06:51,890
Yes! A mini-fridge!
绝对的 还要买个小冰箱

140
00:06:51,890 --> 00:06:53,190
And separate beds.
和单人床

141
00:06:53,190 --> 00:06:55,610
Deal!
好的

142
00:06:56,280 --> 00:06:57,470
Don. Hi.
Don 嗨

143
00:06:57,470 --> 00:06:59,510
I-I came to apologize to all of you.
我是来向你们道歉的

144
00:06:59,510 --> 00:07:01,170
I overreacted.
我反应过度了

145
00:07:01,170 --> 00:07:03,500
Well,we owe you an apology,too,Don.
我们也应该向你的道歉 Don

146
00:07:03,500 --> 00:07:05,730
We said some pretty hurtful things.
我们说了一些很伤人的话

147
00:07:05,730 --> 00:07:07,120
- No,you didn't. - Right,right.
- 你们没说啊 - 哦 对

148
00:07:07,120 --> 00:07:09,500
That was after you left.
是在你走了之后说的

149
00:07:09,500 --> 00:07:12,070
I'm sorry I didn't tell you the truth in the first place.
我很抱歉没有事先告诉你真相

150
00:07:12,070 --> 00:07:14,030
No,I acted like a total drama queen.
我表现得太戏剧化了 (也可以引申为讽刺同志的词)

151
00:07:14,030 --> 00:07:15,230
That's not offensive,right?
没有冒犯你吧?

152
00:07:15,230 --> 00:07:17,320
Still not gay. Sorry. Sorry.
我不是同性恋 不好意思

153
00:07:17,320 --> 00:07:20,040
Look,the point is,you both are clearly very important to Robin,
重点是 你们都是Robin生命里很重要的人

154
00:07:20,040 --> 00:07:22,480
so why don't we all have dinner tomorrow night at my place?
不如明天都来我家吃顿饭吧?

155
00:07:22,480 --> 00:07:24,520
Oh,that's great!
很好啊

156
00:07:24,520 --> 00:07:26,510
Looking forward to it,buddy.
相当期待 哥们

157
00:07:26,510 --> 00:07:28,790
- Thanks. - You're welcome.
- 谢谢 - 不客气

158
00:07:28,790 --> 00:07:30,140
- DON: Want to go? - Yeah. See you guys.
- 要走吗? - 好的 再见

159
00:07:30,140 --> 00:07:33,110
Bye. Bye.
再见

160
00:07:33,110 --> 00:07:35,840
- Ted? - Yeah?
- Ted? - 啥事?

161
00:07:35,840 --> 00:07:39,660
I must have Robin back.
我要把Robin追回来

162
00:07:43,180 --> 00:07:44,350
You're kidding,right?
你开玩笑的吧?

163
00:07:44,350 --> 00:07:48,540
No! I don't know what it is,but I-I want Robin back.
没有 我不知道是为什么 但是我一定要把Robin追回来

164
00:07:48,540 --> 00:07:49,840
I know what it is.
我知道是为什么

165
00:07:49,840 --> 00:07:52,770
You're like a little kid who throws a toy away,
你就像个甩开了一个玩具的小孩

166
00:07:52,770 --> 00:07:55,290
and then wants it back the second another kid starts playing with it.
看到其他孩子玩起来的时候 又马上想要把它夺回来

167
00:07:55,290 --> 00:07:57,530
: Well,maybe I wasn't done playing with it!
也许我还没玩够呢!

168
00:07:57,530 --> 00:08:01,170
Maybe I just set it down 'cause I wanted to play with some other stuff for a second!
也许我只是把它放下一会儿 去玩玩别的玩具

169
00:08:01,170 --> 00:08:04,180
Okay. You're ready.
好的 你准备好了

170
00:08:04,180 --> 00:08:05,560
Ready for what?
准备好干嘛?

171
00:08:05,560 --> 00:08:07,600
To read the letter.
读分手信

172
00:08:07,600 --> 00:08:09,930
NARRATOR: Kids,the letter was a device I'd invented
孩子们 分手信是我发明的一种工具

173
00:08:09,930 --> 00:08:12,770
to remind myself why I'd broken up with somebody.
来提醒自己和某个人分手的原因

174
00:08:12,770 --> 00:08:14,820
I'd been doing it for years.
这个习惯我已经坚持了很多年了

175
00:08:14,820 --> 00:08:16,810
TED : "Dear Future Ted:
致未来的Ted:

176
00:08:16,810 --> 00:08:20,680
"never get back with Karen "because she's a pretentious snob.
绝对不要和Karen复合 她是个装13的小人

177
00:08:20,680 --> 00:08:23,260
"Oh,also,she cheated on you.
而且 她还劈腿

178
00:08:23,260 --> 00:08:26,440
"I'm sorry you had to find out this way.
很抱歉是你亲自捉奸在床的

179
00:08:27,270 --> 00:08:30,520
See,we're already laughing about it."
看 已经开始觉得有点好笑了吧

180
00:08:30,520 --> 00:08:34,260
"Dear Future Ted: stay away from Natalie,
致未来的Ted 远离Natalie那一类的女孩

181
00:08:34,260 --> 00:08:35,920
"or any girl who can pin you to the ground
她们会把你死死按在地上

182
00:08:35,920 --> 00:08:39,340
"and beat you senseless in front of a cheering crowd.
当着一大群人把你暴揍一顿

183
00:08:39,340 --> 00:08:45,940
"P.S.: please consult a therapist about why that turned you on a little bit."
附: 去找心理医生咨询一下 为什么这个会让你颇有性致

184
00:08:46,380 --> 00:08:49,510
"Dear Relationship Genius:
致恋爱达人

185
00:08:49,510 --> 00:08:52,160
"Stella left you at the altar.
Stella在圣坛前抛弃了你

186
00:08:52,160 --> 00:08:54,570
"You may never love again
你也许再也不会重入爱河了

187
00:08:54,570 --> 00:08:58,150
and will probably die alone."
然后孤独终老

188
00:09:00,560 --> 00:09:04,420
Huh. It doesn't look so sad written in calligraphy.
用笔写出来之后 看上去也不是那么惨嘛

189
00:09:04,420 --> 00:09:07,010
NARRATOR: So when Barney and Robin broke up the previous fall...
所以去年秋天Barney和Robin分手的时候

190
00:09:07,010 --> 00:09:09,170
Dating Robin was a huge mistake.
和Robin交往是个错误

191
00:09:09,170 --> 00:09:11,050
- Write that down. - What?
- 写下来 - 什么?

192
00:09:11,050 --> 00:09:12,650
Write yourself a letter.
给你自己写封信

193
00:09:12,650 --> 00:09:15,780
That way,when you miss Robin-- and you will--
这样 当你想Robin的时候 你肯定会的

194
00:09:15,780 --> 00:09:17,500
you can remind yourself why you broke up.
它会提醒你 你们分手的原因

195
00:09:17,500 --> 00:09:19,290
Gladly.
好主意

196
00:09:19,290 --> 00:09:23,900
"Dear Future Barney..."
致未来的Barney

197
00:09:23,900 --> 00:09:25,660
This ink is cool.
这墨水真赞

198
00:09:25,660 --> 00:09:27,420
Right? Right?
是吧?

199
00:09:27,420 --> 00:09:30,080
"You and Robin..."
你和Robin

200
00:09:31,070 --> 00:09:33,280
{\a6}******
今天

201
00:09:30,080 --> 00:09:31,890
"Were a terrible couple.
是很糟的一对

202
00:09:31,890 --> 00:09:33,550
"You just didn't work.
你们俩是不合适的

203
00:09:33,550 --> 00:09:36,990
"Sure,you'll always love Robin,but remember other women?
你会永远爱Robin  但是记住还有其他女人

204
00:09:36,990 --> 00:09:40,800
"More importantly,remember other boobs?
更重要的是 还有其他胸部

205
00:09:40,800 --> 00:09:43,870
"And all the cool stuff you can do with boobs:
还有你能怎么玩胸部

206
00:09:43,870 --> 00:09:46,330
"Nuzzle,juggle,
用鼻子蹭 玩戏法

207
00:09:46,330 --> 00:09:48,430
honka-honka."
哼咔 哼咔

208
00:09:48,430 --> 00:09:52,230
"I guess I'm just a hopeless romantic."
我想我是个无可救药的浪漫主义者

209
00:09:52,510 --> 00:09:56,270
Then there's just a bunch of drawings of boobs.
我还画了些胸部

210
00:09:56,270 --> 00:09:57,250
You get it now?
现在你明白了?

211
00:09:57,250 --> 00:09:59,620
Yeah,I get it.
明白了

212
00:09:59,620 --> 00:10:02,930
I definitely want her back.
我的确想要她回来

213
00:10:03,870 --> 00:10:06,890
I don't think human beings were ever meant to sleep in the same bed.
我觉得人类不一定要睡在同一张床上

214
00:10:06,890 --> 00:10:10,430
Somehow sex and sleep got all jumbled together,but they're two different things.
有时候性爱和睡眠被混为一谈了 但是他们是完全不同的

215
00:10:10,430 --> 00:10:17,130
I know. I mean,I love you,but I want this new bed to be a sanctuary for sleep and sleep alone.
我知道 我爱你  但是我只想一个人在这张床上好好睡觉

216
00:10:17,130 --> 00:10:18,090
Me,too.
我也是

217
00:10:18,090 --> 00:10:21,480
And some light snacking,but that's it.
还想吃点零食 就这些了

218
00:10:21,480 --> 00:10:23,150
Hey,you know what we should get?
你知道我们还该买什么吗?

219
00:10:23,150 --> 00:10:26,090
We should get a third bed just for sex.
我们应该再买张专门用来做爱的床

220
00:10:26,090 --> 00:10:27,840
Yes.A sex bed.
对的 性爱之床

221
00:10:27,840 --> 00:10:29,610
A dirty,dirty sex bed.
专门做爱的淫荡荡的床

222
00:10:29,610 --> 00:10:32,500
It's genius! That way,each bed would have a specific purpose.
太有才了 这样 每个床都有特定用途

223
00:10:32,500 --> 00:10:33,570
Exactly.
就是啊

224
00:10:33,570 --> 00:10:36,220
We'll have two sleep beds,a sex bed,
我们有两张睡觉的床 一张做爱的床

225
00:10:36,220 --> 00:10:40,040
and I'm thinking a beanbag chair just for special birthday stuff.
我在想再弄张豆袋椅 专门用于生日的特殊需求

226
00:10:40,040 --> 00:10:42,790
Baby,did we just revolutionize modern marriage?
宝贝 我们是在改革当代婚姻模式啊

227
00:10:42,790 --> 00:10:44,990
Damn straight.
正是!

228
00:10:50,810 --> 00:10:52,030
Hey,guys. Hey,Don.
- 嘿 大伙好 - 嘿 Don

229
00:10:52,030 --> 00:10:53,480
I hope you like sushi.
希望你们喜欢寿司

230
00:10:53,480 --> 00:10:55,370
How cool is it that Don makes sushi?
Don会做寿司 多酷啊

231
00:10:55,370 --> 00:10:58,290
He learned while on assignment in Japan.
他外派到日本的时候学的

232
00:10:58,290 --> 00:11:00,390
Mmm,ring worm-ilicious.
恩 癣菌般美味啊

233
00:11:00,390 --> 00:11:01,520
Barney,be nice.
Barney 态度好点

234
00:11:01,520 --> 00:11:03,500
You only want her 'cause you can't have her.
你想得到她仅仅是因为你得不到她

235
00:11:03,500 --> 00:11:07,320
It's like if I said you can sit anywhere in this room except that chair.
就好比我说屋子里除了那个椅子 其他地方你随便坐

236
00:11:07,320 --> 00:11:08,240
Are you so petty that you...?
你狭隘到了...?

237
00:11:08,240 --> 00:11:10,530
My chair! My chair!
我的椅子!我的椅子! (没长大的孩子啊)

238
00:11:10,530 --> 00:11:12,630
Ooh! Spicy tuna with jalapeno?
唔! 香辣金枪鱼加墨西哥胡椒?

239
00:11:12,630 --> 00:11:14,050
- My favorite. - Yes,mine,too.
- 我的最爱 - 也是我的

240
00:11:14,050 --> 00:11:15,900
I love spicy food. The hotter the better.
我爱吃辣 越辣越好

241
00:11:15,900 --> 00:11:17,430
I love spicy stuff,too,guy,
我也爱吃辣 伙计

242
00:11:17,430 --> 00:11:19,270
probably more than you do.
可能比你还能吃呢

243
00:11:19,270 --> 00:11:21,950
- Check it. - DON: Don't.
- 看着 - 别

244
00:11:22,860 --> 00:11:25,600
: Super-mild.
一点也不...辣

245
00:11:26,270 --> 00:11:29,070
I'm not feeling it!
完全感觉不到!

246
00:11:29,070 --> 00:11:31,970
Hey,Lily,you won't believe it.It's the craziest thing.
嘿 Lily 你绝对想不到 太疯狂了

247
00:11:31,970 --> 00:11:33,450
Don has twin beds,too.
Don家也有两张单人床

248
00:11:33,450 --> 00:11:35,790
Oh,my God!We just got twin beds.
哦 天啊! 我们最近刚买了两张单人床

249
00:11:35,790 --> 00:11:38,360
Oh,oh. Great,great.
哦 哦 挺好 挺好

250
00:11:38,360 --> 00:11:40,890
Whoa,wait.That great didn't sound so great.
等一下 你这个挺好 听起来不怎么好

251
00:11:40,890 --> 00:11:42,760
Well,my ex-wife and I thought they'd be a good idea,
我和我前妻也觉得是个好主意

252
00:11:42,760 --> 00:11:46,070
but we just started to drift apart,so...
但是之后我们就开始相敬如冰了

253
00:11:46,070 --> 00:11:49,200
Yeah,but I bet you didn't have another bed just for sex.
哦 我猜你们肯定没有 另外一张专门做爱的床

254
00:11:49,200 --> 00:11:52,510
No,but she did,at her personal trainer's house.
没有 但是她有 在她私人教练家里

255
00:11:52,510 --> 00:11:55,650
This chili is like an ice cube in my mouth.
这个辣椒在我嘴里简直像是冰块

256
00:11:56,080 --> 00:12:00,490
I will say this,though.I'm going to get a king-size bed if Robin decides to move in.
但是我想说 要是Robin决定搬进来 我会去买超大双人床

257
00:12:00,870 --> 00:12:03,590
I'd like that... if I move in.
我喜欢...要是我打算搬进来的话

258
00:12:03,590 --> 00:12:05,510
If you move in.
要是你打算搬进来

259
00:12:05,510 --> 00:12:07,460
Hey,hey,hey,hey,hey,Tokyo Don,
嘿嘿嘿嘿嘿 日本来的Don

260
00:12:07,460 --> 00:12:09,840
you ever do this back in Japan?
你在日本有没有这样过?

261
00:12:09,840 --> 00:12:11,280
- Wasabi! - Barney,don't.
- 芥末! - Barney 别

262
00:12:11,280 --> 00:12:13,610
Hey. Oh,my God,Barney!
嘿 天啊 Barney

263
00:12:13,610 --> 00:12:14,570
Awesome!
爽呆了

264
00:12:14,570 --> 00:12:15,770
Get him some milk.
给他点牛奶

265
00:12:15,770 --> 00:12:18,080
Spit it out,Barney. Spit it out!
吐出来 Barney 吐出来

266
00:12:18,080 --> 00:12:20,200
Oh,we're out of milk,
我们牛奶喝完了

267
00:12:20,200 --> 00:12:23,000
but thanks for the reminder,Robin.
但是谢谢你提醒 Robin

268
00:12:23,910 --> 00:12:25,500
ROBIN: Oh,that's sweet.
太贴心了

269
00:12:25,500 --> 00:12:27,760
Well,I hope you're happy.
好了 这下你高兴了

270
00:12:27,760 --> 00:12:29,800
Hey,I stand by what I did.
我觉得自己做的事很光荣

271
00:12:29,800 --> 00:12:32,210
It was bold and romantic.
勇敢而又浪漫

272
00:12:32,210 --> 00:12:34,720
You soiled yourself from both ends of your body.
你吐了一身还拉了一身

273
00:12:34,720 --> 00:12:36,020
Oh,come on.
哦 拜托

274
00:12:36,020 --> 00:12:39,220
You have done tons of stupid stuff to impress Robin.
你为了引起Robin注意干过无数蠢事

275
00:12:39,220 --> 00:12:42,410
Yeah,I did,but I don't anymore,'cause I'm over her,
是 那是以前 我现在不这样了 我对她已经没感觉

276
00:12:42,410 --> 00:12:43,370
just like you are.
你也是

277
00:12:43,370 --> 00:12:45,020
You are not over her.
你不是没感觉

278
00:12:45,020 --> 00:12:46,860
You want her back just as much as I do.
你也像我一样想让她回来

279
00:12:46,860 --> 00:12:48,200
You just won't let yourself go there.
你只是不肯承认罢了

280
00:12:48,200 --> 00:12:49,610
That is ridiculous.
简直胡说八道

281
00:12:49,610 --> 00:12:52,460
And I'll tell you why.
我告诉你为什么

282
00:12:53,860 --> 00:12:55,820
"For my biographer?"
"留给帮我写自传的作家"

283
00:12:55,820 --> 00:13:00,140
Just-Just......focus on the letter,okay?
注意力集中在信上 好吗

284
00:13:00,140 --> 00:13:01,560
"Dear Ted..."
"亲爱的Ted"

285
00:13:01,560 --> 00:13:03,260
"Robin is the perfect girl for you,
"Robin就是你要找的人"

286
00:13:03,260 --> 00:13:05,400
"but she doesn't want to be in a serious relationship.
"但是她不想进入正式关系"

287
00:13:05,400 --> 00:13:07,480
"You need someone who wants to settle down,
"你需要一个想安定下来的人"

288
00:13:07,480 --> 00:13:12,180
so until Robin's ready for that next step,she's not your girl."
"除非Robin准备好进入下一阶段 她不是你的女孩"

289
00:13:13,500 --> 00:13:17,530
"Still,I'll always rember stealing her the blue French horn,
"但是 我还是会永远记得 给她偷蓝色的法国号"

290
00:13:17,530 --> 00:13:19,000
"our first kiss,
"我们的初吻"

291
00:13:19,000 --> 00:13:24,360
"the look in her eye when she told me she loved me..."
"她说爱我的时候眼中的光芒"

292
00:13:25,200 --> 00:13:26,940
Damn it.
该死

293
00:13:26,940 --> 00:13:29,760
Now I want her back.
现在我也想把她追回来

294
00:13:33,720 --> 00:13:35,200
OR: So,that night,your Uncle Barney and I
所以那晚 你们Barney叔叔和我

295
00:13:35,200 --> 00:13:39,790
sat down to have a calm,rational discussion about who deserved Robin more.
决定坐下就谁更配和Robin在一起 来进行一个冷静理智的讨论

296
00:13:39,790 --> 00:13:42,550
No! : I stole her a blue French horn!
不! 我给她偷了个蓝色法国号

297
00:13:42,550 --> 00:13:43,730
I dated her for a year.
我和她约会了一年

298
00:13:43,730 --> 00:13:48,010
I wanted her to be the mother of my children and spend eternity in her arms!
我想让她做我孩子的母亲 永远躺在她的臂弯中

299
00:13:48,010 --> 00:13:52,670
: See,I want to have sex with her at least one more time!
我想和她至少再做一次爱

300
00:13:52,670 --> 00:13:53,970
She is mine!
她是我的!

301
00:13:53,970 --> 00:13:57,160
She's not yours,and she's not mine,either.
她不是你的 也不是我的

302
00:13:57,160 --> 00:13:59,140
She's Don's.
她是Don的

303
00:13:59,140 --> 00:14:01,290
You're right.
对了

304
00:14:01,290 --> 00:14:02,700
We gotta get rid of that guy.
我们得除掉这个家伙

305
00:14:02,700 --> 00:14:04,900
Yeah. Yeah.
是 是

306
00:14:04,900 --> 00:14:07,460
You know,figuratively.
你知道 我是比喻

307
00:14:07,460 --> 00:14:08,620
Of course.
当然

308
00:14:08,620 --> 00:14:12,090
Or... literally.
或者...真的除掉

309
00:14:13,720 --> 00:14:15,790
Oh,my God,Ted,this is how it starts!
哦 天啊 Ted 罪恶就是这样开始的

310
00:14:15,790 --> 00:14:17,380
This is how it starts.
就是这样开端的

311
00:14:17,380 --> 00:14:19,470
I'm scared,Teddy. I'm scared,Teddy.
我害怕 Teddy 我害怕 Teddy

312
00:14:19,470 --> 00:14:20,950
Two guys talking.
我们只是说说

313
00:14:20,950 --> 00:14:23,190
It's just two guys talking.
我们只是说说

314
00:14:23,190 --> 00:14:24,320
Okay. Okay.
好了 好了

315
00:14:24,320 --> 00:14:26,900
Marshall,I'm worried.
Marshall 我很担心

316
00:14:26,940 --> 00:14:28,870
I don't want to get divorced.
我不想离婚

317
00:14:28,870 --> 00:14:30,960
Oh,baby.
哦 宝贝

318
00:14:31,450 --> 00:14:33,830
Baby,that's Don.
宝贝 那是Don

319
00:14:33,830 --> 00:14:35,310
That's not us.
我们不是这样

320
00:14:35,310 --> 00:14:39,350
Okay? Our new sleeping arrangement is only going to bring us closer together.
我们的新睡眠计划只会让我们更贴近

321
00:14:39,350 --> 00:14:42,250
Now get out of my bed.
现在从我的床上滚开

322
00:14:42,250 --> 00:14:44,330
Can we at least push 'em together?
我们能不能至少拼在一起? (也可以指做爱)

323
00:14:44,330 --> 00:14:46,030
Sure!
当然!

324
00:14:46,430 --> 00:14:48,740
Oh,you meant the beds.No,iI don't want to do that.
你是说床啊 不行 我不想拼起来

325
00:14:48,740 --> 00:14:49,840
Why not?
为什么不行?

326
00:14:49,840 --> 00:14:52,640
Baby,I love you more than life itself,
宝贝 我爱你胜过爱生命

327
00:14:52,640 --> 00:14:54,440
but you're a million degrees.
但是你跟个大火炉似的

328
00:14:54,440 --> 00:14:57,770
Honestly,I'm surprised your hourly pee breaks aren't just steam.
说实话 我怀疑你尿的都是蒸汽

329
00:14:57,770 --> 00:14:59,750
Well,you're no picnic in bed,either.
你睡觉的时候也招人烦

330
00:14:59,750 --> 00:15:01,740
Oh,except for the food and the ants.
爱在床上吃东西 还招来蚂蚁

331
00:15:01,740 --> 00:15:04,540
But,well,I still want to be next to you.
但是 我还是想和你睡在一起

332
00:15:04,540 --> 00:15:07,650
Why? So you can kick me and slap me all night?
为什么? 为了你晚上能踢我打我?

333
00:15:07,650 --> 00:15:10,750
I swear to God,the second you fall asleep,it's like you grow extra limbs.
我绝不夸张 你一睡着 就好像多长出手和脚来使得

334
00:15:10,750 --> 00:15:14,640
It's like spooning with the Hindu deity Ganesh.
简直就跟千手观音同床似的

335
00:15:18,010 --> 00:15:19,250
Want to push 'em together?
还想拼在一起吗?

336
00:15:19,250 --> 00:15:22,350
- You still talking about the beds? - Nope. Get over here.
- 你还在说床? - 不是  - 那过来吧

337
00:15:23,240 --> 00:15:25,520
- Robin Stinson! - Robin Mosby!
- Robin Stinson! - Robin Mosby!

338
00:15:25,520 --> 00:15:28,030
- Robin Stinson! - Ted Scherbatsky.
- Robin Stinson! - Ted Scherbatsky

339
00:15:28,030 --> 00:15:29,820
I'll take her name. I don't care.
我跟着她姓 我不在乎

340
00:15:29,820 --> 00:15:32,280
Okay,wait. How about this? How about this?
好了 等一下 这样如何 这样如何?

341
00:15:32,280 --> 00:15:33,960
We share her.
我们把她分了

342
00:15:33,960 --> 00:15:36,150
I'll take her until she's 40,
她40岁之前给我

343
00:15:36,150 --> 00:15:38,830
and then you can have her after that.
之后就都归你了

344
00:15:38,830 --> 00:15:41,750
Oh,who are we kidding?Who are we kidding?She's with Don now.
我们别再这里自欺欺人了  她现在和Don是一对

345
00:15:41,750 --> 00:15:44,380
We just have to accept that and move on.
我们要接受事实 继续生活

346
00:15:44,380 --> 00:15:45,590
You're right.
对了

347
00:15:45,590 --> 00:15:47,590
I'm gonna... I'm gonna go to the buh...
我要去一下...我要去一下...

348
00:15:47,590 --> 00:15:51,670
I'm gonna go to the bathroom,and then I'll skedaddle.
我要去一下洗手间 然后我走了

349
00:15:56,160 --> 00:15:57,260
Hello?
你好

350
00:15:57,260 --> 00:15:59,940
Hey,Robin. It's Barn Door.
嘿 Robin 我叫门大开

351
00:15:59,940 --> 00:16:01,850
Guess what? I'm open.
猜怎么着? 我随时欢迎你

352
00:16:01,850 --> 00:16:05,100
Hey,Barn Door,hang on.I'm getting another call.
嘿 门大开 等一下 有电话进来

353
00:16:05,100 --> 00:16:06,100
Hello?
你好?

354
00:16:06,100 --> 00:16:08,430
Hey,Robin. It's Teddy Bear.
嘿 Robin 我叫泰小熊

355
00:16:08,430 --> 00:16:10,840
Need a little honey?
想不想吃蜂蜜?

356
00:16:12,050 --> 00:16:15,260
No. Ted,hang on.
不要 Ted 等一下

357
00:16:15,260 --> 00:16:17,190
Hey,Barney,um,I'm gonna have to call you back.
嘿 Barney 我等会儿打给你

358
00:16:17,190 --> 00:16:20,560
Ted's on the other line,and,uh,I-I think he's in trouble.
Ted打进来 我觉得他好像有麻烦

359
00:16:20,560 --> 00:16:21,720
Ted's calling you?!
Ted在给你打电话?!

360
00:16:21,720 --> 00:16:24,260
Oh,he's in trouble,all right.
他是要有麻烦了

361
00:16:25,280 --> 00:16:26,440
Ted,what's up?
Ted 有什么事?

362
00:16:26,440 --> 00:16:29,190
You have pretty hair.That's what's up.
你头发很漂亮 这就是我的事

363
00:16:29,190 --> 00:16:32,610
And down. Your back.
然后你身后曲线...

364
00:16:37,840 --> 00:16:41,330
Wow. We almost let that get out of control.
哇 我们差点就失控了

365
00:16:41,330 --> 00:16:42,970
Agreed.
同意

366
00:16:42,970 --> 00:16:46,280
I'm gonna get out of here before we do something we regret.
我赶紧走了 省得我们做出让我们后悔的事

367
00:16:46,280 --> 00:16:48,020
Robin?!
Robin?!

368
00:16:48,020 --> 00:16:49,800
Robin,I love you!
Robin 我爱你!

369
00:16:49,800 --> 00:16:52,170
- You son of a bitch! - Robin!
- 你这个王八蛋! - Robin!

370
00:16:52,170 --> 00:16:54,870
Robin,I brought you the blue French horn!
Robin 我把蓝色法国号给你带来了

371
00:16:54,870 --> 00:16:56,560
Ibrought you the blue French horn,Robin.
蓝色法国号是我给你带来的 Robin

372
00:16:56,560 --> 00:16:57,900
Ted's just holding it for me!
Ted只是给我拿着

373
00:16:57,900 --> 00:17:00,370
Sorry,buddy. All's fair.
对不起 伙计 竞争残酷啊

374
00:17:01,170 --> 00:17:03,590
Oh,God.Guys,what are you doing?!
哦 天啊 你们在干吗?

375
00:17:03,590 --> 00:17:06,820
Robin,we're here to win you back! I...
Robin我们来把你赢回去

376
00:17:06,820 --> 00:17:09,740
Hey,guys,why don't you come upstairs?
嘿 哥们 不如你们上楼来

377
00:17:09,740 --> 00:17:12,310
Oh... Oh... Wait.
等一下

378
00:17:12,680 --> 00:17:14,640
All right,Don...
好吧 Don...

379
00:17:14,640 --> 00:17:17,900
...let's settle this-- you,me and Ted.
我们来解决一下这事儿 你我还有Ted

380
00:17:17,900 --> 00:17:21,150
Yeah.A three-way.
是 三方决战

381
00:17:21,150 --> 00:17:23,110
Look,guys,Robin and I have to go do our show,
伙计们 Robin和我们得去上节目

382
00:17:23,110 --> 00:17:25,840
so why don't you have a seat on the couch,watch some television,
你们先在沙发上坐坐 看看电视

383
00:17:25,840 --> 00:17:28,230
and we'll talk about this when we get back,okay?
我们回来再谈 如何?

384
00:17:28,230 --> 00:17:29,780
Oh. Oh,you give up easy.
你倒是放弃的容易

385
00:17:29,780 --> 00:17:31,880
Game,set,match!
大赢 特赢 赢爽了

386
00:17:31,880 --> 00:17:35,050
Winner,winner,chicken dinner.
赢了 赢了 吃鸡肉了

387
00:17:36,830 --> 00:17:40,900
Where... Where's this,uh...Where's this TV you've been bragging about?
你吹什么电视 电视在哪里?

388
00:17:40,900 --> 00:17:43,490
It's right here.
这不就在你眼前?

389
00:17:48,960 --> 00:17:51,370
- Thanks. - You're welcome.
- 谢谢 - 不客气

390
00:17:51,780 --> 00:17:55,660
- Good night,boys. - Night-night,Papa.
- 晚安 孩子们 - 安安 爸爸

391
00:17:56,260 --> 00:17:58,530
Mmm. That was nice.
嗯 真舒服

392
00:18:01,360 --> 00:18:04,440
Welps,you gots to go.
好了 你得走了

393
00:18:04,440 --> 00:18:05,760
What?!
什么?!

394
00:18:05,760 --> 00:18:07,030
Oh,I'm sorry.
对不起

395
00:18:07,030 --> 00:18:09,350
That was a blast,and you're great,
刚才很爽 你很厉害

396
00:18:09,350 --> 00:18:12,750
but I have to be up early,so...
但是我明天的得早起 所以...

397
00:18:13,140 --> 00:18:16,350
You're just kicking me out?
你就这样把我踢走?

398
00:18:17,290 --> 00:18:20,050
You knew what this was.
你明白我的意思

399
00:18:25,180 --> 00:18:28,050
Lily. Lily,wait.
Lily Lily 等一下

400
00:18:29,330 --> 00:18:32,720
Don't forget your sweatshirt.Nice try.
别忘了你运动衫 又来这招

401
00:18:33,750 --> 00:18:35,440
Teddy Bear! Barn Door!
泰小熊!门大开!

402
00:18:35,440 --> 00:18:36,420
Papa?
爸爸?

403
00:18:36,420 --> 00:18:39,620
Rise and shine,jackasses!
太阳照屁股了!混蛋们!

404
00:18:39,620 --> 00:18:42,100
So,do you guys remember anything from last night?
你们还记得昨天晚上的事情吗?

405
00:18:42,100 --> 00:18:43,780
Yeah.
记得

406
00:18:43,780 --> 00:18:45,710
Boy,was Ted drunk.
乖乖 Ted真是醉的可以

407
00:18:45,710 --> 00:18:48,980
: Embarrassing!
丢人啊!

408
00:18:49,940 --> 00:18:51,310
I'm... I'm really sorry.
我...我很抱歉

409
00:18:51,310 --> 00:18:53,040
We both are.
我们俩都很抱歉

410
00:18:53,040 --> 00:18:55,200
We were drunk and stupid,
我们喝醉了 做了蠢事

411
00:18:55,200 --> 00:18:58,240
but we're gonna do anything we can to make sure
但是我们会尽量

412
00:18:58,240 --> 00:19:01,790
that Don feels a part of the group.
让Don融入我们之间

413
00:19:01,790 --> 00:19:04,640
Don's not going to be a part of the group.
Don不会融入我们之间的

414
00:19:04,640 --> 00:19:07,120
And neither am I.
我也不会了

415
00:19:07,120 --> 00:19:08,740
At least for a while.
只是暂时不会

416
00:19:08,740 --> 00:19:12,470
Guys,this thing with Don is real,
我和Don之间是认真的

417
00:19:12,470 --> 00:19:14,530
and I want to see where it goes.
我想认真发展

418
00:19:14,530 --> 00:19:19,400
And I'll never be able to do that if I keep hanging out with my ex-boyfriends all the time.
我要是老和前男友混 永远也不会和谁有深入发展

419
00:19:19,400 --> 00:19:21,910
It just won't work.
真的不行

420
00:19:23,270 --> 00:19:26,100
I'm moving in with Don.
我要搬去和Don住

421
00:19:49,430 --> 00:19:51,590
*************
Robin怎么了?

422
00:19:51,590 --> 00:19:53,410
********
你说对了 她只是生生气而已

423
00:19:53,410 --> 00:19:55,610
******************
过了四天了 她再也没提搬走的事

424
00:19:55,610 --> 00:19:59,290
************
但是听着我们再也不能做这种蠢事了

425
00:19:59,290 --> 00:20:00,380
******
同意

426
00:20:00,380 --> 00:20:04,190
***************
实际上 我甚至又给自己写了封信

427
00:20:04,190 --> 00:20:06,000
********
亲爱的未来的Barney

428
00:20:06,000 --> 00:20:09,520
*******************
你以为你想追回Robin 但其实你真的不是

429
00:20:09,520 --> 00:20:10,920
********
放手吧

430
00:20:10,920 --> 00:20:14,320
******************
致敬 过去的Barney

431
00:20:14,320 --> 00:20:15,100
*********
让我看看

432
00:20:15,100 --> 00:20:17,040
- ******** - *******
- 还给我 - 行了

433
00:20:17,040 --> 00:20:21,200
*************
PS:上面的是糊弄Ted的  他信了吗 好

434
00:20:21,200 --> 00:20:22,330
*****
现在去和Robin复合

435
00:20:22,330 --> 00:20:26,280
*************
但是别告诉Ted  因为他又会搅你的好事

436
00:20:26,620 --> 00:20:29,090
******
后面又画了一堆大胸

437
00:20:29,090 --> 00:20:32,710
****************
好吧 好吧 你听我解释

438
00:20:32,710 --> 00:20:33,800
******
她的胸多赞啊

439
00:20:33,800 --> 00:20:36,320
***************
的确不错

440
00:20:36,500 --> 00:20:38,040
**********
所以...

441
00:20:44,930 --> 00:20:47,190
*******
Robin

442
00:20:59,530 --> 00:21:04,070
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-Proudly Presents</font>
<font color=#38B0DE>-=伊甸园美剧 http://bbs.sfileydy.com=- 荣誉出品 本字幕仅供学习交流 严禁用于商业途径</font>

443
00:21:04,070 --> 00:21:06,930
<font color=#38B0DE> YTET-泡泡飞=http://bbs.sfileydy.com/=-</font>
<font color=#38B0DE>-=YTET-伊甸园字幕组=- 翻译: 食梦貘 加肥猫 校对: 葱家的小猫毛 时间轴: YTET泡泡飞</font>

