1
00:00:01,112 --> 00:00:05,002
NARRATOR: Kids, you never know when you're about to meet someone reallymportant.
孩儿们 你们永远不会知道缘分何时降临

2
00:00:05,002 --> 00:00:07,472
It's not like life gives you  a warnin
老天爷可不会给你提个醒儿

3
00:00:07,472 --> 00:00:10,372
You just look up  d there they are.
只是一抬头 她便在眼前

4
00:00:10,372 --> 00:00:12,832
Come on, we're going to go get trashed on the roof.
来吧 我们一起到天台上一醉方休

5
00:00:12,832 --> 00:00:15,112
, not that dude.
不是那哥们

6
00:00:15,112 --> 00:00:17,272
Her.
是她

7
00:00:17,982 --> 00:00:19,762
I'm good, Boomer.
不用了 Boomer (电脑游戏中的变异人类)

8
00:00:19,762 --> 00:00:21,062
My name's not Boomer.
我不叫Boomer

9
00:00:21,062 --> 00:00:22,872
Oh, in my he, it is.
我记得是

10
00:00:22,872 --> 00:00:26,202
Gentlemen,I'm a facultmember, and you're underage,
先生 我是老师 你们还未成年

11
00:00:26,202 --> 00:00:31,062
so it's my duty to confiscate this and this and--
所以我要没收这个 这个还有

12
00:00:31,062 --> 00:00:32,772
hard lemonade?
柠檬汽酒?

13
00:00:32,772 --> 00:00:35,272
You know what, Boomer?You can keep that.
Boomer 你就留着吧

14
00:00:35,272 --> 00:00:38,182
I swear,every week I get asked by some frat guy to a kegger,
我发誓 每周兄弟会的男生 请我参加啤酒聚会

15
00:00:38,182 --> 00:00:39,232
and I say,
我都会说

16
00:00:39,232 --> 00:00:41,962
"I'm a PhD candidate writing dissertation entitled
我是博士生 正在写名为

17
00:00:41,962 --> 00:00:46,332
'Foreign Direct Investment and Intergenerational Linkages in Consumpon Behavior.'"
"外来直接投资与 两代人之间消费行为的联系"的论文

18
00:00:46,332 --> 00:00:48,412
And what does Frat Guy say to that?
兄弟会的男生什么反应?

19
00:00:48,412 --> 00:00:50,512
: "That's hot."
真火辣

20
00:00:50,512 --> 00:00:53,142
Actually, that is kind of hot.
确实有点火辣

21
00:00:53,812 --> 00:00:55,972
Ted, I have a confession.
Ted 我得坦白一点

22
00:00:55,972 --> 00:00:57,962
I recognize you.
我认识你

23
00:00:57,962 --> 00:01:02,662
Do you remembethe first day of classes last semester?Econ 305?
还记得上学期的第一堂课吗? 经济学305室?

24
00:01:02,662 --> 00:01:05,612
Kids, you remember  the wrong classroom story.
孩儿们 我跑错教室的那次 你们还记得吧

25
00:01:05,612 --> 00:01:09,552
I thought I was in Ahitecture  101, but it was Econ 305.
我以为是建筑学101室 其实是经济学305室

26
00:01:09,552 --> 00:01:13,472
Of course,  what I didt know was that your mother was  somewhere in that clas
当然 我不知道你们老妈也上那堂课

27
00:01:13,472 --> 00:01:16,112
and she though  I was a complete idiot.
她觉得我蠢到家了

28
00:01:16,112 --> 00:01:18,592
I thought you were a complete idiot.
我觉得你蠢到家了

29
00:01:18,592 --> 00:01:21,692
But a very cute idiot.
但傻得可爱

30
00:01:22,882 --> 00:01:26,742
So, um, do you ever date cute idiots?
那你和可爱的小白约会过吗?

31
00:01:26,742 --> 00:01:29,482
Almost exclusively.
几乎都是

32
00:01:29,482 --> 00:01:33,402
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-
<font color=#38B0DE>-=伊甸园美剧 http://sfile.ydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径 </font>

33
00:01:33,402 --> 00:01:38,262
<font color=#38B0DE> -=http://bbs.sfileydy.com/=-
<font color=#38B0DE> -=YTET-伊甸园字幕组=- 翻译: 花竹梗 HOLAH 校对: 葱家的小毛毛 Grace 时间轴: 泡泡飞</font>

34
00:01:38,262 --> 00:01:42,582
<font color=#38B0DE>How.I.Met.Your.Mother
<font color=#38B0DE>老爸老妈浪漫史 第五季 第12集</font>

35
00:01:42,582 --> 00:01:44,192
She's a PhD candidate,
她是博士生

36
00:01:44,192 --> 00:01:45,962
she reads philosophy for fun,
她读哲学仅仅是因为好玩

37
00:01:45,962 --> 00:01:50,872
she does the Sunday crossword every week and finishes it.
每周都做填词游戏而且都通关了

38
00:01:51,402 --> 00:01:53,372
Ted, I am so happy for you—
Ted 真为你高兴

39
00:01:53,372 --> 00:01:56,682
sorry,not for you, happy I'm not you.
抱歉 不是为你 真高兴我不是你

40
00:01:56,682 --> 00:02:00,432
Long story short: I have a date tonight.
长话短说 我今晚要去约会

41
00:02:03,662 --> 00:02:08,062
Thanks, New York, I'll try not to screw it up.
谢谢 纽约 我不会搞砸的

42
00:02:08,912 --> 00:02:11,662
What's going on?There's a huge line outside MacLaren's.
咋回事? MacLaren酒吧外排起了长龙

43
00:02:11,662 --> 00:02:14,072
And why ist almost relyenti dudes?
为啥清一色都是男的?

44
00:02:14,072 --> 00:02:17,682
Only two things could cause that kind of commotion.
只有两个东东能导致这样的骚动

45
00:02:17,682 --> 00:02:19,072
Boobs.
咪咪们

46
00:02:19,072 --> 00:02:21,582
* She's my cherry pie... *
* 她是我的樱桃派 *

47
00:02:21,582 --> 00:02:23,072
Ladies and gentlemen,
女士们先生们

48
00:02:23,072 --> 00:02:28,672
MacLaren's h hired a hot bartender.
MacLaren酒吧雇了一个火辣的酒保

49
00:02:31,372 --> 00:02:34,042
Look aall these guys.
瞅瞅这些人

50
00:02:34,042 --> 00:02:37,042
The sidewalk's going to smell like pee-pee now.
人行道上要尿味满天飘了

51
00:02:37,042 --> 00:02:39,342
我们最好重新找家酒吧

52
00:02:39,342 --> 00:02:40,962
What, are you-- what, are you-- aryou crazy?
啥 啥 你们脑抽吗?

53
00:02:40,962 --> 00:02:43,622
It is a hot bartder.
这么热辣的酒保

54
00:02:43,622 --> 00:02:47,682
Do younow how long I have been waiting to land a...
你们知道我多么想泡...

55
00:02:47,682 --> 00:02:51,812
My friends, have been with many women in my day.
我的朋友 我的一生 泡过N多妞

56
00:02:51,812 --> 00:02:56,372
Lawyers, teachers, poets, doctors,
律师 教师 诗人 医生

57
00:02:56,372 --> 00:03:00,102
professional equestrians, amateur equestrians...
专业马术骑手 业余马术骑手

58
00:03:00,102 --> 00:03:03,862
A butcher, a baker, a candlestick maker--
屠夫 面包师 烛台工人

59
00:03:03,862 --> 00:03:06,152
yes,e're to the rhyming section now--
对 我们现在进入押韵部分

60
00:03:06,152 --> 00:03:10,492
a math professor, a tax asseor, a weight guesser...
数学教员 估税员  体重猜测员

61
00:03:10,492 --> 00:03:11,492
A puppeteer,
木偶戏演员

62
00:03:11,492 --> 00:03:13,272
a blackjack dealer,
21点的发牌员

63
00:03:13,272 --> 00:03:16,192
a stay-at-homeom-- that's a job, too, guys--
家庭主妇 那也是一种职业

64
00:03:16,192 --> 00:03:18,512
- a circuit court judge...
- 巡回法庭的法官 - 别绕弯子!

65
00:03:18,512 --> 00:03:24,372
I have never, ever scored a hot bartender
有生以来我从没泡过热辣的酒保

66
00:03:24,372 --> 00:03:26,132
until tonight.
今晚将突破历史

67
00:03:26,132 --> 00:03:28,492
She's really not that hot.
她真没那么性感

68
00:03:28,492 --> 00:03:31,232
Aw, is someone jealous of all the attention?
某人嫉妒了?

69
00:03:31,232 --> 00:03:33,612
Did somebody fancy herself the hottest girl in the ba
某人自认为是酒吧里的性感女神?

70
00:03:33,612 --> 00:03:38,022
Gosh, no. Shut up!
天哪 才没 闭嘴!

71
00:03:38,732 --> 00:03:39,702
All right, wish me luck.
好吧 祝我好运

72
00:03:39,702 --> 00:03:40,912
All right, it'sever going to happen.
不会成功的

73
00:03:40,912 --> 00:03:42,892
Barney, she's just going to pretend to like you
Barney 她会假装喜欢你

74
00:03:42,892 --> 00:03:45,232
the same way she hypnotized all these geniuses
就跟忽悠那些天才一样

75
00:03:45,232 --> 00:03:47,762
Yeah, but guess who's nogoing to fall under her spell?
嗯 但我不会拜倒在她的裙摆下

76
00:03:47,762 --> 00:03:51,162
I'm goa be all, "Drop the act, baby doll.Daddy needs a gin and tonic."
我会说"表装了 洋娃娃 老爹要杜松子酒加奎宁水"

77
00:03:51,162 --> 00:03:55,092
I'm gonna just spit it out and say, "Try again."
然后全吐出来说"再调一杯"

78
00:03:55,092 --> 00:03:59,082
Boom! Alpha dog is right where he belongs:on top,
嘣! 姜还是老的辣

79
00:03:59,082 --> 00:04:03,242
then after a feminutes, on the bottom.Why should I do all the work?
用不了多久就能爽歪歪 我这么费劲为嘛?

80
00:04:04,072 --> 00:04:05,722
Hi, Marshall. Guys, what's happening?
- 嗨 Marshall - 伙计们 咋了?

81
00:04:05,722 --> 00:04:09,382
New superhot bartender.
辣到爆的新酒保

82
00:04:11,262 --> 00:04:14,422
Ha, ha, see?Marshall doesn't think she's hot either.
哈? 瞧 Marshall也不觉得她火辣

83
00:04:14,422 --> 00:04:16,002
Yes, he does.
不是

84
00:04:16,002 --> 00:04:20,842
Baby, you don't have to pretend other women aren't aractive just for my sake.
宝贝 你没必要为了我 假装其他女人毫无魅力

85
00:04:20,842 --> 00:04:24,802
I know, and if that woman were anywhere near as hot as the woman I'm married to,
我知道 要是她 能有我老婆那么性感

86
00:04:24,802 --> 00:04:27,292
th I'd admit it,but she's not.
那我会承认 但她比不上

87
00:04:27,292 --> 00:04:30,202
Oh, baby, you're so sweet, but compared to that woman,
宝贝 你真好 但和那女人比起来

88
00:04:30,202 --> 00:04:33,752
I am a big bag of three-day-old garbage.
我就像是堆积三天的垃圾袋

89
00:04:33,752 --> 00:04:36,762
Well, I call 'em like I se'em, and...
我是实事求是

90
00:04:36,762 --> 00:04:39,662
I just think you're the most beautiful woman in the world.
我觉得你是世界上最美的女人

91
00:04:39,662 --> 00:04:42,792
See, that's just annoying.
看见了吧 这样真讨厌

92
00:04:42,792 --> 00:04:45,822
Oh, my God, you are so fny.
我的天 你真风趣

93
00:04:45,822 --> 00:04:47,152
That'll be $6.75.
6.75块

94
00:04:47,152 --> 00:04:49,512
Here's a 50, keep t change.
给你50 不用找了

95
00:04:49,512 --> 00:04:51,162
Oh, thank you.
谢谢

96
00:04:51,162 --> 00:04:53,562
Amateurs.
真外行

97
00:04:53,562 --> 00:04:54,522
What do you want?
你要什么?

98
00:04:54,522 --> 00:04:57,332
Drop the act, baby doll--wait, wh?
表装了 洋娃娃 等下 啥?

99
00:04:57,332 --> 00:05:01,152
Are you gonna order a drink or are you jusgonna stand there looking stupid?
你要点酒还是继续傻愣在这?

100
00:05:01,152 --> 00:05:02,742
I don'know how to make an um.
我不知道怎么办

101
00:05:02,742 --> 00:05:06,472
Is that equal parts vodka and get-the-hell-out-of-my face?
倒点伏特加外加一脚把你踹走?

102
00:05:06,472 --> 00:05:10,142
Hey, Bobby!What's going on?
嘿 Bobby! 要点什么?

103
00:05:10,142 --> 00:05:13,532
Later that night, I embarked upon a very important  first date.
那天晚上 我开始了 至关重要的第一次约会

104
00:05:13,532 --> 00:05:14,882
- How are you? - Good. Come in.
- 你好吗? - 很好 进来吧

105
00:05:14,882 --> 00:05:19,512
It's funny,  sometimes you walk into a place you've never been before,
很有意思 有时你走进 一处未曾到过的地方

106
00:05:19,512 --> 00:05:23,912
but you get the feing you're exactly  where you're supposed to be.
但你却有似曾相识之感

107
00:05:23,912 --> 00:05:28,842
And kids, that's the first time  I ever saw your mother's  little yellow bus.
孩儿们 那是我第一次看见 你们老妈的黄色小公交车

108
00:05:28,842 --> 00:05:30,432
You know the one.
你们知道的

109
00:05:30,432 --> 00:05:33,942
It's right behind you.
就在你们身后

110
00:05:36,002 --> 00:05:38,492
Hey, this is cute.
嘿 真可爱

111
00:05:38,492 --> 00:05:42,492
其实是我室友的

112
00:05:43,342 --> 00:05:46,732
3333 as, kids, standing  in your ther's apartment,
孩儿们 那时我就在你们老妈的公寓里

113
00:05:46,732 --> 00:05:49,712
Ner mind the fact that I was  on a date with her roommate Cindy.
别介意我正和她的室友Cindy约会

114
00:05:49,712 --> 00:05:54,372
Sorry, I shoul't be messing with your roomte's stuff.
抱歉 我不该乱动你室友的东西

115
00:05:54,372 --> 00:05:55,812
What's she like?
她人怎么样?

116
00:05:55,812 --> 00:05:57,302
I didn't know it,  but I was about to hear
接下来我要听到的是 他人对日后与我共结连理的

117
00:05:57,302 --> 00:06:00,752
the very first description  of the woman I'd one day marry.
女人的首次描述 对此我毫不知情

118
00:06:00,752 --> 00:06:02,732
She's a whore.
她是个婊子

119
00:06:02,732 --> 00:06:05,632
- I think she's a dominatrix. - What?
- 我觉得她是个母夜叉 - 什么?

120
00:06:05,632 --> 00:06:09,352
Okay, I'm sorry, none of that is true.
好吧 抱歉 那些都是假话

121
00:06:09,352 --> 00:06:11,462
I have a bit of aoommate complex.
我有点讨厌她

122
00:06:11,462 --> 00:06:12,682
Why?
为什么?

123
00:06:12,682 --> 00:06:15,002
Guys arelways falling in love with her.
男生老是会爱上她

124
00:06:15,002 --> 00:06:17,892
Hey, hey, look at me.
嘿 嘿 看着我

125
00:06:17,892 --> 00:06:22,092
I promise you I am not going to fall in love with your roommate.
我向你保证我不会爱上你室友

126
00:06:22,092 --> 00:06:24,152
Oops.
啊呃

127
00:06:24,152 --> 00:06:27,972
Okay, now that you've had closer look, admit it:
好吧 现在你近距离看过了 就承认吧

128
00:06:27,972 --> 00:06:30,442
That bartender is the hottest woman in this bar.
那酒保是这酒吧里最性感的妞

129
00:06:30,442 --> 00:06:33,292
: Second hottest.
第二性感的

130
00:06:33,292 --> 00:06:35,022
I repeat...
我重申一遍

131
00:06:36,472 --> 00:06:39,112
Baby, how cod you not want to hit that?
宝贝 你怎么会不想泡她?

132
00:06:39,112 --> 00:06:40,422
I want to hit that.
我都想泡

133
00:06:40,422 --> 00:06:44,092
you don't want to hit that,I'm sorry, but you might be gay.
你若不想泡她 抱歉你可能是基

134
00:06:44,092 --> 00:06:45,782
Hell, yeah, I'm gay.
是啊 我是基

135
00:06:45,782 --> 00:06:47,672
Gay for u.
你的专属基

136
00:06:47,672 --> 00:06:49,162
Whatever. Did you find out why
随便啦 你打听到为啥

137
00:06:49,162 --> 00:06:52,632
I'm the one guy in this entire bar she seems to despise?
整个酒吧里她最鄙视我了吗?

138
00:06:52,632 --> 00:06:54,952
I did, um...
打听到了

139
00:06:54,952 --> 00:06:56,662
You're not going to like the answer.
你不会想知道答案的

140
00:06:56,662 --> 00:06:59,872
(2 mintues ago) My last the boyfriends were Wall Street guys--
(2分钟前) 我最后3个男友都是华尔街男

141
00:06:59,872 --> 00:07:04,882
bastards--so I vowed neveagain to date a guy who wears suits.
混蛋 我发誓再也 不和西装革履的男人约会了

142
00:07:06,712 --> 00:07:09,922
Okay, well, that's easy.All I have to do is stop wearing suits
那好 简单得很 我只要不穿西装

143
00:07:09,922 --> 00:07:13,632
that's all, Barney?Come on, you're never not in a suit.
就这么着了 Barney? 拜托 西装是你的命根

144
00:07:13,632 --> 00:07:16,272
2009年夏天

145
00:07:16,272 --> 00:07:20,912
True... but for those--I mean, fo
没错 但为了那些(咪咪们) 我是说为了那个(胸部)

146
00:07:20,912 --> 00:07:23,102
I mean, for her...
我是说 为了她

147
00:07:23,102 --> 00:07:26,972
I will stop wearing--
我要脱下

148
00:07:26,972 --> 00:07:29,892
- wait for it... - We know you're going to say "suits."
- 等下... - 我们知道你要说"西装"

149
00:07:29,892 --> 00:07:32,492
...suits.
西装

150
00:07:32,492 --> 00:07:34,882
Meanwhile, Cindy and I were having a lovely evening,
与此同时 我和Cindy正在享受美妙的夜晚

151
00:07:34,882 --> 00:07:37,602
except she wasn't kidding  about her roommate complex.
除了她对室友的症结并非是说着玩玩

152
00:07:37,602 --> 00:07:39,282
And another weird thing about my roommate:
还有一件我室友干的怪事

153
00:07:39,282 --> 00:07:42,702
She does these bizarre paintings of robots playing sports.
她尽画些机器人玩竞技体育的怪画

154
00:07:42,702 --> 00:07:45,482
Yeah, that is weird.
嗯 真怪胎

155
00:07:45,482 --> 00:07:47,752
I was lying. That snded awesome.
我说谎了 真是帅呆了

156
00:07:47,752 --> 00:07:51,272
Your mother's Robot Volleyball watercolor  is hanging up  in the den as we speak.
我们说话的当口 你们老妈的水彩画 "机器人打排球"正挂在书房里

157
00:07:51,272 --> 00:07:56,522
Yeah,and she has this cra habit of making breakfast food sing show tunes.
嗯 她还喜欢让早餐唱音乐剧

158
00:07:56,522 --> 00:07:58,082
That's just bizarre.
真荒唐

159
00:07:58,082 --> 00:07:59,552
Your mother's rendition  of "Memories"
你们老妈用英式松饼

160
00:07:59,552 --> 00:08:02,212
as performed by an  English muffin is, to this day,
演奏的"Memories" 时至今日

161
00:08:02,212 --> 00:08:06,322
the most hauntingly beautiful  thing ve ever heard.
是我听到过的最难忘的美妙音乐

162
00:08:06,322 --> 00:08:08,282
Look, I'm sold.
听着 我被同化了

163
00:08:08,282 --> 00:08:10,042
I hate this girl.
我讨厌这姑娘

164
00:08:10,042 --> 00:08:12,332
I'm sorry.Look, she's not that bad.
抱歉 听着 她也不是那么糟

165
00:08:12,332 --> 00:08:14,342
I just get a little jealous.
我只是有点嫉妒

166
00:08:14,342 --> 00:08:15,992
don't know why.
为什么啊

167
00:08:15,992 --> 00:08:17,522
You' awesome.
你很棒

168
00:08:17,522 --> 00:08:20,232
But not as awesome  as your mother.
但是和你们老妈没法比

169
00:08:20,232 --> 00:08:22,222
And speaking of things  th are less awesome,
谈到那些不尽如人意的事

170
00:08:22,222 --> 00:08:26,252
your Uncle Barney had officially suited down.
你们的Barney叔叔正式把西装脱下了

171
00:08:26,252 --> 00:08:28,782
I am so sorry I misjudged you.
真对不起我错看你了

172
00:08:28,782 --> 00:08:31,322
If there is one type of person that I cannot stand,
如果说有一类人我无法忍受

173
00:08:31,322 --> 00:08:33,342
it is a man in a suit.
那就是西装革履的男人

174
00:08:33,882 --> 00:08:38,902
That and a woman who has no respect for herself.
还有缺乏自尊的女人

175
00:08:38,902 --> 00:08:42,972
Suits and insecure women-- I hate 'em.
西装和水性杨花的女人 真讨厌

176
00:08:42,972 --> 00:08:46,082
Just hate 'em.
就是讨厌

177
00:08:46,972 --> 00:08:49,482
Hey, how was your date withindy?
嘿 你和Cindy的约会怎么样?

178
00:08:49,482 --> 00:08:52,572
Well, last night was great, today not so much.
昨晚很好 今天不太好

179
00:08:52,572 --> 00:08:54,442
What, why?
啥 为啥?

180
00:08:54,442 --> 00:08:59,402
I found out thschool's policy about students and professors dating is really strict.
我发现限制学生和教授约会的校规 很严格

181
00:08:59,402 --> 00:09:01,532
I could lose my scholarship.
我可能会丢了奖学金

182
00:09:01,532 --> 00:09:03,652
Yeah, but i-it's not like you're in my class.
嗯 但你不上我的课

183
00:09:03,652 --> 00:09:05,752
I mean, we're not even in the same department.
我是说 我们压根不是一个系的

184
00:09:05,752 --> 00:09:09,152
I'm sorry, but I just can't risk it.
对不起 我不能冒这个险

185
00:09:09,472 --> 00:09:11,772
She's completely overreacting, right?
她反应过头了 对吧?

186
00:09:11,772 --> 00:09:13,902
Actually, Ted, she has a point.
其实 Ted 她说得也有道理

187
00:09:13,902 --> 00:09:16,042
LILY: Yeah, and think about it.If the rules are that strict,
嗯 仔细想想 要是校规真这么严格

188
00:09:16,042 --> 00:09:19,012
you could be putting ur job in jeopardy.
你可能会丢饭碗

189
00:09:19,012 --> 00:09:22,092
I think, I think you got to let this one go, buddy.
我觉得你放她走吧 哥们

190
00:09:22,092 --> 00:09:25,652
Let's try this again:she's completely overreacting, right?
我们再来一遍  她反应过头了 对吧?

191
00:09:25,652 --> 00:09:27,012
Of course, they were right.
当然 他们说得对

192
00:09:27,012 --> 00:09:28,562
I had to let it go,
我只得放手

193
00:09:28,562 --> 00:09:30,842
but as your Uncle Barney  was about to find out,
不过你们的Barney叔叔发现

194
00:09:30,842 --> 00:09:34,122
it's not seasy  to let things go.
放手何其不易

195
00:09:43,982 --> 00:09:47,812
:  Suit u
穿西装

196
00:09:47,812 --> 00:09:51,182
NARRATOR:  Now, none  us had ever seen Barney gthis long  without suiting up,
我们谁也没有见过Barney 那么久不穿西装

197
00:09:51,182 --> 00:09:53,852
and kids, it wasn't pretty.
孩儿们 这不太妙

198
00:09:53,852 --> 00:09:55,152
So sorry I'm late.
真抱歉迟到了

199
00:09:55,152 --> 00:09:57,002
I got stuck at work.
我忙着工作 跑不开

200
00:09:57,002 --> 00:10:00,462
You know how today I had that presentation on offshore dividend tax plications?
你们知道我今天关于 境外分红税的演讲做得咋样吗?

201
00:10:00,462 --> 00:10:04,002
Sure, I was totally paying attention wh you talked about that.
是呀~ 我之前有听你说过 (其实根本就忘记了)

202
00:10:04,002 --> 00:10:07,302
Right, so I fire up the PowerPoint...
然后我打开PPT...

203
00:10:13,362 --> 00:10:15,412
Um, Barney?
Barney?

204
00:10:16,362 --> 00:10:18,582
Barney.
Barney

205
00:10:31,782 --> 00:10:34,132
:  Suit up.*
西装快上身~

206
00:10:50,632 --> 00:10:52,492
MARSHALL: Hey, Barney, we're going to order se food.
Barney 我们要点菜了

207
00:10:52,492 --> 00:10:55,192
Okay, be o in a sec.
好好 我就来

208
00:11:02,082 --> 00:11:02,972
No.
不...

209
00:11:02,972 --> 00:11:04,642
Out of the way!
别挡道!

210
00:11:04,642 --> 00:11:07,492
Stay with me.It's not your time.
振作点 你能行的

211
00:11:07,492 --> 00:11:09,462
NARRATOR:  If anyone could fix something  like this,
若说有人能修补好这样的意外

212
00:11:09,462 --> 00:11:11,532
it was Barney's  personal tailor,
那就非Barney的私人裁缝莫属了

213
00:11:11,532 --> 00:11:13,472
TV's Tim Gunn.
大名鼎鼎的Tim Gunn (天桥骄子主持人 著名设计师)

214
00:11:13,472 --> 00:11:18,142
I'm sorry, Barney.I couldn't make it work.
很遗憾 Barney 我也无能为力了

215
00:11:18,862 --> 00:11:21,502
So young.
它还那么年轻

216
00:11:21,502 --> 00:11:23,522
There's nothing else you could do?
难道就没有其他办法了吗?

217
00:11:23,522 --> 00:11:28,582
No, but there is another suit that can use the buttons from your su.
没有 但你那套西装的纽扣 能用在其他西装上

218
00:11:28,582 --> 00:11:31,542
That can...Like an organ donor?
那可以...就像器官捐赠那样?

219
00:11:31,542 --> 00:11:36,202
Your suit's death could mean another suit's life.
你的西装之死能成全其他西装的性命

220
00:11:36,652 --> 00:11:39,272
But I...
可我...

221
00:11:40,352 --> 00:11:41,672
Do it.
放手做吧

222
00:11:41,672 --> 00:11:44,362
You're doing the right thing.
这是正确的选择

223
00:11:46,892 --> 00:11:48,842
Please don't cry on this.
请别哭湿了这套衣服

224
00:11:48,842 --> 00:11:51,882
- It's silk. - I'm sorry.
- 这是丝绸做的 - 对不起

225
00:11:59,075 --> 00:12:01,775
We cremated the remains.
他的遗体被火化了

226
00:12:01,775 --> 00:12:07,345
His butts saved the life of a sick little jacketon the Upper
而他的纽扣挽救了 上东区一件小夹克的性命

227
00:12:07,345 --> 00:12:11,885
Well, at least now you can finalldrop this quest for the so-called Hot Bartender.
至少这个所谓火辣酒保的任务 能告一段落了

228
00:12:11,885 --> 00:12:13,205
No.
不

229
00:12:13,205 --> 00:12:17,035
My suit gave its life for this cause,
我的西装因此而献出生命

230
00:12:17,035 --> 00:12:20,955
and I will not rest until those...
我不会停息 直到那双...

231
00:12:20,955 --> 00:12:26,385
I mean, at...I mean, she... is mine.
不对 那个... 不对 她...落入我怀抱

232
00:12:29,745 --> 00:12:31,215
He's absolutely right.
他说的不错

233
00:12:31,215 --> 00:12:34,825
Who, the guy kissing a jar fl of dead suit ashes-- that guy?
谁? 刚刚亲吻西装骨灰罐的人--就他?

234
00:12:34,825 --> 00:12:38,645
What if Cindy is the woman I'm supposedo marry,and m just giving up?
万一Cindy真的是我命中注定的人 而我却放弃了怎么办?

235
00:12:38,645 --> 00:12:41,355
So long, elegant, yet welcoming me in Westchester
我就跟Westchester高雅别致 还等着我的家永别了

236
00:12:41,355 --> 00:12:44,625
with a sensible mortgage I can handle wiout dipping into my savings.
它按揭合理 能轻易负担  不需我动用积蓄

237
00:12:44,625 --> 00:12:47,585
Bye-bye, two kids I raised with a stern, yet loving hd,
再见吧 在我表面严厉 实质爱护的管教下 成长的俩孩子

238
00:12:47,585 --> 00:12:50,265
finding the perfect balance between father and friend.
我们亦父亦友 其乐融融

239
00:12:50,265 --> 00:12:53,555
Adios, triplet schnauzers, Frank, Lloyd and Wright.
别了 三胞胎雪纳瑞 Frank Lloyd 和Wright

240
00:12:53,555 --> 00:12:54,995
Ted! Ted! Ted!
Ted! Ted! Ted!

241
00:12:54,995 --> 00:12:58,675
Thpoint is,I'm not giving up, either!
关键是 我也不会放弃!

242
00:13:01,965 --> 00:13:05,445
I don't know why I just did that.
天知道我为啥会这么做

243
00:13:06,485 --> 00:13:09,635
Barney, I'm so sorry about your friend.
Barney 你朋友的事我很遗憾

244
00:13:09,635 --> 00:13:11,835
Tell me about him.
说说他吧

245
00:13:11,835 --> 00:13:13,865
Heas Italian.
他是意大利人

246
00:13:13,865 --> 00:13:15,945
Classy, elegant.
格调高雅

247
00:13:15,945 --> 00:13:18,375
And boy, did he have a way with the ladies.
还有 真不知道他是不是对女性下了咒

248
00:13:18,375 --> 00:13:20,225
They just couldn't say no.
那些女的都不能抗拒他

249
00:13:20,225 --> 00:13:23,055
- How old was he? - Seven.
- 他多大了? - 七岁

250
00:13:23,415 --> 00:13:26,575
I miss him so much!
我真想念他!

251
00:13:26,575 --> 00:13:28,715
You shouldn't be alone tonight.
今晚你不会寂寞

252
00:13:28,715 --> 00:13:31,345
I'm gonna end my shift early.
今晚我提早下班

253
00:13:32,815 --> 00:13:35,185
Thank you, old friend.
感谢你 老朋友

254
00:13:35,185 --> 00:13:38,285
: You're going out with a bang.
我要以嘿咻祭拜你

255
00:13:39,135 --> 00:13:41,895
LILY: Come on, Marshall.Just admit that she's hotter than me.
别这样 Marshall 承认吧 她比我辣

256
00:13:41,895 --> 00:13:43,385
I won't be hurt.
我不介意

257
00:13:43,385 --> 00:13:45,565
Can't do it.You're hotter.
恕难从命 你比较辣

258
00:13:45,565 --> 00:13:47,155
Oh, she's a goddess!
她简直是女神!

259
00:13:47,155 --> 00:13:50,615
Her skin glows.Her legs gfor miles.
她皮肤这么光滑 双腿如此修长

260
00:13:50,615 --> 00:13:55,275
And that a?I would wear that thing for a hat.
还有那小屁屁?  翘得都能戴在头上当帽子了

261
00:13:55,275 --> 00:13:57,225
Last night in bed, I'll admit it,
昨晚在床上 我承认

262
00:13:57,225 --> 00:13:59,595
she popped into  head a couple of times.
她在我的幻想里盘桓了一阵

263
00:13:59,595 --> 00:14:01,685
Whoa, wh, whoa. What are you try...?
你你你...?

264
00:14:01,685 --> 00:14:05,195
Like, you think she's hotter than me?
你是说你觉得她比我辣?

265
00:14:05,195 --> 00:14:06,645
I never said that.
我没这么说过

266
00:14:06,645 --> 00:14:08,035
MARSHALL: Oh, my God!You do.
苍天呐! 你真的这么想

267
00:14:08,035 --> 00:14:11,785
It's apples and orans.She's younger than you.
这是鱼与熊掌的问题 可她比你年轻

268
00:14:11,785 --> 00:14:16,925
I'm just saying, like,me in  prime versus her in her prime.
那...那就拿各自的优点比较一下

269
00:14:16,925 --> 00:14:21,045
Oh, my God!You guys, her hotness isn't even real!
受不了你们了! 她根本没那么性感

270
00:14:21,625 --> 00:14:24,475
It's circumstantial hotness.
那只是环境影响而已

271
00:14:24,475 --> 00:14:26,235
Watch.
看着

272
00:14:29,375 --> 00:14:32,155
* She's my cherry pie
* She's my cherry pie

273
00:14:32,155 --> 00:14:34,755
* Cool drink of water, such a sweet surprise *
* Cool drink of water, such a sweet surprise *

274
00:14:34,755 --> 00:14:38,225
* Taste so good, ke a grown man cry... *
* Taste so good, ke a grown man cry... *

275
00:14:38,225 --> 00:14:42,225
I-I suppose you think she's hotter than me, too.
我看你会觉得连她都比我辣了

276
00:14:46,375 --> 00:14:48,455
What the hell are you doing?! What?
- 你在干嘛?!  - 什么?

277
00:14:48,455 --> 00:14:50,035
You're not allowed back here.
你不可以就这么闯进来的

278
00:14:50,035 --> 00:14:53,035
Oh, no. Uh, I... Carl, look.
我... Carl 是这样的

279
00:14:53,035 --> 00:14:54,885
No. I-I don't want to go back.
我-我不想走

280
00:14:54,885 --> 00:14:56,885
Please, please, don't make me go back.
拜托 拜托 别把我打回原形

281
00:14:56,885 --> 00:14:58,715
- You got to go.
你不能在这里

282
00:14:58,715 --> 00:15:02,585
No, Carl. I was... I was somebody back there!
别 Carl 我在那里可是大人物!

283
00:15:03,175 --> 00:15:06,245
Everybody loved me
大家都喜欢我

284
00:15:15,825 --> 00:15:17,065
Can we talk?
能聊一下吗?

285
00:15:17,065 --> 00:15:18,745
My roommate's just about to get out of the shower.
我室友快洗完澡了

286
00:15:18,745 --> 00:15:21,225
Let's talk in my room.
进我房间聊吧

287
00:15:30,795 --> 00:15:33,605
Look, Cindy, I kno the University Rulebook says we can't date.
Cindy 我了解 大学里规定我们不能约会

288
00:15:33,605 --> 00:15:35,505
But it also says, "Don't teach drunk,"
但也有规定 "不能酒后授课"

289
00:15:35,505 --> 00:15:37,985
and I do that all the time.
而我每次都这么做

290
00:15:37,985 --> 00:15:40,265
The point is,I ke you.
我想说 我喜欢你

291
00:15:40,265 --> 00:15:42,785
I do.You'reweet, you're funny.
真的 你既可爱又风趣

292
00:15:42,785 --> 00:15:47,865
entitled, Foreign Direct Invesent and Intergenerational Linkages  and Consumption Behavior.
你写的论文叫  <外商直接投资与代间联系和消费行为>

293
00:15:47,865 --> 00:15:50,535
I mean, that is hot.
那真是性感

294
00:15:51,095 --> 00:15:53,815
I know this soun crazy, but...
我知道这听起来挺疯狂 但是...

295
00:15:53,815 --> 00:15:56,965
I feel like our path are supposed to cross somehow.
我知道我们的人生肯定会有所交集

296
00:15:56,965 --> 00:16:01,005
And I don't want to miss out on knowing you.
我就是不想错过深入了解你的机会

297
00:16:01,005 --> 00:16:04,345
I don't want to miss out on knowing you, either.
我也不想错过深入了解你

298
00:16:06,015 --> 00:16:07,455
Look, I got to tell you,
我得说

299
00:16:07,455 --> 00:16:11,645
I mean, just from oking around your room,I n tell we have a ton in common.
光是看着你的房间 我敢说我们有许多共同点

300
00:16:11,645 --> 00:16:12,785
Really?
真的?

301
00:16:12,785 --> 00:16:16,235
The Unicor? Who Will Cut Our Hair  When We're Gone?
独角兽乐队的<Who Will Cut Our Hair When We're Gone>

302
00:16:16,235 --> 00:16:19,165
I have never met anyone else who has this album.
我没见过其他人有这张专辑

303
00:16:19,165 --> 00:16:22,405
That's my roomte's. I borrowed it.
那是我室友的 我借她的

304
00:16:23,525 --> 00:16:24,925
Well, well, what about this?
还有这个呢?

305
00:16:24,925 --> 00:16:26,725
World's End by T.C. Boyl
T.C. Boyl的<World's End>

306
00:16:26,725 --> 00:16:29,355
That was a birthday gift... from my roommate.
那是生日礼物... 我室友送的

307
00:16:29,355 --> 00:16:31,585
Haven't checked it o yet.
还没瞄过一眼呢

308
00:16:31,585 --> 00:16:34,835
Oh. Oh, you should.It's-it's a good read.
噢 那应该看了 是本好书

309
00:16:34,835 --> 00:16:36,915
Well, what about this? This is ridiculous.
还有这个呢? 真是神奇呀

310
00:16:36,915 --> 00:16:38,415
You play bass?
你玩贝斯?

311
00:16:38,415 --> 00:16:42,955
Seriously, ask my friends.I always say, my ideal woman...
说真的 问问我的朋友  我总是说 我理想中的伴侣...

312
00:16:42,955 --> 00:16:46,675
does not play bass, because this is clearly yo roommate's.
是不玩贝斯的 ... 因为很明显这也是你室友的

313
00:16:46,675 --> 00:16:49,675
- She's in a band. - : Damn, that's cool.
- 她跟人组了个乐队 - 可恶 太帅了

314
00:16:50,705 --> 00:16:52,325
This is unbelievable.
真是难以置信

315
00:16:52,325 --> 00:16:57,415
You st picked out the only three things in here that are my roommate's.
我室友只有三件物品在我房间 而你都选中了

316
00:16:57,875 --> 00:17:01,565
- So, does your roommate's band ever play shows, or...? - Get out.
- 你那室友的乐队有没演出过...? - 出去

317
00:17:01,935 --> 00:17:04,415
NARRATOR:  Kids, as you probably guessed,
孩子们 正如你们所想

318
00:17:04,415 --> 00:17:08,165
that wasn't the night  I met your mother.
那晚我没和你们老妈见面

319
00:17:09,195 --> 00:17:12,525
Although I think  I glimpsed her foot.
不过我想我有瞟到她的小脚脚

320
00:17:12,525 --> 00:17:16,725
But I did get  a little bit closer to meeting the woman  of my dreams.
但我确实离我梦中情人更近了些

321
00:17:16,725 --> 00:17:18,165
And your mom--
而你们母亲--

322
00:17:18,165 --> 00:17:21,345
well,she got  her yellow umbrella back.
她的小黄伞回来了

323
00:17:21,345 --> 00:17:25,425
It was just so ecial, you know?
那真的很特别

324
00:17:25,425 --> 00:17:28,455
I feel like we should give him a moment of silence.
我们应该让他安静片刻

325
00:17:28,455 --> 00:17:32,725
Followed by, like, 20 minutes of grunting.
然后在鬼混个20分钟

326
00:17:33,935 --> 00:17:37,455
I'm gonna make you feelll better.
我会让你好起来的

327
00:17:37,455 --> 00:17:40,335
- Let me just go freshen up. - All right.
- 我去洗把脸 - 好的

328
00:17:40,335 --> 00:17:44,025
Oh, wait. No, no, that's not the bathroom!That...
等等 别 那不是洗手间! 那...

329
00:17:44,025 --> 00:17:46,715
e these yours?
这都是你的?

330
00:17:46,715 --> 00:17:49,645
I'm suit-sitting for someone
我是个看西装的

331
00:17:49,645 --> 00:17:52,525
Barney, you lied to me.
Barney 你骗了我

332
00:17:52,525 --> 00:17:55,525
You have to choose right now.
现在你必须选择了

333
00:17:55,525 --> 00:17:59,065
Me... or theuits.
是我... 还是西装

334
00:18:02,785 --> 00:18:04,445
* I know what you're thinkin', "What's Barney been drinkin'?" *
* 我知道你们在想什么 "Barney是不是喝多了? *

335
00:18:04,445 --> 00:18:06,905
* That girl was smokin' hot!
* 那女孩辣的冒烟!*

336
00:18:06,905 --> 00:18:08,785
* Yes, I coulda nailed her, but no, it's not a failure *
* 没错 我本可以上她  但不 这不是失败 *

337
00:18:08,785 --> 00:18:10,695
* 'Cause there's one thing e is not *
* 因为她缺了一点 *

338
00:18:10,695 --> 00:18:12,905
* To score a ten would be jusfine *
* 得分上垒固然不错 *

339
00:18:12,905 --> 00:18:15,915
* But I'd rather be dressed to the nes *
* 但我却愿西装笔挺失一分 *

340
00:18:15,915 --> 00:18:21,195
* It's a truth you can't refute *
* 这是事实 不能否认 *

341
00:18:22,095 --> 00:18:25,825
* Nothin' suits me like a suit!
* 没有什么比西装更适合我!

342
00:18:25,825 --> 00:18:29,825
* Picture a wor Where all the boys and girls are impeccably well-dressed! *
* 试想一个所有人都西装笔挺的世界! *

343
00:18:29,825 --> 00:18:32,005
* That delive guy in a jacket and tie *
* 送货员穿着西装外套 带着领带 *

344
00:18:32,005 --> 00:18:34,265
* That puppy in a double breast! *
* 那只狗也穿双排扣! *

345
00:18:34,265 --> 00:18:36,225
* That eighties dude with muttonchops *
* 那留着络腮胡的半大小伙 *

346
00:18:36,225 --> 00:18:38,845
* That baby with a lollipop!
* 那拿着棒棒糖的小男孩!

347
00:18:38,845 --> 00:18:44,305
* That lady cop who's kinda cute *
* 那挺可爱的女警 *

348
00:18:45,415 --> 00:18:47,595
* Nothing suits them like a suit! *
* 没有什么比西装更适合他们! *

349
00:18:47,595 --> 00:18:49,495
* A wingman can wear!
* 泡妞搭子能穿! *

350
00:18:49,495 --> 00:18:51,675
* They're, oh,  debonair
* 他们快乐自信 *

351
00:18:51,675 --> 00:18:55,875
* The perfect way to snare a girl with daddy issues *
* 泡上有恋亲情结女生的必杀技 *

352
00:18:55,875 --> 00:18:57,975
*n navy blue or black!
* 海军蓝或黑! *

353
00:18:57,975 --> 00:18:59,705
* Check out this perfect rack
* 看着完美的架子 *

354
00:18:59,705 --> 00:19:02,935
* I want to give them a squeeze *
* 真想挑逗一下 *

355
00:19:02,935 --> 00:19:04,855
Oh, really!
真的吗!

356
00:19:04,855 --> 00:19:08,245
* Then answer these questions
* 那就回答我 *

357
00:19:08,245 --> 00:19:12,095
* If you please
* 这边请 *

358
00:19:15,735 --> 00:19:17,295
* What would you do ifou had to choose *
* 一锅金子与你的西装 *

359
00:19:17,295 --> 00:19:19,315
* Between your suits and a pot of gold? *
* 你会怎么选择? *

360
00:19:19,315 --> 00:19:19,975
* Suits
* 西装 *

361
00:19:19,975 --> 00:19:23,245
* What would you say if you gave your suits away And in return you'd never grow old? *
* 若放弃西装你便能长生呢? *

362
00:19:23,245 --> 00:19:25,635
* Suit.* What would you pick: one million chicks *
* 西装* 一百万支票与简单的三件套 *

363
00:19:25,635 --> 00:19:27,355
* Or a single three-piece suit?
* 你怎么选择? *

364
00:19:27,355 --> 00:19:28,095
It's moo
* 真无聊 *

365
00:19:28,095 --> 00:19:29,865
* What if world peace were within your reach? *
* 若世界和平掌握在你手呢? *

366
00:19:29,865 --> 00:19:31,505
: I'm gonna stop you right there.
我打断一下

367
00:19:31,505 --> 00:19:34,365
It's suits.Come on, Lily, get your head out of your ass.
当然是西装 Lily 想东西要用大脑

368
00:19:34,365 --> 00:19:37,925
Two, three, four!
二 三 四!

369
00:19:39,205 --> 00:19:41,725
* Girls will go and girlwill come *
* 妞们来来往往 *

370
00:19:41,725 --> 00:19:44,395
* But there's only one absolute! *
* 但唯有一事长存! *

371
00:19:44,395 --> 00:19:46,315
* Every bro on the go needs to know *
* 所有爷们必须记住 *

372
00:19:46,315 --> 00:19:49,535
* That there's no accepted substitute! *
* 没有什么可替换! *

373
00:19:49,535 --> 00:19:52,255
* I'm sry, Suits, let's make amends *
* 不好意思 西装 咱们改改吧 *

374
00:19:52,255 --> 00:19:55,505
* My Sunday best are my best friends! *
* 节日盛装才是我的好朋友! *

375
00:19:55,505 --> 00:20:05,215
* Send Caal Friday down the laundry chute *
* 周五的便装就让他去干洗店呆着吧 *

376
00:20:05,215 --> 00:20:16,935
* 'Cause nothing suits the undisputed Oft-saluted  suitor of repute *
* 因为毫无争议的 *

377
00:20:16,935 --> 00:20:20,195
* Like...
* 最适合所有老少爷们的 *

378
00:20:20,195 --> 00:20:24,695
* A...
* 就是...*

379
00:20:24,995 --> 00:20:27,845
Wa for it.
等等

380
00:20:27,845 --> 00:20:32,935
* Suit...
* 西装... *

381
00:20:32,935 --> 00:20:38,505
* Nothing suits him Like... a... *
* 他穿什么都不如... 穿上... *

382
00:20:38,505 --> 00:20:46,465
*suit... Suit! Up!  Suit! Up! *
*西装... 穿上! 西装!  穿上! 西装! *

383
00:20:48,105 --> 00:20:50,615
Then ain, she is pretty hot.
再重申一次 她真的很性感

384
00:20:50,615 --> 00:20:52,555
I choose you, baby.
宝贝 我选择你 (cao...)

385
00:20:52,555 --> 00:20:56,055
First thing tomorrow, I'm getting rid of these suits.
明天一早 我就扔掉这些西装

386
00:20:56,055 --> 00:20:57,965
Really?
真的? 当然

387
00:21:03,635 --> 00:21:05,235
放心 你们没事

388
00:21:05,415 --> 00:21:08,985
<font color=#38B0DE>-=http://bbs.sfileydy.com/=-
<font color=#38B0DE>-=伊甸园美剧 http://sfile.ydy.com=- 荣誉出品  本字幕仅供学习交流，严禁用于商业途径 </font>

