# 第一章 犯罪及犯罪學的基本概和意義 

[toc]

<!-- video 01 -->

## 主題一：犯罪

### 壹、犯罪定義：

犯罪具有複合性及相對性，故有不同觀點定義犯罪，其特性如阿米巴變形蟲。以下列舉幾種常見定義：

<b>一、法律上的定義</b>：犯罪乃法律上加以刑罰制裁之不法行為。(<u>古典學派認同此定義</u>)

<b>二、社會上的定義</b>：社會大眾公認錯誤的行為就是反社會行為，也就是社會定義下的犯罪，具有「反社會性」及「無社會適應性」。(<u>實證學派認同此定義</u>)

<b>三、心理上的定義</b>：藉侵害他人權益以抒發內心壓力或不滿的行為。

<b>四、道德上的定義</b>：有一些是<b>共通性犯罪</b>,例如：殺人、強姦都是放諸各時代各國所不允許的。有些是指<b>宗教狂熱因素</b>而導致侵害他人的行為,例如：自殺炸彈客。

\* 口訣：<b>法社心得</b>

### 貳、犯罪和偏差行為之異同點： 

#### 一、偏差行為定義：

廣義：<b>和一個社會裡大多數人期待的價值觀和行為相違背，且會引起社會負面反應之行為。</b>

狹義：有些偏差行為是由法律定義的,例如：少事法的的虞犯行為。

廣義來說偏差行為就是指社會上的定義的犯罪。

#### 二、犯罪與偏差行為的關係：

<b>包含關係</b>：犯罪行為都是偏差行為,但偏差行為不一定是犯罪行為,例如：翹課是偏差行為但並不是規定在法律中的犯罪。

<b>交叉關係</b>：也有認為犯罪行為和偏差行為並非包含關係,而是各自有交集的地方,例如：養保育類動物不算是偏差行為,說穿了也只是單純養動物,但是卻是被定義在法律中的犯罪。而竊盜則是一種偏差行為也是犯罪。

### 參、犯罪的特性：

一、<b>複雜性(多元性)</b>：原因多元,非單一因素可解釋。

二、<b>變異性</b>：犯罪會隨時空改變內涵，有時特定行為會被「<b>犯罪化</b>」，有時特定行為則則會「<b>除罪化</b>」。如：通姦罪快被除罪了,抓台灣彌猴因為訂定法規而入罪。

三、<b>流動性</b>：某一時期某一地區的某種犯罪被打壓,則該犯罪量會減少,但其他種類犯罪數量會增加(轉行了),或是此犯罪會轉移到其他地區。

四、<b>感染性</b>：若某種犯罪久未破案，則可能引發類似案件的增加與活躍。

五、<b>低威嚇性</b>：指人類社會雖對犯罪有各種刑罰制裁，仍然無法消弭犯罪。

六、<b>相對性</b>：犯罪現象的發生，會因為時間空間的不同而有不同概念。時間上例如：古代抓保育類動物吃吃沒事因為根本就沒有訂法規,但是現在你吃看看。地點：例如通姦罪在某些國家 沒事、吸大麻也是、賣淫也是。

七、<b>普遍性</b>：犯罪現象的存在，不因時空不同而有不同，任何國家、社會均有犯罪。

\* 口訣：多變流感低相片

> 犯罪化：透過立法程序將原本不屬於犯罪的偏差行為，規定於形事法中（變成犯罪），如安非他命、酒駕的違法。
> 除罪化：透過立法程序將犯罪行為從法律中刪除，如 76 年的栗據法免刑、墮胎。

## 主題二：犯罪學

### 壹、犯罪學定義：

最早之定義源自<b>蘇哲蘭和克雷西</b>所說：「犯罪學是以犯罪為社會現象的一集體知識其中包含立法和違法的過程,以及對違法的反應,目的是要發展一套廣泛且經過驗證的原理和原則,以及對於法律程序、犯罪和矯治等有關的知識。」。

而犯罪學又分為<u>狹義和廣義犯罪學</u>：

<b>一、狹義犯罪學</b>：單指研究<u>犯罪現象和犯罪成因</u>。<br>
<b>二、廣義犯罪學</b>：研究犯罪廣,尚包含<u>矯治和預防</u>方面的研究。

### 貳、犯罪學研究目標：

一、<b>衡量犯罪</b>：使用測量工具來了解整個社會犯罪的狀況,加以擬定相關政策和法律。

二、<b>瞭解犯罪</b>：探討犯罪發生的原因,為何會發生犯罪。

三、<b>控制犯罪</b>：研究的最終目的是控制犯罪讓犯罪達到最低的程度。

### 參、犯罪學研究價值：

大多的參考書籍都會分成9點,那我們可以先分為四個方面的價值再去記會比較好記一 些：

一、科技整合：犯罪學從<b>龍布羅梭</b>開始將犯罪學帶入科學研究的範疇之後,各種學派串起林立,因為犯罪不適單一理論或學說可以完全解釋的,因此演變至今強調科技整合的方式來研究。(分久必合的概念)

二、制度改革：(簡記：刑罰、法律和社會制度)<br>
&emsp;&emsp;(一) 改進刑罰制度,並提供刑事司法和立法之依據。<br>
&emsp;&emsp;(二) 對現行法律和社會制度並改革。<br>

三、犯罪原因和預防：(簡記：解釋、預防、預測、被害者)<br>
&emsp;&emsp;(一) 以實證的態度研究,建立犯罪體系,對各種犯罪現象和型態做解釋。<br>
&emsp;&emsp;(二) 對犯罪預防做出適當建議。<br>
&emsp;&emsp;(三) 以犯罪預測來達到犯罪預防的效果。<br>
&emsp;&emsp;(四) 被害者學之研究,降低被害。<br>

四、處遇方面：(簡記：處遇、習慣犯)<br>
&emsp;&emsp;(一) 研究評估罪犯處遇的方法,提出最人道最合適的處遇方式。<br>
&emsp;&emsp;(二) 研究一些無法矯治的習慣犯,並提出應對措施。

\* 小節記憶點：先記住四個大主題再去推導內容。

### 肆、犯罪學之研究困難點： 

一、找尋資料方面的困難點：犯罪黑數、研究對象不配合、隱私問題。

二、研究者方面的困難點：依喜好挑選研究主題、過於主觀判斷、經費不足。

\* 小節記憶點：基本上朝人和物兩方面去然後論述即可。

### 伍、犯罪學的研究方法：

一、追蹤研究法：又稱縱貫型研究,係對同一樣本族群,在既定的時間點進行調查並記錄、統計、分析其變化。

二、實驗研究法：以實驗的方式控制環境和變項,設立不同組別來研究。

三、質性個案研究法：相對於量化研究,是利用深度訪談的方式來研究。

四、觀察研究法：以研究者本身的學識和理論當作基礎,藉由自身感官的觀察。

五、調查研究法：從母群體中以抽樣方式,選出代表性樣本後加以分析。

六、評估研究法：評估各方案是否符合效益,有助於了解各種方案的是否適宜。

\* 小節記憶點：口訣：追石子關茶瓶
