---
title: 條目重點(太平版）
weight: 2
---

## 章節列表

| ---  | 章節             | 法條        |
|------|------------------|-------------|
| 一   | 總則             | § 1 - 9     |
| 二   | 入監             | § 10 - 15   |
| 三   | 監禁             | § 16 - 20   |
| 四   | 戒護             | § 21 - 30   |
| 五   | 作業             | § 31 - 39   |
| 六   | 教化及文康       | § 40 - 45   |
| 七   | 給養             | § 46 - 48   |
| 八   | 衛生及醫療       | § 49 - 66   |
| 九   | 接見及通信       | § 67 - 75   |
| 十   | 保管             | § 76 - 82   |
| 十一 | 獎懲及賠償       | § 83 - 89   |
| 十二 | 陳情、申訴及起訴 | § 90 - 114  |
| 十三 | 假釋             | § 115 - 137 |
| 十四 | 釋放及保護       | § 138 - 142 |
| 十五 | 死亡             | § 143 - 144 |
| 十六 | 死刑之執行       | § 145 - 148 |
| 十七 | 附則             | § 149 - 156 |


## 一 總則 § 1 - 9

1 立法目的  
2 主管機關、監督機關及少年矯正學校或監獄之訪視  
3 徒刑、拘役與罰金易服勞役之執行處所及分別監禁  
4 少年受刑人矯正教育之實施  
5 監獄收容應按性別分界  
6 受刑人之人權保障  
7 外部視察小組之設置及報告提出  
8 監獄得同意媒體採訪或民衆參觀  
9 受刑人有關資料之調查  


## 二 入監 § 10 - 15

10 入監應備文件之送交  
11 新入監者相關事項之調查及個別處遇計劃之訂定  
12 入監或在監婦女請求攜帶子女之准許及相關安置規定  
13 入監之健康檢查與拒絕收監之情形、處置及救濟準用規定  
14 入監身體衣物之檢查及相關人權維護；受刑人身份辨識之機制  
15 入監講習應告知之事項及對身障等受刑人之適當協助；在監服刑權利義務之適當公開  


## 三 監禁 § 16 - 20

16 監禁舍房之種類及分配原則  
17 受刑人移監之要件及程序  
18 累進處遇之適用  
19 給予和緩處遇之情形及程序  
20 和緩處遇之方法及準用對象  


## 四 戒護 § 21 - 30  

21 監獄得利用科技設備輔助嚴密戒備  
22 隔離保護之要件及相關程序  
23 對受刑人施用戒具、施以固定保護或收容於保護室之要件、程序、期限及身心健康維護  
24 戒護受刑人外出得施用戒具或施以電子監控措施  
25 得使用核定器械爲必要處置之情形及限制  
26 遇重大特殊情形得請求警察或相關機關之協助；遇天災事變得由受刑人分任災害防救工作  
27 遇天災事變得將受刑人護送於相當處所或暫行釋放  
28 受刑人返家探視之規定  
29 受刑人外出制度  
30 受刑人戒護外出參加有助教化活動之規定  


## 五 作業 §31-39

31 受刑人參加作業之義務及作業項目之訂定  
32 作業時間上限及給予超時勞作金之規定  
33 作業課程之訂定及作業之協同指導  
34 作業方式之核准  
35 停止作業之情形  
36 作業收益之分配  
37 作業收益之分配  
38 補償金之發給  
39 死亡時勞作金、補償金依法處理未領會或申請發還者歸入作業基金  


## 六 教化及文康 §40-45

40 對受刑人之教化施以適當輔導及教育  
41 宗教信仰自由及宗教活動之舉行  
42 受刑人與被害人進行調解及修復事宜之安排協助  
43 運用社會人力資源協助教化活動之推展  
44 知識自由及各種文化及康樂活動之辦理  
45 得提供廣電視聽器材或資訊設備實施教化及收聽、收看權益之保護  


## 七 給養 §46-48

46 飲食及必要衣物器具之提供  
47 攜帶入監或在監生產子女必需用品之自備或提供  
48 酒類檳榔之禁用；吸菸管理、菸害防治教育宣導及戒菸獎勵  


## 八 衛生及醫療 §49-66

49 疾病醫療、預防保健等事項之辦理及相關醫事人員之備置  
50 醫療監獄之設置及業務事項  
51 清潔維護及衛生檢查  
52 舍房、作業場所等空間、光線及通風之維持；衛浴設施之充足；物品衛生安全需求之符合  
53 用水供應、沐浴及剃鬍須之規定  
54 運動場地、器材設備之提供及運動之時間  
55 健康評估、健康檢查及自主健康管理措施  
56 病歷、醫療及個人資料之蒐集、處理或利用  
57 傳染病預防與隔離  
58 得於病舍或病監收容之情形  
59 依全民健康保險法規定應納保者應以全民健康保險保險對象身份就醫  
60 受傷或患病拒不就醫致有生命危險之虞之處理  
61 自費延醫之請求  
62 戒送醫療機構或病監醫治之要件  
63 保外醫治之核准及準用規定  
64 保外醫治轉介安置之辦理  
65 強制營養或醫療上強制措施之實施  
66 有損健康之醫學或科學試驗之禁止；取得血液或其他檢體爲目的外利用之禁止  


## 九 接見及通信 §67-75

67 接見及通信權之保障  
68 接見時間、次數及時限  
69 接見之程序、限制、處所及人數  
70 接見例外之彈性處理  
71 接見之監看及影音記錄、中止事由；接見使用通訊影音器材之禁止  
72 與律師、辯護人之接見之法律協助權益保障及準用規定  
73 電話或其他通訊方式接見之使用  
74 檢查書信之方式；得閱讀或刪除之情形及處理方式；投稿權益之權益之保障  
75 

## 十 保管 §76-82

76 攜帶或送入財物之檢查、保管、處理及孳息  
77 財物之送入、檢查、限制或禁止  
78 送入財物之退回、歸屬國庫或毀棄  
79 未經許可持有財物之歸屬國庫、毀棄或另爲適當處理  
80 保管財物之交還或限期通知領回  
81 死亡後遺留財物之通知或公告限期領回  
82 所留財物歸屬國庫、毀棄或另爲適當處理之情形  

## 十一 獎懲及賠償 §83-89

83 獎勵事由  
84 獎勵方法  
85   
86 妨害只需或安全行爲施以懲罰之種類及期間  
87 陳述意見、懲罰原因內容之告知；免、緩罰或停止執行之情形；違規之區隔調查  
88 懲罰廢止、不再或終止執行之情形  
89 損害器具物品之賠償事宜

## 十二 陳情、申訴及起訴 §90-114

90 處分或管理措施執行不因提起陳情或申訴而停止  
91 
92 陳情之方式、對象、意見箱設置及適當處理  
93 申訴之類型及不變期間；申訴有理由之處理方式  
94 申訴及訴訟救濟得委任律師爲代理人；輔佐人之相關規定  
95 申訴審議小組之設置  
96 申訴書之應載事項及言詞申訴之辦理方式  
97 申訴書補正之期限  
98 審議小組開會之出席人數、回憶程序及表決方式  
99 審議小組委員自行迴避、申請迴避與職權迴避之要件及程序事項  
100 申訴之撤回  
101 審議小組作成決定之期限及屆期不爲決定之效果  
102 申訴審議之陳述意見  
103 審議資料含與申訴事項無關資料之禁止  
104 審議小組應依職權調查證據  
105 申訴程序中事實及證據調查之申請  
106 會議記錄之製作及應載事項  
107 申訴應爲不受理決定之情形  
108 申訴有無理由應爲之決定及不利益變更禁止原則  
109 申訴決定書之製作義務、應載事項及送達等規定  
110 對監督機關提起申訴或訴訟救濟之規範及準用規定  
111 行政訴訟之救濟程序  
112 與其他訴訟合併提起及請求損害賠償禁止；奇書不變期間及申訴不爲決定逕提訴訟  
113 提出起訴狀或撤回訴狀之規定  
114 依法適用建議訴訟程序事件、裁判費用減徵及得不經言詞辯論等規定  

## 十三 假釋 §115-137

115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
## 十四 釋放及保護 §138-142

138 
139 
140 
141 
142 

## 十五 死亡 §143-144

143 
144 

## 十六 死刑之執行 §145-148

145 
146 
147 
148 

## 十七 附則 §149-156

149 
150 
151 
